W-3=” | T-3=w | W-2=吴 | T-2=nr | W-1=宏权 | T-1=nr | W1=出 | T1=v | W2=全身 | T2=n | 使 | 出 | 全身 | 力气 | 冲 | 上去 | use
W-3=是 | T-3=v | W-2=骑 | T-2=v | W-1=马 | T-1=n | W1=枪 | T1=n | W2=、 | T2=w | 是 | 骑 | 马 | 使 | 枪 | 吼 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=， | T1=w | W2=努力 | T2=ad | 想 | 劲 | 使 | 加速 | 发展 | use
W-3=出现 | T-3=v | W-2=的 | T-2=u | W-1=球员 | T-1=n | W1=“ | T1=w | W2=小动作 | T2=n | 赛场 | 出现 | 球员 | 使 | 小动作 | 伤害 | 对手 | use
W-3=我们 | T-3=r | W-2=就 | T-2=d | W-1=有 | T-1=v | W1=不 | T1=d | W2=完 | T2=v | 车 | 有 | 使 | 完 | 劲儿 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=， | T1=w | W2=经济 | T2=n | 思想 | 劲 | 使 | 经济 | 能 | 发展 | use
W-3=有 | T-3=v | W-2=风 | T-2=n | W-1=的 | T-1=u | W1=风 | T1=n | W2=， | T2=w | 国家 | 提倡 | 竞争 | 有 | 风 | 使 | 风 | 有 | 雨 | 使 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=” | T1=w | W2=， | T2=w | 想 | 劲 | 使 | use
W-3=给 | T-3=p | W-2=演员 | T-2=n | W-1=“ | T-1=w | W1=眼神 | T1=n | W2=” | T2=w | 演员 | 使 | 眼神 | use
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=冯 | T-2=nr | W-1=小刚 | T-1=nr | W1=出 | T1=v | W2=浑身解数 | T2=l | 使 | 出 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=， | T1=w | W2=怎 | T2=r | 想 | 力 | 使 | 能 | use
W-3=， | T-3=w | W-2=光 | T-2=d | W-1=有 | T-1=v | W1=不 | T1=d | W2=完 | T2=v | 没有 | 有 | 使 | 完 | 力气 | 是 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=， | T1=w | W2=形成 | T2=v | 想 | 劲 | 使 | 形成 | 合力 | use
W-3=， | T-3=w | W-2=还 | T-2=d | W-1=纷纷 | T-1=d | W1=出 | T1=v | W2=“ | T2=w | 暴力 | 色情 | 片子 | 使 | 出 | 儿童 | 不宜 | use
W-3=往 | T-3=p | W-2=一 | T-2=m | W-1=处 | T-1=q | W1=了 | T1=y | W2=， | T2=w | 双方 | 劲儿 | 可以 | 使 | 环境 | use
W-3=劲 | T-3=n | W-2=没 | T-2=d | W-1=少 | T-1=d | W1=， | T1=w | W2=钱 | T2=n | 挂钩 | 致使 | 劲 | 使 | 钱 | 花 | use
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=实践 | T-1=v | W1=亿万 | T1=m | W2=人民 | T2=n | 实践 | 使 | 人民 | 邓小平理论 | 信仰 | make
W-3=政策 | T-3=n | W-2=落到实处 | T-2=l | W-1=， | T-1=w | W1=改革 | T1=v | W2=和 | T2=c | 党 | 方针 | 政策 | 使 | 改革 | 建设 | 取得 | make
W-3=优美 | T-3=a | W-2=的 | T-2=u | W-1=乐曲声 | T-1=n | W1=人们 | T1=n | W2=仿佛 | T2=d | 帷幕 | 乐曲声 | 使 | 人们 | 看到 | make
W-3=依靠 | T-3=v | W-2=大家 | T-2=r | W-1=， | T-1=w | W1=拉 | T1=v | W2=闸 | T2=n | 历史 | 希望 | 依靠 | 使 | 拉 | 闸 | 限 | 电 | 历史 | make
W-3=生态 | T-3=n | W-2=环境 | T-2=n | W-1=， | T-1=w | W1=脱贫 | T1=v | W2=建立 | T2=v | 改善 | 条件 | 生态 | 环境 | 使 | 脱贫 | 建立 | make
W-3=接待 | T-3=vn | W-2=工作 | T-2=vn | W-1=， | T-1=w | W1=中 | T1=j | W2=美 | T2=j | 总统 | 访华 | 使 | 关系 | 获得 | 发展 | make
W-3=这种 | T-3=r | W-2=做法 | T-2=n | W-1=只能 | T-1=v | W1=联合国 | T1=nt | W2=会费 | T2=n | 做法 | 只能 | 使 | 会费 | 比例 | 具有 | make
W-3=寻找 | T-3=v | W-2=一 | T-2=m | W-1=种 | T-1=q | W1=缴纳 | T1=v | W2=欠款 | T2=n | 目标 | 是 | 寻找 | 使 | 缴纳 | 欠款 | 削减 | 会费 | make
W-3=与 | T-3=p | W-2=中国 | T-2=ns | W-1=建交 | T-1=v | W1=我们 | T1=r | W2=在 | T2=p | 建交 | 使 | 国际 | 社会 | make
W-3=这 | T-3=r | W-2=一切 | T-2=r | W-1=都 | T-1=d | W1=人 | T1=n | W2=对 | T2=p | 使 | 人 | make
W-3=阿姆斯特丹 | T-3=ns | W-2=条约 | T-2=n | W-1=》 | T-1=w | W1=欧洲 | T1=ns | W2=大厦 | T2=n | 条约 | 使 | 大厦 | make
W-3=关系 | T-3=n | W-2=条约 | T-2=n | W-1=， | T-1=w | W1=两 | T1=m | W2=国 | T2=n | 伙伴 | 关系 | 条约 | 使 | 国 | 关系 | 取得 | make
W-3=的 | T-3=u | W-2=自然 | T-2=n | W-1=景观 | T-1=n | W1=夸—纳省 | T1=ns | W2=成为 | T2=v | 气候 | 自然 | 景观 | 使 | 成为 | 地区 | make
W-3=， | T-3=w | W-2=喉癌 | T-2=n | W-1=手术 | T-1=vn | W1=他 | T1=r | W2=失去 | T2=v | 电子 | 讲话 | 喉癌 | 使 | 失去 | 声带 | make
W-3=公里 | T-3=q | W-2=二环路 | T-2=ns | W-1=， | T-1=w | W1=城市 | T1=n | W2=整整 | T2=d | 新建 | 使 | 城市 | 扩大 | make
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=巡查制 | T-2=n | W-1=还 | T-1=d | W1=执法 | T1=vn | W2=人员 | T2=n | 巡查制 | 使 | 人员 | 素质 | 得到 | make
W-3=余 | T-3=m | W-2=种 | T-2=q | W-1=， | T-1=w | W1=白莲 | T1=n | W2=产业 | T2=n | 系列 | 产品 | 使 | 白莲 | 产业 | 效益 | 倍增 | make
W-3=， | T-3=w | W-2=这 | T-2=r | W-1=是 | T-1=v | W1=“ | T1=w | W2=三讲 | T2=j | 是 | 使 | 走过场 | make
W-3=这样 | T-3=r | W-2=的 | T-2=u | W-1=做法 | T-1=n | W1=当选者 | T1=n | W2=有 | T2=v | 做法 | 使 | 当选者 | 有 | 群众 | make
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=全市 | T1=n | W2=企业 | T2=n | 使 | 全市 | 企业 | 领导班子 | 干部 | 职工 | make
W-3=动物 | T-3=n | W-2=养殖 | T-2=v | W-1=， | T-1=w | W1=一 | T1=m | W2=大 | T2=a | 养殖 | 皮毛 | 动物 | 养殖 | 使 | 贫困户 | 实现 | make
W-3=和 | T-3=c | W-2=安排 | T-2=vn | W-1=， | T-1=w | W1=香港 | T1=ns | W2=和 | T2=c | 措施 | 使 | 发展 | make
W-3=税收 | T-3=n | W-2=力度 | T-2=n | W-1=， | T-1=w | W1=收入 | T1=n | W2=分配 | T2=vn | 强调 | 加大 | 税收 | 力度 | 使 | 收入 | 趋向 | make
W-3=遗憾 | T-3=an | W-2=就 | T-2=d | W-1=是 | T-1=v | W1=伟大 | T1=a | W2=的 | T2=u | 是 | 使 | 公民 | 丢掉 | make
W-3=能 | T-3=v | W-2=以史为鉴 | T-2=l | W-1=， | T-1=w | W1=日本 | T1=ns | W2=真正 | T2=d | 希望 | 政治家 | 能 | 使 | 走 | 和平 | 发展 | make
W-3=， | T-3=w | W-2=发出 | T-2=v | W-1=了 | T-1=u | W1=西方 | T1=s | W2=感到 | T2=v | 文件 | 口气 | 发出 | 使 | 感到 | 信号 | make
W-3=动荡 | T-3=a | W-2=， | T-2=w | W-1=甚至 | T-1=d | W1=俄罗斯 | T1=ns | W2=的 | T2=u | 可能 | 引起 | 政局 | 使 | 进程 | make
W-3=的 | T-3=u | W-2=毒副作用 | T-2=n | W-1=， | T-1=w | W1=高血压 | T1=n | W2=未能 | T2=v | 夸大 | 药物 | 毒副作用 | 使 | 高血压 | 未能 | 治疗 | make
W-3=， | T-3=w | W-2=它 | T-2=r | W-1=可以 | T-1=v | W1=消费者 | T1=n | W2=清楚 | T2=a | 电脑 | 清单 | 可以 | 使 | 消费者 | 知道 | make
W-3=调节 | T-3=vn | W-2=作用 | T-2=n | W-1=可 | T-1=v | W1=晶状体 | T1=n | W2=变 | T2=v | 瞳孔 | 睫状肌 | 作用 | 可 | 使 | 晶状体 | 变 | 能 | make
