W-1=宏权 | T-1=nr | W1=出 | T1=v | 使 | 出 | 全身 | 力气 | 冲 | 上去 | use
W-1=马 | T-1=n | W1=枪 | T1=n | 是 | 骑 | 马 | 使 | 枪 | 吼 | use
W-1=处 | T-1=q | W1=， | T1=w | 想 | 劲 | 使 | 加速 | 发展 | use
W-1=球员 | T-1=n | W1=“ | T1=w | 赛场 | 出现 | 球员 | 使 | 小动作 | 伤害 | 对手 | use
W-1=有 | T-1=v | W1=不 | T1=d | 车 | 有 | 使 | 完 | 劲儿 | use
W-1=处 | T-1=q | W1=， | T1=w | 思想 | 劲 | 使 | 经济 | 能 | 发展 | use
W-1=的 | T-1=u | W1=风 | T1=n | 国家 | 提倡 | 竞争 | 有 | 风 | 使 | 风 | 有 | 雨 | 使 | use
W-1=处 | T-1=q | W1=” | T1=w | 想 | 劲 | 使 | use
W-1=“ | T-1=w | W1=眼神 | T1=n | 演员 | 使 | 眼神 | use
W-1=小刚 | T-1=nr | W1=出 | T1=v | 使 | 出 | use
W-1=处 | T-1=q | W1=， | T1=w | 想 | 力 | 使 | 能 | use
W-1=有 | T-1=v | W1=不 | T1=d | 没有 | 有 | 使 | 完 | 力气 | 是 | use
W-1=处 | T-1=q | W1=， | T1=w | 想 | 劲 | 使 | 形成 | 合力 | use
W-1=纷纷 | T-1=d | W1=出 | T1=v | 暴力 | 色情 | 片子 | 使 | 出 | 儿童 | 不宜 | use
W-1=处 | T-1=q | W1=了 | T1=y | 双方 | 劲儿 | 可以 | 使 | 环境 | use
W-1=少 | T-1=d | W1=， | T1=w | 挂钩 | 致使 | 劲 | 使 | 钱 | 花 | use
W-1=实践 | T-1=v | W1=亿万 | T1=m | 实践 | 使 | 人民 | 邓小平理论 | 信仰 | make
W-1=， | T-1=w | W1=改革 | T1=v | 党 | 方针 | 政策 | 使 | 改革 | 建设 | 取得 | make
W-1=乐曲声 | T-1=n | W1=人们 | T1=n | 帷幕 | 乐曲声 | 使 | 人们 | 看到 | make
W-1=， | T-1=w | W1=拉 | T1=v | 历史 | 希望 | 依靠 | 使 | 拉 | 闸 | 限 | 电 | 历史 | make
W-1=， | T-1=w | W1=脱贫 | T1=v | 改善 | 条件 | 生态 | 环境 | 使 | 脱贫 | 建立 | make
W-1=， | T-1=w | W1=中 | T1=j | 总统 | 访华 | 使 | 关系 | 获得 | 发展 | make
W-1=只能 | T-1=v | W1=联合国 | T1=nt | 做法 | 只能 | 使 | 会费 | 比例 | 具有 | make
W-1=种 | T-1=q | W1=缴纳 | T1=v | 目标 | 是 | 寻找 | 使 | 缴纳 | 欠款 | 削减 | 会费 | make
W-1=建交 | T-1=v | W1=我们 | T1=r | 建交 | 使 | 国际 | 社会 | make
W-1=都 | T-1=d | W1=人 | T1=n | 使 | 人 | make
W-1=》 | T-1=w | W1=欧洲 | T1=ns | 条约 | 使 | 大厦 | make
W-1=， | T-1=w | W1=两 | T1=m | 伙伴 | 关系 | 条约 | 使 | 国 | 关系 | 取得 | make
W-1=景观 | T-1=n | W1=夸—纳省 | T1=ns | 气候 | 自然 | 景观 | 使 | 成为 | 地区 | make
W-1=手术 | T-1=vn | W1=他 | T1=r | 电子 | 讲话 | 喉癌 | 使 | 失去 | 声带 | make
W-1=， | T-1=w | W1=城市 | T1=n | 新建 | 使 | 城市 | 扩大 | make
W-1=还 | T-1=d | W1=执法 | T1=vn | 巡查制 | 使 | 人员 | 素质 | 得到 | make
W-1=， | T-1=w | W1=白莲 | T1=n | 系列 | 产品 | 使 | 白莲 | 产业 | 效益 | 倍增 | make
W-1=是 | T-1=v | W1=“ | T1=w | 是 | 使 | 走过场 | make
W-1=做法 | T-1=n | W1=当选者 | T1=n | 做法 | 使 | 当选者 | 有 | 群众 | make
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=全市 | T1=n | 使 | 全市 | 企业 | 领导班子 | 干部 | 职工 | make
W-1=， | T-1=w | W1=一 | T1=m | 养殖 | 皮毛 | 动物 | 养殖 | 使 | 贫困户 | 实现 | make
W-1=， | T-1=w | W1=香港 | T1=ns | 措施 | 使 | 发展 | make
W-1=， | T-1=w | W1=收入 | T1=n | 强调 | 加大 | 税收 | 力度 | 使 | 收入 | 趋向 | make
W-1=是 | T-1=v | W1=伟大 | T1=a | 是 | 使 | 公民 | 丢掉 | make
W-1=， | T-1=w | W1=日本 | T1=ns | 希望 | 政治家 | 能 | 使 | 走 | 和平 | 发展 | make
W-1=了 | T-1=u | W1=西方 | T1=s | 文件 | 口气 | 发出 | 使 | 感到 | 信号 | make
W-1=甚至 | T-1=d | W1=俄罗斯 | T1=ns | 可能 | 引起 | 政局 | 使 | 进程 | make
W-1=， | T-1=w | W1=高血压 | T1=n | 夸大 | 药物 | 毒副作用 | 使 | 高血压 | 未能 | 治疗 | make
W-1=可以 | T-1=v | W1=消费者 | T1=n | 电脑 | 清单 | 可以 | 使 | 消费者 | 知道 | make
W-1=可 | T-1=v | W1=晶状体 | T1=n | 瞳孔 | 睫状肌 | 作用 | 可 | 使 | 晶状体 | 变 | 能 | make
