W-1=中华 | T-1=nz | W1=的 | T1=u | 是 | 儿女 | 心愿 | young_man_and_woman
W-1=燕赵 | T-1=ns | W1=自力更生 | T1=i | 背篓 | 精神 | 成 | 儿女 | 事迹 | young_man_and_woman
W-1=回族 | T-1=nz | W1=积极 | T1=ad | 英雄 | 儿女 | 响应 | young_man_and_woman
W-1=中华 | T-1=nz | W1=爱国主义 | T1=n | 映射 | 出 | 儿女 | 爱国主义 | 英雄主义 | 精神 | young_man_and_woman
W-1=优秀 | T-1=a | W1=奔赴 | T1=v | 想念 | 让 | 儿女 | 奔赴 | 投身 | 建设 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=， | T1=w | 大地 | 欢腾 | 儿女 | 满怀 | 希望 | young_man_and_woman
W-1=祖国 | T-1=n | W1=的 | T1=u | 正是 | 前哨 | 祖国 | 儿女 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=的 | T1=u | 世纪 | 太阳 | 儿女 | 脊梁 | 负 | 起 | 民族 | young_man_and_woman
W-1=中华 | T-1=nz | W1=》 | T1=w | PW=《中华儿女》杂志社 | PT=nt | 儿女 | 杂志 | 中央 | 党校 | young_man_and_woman
W-1=优秀 | T-1=a | W1=银质奖 | T1=n | 授予 | 全国 | 儿女 | 银质奖 | 获 | 自然科学 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=的 | T1=u | 母亲河 | 是 | 儿女 | 责任 | young_man_and_woman
W-1=黄河 | T-1=ns | W1=具体 | T1=a | 还原 | 到 | 儿女 | young_man_and_woman
W-1=中华 | T-1=nz | W1=， | T1=w | 儿女 | 奋袂 | 开创 | 世纪 | young_man_and_woman
W-1=各族 | T-1=r | W1=共同 | T1=d | 主席 | 指出 | 儿女 | 创造 | young_man_and_woman
W-1=军人 | T-1=n | W1=待 | T1=v | 军人 | 儿女 | 待 | young_man_and_woman
W-1=壮乡 | T-1=n | W1=载歌载舞 | T1=i | 至 | 壮乡 | 儿女 | 大地 | 喜气 | young_man_and_woman
W-1=各族 | T-1=r | W1=今天 | T1=t | 迎接 | 佳节 | 儿女 | 人民 | 广场 | 举办 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=欢聚一堂 | T1=i | 远在 | 儿女 | 掌声 | 歌声 | 驱走 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=都 | T1=d | 普天下 | 炎黄子孙 | 儿女 | 称 | 是 | 龙 | young_man_and_woman
W-1=尧乡 | T-1=ns | W1=绘 | T1=v | 儿女 | 绘 | 图 | young_man_and_woman
W-1=江河 | T-1=n | W1=心声 | T1=n | 全国 | 江河 | 儿女 | 心声 | 传递 | 行动 | young_man_and_woman
W-1=一代代 | T-1=m | W1=。 | T1=w | 承受 | 哺育 | 儿女 | young_man_and_woman
W-1=中华 | T-1=nz | W1=守 | T1=v | 热土 | 环球 | 世界 | 儿女 | 守 | 电视机 | 收看 | young_man_and_woman
W-1=华夏 | T-1=nz | W1=对 | T1=p | 来信 | 充满 | 儿女 | 祖国 | 母亲 | 挚爱 | young_man_and_woman
W-1=中华 | T-1=nz | W1=的 | T1=u | 民族 | 精神 | 激发 | 儿女 | young_man_and_woman
W-1=中华 | T-1=nz | W1=的 | T1=u | 侨胞 | 儿女 | 团结 | young_man_and_woman
W-1=中华 | T-1=nz | W1=的 | T1=u | 办法 | 促进 | 儿女 | 团结 | young_man_and_woman
W-1=赤诚 | T-1=a | W1=的 | T1=u | 气度 | 倾吐 | 儿女 | 情思 | young_man_and_woman
W-1=炎黄 | T-1=j | W1=情感 | T1=n | 浓缩 | 有 | 儿女 | 情感 | 倾诉 | 有 | young_man_and_woman
W-1=中华 | T-1=nz | W1=的 | T1=u | 反映 | 儿女 | 心声 | 表达 | young_man_and_woman
W-1=当 | T-1=p | W1=出生 | T1=v | 是 | 新婚 | 家庭 | 儿女 | 出生 | 过 | 生日 | children
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=为 | T1=p | 儿女 | 老人 | 祝寿 | children
W-1=双 | T-1=q | W1=。 | T1=w | 奉献 | 家庭 | 奉献 | 儿女 | children
W-1=见 | T-1=v | W1=面 | T1=n | 奶奶 | 姥姥 | 家 | 见 | 儿女 | 面 | 远航 | 归来 | 只能 | children
W-1=养 | T-1=v | W1=， | T1=w | 娘 | 省 | 下 | 米饭 | 养 | 儿女 | 吃 | 荞麦窝 | children
W-1=的 | T-1=u | W1=， | T1=w | 没有 | 人 | 儿女 | children
W-1=的 | T-1=u | W1=负责 | T1=v | 家长 | 儿女 | 负责 | 民族 | children
W-1=做 | T-1=v | W1=的 | T1=u | 做 | 儿女 | 老人 | children
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=赡养 | T1=v | 儿女 | 赡养 | 老人 | 拆 | children
W-1=留给 | T-1=v | W1=精神 | T1=n | 留给 | 儿女 | 精神 | 财富 | children
W-1=给 | T-1=v | W1=钱 | T1=n | 可 | 给 | 儿女 | 钱 | children
W-1=双 | T-1=q | W1=相继 | T1=d | 是 | 儿女 | 出生 | 丈夫 | 得了 | children
W-1=与 | T-1=p | W1=相依为命 | T1=i | 环境 | 儿女 | 直到 | 养 | children
W-1=干 | T-1=a | W1=们 | T1=k | 生日 | 儿女 | 买 | 来 | 蛋糕 | 点燃 | children
W-1=对 | T-1=p | W1=的 | T1=u | 现象 | 是 | 出于 | 父母 | 儿女 | children
W-1=得到 | T-1=v | W1=的 | T1=u | 是 | 得到 | 儿女 | children
W-1=在 | T-1=p | W1=的 | T1=u | 操劳 | 一生 | 能 | 儿女 | 温情 | 安度 | children
W-1=需要 | T-1=v | W1=一个 | T1=m | 需要 | 儿女 | 情感 | children
W-1=送 | T-1=v | W1=NULL_TAIL | T1=NULL_TAIL | 年礼 | 送 | 儿女 | children
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=们 | T1=k | 儿女 | 想 | 说 | 是 | children
W-1=妻子 | T-1=n | W1=冒 | T1=v | 武警 | 水电 | 官兵 | 妻子 | 儿女 | 冒 | 来到 | children
W-1=个 | T-1=q | W1=， | T1=w | 人 | 拖 | 儿女 | 日子 | 过 | children
W-1=希望 | T-1=v | W1=们 | T1=k | 老人 | 希望 | 儿女 | 来 | 看看 | children
W-1=而 | T-1=c | W1=又 | T1=d | 生活 | 自理 | 儿女 | 有 | 事业 | children
W-1=， | T-1=w | W1=天真 | T1=a | 家庭 | 丈夫 | 儿女 | children
W-1=双 | T-1=q | W1=带 | T1=v | 妻子 | 病卧 | 床 | 儿女 | 带 | 黑纱 | 守 | 母亲 | children
W-1=的 | T-1=u | W1=们 | T1=k | 使 | 在外 | 工作 | 儿女 | children
W-1=是 | T-1=v | W1=们 | T1=k | 看看 | 报 | 是 | 儿女 | 应该 | 做到 | children
W-1=的 | T-1=u | W1=， | T1=w | 工作 | 儿女 | 要 | 想 | 办法 | children
W-1=是 | T-1=v | W1=的 | T1=u | 孝敬 | 爹娘 | 是 | 儿女 | 天职 | 是 | 中华民族 | children
