W-2=的 | T-2=u | W-1=中华 | T-1=nz | W1=的 | T1=u | W2=共同 | T2=b | young_man_and_woman
W-2=了 | T-2=u | W-1=燕赵 | T-1=ns | W1=自力更生 | T1=i | W2=、 | T2=w | young_man_and_woman
W-2=冀中 | T-2=ns | W-1=回族 | T-1=nz | W1=积极 | T1=ad | W2=响应 | T2=v | young_man_and_woman
W-2=出 | T-2=v | W-1=中华 | T-1=nz | W1=爱国主义 | T1=n | W2=和 | T2=c | young_man_and_woman
W-2=多少 | T-2=r | W-1=优秀 | T-1=a | W1=奔赴 | T1=v | W2=这里 | T2=r | young_man_and_woman
W-2=12亿 | T-2=m | W-1=华夏 | T-1=nz | W1=， | T1=w | W2=满怀信心 | T2=l | young_man_and_woman
W-2=众多 | T-2=m | W-1=祖国 | T-1=n | W1=的 | T1=u | W2=付出 | T2=vn | young_man_and_woman
W-2=用 | T-2=p | W-1=华夏 | T-1=nz | W1=的 | T1=u | W2=脊梁 | T2=n | young_man_and_woman
W-2=《 | T-2=w | W-1=中华 | T-1=nz | W1=》 | T1=w | W2=杂志 | T2=n | PW=《中华儿女》杂志社 | PT=nt | young_man_and_woman
W-2=边陲 | T-2=s | W-1=优秀 | T-1=a | W1=银质奖 | T1=n | W2=； | T2=w | young_man_and_woman
W-2=所有 | T-2=b | W-1=华夏 | T-1=nz | W1=的 | T1=u | W2=共同 | T2=b | young_man_and_woman
W-2=一个个 | T-2=m | W-1=黄河 | T-1=ns | W1=具体 | T1=a | W2=又 | T2=d | young_man_and_woman
W-2=十二亿 | T-2=m | W-1=中华 | T-1=nz | W1=， | T1=w | W2=奋袂 | T2=v | young_man_and_woman
W-2=中华 | T-2=nz | W-1=各族 | T-1=r | W1=共同 | T1=d | W2=创造 | T2=v | young_man_and_woman
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=军人 | T-1=n | W1=待 | T1=v | W2=我 | T2=r | young_man_and_woman
W-2=， | T-2=w | W-1=壮乡 | T-1=n | W1=载歌载舞 | T1=i | W2=， | T2=w | young_man_and_woman
W-2=乌鲁木齐市 | T-2=ns | W-1=各族 | T-1=r | W1=今天 | T1=t | W2=在 | T2=p | young_man_and_woman
W-2=的 | T-2=u | W-1=华夏 | T-1=nz | W1=欢聚一堂 | T1=i | W2=， | T2=w | young_man_and_woman
W-2=、 | T-2=w | W-1=华夏 | T-1=nz | W1=都 | T1=d | W2=称 | T2=v | young_man_and_woman
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=尧乡 | T-1=ns | W1=绘 | T1=v | W2=新 | T2=a | young_man_and_woman
W-2=全国 | T-2=n | W-1=江河 | T-1=n | W1=心声 | T1=n | W2=传递 | T2=v | young_man_and_woman
W-2=着 | T-2=u | W-1=一代代 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | young_man_and_woman
W-2=亿万 | T-2=m | W-1=中华 | T-1=nz | W1=守 | T1=v | W2=在 | T2=p | young_man_and_woman
W-2=了 | T-2=u | W-1=华夏 | T-1=nz | W1=对 | T1=p | W2=祖国 | T2=n | young_man_and_woman
W-2=海内外 | T-2=s | W-1=中华 | T-1=nz | W1=的 | T1=u | W2=爱国 | T2=a | young_man_and_woman
W-2=所有 | T-2=b | W-1=中华 | T-1=nz | W1=的 | T1=u | W2=大 | T2=d | young_man_and_woman
W-2=海内外 | T-2=s | W-1=中华 | T-1=nz | W1=的 | T1=u | W2=大 | T2=d | young_man_and_woman
W-2=着 | T-2=u | W-1=赤诚 | T-1=a | W1=的 | T1=u | W2=至爱 | T2=vn | young_man_and_woman
W-2=有 | T-2=v | W-1=炎黄 | T-1=j | W1=情感 | T1=n | W2=之 | T2=u | young_man_and_woman
W-2=了 | T-2=u | W-1=中华 | T-1=nz | W1=的 | T1=u | W2=心声 | T2=n | young_man_and_woman
W-2=， | T-2=w | W-1=当 | T-1=p | W1=出生 | T1=v | W2=过 | T2=v | children
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=为 | T1=p | W2=老人 | T2=n | children
W-2=一 | T-2=m | W-1=双 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | children
W-2=难 | T-2=ad | W-1=见 | T-1=v | W1=面 | T1=n | W2=， | T2=w | children
W-2=米饭 | T-2=n | W-1=养 | T-1=v | W1=， | T1=w | W2=自己 | T2=r | children
W-2=堆 | T-2=Ng | W-1=的 | T-1=u | W1=， | T1=w | W2=但 | T2=c | children
W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=负责 | T1=v | W2=， | T2=w | children
W-2=， | T-2=w | W-1=做 | T-1=v | W1=的 | T1=u | W2=常 | T2=d | children
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=赡养 | T1=v | W2=老人 | T2=n | children
W-2=她 | T-2=r | W-1=留给 | T-1=v | W1=精神 | T1=n | W2=财富 | T2=n | children
W-2=随便 | T-2=ad | W-1=给 | T-1=v | W1=钱 | T1=n | W2=。 | T2=w | children
W-2=一 | T-2=m | W-1=双 | T-1=q | W1=相继 | T1=d | W2=出生 | T2=v | children
W-2=蓉珍 | T-2=nr | W-1=与 | T-1=p | W1=相依为命 | T1=i | W2=， | T2=w | children
W-2=， | T-2=w | W-1=干 | T-1=a | W1=们 | T1=k | W2=买 | T2=v | children
W-2=父母 | T-2=n | W-1=对 | T-1=p | W1=的 | T1=u | W2=关心 | T2=vn | children
W-2=是 | T-2=v | W-1=得到 | T-1=v | W1=的 | T1=u | W2=体贴 | T2=vn | children
W-2=能 | T-2=v | W-1=在 | T-1=p | W1=的 | T1=u | W2=温情 | T2=n | children
W-2=他们 | T-2=r | W-1=需要 | T-1=v | W1=一个 | T1=m | W2=细腻 | T2=a | children
W-2=年礼 | T-2=n | W-1=送 | T-1=v | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | children
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=们 | T1=k | W2=最 | T2=d | children
W-2=的 | T-2=u | W-1=妻子 | T-1=n | W1=冒 | T1=v | W2=着 | T2=u | children
W-2=4 | T-2=m | W-1=个 | T-1=q | W1=， | T1=w | W2=日子 | T2=n | children
W-2=老人 | T-2=n | W-1=希望 | T-1=v | W1=们 | T1=k | W2=常 | T2=d | children
W-2=， | T-2=w | W-1=而 | T-1=c | W1=又 | T1=d | W2=都 | T2=d | children
W-2=善解人意 | T-2=l | W-1=， | T-1=w | W1=天真 | T1=a | W2=活泼 | T2=a | children
W-2=一 | T-2=m | W-1=双 | T-1=q | W1=带 | T1=v | W2=着 | T2=u | children
W-2=工作 | T-2=v | W-1=的 | T-1=u | W1=们 | T1=k | W2=热泪盈眶 | T2=i | children
W-2=， | T-2=w | W-1=是 | T-1=v | W1=们 | T1=k | W2=应该 | T2=v | children
W-2=工作 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=一定 | T2=d | children
W-2=， | T-2=w | W-1=是 | T-1=v | W1=的 | T1=u | W2=天职 | T2=n | children
