W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=绣 | T-1=v | W1=挺拔 | T1=a | W2=的 | T2=u | out_of
W-2=也 | T-2=d | W-1=表现 | T-1=v | W1=极端 | T1=a | W2=的 | T2=u | out_of
W-2=连夜 | T-2=d | W-1=写 | T-1=v | W1=了 | T1=u | W2=《 | T2=w | out_of
W-2=， | T-2=w | W-1=悟 | T-1=Vg | W1=道理 | T1=n | W2=以至 | T2=c | out_of
W-2=十五大 | T-2=j | W-1=提 | T-1=v | W1=的 | T1=u | W2=各项 | T2=r | out_of
W-2=我们 | T-2=r | W-1=提 | T-1=v | W1=的 | T1=u | W2=在 | T2=p | out_of
W-2=十五大 | T-2=j | W-1=提 | T-1=v | W1=的 | T1=u | W2=各项 | T2=r | out_of
W-2=我们 | T-2=r | W-1=提 | T-1=v | W1=的 | T1=u | W2=在 | T2=p | out_of
W-2=才 | T-2=c | W-1=画 | T-1=v | W1=那么 | T1=r | W2=多 | T2=a | out_of
W-2=挖掘 | T-2=v | W-1=整理 | T-1=v | W1=失传 | T1=v | W2=多年 | T2=m | out_of
W-2=愿 | T-2=v | W-1=提 | T-1=v | W1=三 | T1=m | W2=点 | T2=q | out_of
W-2=， | T-2=w | W-1=揭示 | T-1=v | W1=一幕幕 | T1=m | W2=相互 | T2=d | out_of
W-2=从中 | T-2=d | W-1=悟 | T-1=Vg | W1=一些 | T1=m | W2=人生 | T2=n | out_of
W-2=立时 | T-2=d | W-1=幻化 | T-1=v | W1=这样 | T1=r | W2=的 | T2=u | out_of
W-2=听 | T-2=v | W-1=得 | T-1=u | W1=， | T1=w | W2=对于 | T2=p | out_of
W-2=中 | T-2=f | W-1=写 | T-1=v | W1=了 | T1=u | W2=情意 | T2=n | out_of
W-2=“ | T-2=w | W-1=浮 | T-1=v | W1=水面 | T1=n | W2=” | T2=w | out_of
W-2=时代 | T-2=n | W-1=锤炼 | T-1=v | W1=的 | T1=u | W2=坚强 | T2=a | out_of
W-2=立刻 | T-2=d | W-1=迸发 | T-1=v | W1=晶莹 | T1=a | W2=的 | T2=u | out_of
W-2=又 | T-2=d | W-1=浮现 | T-1=v | W1=那位 | T1=r | W2=满头 | T2=n | out_of
W-2=它 | T-2=r | W-1=养育 | T-1=v | W1=蒲 | T1=nr | W2=松龄 | T2=nr | out_of
W-2=丑类 | T-2=n | W-1=榨 | T-1=v | W1=森森 | T1=z | W2=鬼气 | T2=n | out_of
W-2=已经 | T-2=d | W-1=显示 | T-1=v | W1=非凡 | T1=z | W2=的 | T2=u | out_of
W-2=方面 | T-2=n | W-1=表现 | T-1=v | W1=松动 | T1=vn | W2=和 | T2=c | out_of
W-2=姿态 | T-2=n | W-1=透露 | T-1=v | W1=疲倦 | T1=an | W2=， | T2=w | out_of
W-2=官兵 | T-2=n | W-1=捐 | T-1=v | W1=1388 | T1=m | W2=元 | T2=q | out_of
W-2=就要 | T-2=d | W-1=评 | T-1=v | W1=全国性 | T1=n | W2=的 | T2=u | out_of
W-2=被 | T-2=p | W-1=清 | T-1=v | W1=， | T1=w | W2=邮电 | T2=n | out_of
W-2=1998年 | T-2=t | W-1=评选 | T-1=v | W1=第一 | T1=m | W2=批 | T2=q | out_of
W-2=上 | T-2=f | W-1=标 | T-1=v | W1=产地 | T1=n | W2=及 | T2=c | out_of
W-2=也 | T-2=d | W-1=没有 | T-1=d | W1=问题 | T1=n | W2=。 | T2=w | happen
W-2=柴油 | T-2=n | W-1=发动机 | T-1=n | W1=了 | T1=u | W2=故障 | T2=n | happen
W-2=遇到 | T-2=v | W-1=取暖器 | T-1=n | W1=故障 | T1=n | W2=的 | T2=u | happen
W-2=， | T-2=w | W-1=问题 | T-1=n | W1=在 | T1=p | W2=中间 | T2=f | happen
W-2=一般 | T-2=ad | W-1=不会 | T-1=v | W1=大 | T1=a | W2=问题 | T2=n | happen
W-2=着 | T-2=u | W-1=每年 | T-1=r | W1=故障 | T1=n | W2=的 | T2=u | happen
W-2=还要 | T-2=v | W-1=不 | T-1=d | W1=事故 | T1=n | W2=， | T2=w | happen
W-2=” | T-2=w | W-1=上 | T-1=f | W1=了 | T1=u | W2=问题 | T2=n | happen
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=“ | T2=w | happen
W-2=如果 | T-2=c | W-1=我们 | T-1=r | W1=1％ | T1=m | W2=的 | T2=u | happen
W-2=还 | T-2=d | W-1=可能 | T-1=v | W1=问题 | T1=n | W2=。 | T2=w | happen
W-2=以来 | T-2=f | W-1=从未 | T-1=d | W1=安全 | T1=an | W2=事故 | T2=n | happen
W-2=哪个 | T-2=r | W-1=环节 | T-1=n | W1=了 | T1=u | W2=纰漏 | T2=n | happen
W-2=谬误 | T-2=n | W-1=百 | T-1=m | W1=； | T1=w | W2=二 | T2=m | happen
W-2=疏漏 | T-2=n | W-1=、 | T-1=w | W1=差错 | T1=n | W2=。 | T2=w | happen
W-2=之三 | T-2=r | W-1=是 | T-1=v | W1=在 | T1=p | W2=我们 | T2=r | happen
W-2=气体 | T-2=n | W-1=推进器 | T-1=n | W1=了 | T1=u | W2=毛病 | T2=n | happen
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=谁 | T-1=r | W1=问题 | T1=n | W2=谁 | T2=r | happen
W-2=， | T-2=w | W-1=没有 | T-1=d | W1=过 | T1=u | W2=一 | T2=m | happen
W-2=企业家 | T-2=n | W-1=决策 | T-1=v | W1=了 | T1=u | W2=岔子 | T2=n | happen
W-2=上 | T-2=f | W-1=不 | T-1=d | W1=大 | T1=a | W2=错 | T2=v | happen
W-2=一个 | T-2=m | W-1=易 | T-1=a | W1=故障 | T1=n | W2=的 | T2=u | happen
W-2=问题 | T-2=n | W-1=多 | T-1=d | W1=在 | T1=p | W2=这样 | T2=r | happen
W-2=这些 | T-2=r | W-1=， | T-1=w | W1=了 | T1=u | W2=笑话 | T2=n | happen
W-2=， | T-2=w | W-1=不要 | T-1=d | W1=差错 | T1=n | W2=。 | T2=w | happen
W-2=晚上 | T-2=t | W-1=电路 | T-1=n | W1=了 | T1=u | W2=毛病 | T2=n | happen
W-2=转化 | T-2=v | W-1=易 | T-1=a | W1=反复 | T1=v | W2=的 | T2=u | happen
W-2=问题 | T-2=n | W-1=大多 | T-1=d | W1=在 | T1=p | W2=乡镇 | T2=n | happen
W-2=， | T-2=w | W-1=要是 | T-1=c | W1=了 | T1=u | W2=什么 | T2=r | happen
W-2=避免 | T-2=v | W-1=再 | T-1=d | W1=意外 | T1=an | W2=， | T2=w | happen
W-2=， | T-2=w | W-1=你 | T-1=r | W1=来 | T1=v | W2=一下 | T2=m | come_out
W-2=’ | T-2=w | W-1=我 | T-1=r | W1=去 | T1=v | W2=， | T2=w | come_out
W-2=， | T-2=w | W-1=一 | T-1=d | W1=内罗毕机场 | T1=ns | W2=， | T2=w | come_out
W-2=内 | T-2=f | W-1=警车 | T-1=n | W1=所 | T1=n | W2=大门 | T2=n | come_out
W-2=半 | T-2=m | W-1=天 | T-1=q | W1=不 | T1=d | W2=了 | T2=v | come_out
W-2=进 | T-2=v | W-1=花店 | T-1=n | W1=工艺品 | T1=n | W2=店 | T2=n | come_out
W-2=， | T-2=w | W-1=四 | T-1=m | W1=求医 | T1=v | W2=， | T2=w | come_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=“ | T1=w | W2=莒国 | T2=ns | come_out
W-2=难进 | T-2=v | W-1=难 | T-1=ad | W1=， | T1=w | W2=一 | T2=m | come_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=一 | T-1=d | W1=机场 | T1=n | W2=， | T2=w | come_out
W-2=有 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=得 | T2=v | come_out
W-2=和 | T-2=c | W-1=期满 | T-1=v | W1=站 | T1=n | W2=不 | T2=d | come_out
W-2=儿子 | T-2=n | W-1=没 | T-1=d | W1=过 | T1=u | W2=远门 | T2=n | come_out
W-2=未 | T-2=d | W-1=见 | T-1=v | W1=什么 | T1=r | W2=血 | T2=n | come_out
W-2=庞 | T-2=nr | W-1=涓皆 | T-1=nr | W1=其 | T1=r | W2=门下 | T2=n | come_out
W-2=， | T-2=w | W-1=各省 | T-1=r | W1=省 | T1=n | W2=的 | T2=u | come_out
W-2=又 | T-2=d | W-1=东 | T-1=f | W1=山海关 | T1=ns | W2=， | T2=w | come_out
W-2=大事 | T-2=n | W-1=不 | T-1=d | W1=坊 | T1=Ng | W2=， | T2=w | come_out
W-2=红 | T-2=a | W-1=刀子 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | come_out
W-2=货 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=外货 | T2=n | come_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=这 | T2=r | come_out
W-2=， | T-2=w | W-1=每日 | T-1=r | W1=岛 | T1=n | W2=的 | T2=u | come_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=北京西站 | T1=ns | W2=时 | T2=Ng | come_out
W-2=降 | T-2=v | W-1=旙 | T-1=nx | W1=石头 | T1=n | W2=。 | T2=w | come_out
W-2=天 | T-2=q | W-1=就 | T-1=d | W1=了 | T1=u | W2=院 | T2=Ng | come_out
W-2=是 | T-2=v | W-1=清水 | T-1=n | W1=芙蓉 | T1=n | W2=、 | T2=w | come_out
W-2=每当 | T-2=p | W-1=我 | T-1=r | W1=远门 | T1=n | W2=前 | T2=f | come_out
W-2=我 | T-2=r | W-1=能 | T-1=v | W1=家门 | T1=n | W2=了 | T2=y | come_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=疆 | T1=j | W2=旅游者 | T2=n | come_out
W-2=这个 | T-2=r | W-1=刚 | T-1=d | W1=校门 | T1=n | W2=没 | T2=v | come_out
W-2=集团 | T-2=n | W-1=没 | T-1=d | W1=一 | T1=m | W2=分 | T2=q | give
W-2=劲 | T-2=n | W-1=绝不 | T-1=d | W1=九 | T1=m | W2=分 | T2=q | give
W-2=又 | T-2=d | W-1=自己 | T-1=r | W1=钱 | T1=n | W2=、 | T2=w | give
W-2=并 | T-2=c | W-1=愿 | T-1=v | W1=高价 | T1=n | W2=购买 | T2=v | give
W-2=福州市 | T-2=ns | W-1=再 | T-1=d | W1=地 | T1=n | W2=100 | T2=m | give
W-2=个人 | T-2=n | W-1=只 | T-1=d | W1=了 | T1=u | W2=一部分 | T2=m | give
W-2=群众 | T-2=n | W-1=各 | T-1=r | W1=一点 | T1=m | W2=， | T2=w | give
W-2=机关 | T-2=n | W-1=主动 | T-1=ad | W1=人 | T1=n | W2=为 | T2=p | give
W-2=竞选 | T-2=vn | W-1=基金 | T-1=n | W1=？ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | give
W-2=名校 | T-2=n | W-1=、 | T-1=w | W1=高价 | T1=n | W2=读 | T2=v | give
W-2=指 | T-2=v | W-1=老百姓 | T-1=n | W1=得 | T1=u | W2=最 | T2=d | give
W-2=钱 | T-2=n | W-1=农民 | T-1=n | W1=得 | T1=u | W2=最 | T2=d | give
W-2=要 | T-2=v | W-1=人 | T-1=n | W1=人 | T1=n | W2=， | T2=w | give
W-2=， | T-2=w | W-1=并 | T-1=c | W1=巨资 | T1=n | W2=帮助 | T2=v | give
W-2=以 | T-2=p | W-1=专利权 | T-1=n | W1=质 | T1=Ng | W2=的 | T2=u | give
W-2=国家 | T-2=n | W-1=财政 | T-1=n | W1=， | T1=w | W2=绝对 | T2=d | give
W-2=” | T-2=w | W-1=教育 | T-1=v | W1=实招 | T1=n | W2=下 | T2=v | give
W-2=并 | T-2=c | W-1=愿意 | T-1=v | W1=10万 | T1=m | W2=元 | T2=q | give
W-2=艾滋病 | T-2=n | W-1=南非 | T-1=ns | W1=怪 | T1=a | W2=招 | T2=n | give
W-2=没 | T-2=d | W-1=少 | T-1=a | W1=， | T1=w | W2=路 | T2=n | give
W-2=， | T-2=w | W-1=支局 | T-1=n | W1=技术 | T1=n | W2=、 | T2=w | give
W-2=银行 | T-2=n | W-1=各 | T-1=r | W1=招 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | give
W-2=都市 | T-2=n | W-1=旅游 | T-1=vn | W1=套餐 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | give
W-2=由 | T-2=p | W-1=他 | T-1=r | W1=， | T1=w | W2=还 | T2=d | give
W-2=无奈 | T-2=d | W-1=才 | T-1=d | W1=此 | T1=r | W2=“ | T2=w | give
W-2=为 | T-2=p | W-1=基层 | T-1=n | W1=了 | T1=u | W2=多少 | T2=r | give
W-2=一 | T-2=m | W-1=次 | T-1=q | W1=证 | T1=Ng | W2=放行 | T2=v | give
W-2=窃贼 | T-2=n | W-1=又 | T-1=d | W1=鬼 | T1=a | W2=招 | T2=n | give
W-2=的 | T-2=u | W-1=政策 | T-1=n | W1=在 | T1=p | W2=去年 | T2=t | give
W-2=都 | T-2=d | W-1=在 | T-1=d | W1=高招 | T1=n | W2=、 | T2=w | give
W-2=让 | T-2=v | W-1=上海东方队 | T-1=nt | W1=了 | T1=u | W2=一 | T2=m | emit
W-2=染发剂 | T-2=n | W-1=， | T-1=w | W1=点 | T1=q | W2=汗 | T2=n | emit
W-2=导致 | T-2=v | W-1=身体 | T-1=n | W1=皮疹 | T1=n | W2=、 | T2=w | emit
W-2=人 | T-2=n | W-1=长 | T-1=a | W1=一 | T1=m | W2=口 | T2=q | emit
W-2=还 | T-2=d | W-1=口 | T-1=n | W1=秽语 | T1=n | W2=： | T2=w | emit
W-2=体力 | T-2=n | W-1=少 | T-1=d | W1=汗 | T1=n | W2=， | T2=w | emit
W-2=眼花 | T-2=v | W-1=、 | T-1=w | W1=虚汗 | T1=n | W2=， | T2=w | emit
W-2=敢 | T-2=v | W-1=乱 | T-1=d | W1=声 | T1=n | W2=。 | T2=w | emit
W-2=虚汗 | T-2=n | W-1=直 | T-1=d | W1=， | T1=w | W2=两 | T2=m | emit
W-2=， | T-2=w | W-1=要 | T-1=v | W1=“ | T1=w | W2=精品 | T2=n | produce
W-2=帮 | T-2=v | W-1=其 | T-1=r | W1=名牌 | T1=n | W2=， | T2=w | produce
W-2=四优 | T-2=j | W-1=管理法 | T-1=n | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | produce
W-2=多 | T-2=a | W-1=地 | T-1=u | W1=成果 | T1=n | W2=、 | T2=w | produce
W-2=才 | T-2=d | W-1=能 | T-1=v | W1=成绩 | T1=n | W2=。 | T2=w | produce
W-2=“ | T-2=w | W-1=干部 | T-1=n | W1=数字 | T1=n | W2=， | T2=w | produce
W-2=“ | T-2=w | W-1=数字 | T-1=n | W1=官 | T1=n | W2=” | T2=w | produce
W-2=真正 | T-2=d | W-1=想 | T-1=v | W1=政绩 | T1=n | W2=的 | T2=u | produce
W-2=彩票 | T-2=n | W-1=多 | T-1=d | W1=“ | T1=w | W2=彩 | T2=Ng | produce
W-2=， | T-2=w | W-1=技术 | T-1=n | W1=效益 | T1=n | W2=， | T2=w | produce
W-2=” | T-2=w | W-1=还 | T-1=d | W1=了 | T1=u | W2=经济效益 | T2=n | produce
W-2=， | T-2=w | W-1=多 | T-1=d | W1=思想性 | T1=n | W2=和 | T2=p | produce
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=多 | T-1=d | W1=精品 | T1=n | W2=力作 | T2=n | produce
W-2=工厂 | T-2=n | W-1=能 | T-1=v | W1=啥 | T1=r | W2=名堂 | T2=n | produce
W-2=CGRO | T-2=nx | W-1=而 | T-1=c | W1=此 | T1=r | W2=下策 | T2=n | produce
W-2=制度 | T-2=n | W-1=改革 | T-1=v | W1=活力 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | produce
W-2=任务 | T-2=n | W-1=早 | T-1=ad | W1=成果 | T1=n | W2=， | T2=w | produce
W-2=上 | T-2=f | W-1=快 | T-1=d | W1=成果 | T1=n | W2=、 | T2=w | produce
W-2=才 | T-2=c | W-1=能 | T-1=v | W1=凝聚力 | T1=n | W2=、 | T2=w | produce
W-2=， | T-2=w | W-1=多 | T-1=d | W1=优秀 | T1=a | W2=作品 | T2=n | produce
W-2=求 | T-2=v | W-1=长远 | T-1=a | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | produce
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=苦练 | T-1=v | W1=真 | T1=a | W2=功 | T2=n | produce
W-2=让 | T-2=v | W-1=队员 | T-1=n | W1=成绩 | T1=n | W2=就 | T2=d | produce
W-2=为了 | T-2=p | W-1=个人 | T-1=n | W1=“ | T1=w | W2=政绩 | T2=n | produce
W-2=文化 | T-2=n | W-1=多 | T-1=d | W1=精品 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | produce
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=实践 | T-1=v | W1=真知 | T1=n | W2=， | T2=w | produce
W-2=就 | T-2=d | W-1=能 | T-1=v | W1=实实在在 | T1=z | W2=的 | T2=u | produce
W-2=“ | T-2=w | W-1=官 | T-1=n | W1=数字 | T1=n | W2=， | T2=w | produce
W-2=投资 | T-2=v | W-1=不 | T-1=d | W1=效益 | T1=n | W2=” | T2=w | produce
W-2=繁荣 | T-2=a | W-1=繁荣 | T-1=a | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | produce
W-2=北京出版社 | T-2=nt | W-1=１９９６年 | T-1=t | W1=齐 | T1=a | W2=， | T2=w | publish
W-2=， | T-2=w | W-1=优化 | T-1=v | W1=书 | T1=n | W2=结构 | T2=n | publish
W-2=的 | T-2=u | W-1=播音员 | T-1=n | W1=了 | T1=u | W2=本 | T2=q | publish
W-2=演义 | T-2=n | W-1=形式 | T-1=n | W1=之 | T1=r | W2=， | T2=w | publish
W-2=国家体育总局 | T-2=nt | W-1=拟 | T-1=v | W1=的 | T1=u | W2=《 | T2=w | publish
W-2=字典 | T-2=n | W-1=》 | T-1=w | W1=了 | T1=u | W2=大字 | T2=n | publish
W-2=》 | T-2=w | W-1=已 | T-1=d | W1=过 | T1=u | W2=九 | T2=m | publish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=多 | T-1=v | W1=内容 | T1=n | W2=健康 | T2=a | publish
W-2=强调 | T-2=v | W-1=， | T-1=w | W1=书 | T1=n | W2=要 | T2=v | publish
W-2=单位 | T-2=n | W-1=多 | T-1=v | W1=优秀 | T1=a | W2=音像 | T2=n | publish
W-2=， | T-2=w | W-1=听说 | T-1=v | W1=了 | T1=u | W2=新版 | T2=b | publish
W-2=要 | T-2=v | W-1=多 | T-1=d | W1=有利于 | T1=v | W2=学生 | T2=n | publish
W-2=于 | T-2=p | W-1=1999年 | T-1=t | W1=齐 | T1=a | W2=， | T2=w | publish
W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | publish
W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | publish
W-2=名人 | T-2=n | W-1=” | T-1=w | W1=书 | T1=n | W2=怎么 | T2=r | publish
W-2=” | T-2=w | W-1=想 | T-1=v | W1=书 | T1=n | W2=还 | T2=d | publish
W-2=名人 | T-2=n | W-1=” | T-1=w | W1=书 | T1=n | W2=， | T2=w | publish
W-2=， | T-2=w | W-1=不 | T-1=d | W1=上 | T1=v | W2=几 | T2=m | publish
W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | publish
W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | publish
W-2=和 | T-2=c | W-1=“ | T-1=w | W1=书 | T1=n | W2=” | T2=w | publish
W-2=， | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=不 | T2=d | publish
W-2=， | T-2=w | W-1=一生 | T-1=n | W1=书 | T1=n | W2=多 | T2=a | publish
W-2=名人 | T-2=n | W-1=和 | T-1=c | W1=书 | T1=n | W2=到底 | T2=d | publish
W-2=书 | T-2=n | W-1=、 | T-1=w | W1=书 | T1=n | W2=之后 | T2=f | publish
W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | publish
W-2=以为 | T-2=v | W-1=名人 | T-1=n | W1=书 | T1=n | W2=是 | T2=v | publish
W-2=时 | T-2=Ng | W-1=先 | T-1=d | W1=的 | T1=u | W2=是 | T2=v | publish
W-2=辞海 | T-2=n | W-1=》 | T-1=w | W1=了 | T1=u | W2=合编本 | T2=n | publish
W-2=喷射 | T-2=v | W-1=而 | T-1=c | W1=， | T1=w | W2=在 | T2=p | come_appear
W-2=喷涌 | T-2=v | W-1=而 | T-1=c | W1=时 | T1=Ng | W2=， | T2=w | come_appear
W-2=桥 | T-2=n | W-1=迭 | T-1=Vg | W1=， | T1=w | W2=巨轮 | T2=n | come_appear
W-2=跃然 | T-2=v | W-1=而 | T-1=c | W1=， | T1=w | W2=胡须 | T2=n | come_appear
W-2=的 | T-2=u | W-1=香气 | T-1=n | W1=不 | T1=d | W2=来 | T2=v | come_appear
W-2=广告 | T-2=n | W-1=一 | T-1=d | W1=， | T1=w | W2=商家 | T2=n | come_appear
W-2=杲杲 | T-2=n | W-1=冬日 | T-1=t | W1=， | T1=w | W2=照 | T2=v | come_appear
W-2=箭 | T-2=n | W-1=刚 | T-1=d | W1=， | T1=w | W2=靶子 | T2=n | come_appear
W-2=霏霏 | T-2=z | W-1=， | T-1=w | W1=了 | T1=u | W2=太阳 | T2=n | come_appear
W-2=喷涌 | T-2=v | W-1=而 | T-1=c | W1=的 | T1=u | W2=香槟 | T2=n | come_appear
W-2=有 | T-2=v | W-1=才人 | T-1=n | W1=” | T1=w | W2=， | T2=w | come_appear
W-2=有 | T-2=v | W-1=才人 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | come_appear
W-2=法令 | T-2=n | W-1=一 | T-1=d | W1=， | T1=w | W2=顿 | T2=Dg | come_appear
W-2=利好 | T-2=n | W-1=频 | T-1=Ag | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | come_appear
W-2=流淌 | T-2=v | W-1=而 | T-1=c | W1=时 | T1=Ng | W2=， | T2=w | come_appear
W-2=读者 | T-2=n | W-1=， | T-1=w | W1=血点 | T1=n | W2=与 | T2=c | come_appear
W-2=好 | T-2=a | W-1=的 | T-1=u | W1=人 | T1=n | W2=出 | T2=v | produce
W-2=要 | T-2=v | W-1=多 | T-1=d | W1=质量 | T1=n | W2=过硬 | T2=a | produce
W-2=说 | T-2=v | W-1=穷山恶水 | T-1=i | W1=刁民 | T1=n | W2=， | T2=w | produce
W-2=医药业 | T-2=n | W-1=将 | T-1=d | W1=新 | T1=a | W2=老大 | T2=n | produce
W-2=忙 | T-2=v | W-1=着 | T-1=u | W1=焦炭 | T1=n | W2=， | T2=w | produce
W-2=去年 | T-2=t | W-1=多 | T-1=d | W1=油 | T1=n | W2=6万 | T2=m | produce
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=四川 | T-1=ns | W1=了 | T1=u | W2=个 | T2=q | produce
W-2=检查 | T-2=v | W-1=新 | T-1=d | W1=的 | T1=u | W2=产品 | T2=n | produce
W-2=正是 | T-2=v | W-1=它 | T-1=r | W1=人才 | T1=n | W2=的 | T2=u | produce
W-2=南越王 | T-2=n | W-1=酒 | T-1=n | W1=何方 | T1=r | W2=， | T2=w | produce
W-2=都 | T-2=d | W-1=能 | T-1=v | W1=“ | T1=w | W2=名人 | T2=n | produce
W-2=要 | T-2=v | W-1=多 | T-1=v | W1=木材 | T1=n | W2=、 | T2=w | produce
W-2=“ | T-2=w | W-1=当天 | T-1=t | W1=小样 | T1=n | W2=， | T2=w | produce
W-2=， | T-2=w | W-1=多 | T-1=v | W1=木材 | T1=n | W2=， | T2=w | produce
W-2=大学 | T-2=n | W-1=是 | T-1=v | W1=人才 | T1=n | W2=和 | T2=c | produce
W-2=中 | T-2=f | W-1=， | T-1=w | W1=了 | T1=u | W2=不少 | T2=m | produce
W-2=压力 | T-2=n | W-1=不 | T-1=d | W1=油 | T1=n | W2=， | T2=w | produce
