W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=绣 | T-1=v | W1=挺拔 | T1=a | W2=的 | T2=u | 绣 | 出 | 胡须 | out_of
W-3=她 | T-3=r | W-2=也 | T-2=d | W-1=表现 | T-1=v | W1=极端 | T1=a | W2=的 | T2=u | 表现 | 出 | out_of
W-3=， | T-3=w | W-2=连夜 | T-2=d | W-1=写 | T-1=v | W1=了 | T1=u | W2=《 | T2=w | 打开 | 思路 | 写 | 出 | out_of
W-3=思考 | T-3=v | W-2=， | T-2=w | W-1=悟 | T-1=Vg | W1=道理 | T1=n | W2=以至 | T2=c | 市场 | 引发 | 思考 | 出 | 道理 | 求得 | 答案 | 使 | out_of
W-3=落实 | T-3=v | W-2=十五大 | T-2=j | W-1=提 | T-1=v | W1=的 | T1=u | W2=各项 | T2=r | 是 | 贯彻 | 落实 | 提 | 出 | 任务 | out_of
W-3=回应 | T-3=v | W-2=我们 | T-2=r | W-1=提 | T-1=v | W1=的 | T1=u | W2=在 | T2=p | 大义 | 为重 | 回应 | 提 | 出 | 原则 | out_of
W-3=落实 | T-3=v | W-2=十五大 | T-2=j | W-1=提 | T-1=v | W1=的 | T1=u | W2=各项 | T2=r | 是 | 贯彻 | 落实 | 提 | 出 | 任务 | out_of
W-3=回应 | T-3=v | W-2=我们 | T-2=r | W-1=提 | T-1=v | W1=的 | T1=u | W2=在 | T2=p | 大义 | 为重 | 回应 | 提 | 出 | 原则 | out_of
W-3=， | T-3=w | W-2=才 | T-2=c | W-1=画 | T-1=v | W1=那么 | T1=r | W2=多 | T2=a | 敏于 | 世事 | 人情 | 画 | 出 | 漫画 | out_of
W-3=， | T-3=w | W-2=挖掘 | T-2=v | W-1=整理 | T-1=v | W1=失传 | T1=v | W2=多年 | T2=m | 农民 | 组织 | 成立 | 挖掘 | 整理 | 出 | 失传 | 民间 | out_of
W-3=我 | T-3=r | W-2=愿 | T-2=v | W-1=提 | T-1=v | W1=三 | T1=m | W2=点 | T2=q | 愿 | 提 | 出 | 意见 | 建议 | out_of
W-3=深处 | T-3=s | W-2=， | T-2=w | W-1=揭示 | T-1=v | W1=一幕幕 | T1=m | W2=相互 | T2=d | 人性 | 海 | 揭示 | 出 | 缠绕 | 纠结 | out_of
W-3=要 | T-3=v | W-2=从中 | T-2=d | W-1=悟 | T-1=Vg | W1=一些 | T1=m | W2=人生 | T2=n | 想 | 要 | 出 | 人生 | 哲理 | 满足 | out_of
W-3=眼前 | T-3=t | W-2=立时 | T-2=d | W-1=幻化 | T-1=v | W1=这样 | T1=r | W2=的 | T2=u | 幻化 | 出 | 景象 | out_of
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=听 | T-2=v | W-1=得 | T-1=u | W1=， | T1=w | W2=对于 | T2=p | 听 | 出 | 客人 | out_of
W-3=过程 | T-3=n | W-2=中 | T-2=f | W-1=写 | T-1=v | W1=了 | T1=u | W2=情意 | T2=n | 过程 | 写 | 出 | 情意 | 抒情诗 | out_of
W-3=能否 | T-3=v | W-2=“ | T-2=w | W-1=浮 | T-1=v | W1=水面 | T1=n | W2=” | T2=w | 知识经济 | 能否 | 浮 | 出 | 水面 | out_of
W-3=严峻 | T-3=a | W-2=时代 | T-2=n | W-1=锤炼 | T-1=v | W1=的 | T1=u | W2=坚强 | T2=a | 时代 | 时代 | 锤炼 | 出 | out_of
W-3=里 | T-3=f | W-2=立刻 | T-2=d | W-1=迸发 | T-1=v | W1=晶莹 | T1=a | W2=的 | T2=u | 眼睛 | 迸发 | 出 | 光芒 | out_of
W-3=眼前 | T-3=t | W-2=又 | T-2=d | W-1=浮现 | T-1=v | W1=那位 | T1=r | W2=满头 | T2=n | 灰色 | 墓碑 | 浮现 | 出 | 满头 | 白发 | out_of
W-3=， | T-3=w | W-2=它 | T-2=r | W-1=养育 | T-1=v | W1=蒲 | T1=nr | W2=松龄 | T2=nr | 历史 | 文化 | 积淀 | 养育 | 出 | 文人 | 应 | out_of
W-3=人间 | T-3=n | W-2=丑类 | T-2=n | W-1=榨 | T-1=v | W1=森森 | T1=z | W2=鬼气 | T2=n | 人性 | 人间 | 丑类 | 榨 | 出 | 鬼气 | 表达 | 作家 | out_of
W-3=我们 | T-3=r | W-2=已经 | T-2=d | W-1=显示 | T-1=v | W1=非凡 | T1=z | W2=的 | T2=u | 领域 | 显示 | 出 | 才智 | out_of
W-3=核裁军 | T-3=n | W-2=方面 | T-2=n | W-1=表现 | T-1=v | W1=松动 | T1=vn | W2=和 | T2=c | 能 | 加紧 | 世界 | 核裁军 | 方面 | 表现 | 出 | out_of
W-3=走路 | T-3=vn | W-2=姿态 | T-2=n | W-1=透露 | T-1=v | W1=疲倦 | T1=an | W2=， | T2=w | 摇摆 | 姿态 | 透露 | 出 | 没有 | 表情 | 面孔 | out_of
W-3=修理连 | T-3=n | W-2=官兵 | T-2=n | W-1=捐 | T-1=v | W1=1388 | T1=m | W2=元 | T2=q | 修理连 | 官兵 | 捐 | 出 | 津贴费 | 打算 | out_of
W-3=， | T-3=w | W-2=就要 | T-2=d | W-1=评 | T-1=v | W1=全国性 | T1=n | W2=的 | T2=u | 全国性 | 专家 | 评奖 | 评 | 出 | 全国性 | 专家 | 权威性 | out_of
W-3=职工 | T-3=n | W-2=被 | T-2=p | W-1=清 | T-1=v | W1=， | T1=w | W2=邮电 | T2=n | 工具 | 干部 | 职工 | 清 | 出 | 邮电 | 拆 | 成 | out_of
W-3=， | T-3=w | W-2=1998年 | T-2=t | W-1=评选 | T-1=v | W1=第一 | T1=m | W2=批 | T2=q | 考核 | 评选 | 出 | 职工 | out_of
W-3=标签 | T-3=n | W-2=上 | T-2=f | W-1=标 | T-1=v | W1=产地 | T1=n | W2=及 | T2=c | 葡萄酒 | 会 | 标签 | 标 | 出 | 产地 | 年份 | out_of
W-3=牲畜 | T-3=n | W-2=也 | T-2=d | W-1=没有 | T-1=d | W1=问题 | T1=n | W2=。 | T2=w | 饿 | 死亡 | 牲畜 | 出 | 问题 | happen
W-3=的 | T-3=u | W-2=柴油 | T-2=n | W-1=发动机 | T-1=n | W1=了 | T1=u | W2=故障 | T2=n | 柴油 | 发动机 | 出 | 故障 | happen
W-3=上空 | T-3=s | W-2=遇到 | T-2=v | W-1=取暖器 | T-1=n | W1=故障 | T1=n | W2=的 | T2=u | 探险家 | 遇到 | 取暖器 | 出 | 故障 | 问题 | 可能 | happen
W-3=交 | T-3=v | W-2=， | T-2=w | W-1=问题 | T-1=n | W1=在 | T1=p | W2=中间 | T2=f | 农民 | 交 | 问题 | 出 | 环节 | happen
W-3=， | T-3=w | W-2=一般 | T-2=ad | W-1=不会 | T-1=v | W1=大 | T1=a | W2=问题 | T2=n | 生产 | 材料 | 不会 | 出 | 问题 | happen
W-3=意味 | T-3=v | W-2=着 | T-2=u | W-1=每年 | T-1=r | W1=故障 | T1=n | W2=的 | T2=u | 使用 | 意味 | 出 | 故障 | 时间 | 能 | 累积 | happen
W-3=， | T-3=w | W-2=还要 | T-2=v | W-1=不 | T-1=d | W1=事故 | T1=n | W2=， | T2=w | 要 | 保证 | 拍摄 | 还要 | 出 | 事故 | happen
W-3=开关 | T-3=n | W-2=” | T-2=w | W-1=上 | T-1=f | W1=了 | T1=u | W2=问题 | T2=n | 信念 | 开关 | 出 | 问题 | happen
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=“ | T2=w | 出 | 官司 | happen
W-3=“ | T-3=w | W-2=如果 | T-2=c | W-1=我们 | T-1=r | W1=1％ | T1=m | W2=的 | T2=u | 出 | 错案 | 老百姓 | happen
W-3=， | T-3=w | W-2=还 | T-2=d | W-1=可能 | T-1=v | W1=问题 | T1=n | W2=。 | T2=w | 能 | 继续 | 前进 | 可能 | 出 | 问题 | happen
W-3=成立 | T-3=v | W-2=以来 | T-2=f | W-1=从未 | T-1=d | W1=安全 | T1=an | W2=事故 | T2=n | 取得 | 成立 | 出 | 事故 | 成果 | happen
W-3=到底 | T-3=d | W-2=哪个 | T-2=r | W-1=环节 | T-1=n | W1=了 | T1=u | W2=纰漏 | T2=n | 环节 | 出 | 纰漏 | happen
W-3=信息 | T-3=n | W-2=谬误 | T-2=n | W-1=百 | T-1=m | W1=； | T1=w | W2=二 | T2=m | 结果 | 传播 | 信息 | 谬误 | 出 | 是 | 标准 | happen
W-3=有 | T-3=v | W-2=疏漏 | T-2=n | W-1=、 | T-1=w | W1=差错 | T1=n | W2=。 | T2=w | 人 | 难免 | 有 | 疏漏 | 出 | 差错 | happen
W-3=问题 | T-3=n | W-2=之三 | T-2=r | W-1=是 | T-1=v | W1=在 | T1=p | W2=我们 | T2=r | 问题 | 是 | 出 | 思想 | happen
W-3=小型 | T-3=b | W-2=气体 | T-2=n | W-1=推进器 | T-1=n | W1=了 | T1=u | W2=毛病 | T2=n | 作用 | 气体 | 推进器 | 出 | 毛病 | 使 | happen
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=谁 | T-1=r | W1=问题 | T1=n | W2=谁 | T2=r | 出 | 问题 | 担 | 责任 | happen
W-3=个 | T-3=q | W-2=， | T-2=w | W-1=没有 | T-1=d | W1=过 | T1=u | W2=一 | T2=m | 外国 | 团体 | 出 | 事故 | happen
W-3=是 | T-3=v | W-2=企业家 | T-2=n | W-1=决策 | T-1=v | W1=了 | T1=u | W2=岔子 | T2=n | 原因 | 可能 | 并非 | 是 | 企业家 | 决策 | 出 | 岔子 | 是 | happen
W-3=方针 | T-3=n | W-2=上 | T-2=f | W-1=不 | T-1=d | W1=大 | T1=a | W2=错 | T2=v | 治国 | 大略 | 方针 | 出 | 错 | 形势 | happen
W-3=是 | T-3=v | W-2=一个 | T-2=m | W-1=易 | T-1=a | W1=故障 | T1=n | W2=的 | T2=u | 计算机 | 系统 | 是 | 出 | 故障 | 时间 | happen
W-3=， | T-3=w | W-2=问题 | T-2=n | W-1=多 | T-1=d | W1=在 | T1=p | W2=这样 | T2=r | 权益 | 纠纷 | 开始 | 上升 | 问题 | 出 | 环节 | happen
W-3=懂 | T-3=v | W-2=这些 | T-2=r | W-1=， | T-1=w | W1=了 | T1=u | W2=笑话 | T2=n | 评选者 | 懂 | 出 | 笑话 | 应该 | happen
W-3=分心 | T-3=v | W-2=， | T-2=w | W-1=不要 | T-1=d | W1=差错 | T1=n | W2=。 | T2=w | 嘱咐 | 分心 | 出 | 差错 | happen
W-3=大年初一 | T-3=t | W-2=晚上 | T-2=t | W-1=电路 | T-1=n | W1=了 | T1=u | W2=毛病 | T2=n | 居民 | 家 | 电路 | 出 | 毛病 | 电饭煲 | 用 | happen
W-3=思想 | T-3=n | W-2=转化 | T-2=v | W-1=易 | T-1=a | W1=反复 | T1=v | W2=的 | T2=u | 练习者 | 思想 | 转化 | 出 | 反复 | 特点 | 采取 | happen
W-3=， | T-3=w | W-2=问题 | T-2=n | W-1=大多 | T-1=d | W1=在 | T1=p | W2=乡镇 | T2=n | 能 | 到位 | 问题 | 出 | 乡镇 | 财政 | happen
W-3=人 | T-3=n | W-2=， | T-2=w | W-1=要是 | T-1=c | W1=了 | T1=u | W2=什么 | T2=r | 抓 | 人 | 出 | 问题 | 后遗症 | 可 | happen
W-3=为 | T-3=p | W-2=避免 | T-2=v | W-1=再 | T-1=d | W1=意外 | T1=an | W2=， | T2=w | 避免 | 出 | happen
W-3=姑姑 | T-3=n | W-2=， | T-2=w | W-1=你 | T-1=r | W1=来 | T1=v | W2=一下 | T2=m | 姑姑 | 出 | 来 | 想 | 见见 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=’ | T-2=w | W-1=我 | T-1=r | W1=去 | T1=v | W2=， | T2=w | 出 | 去 | 人 | come_out
W-3=因此 | T-3=c | W-2=， | T-2=w | W-1=一 | T-1=d | W1=内罗毕机场 | T1=ns | W2=， | T2=w | 向往 | 出 | 找 | come_out
W-3=分钟 | T-3=q | W-2=内 | T-2=f | W-1=警车 | T-1=n | W1=所 | T1=n | W2=大门 | T2=n | 接 | 警车 | 出 | 所 | 大门 | 让 | 群众 | come_out
W-3=拖拖拉拉 | T-3=z | W-2=半 | T-2=m | W-1=天 | T-1=q | W1=不 | T1=d | W2=了 | T2=v | 到 | 拍戏 | 出 | 了 | 门 | 到 | come_out
W-3=可以 | T-3=v | W-2=进 | T-2=v | W-1=花店 | T-1=n | W1=工艺品 | T1=n | W2=店 | T2=n | 逛逛 | 可以 | 进 | 花店 | 出 | 工艺品 | 店 | 累 | 坐 | come_out
W-3=肝炎 | T-3=n | W-2=， | T-2=w | W-1=四 | T-1=m | W1=求医 | T1=v | W2=， | T2=w | 使 | 得 | 肝炎 | 出 | 求医 | 忙于 | 介绍 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=“ | T1=w | W2=莒国 | T2=ns | 出 | 古城 | come_out
W-3=人 | T-3=n | W-2=难进 | T-2=v | W-1=难 | T-1=ad | W1=， | T1=w | W2=一 | T2=m | 企业 | 人 | 难进 | 出 | 分配 | 定 | 终身 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=一 | T-1=d | W1=机场 | T1=n | W2=， | T2=w | 出 | 机场 | 预订号 | 可以 | come_out
W-3=， | T-3=w | W-2=有 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=得 | T2=v | 有 | 出 | 得 | 有 | 进 | come_out
W-3=人员 | T-3=n | W-2=和 | T-2=c | W-1=期满 | T-1=v | W1=站 | T1=n | W2=不 | T2=d | 做 | 博士后 | 人员 | 期满 | 出 | 站 | 超过 | come_out
W-3=是 | T-3=v | W-2=儿子 | T-2=n | W-1=没 | T-1=d | W1=过 | T1=u | W2=远门 | T2=n | 母亲 | 担心 | 是 | 儿子 | 出 | 远门 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=未 | T-2=d | W-1=见 | T-1=v | W1=什么 | T1=r | W2=血 | T2=n | 见 | 出 | 血 | 刀 | 手 | come_out
W-3=、 | T-3=w | W-2=庞 | T-2=nr | W-1=涓皆 | T-1=nr | W1=其 | T1=r | W2=门下 | T2=n | 出 | 门下 | come_out
W-3=通 | T-3=a | W-2=， | T-2=w | W-1=各省 | T-1=r | W1=省 | T1=n | W2=的 | T2=u | 接 | 出 | 省 | 话单 | 积压 | come_out
W-3=同年 | T-3=d | W-2=又 | T-2=d | W-1=东 | T-1=f | W1=山海关 | T1=ns | W2=， | T2=w | 组建 | 出 | 收购 | 股权 | come_out
W-3=“ | T-3=w | W-2=大事 | T-2=n | W-1=不 | T-1=d | W1=坊 | T1=Ng | W2=， | T2=w | 社区 | 做到 | 大事 | 出 | 小事 | 出 | 楼 | come_out
W-3=进 | T-3=v | W-2=红 | T-2=a | W-1=刀子 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 叫 | 刀子 | 进 | 刀子 | 出 | come_out
W-3=内 | T-3=f | W-2=货 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=外货 | T2=n | 舟车 | 货 | 出 | 外货 | 入 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=这 | T2=r | 出 | 别墅 | 大门 | come_out
W-3=以来 | T-3=f | W-2=， | T-2=w | W-1=每日 | T-1=r | W1=岛 | T1=n | W2=的 | T2=u | 绿色 | 通道 | 启动 | 出 | 岛 | 瓜 | 菜 | 车 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=北京西站 | T1=ns | W2=时 | T2=Ng | 出 | 铁路 | 公安 | 战士 | come_out
W-3=片 | T-3=q | W-2=降 | T-2=v | W-1=旙 | T-1=nx | W1=石头 | T1=n | W2=。 | T2=w | 沉 | 江底 | 降 | 出 | 石头 | come_out
W-3=第三 | T-3=m | W-2=天 | T-2=q | W-1=就 | T-1=d | W1=了 | T1=u | W2=院 | T2=Ng | 手术 | 出 | come_out
W-3=， | T-3=w | W-2=是 | T-2=v | W-1=清水 | T-1=n | W1=芙蓉 | T1=n | W2=、 | T2=w | 没有 | 是 | 清水 | 出 | 芙蓉 | 去 | 雕饰 | come_out
W-3=， | T-3=w | W-2=每当 | T-2=p | W-1=我 | T-1=r | W1=远门 | T1=n | W2=前 | T2=f | 家 | 迁出 | 出 | 远门 | 母亲 | 要 | come_out
W-3=， | T-3=w | W-2=我 | T-2=r | W-1=能 | T-1=v | W1=家门 | T1=n | W2=了 | T2=y | 有 | 轮椅 | 能 | 出 | 家门 | come_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=疆 | T1=j | W2=旅游者 | T2=n | 出 | 旅游者 | 增多 | come_out
W-3=她 | T-3=r | W-2=这个 | T-2=r | W-1=刚 | T-1=d | W1=校门 | T1=n | W2=没 | T2=v | 发现 | 出 | 校门 | 没 | 女孩 | come_out
W-3=企业 | T-3=n | W-2=集团 | T-2=n | W-1=没 | T-1=d | W1=一 | T1=m | W2=分 | T2=q | 看来 | 购并 | 企业 | 集团 | 出 | 钱 | 购并 | give
W-3=分 | T-3=q | W-2=劲 | T-2=n | W-1=绝不 | T-1=d | W1=九 | T1=m | W2=分 | T2=q | 劲 | 出 | give
W-3=， | T-3=w | W-2=又 | T-2=d | W-1=自己 | T-1=r | W1=钱 | T1=n | W2=、 | T2=w | 捐 | 国家 | 出 | 钱 | 出 | 房 | 办 | 起 | give
W-3=， | T-3=w | W-2=并 | T-2=c | W-1=愿 | T-1=v | W1=高价 | T1=n | W2=购买 | T2=v | 兴趣 | 愿 | 出 | 高价 | 购买 | give
W-3=协同 | T-3=v | W-2=福州市 | T-2=ns | W-1=再 | T-1=d | W1=地 | T1=n | W2=100 | T2=m | 基础 | 协同 | 出 | 地 | 扩大 | 总队 | 副食品 | give
W-3=尽管 | T-3=c | W-2=个人 | T-2=n | W-1=只 | T-1=d | W1=了 | T1=u | W2=一部分 | T2=m | 减少 | 个人 | 出 | 订报费 | give
W-3=和 | T-3=c | W-2=群众 | T-2=n | W-1=各 | T-1=r | W1=一点 | T1=m | W2=， | T2=w | 政府 | 集体 | 群众 | 出 | 调动 | give
W-3=检察 | T-3=b | W-2=机关 | T-2=n | W-1=主动 | T-1=ad | W1=人 | T1=n | W2=为 | T2=p | 机关 | 出 | 人 | 金融 | 部门 | 讲课 | give
W-3=的 | T-3=u | W-2=竞选 | T-2=vn | W-1=基金 | T-1=n | W1=？ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 基金 | 出 | give
W-3=找 | T-3=v | W-2=名校 | T-2=n | W-1=、 | T-1=w | W1=高价 | T1=n | W2=读 | T2=v | 寻 | 名师 | 找 | 名校 | 出 | 高价 | 读 | 班 | 表面 | give
W-3=是 | T-3=v | W-2=指 | T-2=v | W-1=老百姓 | T-1=n | W1=得 | T1=u | W2=最 | T2=d | 是 | 指 | 老百姓 | 出 | 无法 | give
W-3=这种 | T-3=r | W-2=钱 | T-2=n | W-1=农民 | T-1=n | W1=得 | T1=u | W2=最 | T2=d | 钱 | 农民 | 出 | give
W-3=， | T-3=w | W-2=要 | T-2=v | W-1=人 | T-1=n | W1=人 | T1=n | W2=， | T2=w | 花 | 要 | 人 | 出 | 人 | 要 | 文件 | 出 | 文件 | give
W-3=总经理 | T-3=n | W-2=， | T-2=w | W-1=并 | T-1=c | W1=巨资 | T1=n | W2=帮助 | T2=v | 总经理 | 出 | 巨资 | 帮助 | 球队 | 夺得 | give
W-3=单位 | T-3=n | W-2=以 | T-2=p | W-1=专利权 | T-1=n | W1=质 | T1=Ng | W2=的 | T2=u | 规定 | 全民 | 所有制 | 单位 | 专利权 | 出 | 上级 | give
W-3=由 | T-3=p | W-2=国家 | T-2=n | W-1=财政 | T-1=n | W1=， | T1=w | W2=绝对 | T2=d | 经费 | 要 | 国家 | 财政 | 出 | 能 | 接受 | give
W-3=三讲 | T-3=j | W-2=” | T-2=w | W-1=教育 | T-1=v | W1=实招 | T1=n | W2=下 | T2=v | 教育 | 出 | 实招 | 下 | 功 | give
W-3=， | T-3=w | W-2=并 | T-2=c | W-1=愿意 | T-1=v | W1=10万 | T1=m | W2=元 | T2=q | 朋友 | 活动 | 愿意 | 出 | 资助 | 检察院 | 希望 | give
W-3=预防 | T-3=v | W-2=艾滋病 | T-2=n | W-1=南非 | T-1=ns | W1=怪 | T1=a | W2=招 | T2=n | 预防 | 艾滋病 | 出 | 招 | give
W-3=力 | T-3=n | W-2=没 | T-2=d | W-1=少 | T-1=a | W1=， | T1=w | W2=路 | T2=n | 村 | 班子 | 力 | 出 | 路 | 跑 | give
W-3=中 | T-3=f | W-2=， | T-2=w | W-1=支局 | T-1=n | W1=技术 | T1=n | W2=、 | T2=w | 支局 | 出 | 技术 | 人员 | 指导 | give
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=银行 | T-2=n | W-1=各 | T-1=r | W1=招 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 银行 | 出 | 招 | give
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=都市 | T-2=n | W-1=旅游 | T-1=vn | W1=套餐 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 都市 | 出 | 套餐 | give
W-3=元 | T-3=q | W-2=由 | T-2=p | W-1=他 | T-1=r | W1=， | T1=w | W2=还 | T2=d | 说 | 出 | 是 | 让 | give
W-3=老人 | T-3=n | W-2=无奈 | T-2=d | W-1=才 | T-1=d | W1=此 | T1=r | W2=“ | T2=w | 成为 | 奢望 | 老人 | 出 | 下策 | give
W-3=， | T-3=w | W-2=为 | T-2=p | W-1=基层 | T-1=n | W1=了 | T1=u | W2=多少 | T2=r | 办 | 实事 | 基层 | 出 | 主意 | give
W-3=、 | T-3=w | W-2=一 | T-2=m | W-1=次 | T-1=q | W1=证 | T1=Ng | W2=放行 | T2=v | 收费 | 出 | 放行 | give
W-3=银行 | T-3=n | W-2=窃贼 | T-2=n | W-1=又 | T-1=d | W1=鬼 | T1=a | W2=招 | T2=n | 银行 | 窃贼 | 出 | 招 | give
W-3=股 | T-3=n | W-2=的 | T-2=u | W-1=政策 | T-1=n | W1=在 | T1=p | W2=去年 | T2=t | 说 | 债 | 转 | 股 | 政策 | 出 | 发挥 | 作用 | give
W-3=， | T-3=w | W-2=都 | T-2=d | W-1=在 | T-1=d | W1=高招 | T1=n | W2=、 | T2=w | 领导 | 群众 | 出 | 高招 | 想 | 办法 | give
W-3=主场 | T-3=n | W-2=让 | T-2=v | W-1=上海东方队 | T-1=nt | W1=了 | T1=u | W2=一 | T2=m | 主场 | 让 | 出 | 冷汗 | emit
W-3=的 | T-3=u | W-2=染发剂 | T-2=n | W-1=， | T-1=w | W1=点 | T1=q | W2=汗 | T2=n | 瞧 | 批发 | 染发剂 | 出 | 汗 | 成 | emit
W-3=从而 | T-3=c | W-2=导致 | T-2=v | W-1=身体 | T-1=n | W1=皮疹 | T1=n | W2=、 | T2=w | 蛋白 | 水分 | 渗出 | 导致 | 身体 | 出 | 皮疹 | 荨麻疹 | emit
W-3=叫 | T-3=v | W-2=人 | T-2=n | W-1=长 | T-1=a | W1=一 | T1=m | W2=口 | T2=q | 软件 | 能 | 叫 | 人 | 出 | 气 | emit
W-3=人员 | T-3=n | W-2=还 | T-2=d | W-1=口 | T-1=n | W1=秽语 | T1=n | W2=： | T2=w | 人员 | 口 | 出 | 秽语 | emit
W-3=节省 | T-3=v | W-2=体力 | T-2=n | W-1=少 | T-1=d | W1=汗 | T1=n | W2=， | T2=w | 天气 | 节省 | 体力 | 出 | 汗 | 外出 | 带 | emit
W-3=、 | T-3=w | W-2=眼花 | T-2=v | W-1=、 | T-1=w | W1=虚汗 | T1=n | W2=， | T2=w | 头晕 | 眼花 | 出 | 虚汗 | 死神 | emit
W-3=不 | T-3=d | W-2=敢 | T-2=v | W-1=乱 | T-1=d | W1=声 | T1=n | W2=。 | T2=w | 考场 | 敢 | 出 | 声 | emit
W-3=， | T-3=w | W-2=虚汗 | T-2=n | W-1=直 | T-1=d | W1=， | T1=w | W2=两 | T2=m | 虚汗 | 出 | 腿 | 无力 | 吃 | emit
W-3=项目 | T-3=n | W-2=， | T-2=w | W-1=要 | T-1=v | W1=“ | T1=w | W2=精品 | T2=n | 联赛 | 是 | 拳头 | 项目 | 要 | 出 | 精品 | produce
W-3=， | T-3=w | W-2=帮 | T-2=v | W-1=其 | T-1=r | W1=名牌 | T1=n | W2=， | T2=w | 面向 | 企业 | 帮 | 出 | 名牌 | 占 | 市场 | 面向 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=四优 | T-2=j | W-1=管理法 | T-1=n | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 管理法 | 出 | 效益 | produce
W-3=更 | T-3=d | W-2=多 | T-2=a | W-1=地 | T-1=u | W1=成果 | T1=n | W2=、 | T2=w | 才能 | 出 | 成果 | 出 | 人才 | produce
W-3=苦练 | T-3=v | W-2=才 | T-2=d | W-1=能 | T-1=v | W1=成绩 | T1=n | W2=。 | T2=w | 个人主义 | 苦练 | 能 | 出 | 成绩 | produce
W-3=所谓 | T-3=v | W-2=“ | T-2=w | W-1=干部 | T-1=n | W1=数字 | T1=n | W2=， | T2=w | 给 | 忧 | 即 | 所谓 | 干部 | 出 | 数字 | 数字 | 出 | 干部 | produce
W-3=指望 | T-3=v | W-2=“ | T-2=w | W-1=数字 | T-1=n | W1=官 | T1=n | W2=” | T2=w | 办法 | 是 | 让 | 指望 | 数字 | 出 | 官 | 干部 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=真正 | T-2=d | W-1=想 | T-1=v | W1=政绩 | T1=n | W2=的 | T2=u | 想 | 出 | 政绩 | 干部 | 应当 | produce
W-3=让 | T-3=v | W-2=彩票 | T-2=n | W-1=多 | T-1=d | W1=“ | T1=w | W2=彩 | T2=Ng | 让 | 彩票 | 出 | 存在 | produce
W-3=技术 | T-3=n | W-2=， | T-2=w | W-1=技术 | T-1=n | W1=效益 | T1=n | W2=， | T2=w | 花钱 | 买 | 技术 | 技术 | 出 | 效益 | produce
W-3=湖 | T-3=n | W-2=” | T-2=w | W-1=还 | T-1=d | W1=了 | T1=u | W2=经济效益 | T2=n | 退 | 田 | 还 | 湖 | 出 | 经济效益 | produce
W-3=好 | T-3=a | W-2=， | T-2=w | W-1=多 | T-1=d | W1=思想性 | T1=n | W2=和 | T2=p | 方面 | 需求 | 结合 | 出 | 思想性 | 艺术性 | 统一 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=多 | T-1=d | W1=精品 | T1=n | W2=力作 | T2=n | 出 | 精品 | 力作 | 繁荣 | 科学 | 事业 | produce
W-3=办 | T-3=v | W-2=工厂 | T-2=n | W-1=能 | T-1=v | W1=啥 | T1=r | W2=名堂 | T2=n | 种地 | 办 | 工厂 | 能 | 出 | 名堂 | produce
W-3=修补 | T-3=v | W-2=CGRO | T-2=nx | W-1=而 | T-1=c | W1=此 | T1=r | W2=下策 | T2=n | 修补 | 出 | 下策 | produce
W-3=干部 | T-3=n | W-2=制度 | T-2=n | W-1=改革 | T-1=v | W1=活力 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 乡镇 | 干部 | 制度 | 改革 | 出 | 活力 | produce
W-3=开发 | T-3=vn | W-2=任务 | T-2=n | W-1=早 | T-1=ad | W1=成果 | T1=n | W2=， | T2=w | 目标 | 是 | 使 | 应用型 | 任务 | 出 | 成果 | 见 | 成效 | produce
W-3=开发 | T-3=v | W-2=上 | T-2=f | W-1=快 | T-1=d | W1=成果 | T1=n | W2=、 | T2=w | 是 | 车 | 开发 | 出 | 成果 | 出 | 成果 | produce
W-3=， | T-3=w | W-2=才 | T-2=c | W-1=能 | T-1=v | W1=凝聚力 | T1=n | W2=、 | T2=w | 能 | 出 | 凝聚力 | 出 | 战斗力 | produce
W-3=结构 | T-3=n | W-2=， | T-2=w | W-1=多 | T-1=d | W1=优秀 | T1=a | W2=作品 | T2=n | 要 | 优化 | 结构 | 出 | 作品 | 人民 | 群众 | produce
W-3=但 | T-3=c | W-2=求 | T-2=v | W-1=长远 | T-1=a | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 树 | 丰碑 | 求 | 出 | 效益 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=苦练 | T-1=v | W1=真 | T1=a | W2=功 | T2=n | 苦练 | 出 | 功 | produce
W-3=时候 | T-3=n | W-2=让 | T-2=v | W-1=队员 | T-1=n | W1=成绩 | T1=n | W2=就 | T2=d | 想 | 时候 | 让 | 队员 | 出 | 成绩 | 时候 | 出 | 成绩 | produce
W-3=那些 | T-3=r | W-2=为了 | T-2=p | W-1=个人 | T-1=n | W1=“ | T1=w | W2=政绩 | T2=n | 能 | 搞 | 至于 | 个人 | 出 | 政绩 | 让 | 农民 | 担风险 | produce
W-3=繁荣 | T-3=v | W-2=文化 | T-2=n | W-1=多 | T-1=d | W1=精品 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 鼓励 | 先进 | 弘扬 | 正气 | 繁荣 | 文化 | 出 | 精品 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=实践 | T-1=v | W1=真知 | T1=n | W2=， | T2=w | 实践 | 出 | 真知 | 文凭 | 终身 | produce
W-3=也 | T-3=d | W-2=就 | T-2=d | W-1=能 | T-1=v | W1=实实在在 | T1=z | W2=的 | T2=u | 抓 | 能 | 出 | 成效 | produce
W-3=演出 | T-3=v | W-2=“ | T-2=w | W-1=官 | T-1=n | W1=数字 | T1=n | W2=， | T2=w | 手法 | 演出 | 官 | 出 | 数字 | 数字 | 出 | 官 | produce
W-3=“ | T-3=w | W-2=投资 | T-2=v | W-1=不 | T-1=d | W1=效益 | T1=n | W2=” | T2=w | 措施 | 避免 | 投资 | 出 | 效益 | 带来 | 资产 | 流失 | produce
W-3=促 | T-3=v | W-2=繁荣 | T-2=a | W-1=繁荣 | T-1=a | W1=效益 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 创建 | 促 | 文明 | 文明 | 促 | 出 | 效益 | produce
W-3=（ | T-3=w | W-2=北京出版社 | T-2=nt | W-1=１９９６年 | T-1=t | W1=齐 | T1=a | W2=， | T2=w | 本 | 出 | 出 | publish
W-3=战略 | T-3=n | W-2=， | T-2=w | W-1=优化 | T-1=v | W1=书 | T1=n | W2=结构 | T2=n | 坚持 | 实施 | 精品 | 战略 | 优化 | 出 | 书 | 结构 | 推进 | publish
W-3=岁 | T-3=q | W-2=的 | T-2=u | W-1=播音员 | T-1=n | W1=了 | T1=u | W2=本 | T2=q | 有 | 播音员 | 出 | 书 | 自称 | publish
W-3=以 | T-3=p | W-2=演义 | T-2=n | W-1=形式 | T-1=n | W1=之 | T1=r | W2=， | T2=w | 历史 | 演义 | 形式 | 出 | 可以 | 提高 | 读者 | publish
W-3=讨论 | T-3=v | W-2=国家体育总局 | T-2=nt | W-1=拟 | T-1=v | W1=的 | T1=u | W2=《 | T2=w | 会议 | 讨论 | 拟 | 出 | 体育 | publish
W-3=新华 | T-3=nz | W-2=字典 | T-2=n | W-1=》 | T-1=w | W1=了 | T1=u | W2=大字 | T2=n | 字典 | 出 | 大字 | 本 | publish
W-3=字典 | T-3=n | W-2=》 | T-2=w | W-1=已 | T-1=d | W1=过 | T1=u | W2=九 | T2=m | 了解 | 字典 | 出 | 版 | 发行 | publish
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=多 | T-1=v | W1=内容 | T1=n | W2=健康 | T2=a | 多 | 出 | 内容 | 向上 | 艺术 | 品位 | publish
W-3=特别 | T-3=d | W-2=强调 | T-2=v | W-1=， | T-1=w | W1=书 | T1=n | W2=要 | T2=v | 强调 | 出 | 书 | 要 | 考虑 | 人民 | 群众 | publish
W-3=出版 | T-3=vn | W-2=单位 | T-2=n | W-1=多 | T-1=v | W1=优秀 | T1=a | W2=音像 | T2=n | 鼓励 | 音像 | 单位 | 多 | 出 | 音像 | 制品 | publish
W-3=》 | T-3=w | W-2=， | T-2=w | W-1=听说 | T-1=v | W1=了 | T1=u | W2=新版 | T2=b | 听说 | 出 | 来 | publish
W-3=部门 | T-3=n | W-2=要 | T-2=v | W-1=多 | T-1=d | W1=有利于 | T1=v | W2=学生 | T2=n | 影视片 | 新闻 | 部门 | 要 | 出 | 有利于 | 学生 | 发展 | 有利于 | publish
W-3=已 | T-3=d | W-2=于 | T-2=p | W-1=1999年 | T-1=t | W1=齐 | T1=a | W2=， | T2=w | 岁月 | 出 | 成为 | 世界 | 国际 | publish
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | 名人 | 出 | 书 | 靠 | publish
W-3=近来 | T-3=t | W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | 名人 | 出 | 书 | 事 | 好像 | publish
W-3=“ | T-3=w | W-2=名人 | T-2=n | W-1=” | T-1=w | W1=书 | T1=n | W2=怎么 | T2=r | 名人 | 出 | 书 | publish
W-3=名人 | T-3=n | W-2=” | T-2=w | W-1=想 | T-1=v | W1=书 | T1=n | W2=还 | T2=d | 名人 | 想 | 出 | 书 | 出 | 来 | publish
W-3=“ | T-3=w | W-2=名人 | T-2=n | W-1=” | T-1=w | W1=书 | T1=n | W2=， | T2=w | 至于 | 名人 | 出 | 书 | 是 | publish
W-3=了 | T-3=y | W-2=， | T-2=w | W-1=不 | T-1=d | W1=上 | T1=v | W2=几 | T2=m | 是 | 名人 | 出 | 上 | 书 | 能 | publish
W-3=对 | T-3=p | W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | 名人 | 出 | 书 | 包括 | 所谓 | publish
W-3=， | T-3=w | W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | 名人 | 出 | 书 | 是 | publish
W-3=” | T-3=w | W-2=和 | T-2=c | W-1=“ | T-1=w | W1=书 | T1=n | W2=” | T2=w | 议论 | 名人 | 出 | 书 | 关系 | 问题 | publish
W-3=如前所述 | T-3=l | W-2=， | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=不 | T2=d | 名人 | 出 | 书 | 应该 | 成为 | 问题 | publish
W-3=也 | T-3=y | W-2=， | T-2=w | W-1=一生 | T-1=n | W1=书 | T1=n | W2=多 | T2=a | 文化 | 名人 | 一生 | 出 | 书 | publish
W-3=了 | T-3=u | W-2=名人 | T-2=n | W-1=和 | T-1=c | W1=书 | T1=n | W2=到底 | T2=d | 涉及 | 名人 | 出 | 书 | 靠 | publish
W-3=写 | T-3=v | W-2=书 | T-2=n | W-1=、 | T-1=w | W1=书 | T1=n | W2=之后 | T2=f | 是 | 写 | 书 | 出 | 书 | 成名 | publish
W-3=对 | T-3=p | W-2=“ | T-2=w | W-1=名人 | T-1=n | W1=书 | T1=n | W2=” | T2=w | 名人 | 出 | 书 | 现象 | 研究 | publish
W-3=或 | T-3=c | W-2=以为 | T-2=v | W-1=名人 | T-1=n | W1=书 | T1=n | W2=是 | T2=v | 以为 | 名人 | 出 | 书 | 是 | 图 | 利 | publish
W-3=发行 | T-3=v | W-2=时 | T-2=Ng | W-1=先 | T-1=d | W1=的 | T1=u | W2=是 | T2=v | 版本 | 辞海 | 发行 | 出 | 是 | 分册 | 占 | 比重 | publish
W-3=《 | T-3=w | W-2=辞海 | T-2=n | W-1=》 | T-1=w | W1=了 | T1=u | W2=合编本 | T2=n | 辞海 | 出 | 合编本 | 缩印本 | publish
W-3=塔身 | T-3=n | W-2=喷射 | T-2=v | W-1=而 | T-1=c | W1=， | T1=w | W2=在 | T2=p | 烟花 | 塔身 | 喷射 | 出 | 夜空 | 怒放 | come_appear
W-3=龙头 | T-3=n | W-2=喷涌 | T-2=v | W-1=而 | T-1=c | W1=时 | T1=Ng | W2=， | T2=w | 自来水 | 龙头 | 喷涌 | 出 | 乡亲 | come_appear
W-3=长 | T-3=a | W-2=桥 | T-2=n | W-1=迭 | T-1=Vg | W1=， | T1=w | W2=巨轮 | T2=n | 江 | 桥 | 出 | 巨轮 | 进 | come_appear
W-3=就 | T-3=d | W-2=跃然 | T-2=v | W-1=而 | T-1=c | W1=， | T1=w | W2=胡须 | T2=n | 京剧 | 人物 | 跃然 | 出 | 胡须 | 可 | 达 | come_appear
W-3=酒 | T-3=n | W-2=的 | T-2=u | W-1=香气 | T-1=n | W1=不 | T1=d | W2=来 | T2=v | 指标 | 酒 | 香气 | 出 | 来 | come_appear
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=广告 | T-2=n | W-1=一 | T-1=d | W1=， | T1=w | W2=商家 | T2=n | 广告 | 出 | 商家 | 云集 | come_appear
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=杲杲 | T-2=n | W-1=冬日 | T-1=t | W1=， | T1=w | W2=照 | T2=v | 杲杲 | 出 | 照 | 屋 | come_appear
W-3=一 | T-3=m | W-2=箭 | T-2=n | W-1=刚 | T-1=d | W1=， | T1=w | W2=靶子 | T2=n | 小伙子 | 箭 | 出 | 靶子 | 响起 | 喊声 | come_appear
W-3=雨雪 | T-3=n | W-2=霏霏 | T-2=z | W-1=， | T-1=w | W1=了 | T1=u | W2=太阳 | T2=n | 扫 | 雨雪 | 出 | 太阳 | come_appear
W-3=瓶盖 | T-3=n | W-2=喷涌 | T-2=v | W-1=而 | T-1=c | W1=的 | T1=u | W2=香槟 | T2=n | 海报 | 冲开 | 瓶盖 | 喷涌 | 出 | 香槟 | 大小 | come_appear
W-3=代 | T-3=v | W-2=有 | T-2=v | W-1=才人 | T-1=n | W1=” | T1=w | W2=， | T2=w | 江山 | 代 | 有 | 才人 | 出 | come_appear
W-3=代 | T-3=v | W-2=有 | T-2=v | W-1=才人 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 星光 | 江山 | 代 | 有 | 才人 | 出 | come_appear
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=法令 | T-2=n | W-1=一 | T-1=d | W1=， | T1=w | W2=顿 | T2=Dg | 法令 | 出 | 起 | come_appear
W-3=政策性 | T-3=n | W-2=利好 | T-2=n | W-1=频 | T-1=Ag | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 政策性 | 利好 | 出 | come_appear
W-3=地 | T-3=u | W-2=流淌 | T-2=v | W-1=而 | T-1=c | W1=时 | T1=Ng | W2=， | T2=w | 少年 | 流淌 | 出 | 听众 | 会 | come_appear
W-3=提醒 | T-3=v | W-2=读者 | T-2=n | W-1=， | T-1=w | W1=血点 | T1=n | W2=与 | T2=c | 提醒 | 读者 | 出 | 血点 | 淤斑 | 是 | 诊断 | come_appear
W-3=更 | T-3=d | W-2=好 | T-2=a | W-1=的 | T-1=u | W1=人 | T1=n | W2=出 | T2=v | 能 | 有 | 出 | 人 | 出 | 戏 | 环境 | produce
W-3=我们 | T-3=r | W-2=要 | T-2=v | W-1=多 | T-1=d | W1=质量 | T1=n | W2=过硬 | T2=a | 要 | 出 | 质量 | 产品 | produce
W-3=老话 | T-3=n | W-2=说 | T-2=v | W-1=穷山恶水 | T-1=i | W1=刁民 | T1=n | W2=， | T2=w | 老话 | 说 | 出 | 刁民 | produce
W-3=世界 | T-3=n | W-2=医药业 | T-2=n | W-1=将 | T-1=d | W1=新 | T1=a | W2=老大 | T2=n | 世界 | 医药业 | 出 | 老大 | produce
W-3=有的 | T-3=r | W-2=忙 | T-2=v | W-1=着 | T-1=u | W1=焦炭 | T1=n | W2=， | T2=w | 倒 | 煤粉 | 忙 | 出 | 焦炭 | 呛 | 人 | 浓烟 | produce
W-3=， | T-3=w | W-2=去年 | T-2=t | W-1=多 | T-1=d | W1=油 | T1=n | W2=6万 | T2=m | 效率 | 提高 | 出 | 油 | 增加 | produce
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=四川 | T-1=ns | W1=了 | T1=u | W2=个 | T2=q | 出 | 家乡人 | produce
W-3=在 | T-3=p | W-2=检查 | T-2=v | W-1=新 | T-1=d | W1=的 | T1=u | W2=产品 | T2=n | 人员 | 检查 | 出 | 产品 | produce
W-3=这 | T-3=r | W-2=正是 | T-2=v | W-1=它 | T-1=r | W1=人才 | T1=n | W2=的 | T2=u | 人才 | 民族 | 正是 | 出 | 人才 | 原因 | produce
W-3=问 | T-3=v | W-2=南越王 | T-2=n | W-1=酒 | T-1=n | W1=何方 | T1=r | W2=， | T2=w | 枸酱酒 | 问 | 南越王 | 酒 | 出 | 南越王 | 告诉 | 酒 | produce
W-3=各行各业 | T-3=l | W-2=都 | T-2=d | W-1=能 | T-1=v | W1=“ | T1=w | W2=名人 | T2=n | 能 | 出 | 名人 | produce
W-3=不光 | T-3=c | W-2=要 | T-2=v | W-1=多 | T-1=v | W1=木材 | T1=n | W2=、 | T2=w | 要 | 多 | 出 | 木材 | 出 | 木材 | 支援 | produce
W-3=称为 | T-3=v | W-2=“ | T-2=w | W-1=当天 | T-1=t | W1=小样 | T1=n | W2=， | T2=w | 人 | 喜 | 称为 | 出 | 小样 | 上 | 市场 | produce
W-3=根 | T-3=n | W-2=， | T-2=w | W-1=多 | T-1=v | W1=木材 | T1=n | W2=， | T2=w | 降低 | 伐 | 根 | 多 | 出 | 木材 | produce
W-3=， | T-3=w | W-2=大学 | T-2=n | W-1=是 | T-1=v | W1=人才 | T1=n | W2=和 | T2=c | 大学 | 是 | 出 | 人才 | 出 | 思想 | 地方 | produce
W-3=千年 | T-3=t | W-2=中 | T-2=f | W-1=， | T-1=w | W1=了 | T1=u | W2=不少 | T2=m | 过去 | 出 | 经济学 | 大师 | produce
W-3=无 | T-3=v | W-2=压力 | T-2=n | W-1=不 | T-1=d | W1=油 | T1=n | W2=， | T2=w | 井 | 无 | 压力 | 出 | 油 | 人 | 无 | 压力 | produce
