W-3=， | T-3=w | W-2=嘴唇 | T-2=n | W-1=微 | T-1=Ag | W1=， | T1=w | W2=人们 | T2=n | 抱 | 住 | 嘴唇 | 动 | 人们 | 听到 | act
W-3=因 | T-3=c | W-2=时 | T-2=Ng | W-1=而 | T-1=c | W1=， | T1=w | W2=顺势 | T2=d | 任务 | 动 | 行 | 驾驭 | act
W-3=到 | T-3=v | W-2=“ | T-2=w | W-1=一 | T-1=m | W1=而 | T1=c | W2=全 | T2=d | 医院 | 起 | 到 | 动 | 动 | act
W-3=风 | T-3=n | W-2=吹 | T-2=v | W-1=叶 | T-1=Ng | W1=的 | T1=u | W2=沙沙 | T2=o | 听 | 风 | 吹 | 动 | 声 | 好像 | 大自然 | act
W-3=床 | T-3=n | W-2=上 | T-2=f | W-1=再也 | T-1=d | W1=不 | T1=d | W2=了 | T2=v | 躺 | 床 | 动 | 了 | act
W-3=看 | T-3=v | W-2=手 | T-2=n | W-1=勿 | T-1=d | W1=” | T1=w | W2=。 | T2=w | 进去 | 眼 | 看 | 手 | 动 | act
W-3=上 | T-3=f | W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=急 | T2=v | 瘫 | 床 | 能 | 动 | 急 | 知 | act
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=不许 | T-1=d | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 动 | act
W-3=增多 | T-3=v | W-2=， | T-2=w | W-1=或 | T-1=d | W1=或 | T1=d | W2=静 | T2=a | 增多 | 动 | 往返 | 穿插 | act
W-3=信息 | T-3=n | W-2=联络 | T-2=vn | W-1=“ | T-1=w | W1=中 | T1=f | W2=通 | T2=v | 科研 | 实现 | 信息 | 动 | 通 | act
W-3=似 | T-3=d | W-2=静 | T-2=a | W-1=似 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 岛 | 动 | act
W-3=历史 | T-3=n | W-2=潮流 | T-2=n | W-1=而 | T-1=c | W1=， | T1=w | W2=加快 | T2=v | 势力 | 历史 | 潮流 | 动 | 加快 | 分裂 | act
W-3=， | T-3=w | W-2=工程 | T-2=n | W-1=前期 | T-1=f | W1=拆迁 | T1=v | W2=和 | T2=c | 工程 | 动 | 拆迁 | 绿化 | 费用 | 负担 | act
W-3=历史 | T-3=n | W-2=潮流 | T-2=n | W-1=而 | T-1=c | W1=的 | T1=u | W2=事 | T2=n | 做 | 历史 | 潮流 | 动 | 事 | act
W-3=社会 | T-3=n | W-2=， | T-2=w | W-1=总是 | T-1=d | W1=与 | T1=c | W2=静 | T2=a | 社会 | 动 | act
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=没有 | T-1=d | W1=， | T1=w | W2=什么 | T2=r | 动 | act
W-3=民航 | T-3=n | W-2=票价 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=教师 | T2=n | 是 | 民航 | 票价 | 动 | 教师 | 学生 | 可以 | 享受 | act
W-3=， | T-3=w | W-2=拨 | T-2=v | W-1=一下 | T-1=m | W1=一下 | T1=m | W2=。 | T2=w | 是 | 算盘 | 珠子 | 拨 | 动 | act
W-3=楼 | T-3=n | W-2=摇 | T-2=v | W-1=地 | T-1=n | W1=中 | T1=f | W2=， | T2=w | 楼 | 摇 | 地 | 动 | 人们 | 感到 | act
W-3=唱 | T-3=v | W-2=、 | T-2=w | W-1=一起 | T-1=d | W1=、 | T1=w | W2=一起 | T2=d | 跟着 | 唱 | 动 | act
W-3=心 | T-3=n | W-2=形 | T-2=Ng | W-1=俱 | T-1=Dg | W1=， | T1=w | W2=绝非 | T2=v | 心 | 动 | 绝非 | 大将 | 辈 | act
W-3=， | T-3=w | W-2=“ | T-2=w | W-1=莲 | T-1=Ng | W1=” | T1=w | W2=也罢 | T2=y | 动 | act
W-3=好 | T-3=v | W-2=静 | T-2=a | W-1=怕 | T-1=v | W1=的 | T1=u | W2=性格 | T2=n | 分析 | 好 | 怕 | 动 | 性格 | 弱点 | 商定 | act
W-3=历史 | T-3=n | W-2=潮流 | T-2=n | W-1=而 | T-1=c | W1=， | T1=w | W2=执意 | T2=d | 指出 | 历史 | 潮流 | 动 | act
W-3=随着 | T-3=p | W-2=英特尔 | T-2=nz | W-1=而 | T-1=c | W1=， | T1=w | W2=始终 | T2=d | 时价 | 政策 | 即 | 动 | 价格 | act
W-3=该 | T-3=r | W-2=男子 | T-2=n | W-1=不准 | T-1=v | W1=， | T1=w | W2=但 | T2=c | 情况 | 喝令 | 男子 | 不准 | 动 | 口袋 | act
W-3=喝令 | T-3=v | W-2=“ | T-2=w | W-1=不许 | T-1=d | W1=” | T1=w | W2=的 | T2=u | 是 | 喝令 | 动 | 情况 | 掏 | act
W-3=愣 | T-3=v | W-2=着 | T-2=u | W-1=未 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 疑惑 | 解 | 愣 | 动 | act
W-3=要 | T-3=v | W-2=上下 | T-2=f | W-1=齐 | T-1=d | W1=， | T1=w | W2=下面 | T2=f | 说 | 改革 | 要 | 动 | 要 | 改 | act
W-3=高原 | T-3=n | W-2=及 | T-2=c | W-1=风 | T-1=n | W1=沙 | T1=n | W2=奔 | T2=v | 进 | 高原 | 风 | 动 | 沙 | 奔 | 大漠 | act
W-3=不得不 | T-3=d | W-2=为 | T-2=p | W-1=之 | T-1=r | W1=脑 | T1=n | W2=， | T2=w | 动 | 脑 | 效果 | use
W-3=她 | T-3=r | W-2=就是 | T-2=d | W-1=不 | T-1=d | W1=这个 | T1=r | W2=『 | T2=w | 名气 | 挣钱 | 动 | 心眼 | use
W-3=， | T-3=w | W-2=“ | T-2=w | W-1=君子 | T-1=n | W1=口 | T1=n | W2=不 | T2=d | 观赏 | 君子 | 动 | 口 | 动手 | 有 | use
W-3=闭卷 | T-3=v | W-2=结合 | T-2=v | W-1=， | T-1=w | W1=口 | T1=n | W2=、 | T2=w | 是 | 开卷 | 闭卷 | 结合 | 动 | 口 | 动手 | 动笔 | 结合 | use
W-3=的 | T-3=u | W-2=安排 | T-2=vn | W-1=上 | T-1=f | W1=了 | T1=u | W2=不少 | T2=m | 董事会 | 人员 | 动 | 心思 | use
W-3=应该 | T-3=v | W-2=说 | T-2=v | W-1=是 | T-1=v | W1=了 | T1=u | W2=脑筋 | T2=n | 应该 | 说 | 是 | 动 | 脑筋 | 下 | 功夫 | use
W-3=了 | T-3=u | W-2=初五 | T-2=t | W-1=不准 | T-1=v | W1=刀 | T1=n | W2=动 | T2=v | 放假 | 过 | 不准 | 动 | 刀 | 动 | 不准 | 倒 | use
W-3=一下子 | T-3=m | W-2=就 | T-2=d | W-1=扣 | T-1=v | W1=了 | T1=u | W2=观众 | T2=n | 扣 | 动 | 观众 | 心弦 | 礼堂 | off
W-3=钞 | T-3=Ng | W-2=买 | T-2=v | W-1=不 | T-1=d | W1=区区 | T1=z | W2=一 | T2=m | 买 | 动 | 黑板 | off
W-3=都 | T-3=d | W-2=改 | T-2=v | W-1=不 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 企业 | 想 | 改 | 改 | 动 | off
W-3=商品 | T-3=n | W-2=销售 | T-2=v | W-1=不 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 有 | 商品 | 销售 | 动 | off
W-3=出 | T-3=v | W-2=开 | T-2=v | W-1=得 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 做到 | 拉 | 出 | 开 | 动 | off
W-3=积压 | T-3=v | W-2=卖 | T-2=v | W-1=不 | T-1=d | W1=， | T1=w | W2=每年 | T2=r | 产品 | 积压 | 卖 | 动 | 得 | 花 | off
W-3=桃子 | T-3=n | W-2=卖 | T-2=v | W-1=不 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 市场 | 桃子 | 卖 | 动 | off
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=欲 | T-1=d | W1=天下 | T1=n | W2=者 | T2=k | 动 | 天下 | 动 | 天下 | touch
W-3=能 | T-3=v | W-2=以 | T-2=p | W-1=情 | T-1=n | W1=人 | T1=n | W2=， | T2=w | 备 | 能 | 情 | 动 | 人 | 得 | 到 | touch
W-3=， | T-3=w | W-2=以 | T-2=p | W-1=情 | T-1=n | W1=人 | T1=n | W2=” | T2=w | 行政 | 情 | 动 | 人 | 能 | touch
W-3=我 | T-3=r | W-2=丝毫 | T-2=m | W-1=没 | T-1=d | W1=过 | T1=u | W2=心 | T2=n | 夸张 | 说 | 动 | 心 | touch
W-3=“ | T-3=w | W-2=春雨 | T-2=n | W-1=绵绵 | T-1=z | W1=乡愁 | T1=n | W2=” | T2=w | 舅 | 春雨 | 动 | 乡愁 | 时候 | touch
W-3=， | T-3=w | W-2=得 | T-2=v | W-1=众 | T-1=Ag | W1=天 | T1=n | W2=， | T2=w | 勤政 | 得 | 动 | 天 | 生 | 无后 | touch
W-3=， | T-3=w | W-2=一定 | T-2=d | W-1=要 | T-1=v | W1=感情 | T1=n | W2=、 | T2=w | 要 | 动 | 感情 | 动脑筋 | touch
W-3=的 | T-3=u | W-2=山里 | T-2=s | W-1=汉子 | T-1=n | W1=了 | T1=u | W2=感情 | T2=n | 淋 | 惯 | 山雨 | 汉子 | 动 | 感情 | 讲 | 起 | touch
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=真情 | T1=n | W2=办 | T2=v | 动 | 真情 | 办 | 实事 | touch
W-3=难 | T-3=a | W-2=问题 | T-2=n | W-1=上 | T-1=f | W1=真情 | T1=n | W2=、 | T2=w | 解决 | 青年 | 教师 | 住房 | 问题 | 动 | 真情 | 办 | 实事 | touch
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=真情 | T1=n | W2=、 | T2=w | 动 | 真情 | 办 | 实事 | 激发 | touch
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=真情 | T1=n | W2=， | T2=w | 动 | 真情 | 能 | 办 | 实事 | touch
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=真情 | T1=n | W2=， | T2=w | 动 | 真情 | 办 | 实事 | 特事 | touch
W-3=为 | T-3=p | W-2=之 | T-2=r | W-1=所 | T-1=u | W1=， | T1=w | W2=没有 | T2=v | 官兵 | 没有 | 人 | 动 | 没有 | 人 | 走漏 | touch
