W-2=决心 | T-2=n | W-1=未 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=年 | T-2=q | W-1=， | T-1=w | W1=不得 | T1=v | W2=。 | T2=w | shake
W-2=路线 | T-2=n | W-1=不 | T-1=d | W1=是 | T1=v | W2=实现 | T2=v | shake
W-2=绝不 | T-2=d | W-1=能 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=政策 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=积极 | T2=ad | shake
W-2=方针 | T-2=n | W-1=不 | T-1=d | W1=的 | T1=u | W2=决心 | T2=n | shake
W-2=农业 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=就是 | T2=v | shake
W-2=方针 | T-2=n | W-1=不 | T-1=d | W1=的 | T1=u | W2=结果 | T2=n | shake
W-2=没有 | T-2=d | W-1=一点 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=便 | T-2=d | W-1=开始 | T-1=v | W1=了 | T1=y | W2=。 | T2=w | shake
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=发生 | T-2=v | W-1=了 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=时 | T-2=Ng | W-1=从不 | T-1=d | W1=充满 | T1=v | W2=乐观 | T2=a | shake
W-2=信念 | T-2=n | W-1=有所 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=就 | T-2=d | W-1=开始 | T-1=v | W1=了 | T1=y | W2=。 | T2=w | shake
W-2=的 | T-2=u | W-1=信心 | T-1=n | W1=” | T1=w | W2=， | T2=w | shake
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=的 | T1=u | W2=。 | T2=w | shake
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=同时 | T2=c | shake
W-2=丝毫 | T-2=m | W-1=没有 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=思想 | T-2=n | W-1=不 | T-1=d | W1=、 | T1=w | W2=基本 | T2=a | shake
W-2=， | T-2=w | W-1=有的 | T-1=r | W1=甚至 | T1=d | W2=丧失 | T2=v | shake
W-2=年 | T-2=q | W-1=不 | T-1=d | W1=， | T1=w | W2=不论 | T2=c | shake
W-2=地位 | T-2=n | W-1=也 | T-1=d | W1=了 | T1=y | W2=。 | T2=w | shake
W-2=原则 | T-2=n | W-1=决不 | T-1=d | W1=， | T1=w | W2=“ | T2=w | shake
W-2=信念 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=坚持 | T2=v | shake
W-2=含糊 | T-2=an | W-1=和 | T-1=c | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=怀疑 | T-2=v | W-1=和 | T-1=c | W1=， | T1=w | W2=在 | T2=p | shake
W-2=， | T-2=w | W-1=决不 | T-1=d | W1=； | T1=w | W2=不断 | T2=d | shake
W-2=原则 | T-2=n | W-1=不 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shake
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=对 | T2=p | shake
W-2=程度 | T-2=n | W-1=上 | T-1=f | W1=了 | T1=u | W2=人们 | T2=n | vacillate
W-2=地位 | T-2=n | W-1=被 | T-1=p | W1=了 | T1=y | W2=， | T2=w | vacillate
W-2=发展 | T-2=vn | W-1=将 | T-1=d | W1=传统 | T1=a | W2=电信 | T2=n | vacillate
W-2=“ | T-2=w | W-1=开始 | T-1=v | W1=高考 | T1=vn | W2=‘ | T2=w | vacillate
W-2=就 | T-2=d | W-1=会 | T-1=v | W1=我们 | T1=r | W2=的 | T2=u | vacillate
W-2=稳定 | T-2=vn | W-1=， | T-1=w | W1=联合国 | T1=nt | W2=的 | T2=u | vacillate
W-2=根本 | T-2=n | W-1=上 | T-1=f | W1=长年 | T1=d | W2=积累 | T2=v | vacillate
W-2=根本 | T-2=n | W-1=上 | T-1=f | W1=萨达姆 | T1=nr | W2=的 | T2=u | vacillate
W-2=根本 | T-2=n | W-1=上 | T-1=f | W1=国际 | T1=n | W2=和平 | T2=n | vacillate
W-2=努力 | T-2=ad | W-1=杜绝 | T-1=v | W1=中 | T1=j | W2=美 | T2=j | vacillate
W-2=决不 | T-2=d | W-1=可能 | T-1=v | W1=伟大 | T1=a | W2=中华民族 | T2=n | vacillate
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=黎 | T1=j | W2=人民 | T2=n | vacillate
W-2=入党 | T-2=v | W-1=会 | T-1=v | W1=自己 | T1=r | W2=的 | T2=u | vacillate
W-2=丝毫 | T-2=m | W-1=没有 | T-1=d | W1=法国 | T1=ns | W2=打击 | T2=v | vacillate
W-2=忽视 | T-2=v | W-1=和 | T-1=c | W1=农业 | T1=n | W2=的 | T2=u | vacillate
W-2=群众 | T-2=n | W-1=， | T-1=w | W1=了 | T1=u | W2=基层 | T2=n | vacillate
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=如果 | T-1=c | W1=了 | T1=u | W2=马克思主义 | T2=n | vacillate
