W-2=开 | T-2=v | W-1=， | T-1=w | W1=我 | T1=r | W2=代表 | T2=v | ask
W-2=， | T-2=w | W-1=这 | T-1=r | W1=俺 | T1=r | W2=可 | T2=d | ask
W-2=侯老 | T-2=nr | W-1=就 | T-1=d | W1=离 | T1=p | W2=市区 | T2=s | ask
W-2=“ | T-2=w | W-1=谁 | T-1=r | W1=咱 | T1=r | W2=是 | T2=v | ask
W-2=老汉 | T-2=n | W-1=就 | T-1=d | W1=儿子 | T1=n | W2=给 | T2=p | ask
W-2=他 | T-2=r | W-1=就 | T-1=d | W1=他 | T1=r | W2=白 | T2=a | ask
W-2=， | T-2=w | W-1=又 | T-1=d | W1=我们 | T1=r | W2=吃 | T2=v | ask
W-2=你 | T-2=r | W-1=老婆 | T-1=n | W1=你 | T1=r | W2=回 | T2=v | ask
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=向日葵 | T1=n | W2=倾心 | T2=v | ask
W-2=还 | T-2=d | W-1=能 | T-1=v | W1=办事处 | T1=n | W2=送 | T2=v | ask
W-2=驾驶证 | T-2=n | W-1=， | T-1=w | W1=下次 | T1=t | W2=到 | T2=v | ask
W-2=又 | T-2=d | W-1=会 | T-1=v | W1=他们 | T1=r | W2=回到 | T2=v | ask
W-2=， | T-2=w | W-1=就 | T-1=d | W1=其 | T1=r | W2=母 | T2=Ng | ask
W-2=花 | T-2=v | W-1=得 | T-1=u | W1=外国人 | T1=n | W2=看 | T2=v | ask
W-2=看着 | T-2=v | W-1=就 | T-1=d | W1=人 | T1=n | W2=嘴 | T2=n | ask
W-2=份 | T-2=q | W-1=则 | T-1=d | W1=当事人 | T1=n | W2=拿 | T2=v | ask
W-2=， | T-2=w | W-1=反 | T-1=d | W1=农民 | T1=n | W2=用 | T2=p | ask
W-2=钱 | T-2=n | W-1=， | T-1=w | W1=你 | T1=r | W2=买 | T2=v | ask
W-2=书记 | T-2=n | W-1=则 | T-1=d | W1=记者 | T1=n | W2=过 | T2=v | ask
W-2=办公 | T-2=v | W-1=， | T-1=w | W1=人 | T1=n | W2=备 | T2=Dg | ask
W-2=一样 | T-2=u | W-1=， | T-1=w | W1=我们 | T1=r | W2=从 | T2=p | ask
W-2=浓绿 | T-2=b | W-1=， | T-1=w | W1=你 | T1=r | W2=无法 | T2=v | ask
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=说来 | T-1=v | W1=人 | T1=n | W2=难以置信 | T2=i | ask
W-2=， | T-2=w | W-1=又 | T-1=d | W1=女婿 | T1=n | W2=拿 | T2=v | ask
W-2=不好 | T-2=a | W-1=， | T-1=w | W1=我 | T1=r | W2=到 | T2=v | ask
W-2=， | T-2=w | W-1=这 | T-1=r | W1=人 | T1=n | W2=踏实 | T2=a | ask
W-2=， | T-2=w | W-1=或许 | T-1=d | W1=人 | T1=n | W2=疑心 | T2=v | ask
W-2=这 | T-2=r | W-1=可 | T-1=d | W1=我 | T1=r | W2=左右为难 | T2=i | ask
W-2=， | T-2=w | W-1=真 | T-1=d | W1=人 | T1=n | W2=难以 | T2=d | ask
W-2=是 | T-2=v | W-1=有人 | T-1=r | W1=他 | T1=r | W2=把 | T2=p | ask
W-2=多 | T-2=m | W-1=年 | T-1=q | W1=刘 | T1=nr | W2=明 | T2=nr | name
W-2=平盘线 | T-2=n | W-1=或 | T-1=c | W1=十字线 | T1=n | W2=。 | T2=w | name
W-2=， | T-2=w | W-1=这 | T-1=r | W1=“ | T1=w | W2=托 | T2=v | name
W-2=一 | T-2=m | W-1=位 | T-1=q | W1=扎西 | T1=nr | W2=的 | T2=u | name
W-2=请问 | T-2=v | W-1=你 | T-1=r | W1=什么 | T1=r | W2=名字 | T2=n | name
W-2=的 | T-2=u | W-1=地方 | T-1=n | W1=王家棚 | T1=ns | W2=， | T2=w | name
W-2=男 | T-2=b | W-1=主人 | T-1=n | W1=谭 | T1=nr | W2=量顺 | T2=nr | name
W-2=怎么 | T-2=r | W-1=被 | T-1=p | W1=起来 | T1=v | W2=的 | T2=u | name
W-2=是 | T-2=v | W-1=一个 | T-1=m | W1=侯萨姆 | T1=nr | W2=的 | T2=u | name
W-2=得 | T-2=u | W-1=那 | T-1=r | W1=一个 | T1=m | W2=漂亮 | T2=a | name
W-2=自 | T-2=r | W-1=报 | T-1=v | W1=艾琳 | T1=nr | W2=。 | T2=w | name
W-2=“ | T-2=w | W-1=我 | T-1=r | W1=童 | T1=nr | W2=志成 | T2=nr | name
W-2=条 | T-2=q | W-1=河 | T-1=n | W1=珠江 | T1=ns | W2=。 | T2=w | name
W-2=种 | T-2=q | W-1=， | T-1=w | W1=“ | T1=w | W2=空中 | T2=s | name
W-2=干部 | T-2=n | W-1=什么 | T-1=r | W1=有 | T1=v | W2=滋味 | T2=n | name
W-2=， | T-2=w | W-1=这 | T-1=r | W1=“ | T1=w | W2=工 | T2=n | name
W-2=个 | T-2=q | W-1=成语 | T-1=n | W1=“ | T1=w | W2=千载难逢 | T2=i | name
W-2=历史 | T-2=n | W-1=人物 | T-1=n | W1=范 | T1=nr | W2=仲淹 | T2=nr | name
W-2=人们 | T-2=n | W-1=都 | T-1=d | W1=我 | T1=r | W2=邓 | T2=nr | name
W-2=而今 | T-2=t | W-1=真个 | T-1=d | W1=“ | T1=w | W2=与 | T2=p | name
W-2=， | T-2=w | W-1=人们 | T-1=n | W1=它 | T1=r | W2=“ | T2=w | name
W-2=说 | T-2=v | W-1=， | T-1=w | W1=“ | T1=w | W2=一个 | T2=m | name
W-2=位 | T-2=q | W-1=民警 | T-1=n | W1=陈 | T1=nr | W2=昭成 | T2=nr | name
W-2=有 | T-2=v | W-1=个 | T-1=q | W1=伍 | T1=nr | W2=丽 | T2=nr | name
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=公司 | T1=n | W2=？ | T2=w | name
W-2=就 | T-2=d | W-1=不 | T-1=d | W1=社会主义 | T1=n | W2=的 | T2=u | name
W-2=个 | T-2=q | W-1=都 | T-1=d | W1=她 | T1=r | W2=“ | T2=w | name
W-2=个 | T-2=q | W-1=名字 | T-1=n | W1=电 | T1=n | W2=点烟器 | T2=n | name
W-2=， | T-2=w | W-1=这 | T-1=r | W1=强 | T1=a | W2=兵 | T2=n | name
W-2=错误 | T-2=n | W-1=也 | T-1=d | W1=什么 | T1=r | W2=“ | T2=w | name
W-2=在 | T-2=p | W-1=外头 | T-1=f | W1=我 | T1=r | W2=： | T2=w | call
W-2=大桥 | T-2=n | W-1=中队长 | T-1=n | W1=来 | T1=v | W2=进行 | T2=v | call
W-2=工作台 | T-2=n | W-1=上 | T-1=f | W1=不 | T1=d | W2=醒 | T2=v | call
W-2=的 | T-2=u | W-1=同志 | T-1=n | W1=到 | T1=v | W2=自己 | T2=r | call
W-2=回 | T-2=v | W-1=村 | T-1=n | W1=来 | T1=v | W2=了 | T2=u | call
W-2=喊 | T-2=v | W-1=爷爷 | T-1=n | W1=奶奶 | T1=n | W2=， | T2=w | call
W-2=人 | T-2=n | W-1=都 | T-1=d | W1=到 | T1=v | W2=村 | T2=n | call
W-2=巴黎 | T-2=ns | W-1=人 | T-1=n | W1=一 | T1=m | W2=杯 | T2=q | call
W-2=闲置房 | T-2=n | W-1=， | T-1=w | W1=来 | T1=v | W2=两 | T2=m | call
W-2=在 | T-2=p | W-1=教练 | T-1=n | W1=了 | T1=u | W2=暂停 | T2=v | call
W-2=， | T-2=w | W-1=厂长 | T-1=n | W1=住 | T1=v | W2=嵇 | T2=nr | call
W-2=沈 | T-2=nr | W-1=洪福 | T-1=nr | W1=“ | T1=w | W2=爸爸 | T2=n | call
W-2=“ | T-2=w | W-1=不 | T-1=d | W1=不 | T1=d | W2=到 | T2=v | call
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=几 | T1=m | W2=个 | T2=q | call
W-2=出境证 | T-2=n | W-1=， | T-1=w | W1=我们 | T1=r | W2=进 | T2=v | call
W-2=， | T-2=w | W-1=又 | T-1=d | W1=来 | T1=v | W2=老板 | T2=n | call
W-2=外科 | T-2=n | W-1=医生 | T-1=n | W1=到 | T1=v | W2=手术台 | T2=n | call
W-2=把 | T-2=p | W-1=春生 | T-1=nr | W1=到 | T1=v | W2=跟前 | T2=f | call
W-2=尖刀 | T-2=n | W-1=狂 | T-1=Dg | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | cry
W-2=住 | T-2=v | W-1=、 | T-1=w | W1=得 | T1=u | W2=响 | T2=a | cry
W-2=在 | T-2=p | W-1=全国 | T-1=n | W1=得 | T1=u | W2=响 | T2=a | cry
W-2=并 | T-2=c | W-1=狂 | T-1=Dg | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | cry
W-2=地区 | T-2=n | W-1=培养 | T-1=v | W1=得 | T1=u | W2=响 | T2=a | cry
W-2=是 | T-2=v | W-1=乌鸦 | T-1=n | W1=， | T1=w | W2=吃 | T2=v | cry
W-2=， | T-2=w | W-1=便 | T-1=d | W1=起来 | T1=v | W2=： | T2=w | cry
W-2=听 | T-2=v | W-1=鸡 | T-1=n | W1=， | T1=w | W2=黄昏 | T2=t | cry
W-2=大姐 | T-2=n | W-1=” | T-1=w | W1=个 | T1=q | W2=不 | T2=d | cry
W-2=市场 | T-2=n | W-1=上 | T-1=f | W1=得 | T1=u | W2=响 | T2=a | cry
W-2=一个 | T-2=m | W-1=‘ | T-1=w | W1=劲 | T1=n | W2=’ | T2=w | cry
W-2=向 | T-2=p | W-1=县委 | T-1=n | W1=了 | T1=u | W2=板 | T2=Ng | cry
W-2=飞 | T-2=v | W-1=狗 | T-1=n | W1=， | T1=w | W2=“ | T2=w | cry
W-2=， | T-2=w | W-1=鸡 | T-1=n | W1=掌灯 | T1=v | W2=找到 | T2=v | cry
W-2=翻译界 | T-2=n | W-1=至今 | T-1=d | W1=得 | T1=u | W2=响 | T2=a | cry
W-2=可 | T-2=c | W-1=鸡 | T-1=n | W1=五 | T1=m | W2=遍 | T2=q | cry
W-2=肩膀 | T-2=n | W-1=大 | T-1=d | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | cry
W-2=嗷嗷 | T-2=o | W-1=直 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | cry
W-2=着 | T-2=u | W-1=嗓子 | T-1=n | W1=， | T1=w | W2=尽情 | T2=d | cry
W-2=“ | T-2=w | W-1=鬼 | T-1=n | W1=” | T1=w | W2=？ | T2=w | cry
W-2=听到 | T-2=v | W-1=鬼 | T-1=n | W1=了 | T1=y | W2=。 | T2=w | cry
W-2=的 | T-2=u | W-1=叩门声 | T-1=n | W1=开 | T1=v | W2=了 | T2=u | cry
W-2=谐音 | T-2=n | W-1=） | T-1=w | W1=个 | T1=q | W2=不休 | T2=v | cry
W-2=马 | T-2=n | W-1=在 | T-1=d | W1=， | T1=w | W2=黄河 | T2=ns | cry
W-2=有人 | T-2=r | W-1=喜 | T-1=v | W1=一 | T1=m | W2=声 | T2=q | cry
W-2=河鸥 | T-2=n | W-1=嘎嘎 | T-1=o | W1=着 | T1=u | W2=在 | T2=p | cry
W-2=滋润 | T-2=v | W-1=布谷鸟 | T-1=n | W1=的 | T1=u | W2=季节 | T2=n | cry
W-2=口 | T-2=q | W-1=能 | T-1=v | W1=彩 | T1=Ng | W2=的 | T2=u | cry
