W-1=， | T-1=w | W1=我 | T1=r | 妈妈 | 照顾 | 奶奶 | 走 | 开 | 叫 | 代表 | 开会 | ask
W-1=这 | T-1=r | W1=俺 | T1=r | 寄 | 钱 | 收 | 叫 | 感谢 | ask
W-1=就 | T-1=d | W1=离 | T1=p | 时间 | 排戏 | 演戏 | 叫 | 演员 | ask
W-1=谁 | T-1=r | W1=咱 | T1=r | 叫 | 是 | 党员 | 时候 | ask
W-1=就 | T-1=d | W1=儿子 | T1=n | 操办 | 婚姻 | 大事 | 老汉 | 叫 | 儿子 | 市长 | 送 | ask
W-1=就 | T-1=d | W1=他 | T1=r | 要 | 到 | 公安局 | 告 | 叫 | 刀子 | 进 | 刀子 | ask
W-1=又 | T-1=d | W1=我们 | T1=r | 停车费 | 转嫁 | 到 | 乘客 | 叫 | 吃 | ask
W-1=老婆 | T-1=n | W1=你 | T1=r | 老婆 | 叫 | 回 | 电话 | ask
W-1=能 | T-1=v | W1=向日葵 | T1=n | 令 | 教徒 | 动容 | 能 | 叫 | 向日葵 | 倾心 | ask
W-1=能 | T-1=v | W1=办事处 | T1=n | 花 | 钱 | 能 | 叫 | 办事处 | 送 | 票 | 上门 | ask
W-1=， | T-1=w | W1=下次 | T1=t | 罚 | 款 | 还要 | 扣 | 驾驶证 | 叫 | 到 | 店里 | 吃饭 | 取证 | ask
W-1=会 | T-1=v | W1=他们 | T1=r | 放羊 | 会 | 叫 | 回到 | 课业 | ask
W-1=就 | T-1=d | W1=其 | T1=r | 天色 | 叫 | 拿 | 蜡烛 | ask
W-1=得 | T-1=u | W1=外国人 | T1=n | 花钱 | 花 | 叫 | 外国人 | 看 | ask
W-1=就 | T-1=d | W1=人 | T1=n | 看着 | 叫 | 人 | 嘴 | ask
W-1=则 | T-1=d | W1=当事人 | T1=n | 当事人 | 叫 | 当事人 | 拿 | 到 | 大门 | ask
W-1=反 | T-1=d | W1=农民 | T1=n | 签订 | 合同 | 定购粮 | 叫 | 农民 | 现金 | 补差 | ask
W-1=， | T-1=w | W1=你 | T1=r | 交 | 上 | 钱 | 叫 | 买 | 上 | 医疗 | ask
W-1=则 | T-1=d | W1=记者 | T1=n | 书记 | 叫 | 记者 | 过 | ask
W-1=， | T-1=w | W1=人 | T1=n | 商会 | 历史 | 建筑物 | 办公 | 叫 | 人 | ask
W-1=， | T-1=w | W1=我们 | T1=r | 水稻 | 专家 | 像 | 清凉油 | 叫 | 感到 | ask
W-1=， | T-1=w | W1=你 | T1=r | 叫 | 无法 | 望 | 穿 | 叫 | ask
W-1=说来 | T-1=v | W1=人 | T1=n | 说来 | 叫 | 人 | ask
W-1=又 | T-1=d | W1=女婿 | T1=n | 结果 | 用 | 着 | 叫 | 女婿 | 拿 | 回去 | ask
W-1=， | T-1=w | W1=我 | T1=r | 以为 | 农村 | 敬老院 | 条件 | 叫 | 到 | 去 | ask
W-1=这 | T-1=r | W1=人 | T1=n | 核导弹 | 不会 | 飞 | 叫 | 人 | ask
W-1=或许 | T-1=d | W1=人 | T1=n | 小民 | 脚 | 皮鞋 | 叫 | 人 | 疑心 | 传染 | 脚气 | ask
W-1=可 | T-1=d | W1=我 | T1=r | 叫 | 买 | ask
W-1=真 | T-1=d | W1=人 | T1=n | 负 | 责任 | 叫 | 人 | 理解 | ask
W-1=有人 | T-1=r | W1=他 | T1=r | 有 | 念头 | 是 | 叫 | 人 | 带走 | 带走 | ask
W-1=年 | T-1=q | W1=刘 | T1=nr | 进 | 叫 | 书记 | name
W-1=或 | T-1=c | W1=十字线 | T1=n | 收盘价 | 称为 | 平盘线 | 叫 | 十字线 | name
W-1=这 | T-1=r | W1=“ | T1=w | 主任 | 介绍 | 说 | 叫 | 托 | 底 | 承诺 | name
W-1=位 | T-1=q | W1=扎西 | T1=nr | 人 | 叫 | 牧民 | 说 | name
W-1=你 | T-1=r | W1=什么 | T1=r | 请问 | 叫 | 名字 | 单位 | 在 | name
W-1=地方 | T-1=n | W1=王家棚 | T1=ns | 停车 | 地方 | 叫 | 有 | 农家 | name
W-1=主人 | T-1=n | W1=谭 | T1=nr | 主人 | 叫 | name
W-1=被 | T-1=p | W1=起来 | T1=v | 铁人 | 是 | 叫 | 起来 | name
W-1=一个 | T-1=m | W1=侯萨姆 | T1=nr | 送 | 领班 | 是 | 叫 | 小伙 | name
W-1=那 | T-1=r | W1=一个 | T1=m | 成 | 大侠 | 打 | 叫 | name
W-1=报 | T-1=v | W1=艾琳 | T1=nr | 人 | 报 | 叫 | name
W-1=我 | T-1=r | W1=童 | T1=nr | 叫 | 是 | 钢琴 | name
W-1=河 | T-1=n | W1=珠江 | T1=ns | 成 | 后人 | 河 | 叫 | name
W-1=， | T-1=w | W1=“ | T1=w | 服务行业 | 叫 | 乘务员 | 是 | name
W-1=什么 | T-1=r | W1=有 | T1=v | 当 | 干部 | 叫 | 有 | 滋味 | 是 | name
W-1=这 | T-1=r | W1=“ | T1=w | 告诉 | 叫 | 工 | 换 | 工 | name
W-1=成语 | T-1=n | W1=“ | T1=w | 有 | 成语 | 叫 | name
W-1=人物 | T-1=n | W1=范 | T1=nr | 时候 | 有 | 历史 | 人物 | 叫 | name
W-1=都 | T-1=d | W1=我 | T1=r | 村 | 人们 | 叫 | 婆婆 | 一生 | name
W-1=真个 | T-1=d | W1=“ | T1=w | 叫 | 国际 | 接轨 | name
W-1=人们 | T-1=n | W1=它 | T1=r | 小吃 | 卤 | 牛肉 | 人们 | 叫 | 烧腊 | name
W-1=， | T-1=w | W1=“ | T1=w | 流行语 | 说 | 叫 | 能 | name
W-1=民警 | T-1=n | W1=陈 | T1=nr | 民警 | 叫 | 年 | name
W-1=个 | T-1=q | W1=伍 | T1=nr | 有 | 叫 | 女孩 | name
W-1=能 | T-1=v | W1=公司 | T1=n | 个人 | 企业 | 名称 | 能 | 叫 | 公司 | name
W-1=不 | T-1=d | W1=社会主义 | T1=n | 到位 | 叫 | 社会主义 | 初级阶段 | name
W-1=都 | T-1=d | W1=她 | T1=r | 姐儿 | 叫 | 领导 | name
W-1=名字 | T-1=n | W1=电 | T1=n | 装置 | 取 | 名字 | 叫 | 电 | 点烟器 | name
W-1=这 | T-1=r | W1=强 | T1=a | 制服 | 叫 | 兵 | 手下 | name
W-1=也 | T-1=d | W1=什么 | T1=r | 逻辑 | 常识 | 错误 | 叫 | 科学 | name
W-1=外头 | T-1=f | W1=我 | T1=r | 叫 | call
W-1=中队长 | T-1=n | W1=来 | T1=v | 大队长 | 大桥 | 中队长 | 叫 | 来 | 进行 | call
W-1=上 | T-1=f | W1=不 | T1=d | 睡 | 工作台 | 叫 | 醒 | call
W-1=同志 | T-1=n | W1=到 | T1=v | 厅 | 同志 | 叫 | 到 | 办公室 | 要求 | call
W-1=村 | T-1=n | W1=来 | T1=v | 挣 | 钱 | 回 | 村 | 叫 | 来 | 壮劳力 | call
W-1=爷爷 | T-1=n | W1=奶奶 | T1=n | 小孙子 | 教 | 喊 | 爷爷 | 叫 | 奶奶 | 拿 | 出 | call
W-1=都 | T-1=d | W1=到 | T1=v | 情况 | 夫妻 | 人 | 叫 | 到 | 村 | 办公室 | 丈夫 | call
W-1=人 | T-1=n | W1=一 | T1=m | 人 | 叫 | 酒 | 可 | call
W-1=， | T-1=w | W1=来 | T1=v | 腾出 | 闲置房 | 叫 | 来 | 服装 | 厂 | call
W-1=教练 | T-1=n | W1=了 | T1=u | 教练 | 叫 | 暂停 | 调整 | call
W-1=厂长 | T-1=n | W1=住 | T1=v | 下班 | 厂长 | 叫 | 住 | 心情 | call
W-1=洪福 | T-1=nr | W1=“ | T1=w | 听到 | 聋 | 儿子 | 叫 | 爸爸 | 时候 | call
W-1=不 | T-1=d | W1=不 | T1=d | 叫 | 到 | 给 | call
W-1=我 | T-1=r | W1=几 | T1=m | 叫 | 兵 | 拉 | call
W-1=， | T-1=w | W1=我们 | T1=r | 身份证 | 去 | 办 | 出境证 | 叫 | 进 | 商店 | 接受 | call
W-1=又 | T-1=d | W1=来 | T1=v | 来 | 玉镯 | 撺掇 | 购买 | 叫 | 来 | 老板 | 砍 | 价 | call
W-1=医生 | T-1=n | W1=到 | T1=v | 要 | 外科 | 医生 | 叫 | 到 | 手术台 | 做 | call
W-1=春生 | T-1=nr | W1=到 | T1=v | 叫 | 到 | 说 | call
W-1=狂 | T-1=Dg | W1=： | T1=w | 起 | 带 | 血 | 尖刀 | 叫 | cry
W-1=、 | T-1=w | W1=得 | T1=u | 立 | 住 | 叫 | 能够 | 做到 | cry
W-1=全国 | T-1=n | W1=得 | T1=u | 培育 | 出 | 全国 | 叫 | 绿色 | 名牌 | cry
W-1=狂 | T-1=Dg | W1=： | T1=w | 砍 | 叫 | cry
W-1=培养 | T-1=v | W1=得 | T1=u | 地区 | 少数民族 | 地区 | 培养 | 叫 | 用 | 上 | cry
W-1=乌鸦 | T-1=n | W1=， | T1=w | 是 | 羊肠道 | 听 | 是 | 乌鸦 | 叫 | 吃 | 是 | 草种子 | cry
W-1=便 | T-1=d | W1=起来 | T1=v | 等 | 外孙 | 应 | 出 | 声 | 叫 | 起来 | cry
W-1=鸡 | T-1=n | W1=， | T1=w | 听 | 鸡 | 叫 | 听 | 狗 | 叫 | cry
W-1=” | T-1=w | W1=个 | T1=q | 书记 | 大姐 | 叫 | 停 | cry
W-1=上 | T-1=f | W1=得 | T1=u | 是 | 市场 | 叫 | 品牌 | 农业 | cry
W-1=‘ | T-1=w | W1=劲 | T1=n | 阶段 | 是 | 叫 | 劲 | 爬 | 坡 | cry
W-1=县委 | T-1=n | W1=了 | T1=u | 干部 | 群众 | 县委 | 叫 | cry
W-1=狗 | T-1=n | W1=， | T1=w | 是 | 杂草 | 丛生 | 鸡 | 飞 | 狗 | 叫 | cry
W-1=鸡 | T-1=n | W1=掌灯 | T1=v | 鸡 | 叫 | 掌灯 | 找到 | 水 | 进 | 门 | cry
W-1=至今 | T-1=d | W1=得 | T1=u | 心力 | 功力 | 创出 | 翻译界 | 叫 | 品牌 | cry
W-1=鸡 | T-1=n | W1=五 | T1=m | 准备 | 去 | 砍 | 玉米 | 鸡 | 叫 | 看看 | 窗纸 | cry
W-1=大 | T-1=d | W1=： | T1=w | 拍 | 肩膀 | 叫 | cry
W-1=直 | T-1=d | W1=。 | T1=w | 双手 | 抱 | 大腿 | 叫 | cry
W-1=嗓子 | T-1=n | W1=， | T1=w | 嗓子 | 叫 | 张 | 豁牙 | cry
W-1=鬼 | T-1=n | W1=” | T1=w | 孩子 | 听见 | 鬼 | 叫 | cry
W-1=鬼 | T-1=n | W1=了 | T1=y | 听到 | 鬼 | 叫 | cry
W-1=叩门声 | T-1=n | W1=开 | T1=v | 叩门声 | 叫 | 开 | 居民 | cry
W-1=） | T-1=w | W1=个 | T1=q | 同 | 和平 | 谐音 | 叫 | 不休 | 羊群 | cry
W-1=在 | T-1=d | W1=， | T1=w | 风 | 吼 | 马 | 叫 | 咆哮 | cry
W-1=喜 | T-1=v | W1=一 | T1=m | 听 | 喜 | 叫 | cry
W-1=嘎嘎 | T-1=o | W1=着 | T1=u | 河鸥 | 叫 | 天空 | 盘旋 | cry
W-1=布谷鸟 | T-1=n | W1=的 | T1=u | 滋润 | 布谷鸟 | 叫 | 季节 | cry
W-1=能 | T-1=v | W1=彩 | T1=Ng | 唱功 | 热衷 | 能 | 叫 | 唱段 | 片段 | cry
