W-3=不 | T-3=d | W-2=开 | T-2=v | W-1=， | T-1=w | W1=我 | T1=r | W2=代表 | T2=v | 妈妈 | 照顾 | 奶奶 | 走 | 开 | 叫 | 代表 | 开会 | ask
W-3=收 | T-3=v | W-2=， | T-2=w | W-1=这 | T-1=r | W1=俺 | T1=r | W2=可 | T2=d | 寄 | 钱 | 收 | 叫 | 感谢 | ask
W-3=， | T-3=w | W-2=侯老 | T-2=nr | W-1=就 | T-1=d | W1=离 | T1=p | W2=市区 | T2=s | 时间 | 排戏 | 演戏 | 叫 | 演员 | ask
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=谁 | T-1=r | W1=咱 | T1=r | W2=是 | T2=v | 叫 | 是 | 党员 | 时候 | ask
W-3=王 | T-3=nr | W-2=老汉 | T-2=n | W-1=就 | T-1=d | W1=儿子 | T1=n | W2=给 | T2=p | 操办 | 婚姻 | 大事 | 老汉 | 叫 | 儿子 | 市长 | 送 | ask
W-3=告 | T-3=v | W-2=他 | T-2=r | W-1=就 | T-1=d | W1=他 | T1=r | W2=白 | T2=a | 要 | 到 | 公安局 | 告 | 叫 | 刀子 | 进 | 刀子 | ask
W-3=身上 | T-3=s | W-2=， | T-2=w | W-1=又 | T-1=d | W1=我们 | T1=r | W2=吃 | T2=v | 停车费 | 转嫁 | 到 | 乘客 | 叫 | 吃 | ask
W-3=， | T-3=w | W-2=你 | T-2=r | W-1=老婆 | T-1=n | W1=你 | T1=r | W2=回 | T2=v | 老婆 | 叫 | 回 | 电话 | ask
W-3=却 | T-3=d | W-2=不 | T-2=d | W-1=能 | T-1=v | W1=向日葵 | T1=n | W2=倾心 | T2=v | 令 | 教徒 | 动容 | 能 | 叫 | 向日葵 | 倾心 | ask
W-3=钱 | T-3=n | W-2=还 | T-2=d | W-1=能 | T-1=v | W1=办事处 | T1=n | W2=送 | T2=v | 花 | 钱 | 能 | 叫 | 办事处 | 送 | 票 | 上门 | ask
W-3=扣 | T-3=v | W-2=驾驶证 | T-2=n | W-1=， | T-1=w | W1=下次 | T1=t | W2=到 | T2=v | 罚 | 款 | 还要 | 扣 | 驾驶证 | 叫 | 到 | 店里 | 吃饭 | 取证 | ask
W-3=则 | T-3=d | W-2=又 | T-2=d | W-1=会 | T-1=v | W1=他们 | T1=r | W2=回到 | T2=v | 放羊 | 会 | 叫 | 回到 | 课业 | ask
W-3=黑 | T-3=a | W-2=， | T-2=w | W-1=就 | T-1=d | W1=其 | T1=r | W2=母 | T2=Ng | 天色 | 叫 | 拿 | 蜡烛 | ask
W-3=， | T-3=w | W-2=花 | T-2=v | W-1=得 | T-1=u | W1=外国人 | T1=n | W2=看 | T2=v | 花钱 | 花 | 叫 | 外国人 | 看 | ask
W-3=， | T-3=w | W-2=看着 | T-2=v | W-1=就 | T-1=d | W1=人 | T1=n | W2=嘴 | T2=n | 看着 | 叫 | 人 | 嘴 | ask
W-3=一 | T-3=m | W-2=份 | T-2=q | W-1=则 | T-1=d | W1=当事人 | T1=n | W2=拿 | T2=v | 当事人 | 叫 | 当事人 | 拿 | 到 | 大门 | ask
W-3=定购粮 | T-3=n | W-2=， | T-2=w | W-1=反 | T-1=d | W1=农民 | T1=n | W2=用 | T2=p | 签订 | 合同 | 定购粮 | 叫 | 农民 | 现金 | 补差 | ask
W-3=块 | T-3=q | W-2=钱 | T-2=n | W-1=， | T-1=w | W1=你 | T1=r | W2=买 | T2=v | 交 | 上 | 钱 | 叫 | 买 | 上 | 医疗 | ask
W-3=副 | T-3=b | W-2=书记 | T-2=n | W-1=则 | T-1=d | W1=记者 | T1=n | W2=过 | T2=v | 书记 | 叫 | 记者 | 过 | ask
W-3=内 | T-3=f | W-2=办公 | T-2=v | W-1=， | T-1=w | W1=人 | T1=n | W2=备 | T2=Dg | 商会 | 历史 | 建筑物 | 办公 | 叫 | 人 | ask
W-3=清凉油 | T-3=n | W-2=一样 | T-2=u | W-1=， | T-1=w | W1=我们 | T1=r | W2=从 | T2=p | 水稻 | 专家 | 像 | 清凉油 | 叫 | 感到 | ask
W-3=的 | T-3=u | W-2=浓绿 | T-2=b | W-1=， | T-1=w | W1=你 | T1=r | W2=无法 | T2=v | 叫 | 无法 | 望 | 穿 | 叫 | ask
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=说来 | T-1=v | W1=人 | T1=n | W2=难以置信 | T2=i | 说来 | 叫 | 人 | ask
W-3=着 | T-3=v | W-2=， | T-2=w | W-1=又 | T-1=d | W1=女婿 | T1=n | W2=拿 | T2=v | 结果 | 用 | 着 | 叫 | 女婿 | 拿 | 回去 | ask
W-3=条件 | T-3=n | W-2=不好 | T-2=a | W-1=， | T-1=w | W1=我 | T1=r | W2=到 | T2=v | 以为 | 农村 | 敬老院 | 条件 | 叫 | 到 | 去 | ask
W-3=飞 | T-3=v | W-2=， | T-2=w | W-1=这 | T-1=r | W1=人 | T1=n | W2=踏实 | T2=a | 核导弹 | 不会 | 飞 | 叫 | 人 | ask
W-3=皮鞋 | T-3=n | W-2=， | T-2=w | W-1=或许 | T-1=d | W1=人 | T1=n | W2=疑心 | T2=v | 小民 | 脚 | 皮鞋 | 叫 | 人 | 疑心 | 传染 | 脚气 | ask
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=这 | T-2=r | W-1=可 | T-1=d | W1=我 | T1=r | W2=左右为难 | T2=i | 叫 | 买 | ask
W-3=责任 | T-3=n | W-2=， | T-2=w | W-1=真 | T-1=d | W1=人 | T1=n | W2=难以 | T2=d | 负 | 责任 | 叫 | 人 | 理解 | ask
W-3=就 | T-3=d | W-2=是 | T-2=v | W-1=有人 | T-1=r | W1=他 | T1=r | W2=把 | T2=p | 有 | 念头 | 是 | 叫 | 人 | 带走 | 带走 | ask
W-3=２０ | T-3=m | W-2=多 | T-2=m | W-1=年 | T-1=q | W1=刘 | T1=nr | W2=明 | T2=nr | 进 | 叫 | 书记 | name
W-3=称为 | T-3=v | W-2=平盘线 | T-2=n | W-1=或 | T-1=c | W1=十字线 | T1=n | W2=。 | T2=w | 收盘价 | 称为 | 平盘线 | 叫 | 十字线 | name
W-3=说 | T-3=v | W-2=， | T-2=w | W-1=这 | T-1=r | W1=“ | T1=w | W2=托 | T2=v | 主任 | 介绍 | 说 | 叫 | 托 | 底 | 承诺 | name
W-3=， | T-3=w | W-2=一 | T-2=m | W-1=位 | T-1=q | W1=扎西 | T1=nr | W2=的 | T2=u | 人 | 叫 | 牧民 | 说 | name
W-3=“ | T-3=w | W-2=请问 | T-2=v | W-1=你 | T-1=r | W1=什么 | T1=r | W2=名字 | T2=n | 请问 | 叫 | 名字 | 单位 | 在 | name
W-3=停车 | T-3=v | W-2=的 | T-2=u | W-1=地方 | T-1=n | W1=王家棚 | T1=ns | W2=， | T2=w | 停车 | 地方 | 叫 | 有 | 农家 | name
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=男 | T-2=b | W-1=主人 | T-1=n | W1=谭 | T1=nr | W2=量顺 | T2=nr | 主人 | 叫 | name
W-3=是 | T-3=v | W-2=怎么 | T-2=r | W-1=被 | T-1=p | W1=起来 | T1=v | W2=的 | T2=u | 铁人 | 是 | 叫 | 起来 | name
W-3=领班 | T-3=n | W-2=是 | T-2=v | W-1=一个 | T-1=m | W1=侯萨姆 | T1=nr | W2=的 | T2=u | 送 | 领班 | 是 | 叫 | 小伙 | name
W-3=打 | T-3=v | W-2=得 | T-2=u | W-1=那 | T-1=r | W1=一个 | T1=m | W2=漂亮 | T2=a | 成 | 大侠 | 打 | 叫 | name
W-3=的 | T-3=u | W-2=自 | T-2=r | W-1=报 | T-1=v | W1=艾琳 | T1=nr | W2=。 | T2=w | 人 | 报 | 叫 | name
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=我 | T-1=r | W1=童 | T1=nr | W2=志成 | T2=nr | 叫 | 是 | 钢琴 | name
W-3=这 | T-3=r | W-2=条 | T-2=q | W-1=河 | T-1=n | W1=珠江 | T1=ns | W2=。 | T2=w | 成 | 后人 | 河 | 叫 | name
W-3=一 | T-3=m | W-2=种 | T-2=q | W-1=， | T-1=w | W1=“ | T1=w | W2=空中 | T2=s | 服务行业 | 叫 | 乘务员 | 是 | name
W-3=当 | T-3=v | W-2=干部 | T-2=n | W-1=什么 | T-1=r | W1=有 | T1=v | W2=滋味 | T2=n | 当 | 干部 | 叫 | 有 | 滋味 | 是 | name
W-3=我 | T-3=r | W-2=， | T-2=w | W-1=这 | T-1=r | W1=“ | T1=w | W2=工 | T2=n | 告诉 | 叫 | 工 | 换 | 工 | name
W-3=有 | T-3=v | W-2=个 | T-2=q | W-1=成语 | T-1=n | W1=“ | T1=w | W2=千载难逢 | T2=i | 有 | 成语 | 叫 | name
W-3=个 | T-3=q | W-2=历史 | T-2=n | W-1=人物 | T-1=n | W1=范 | T1=nr | W2=仲淹 | T2=nr | 时候 | 有 | 历史 | 人物 | 叫 | name
W-3=， | T-3=w | W-2=人们 | T-2=n | W-1=都 | T-1=d | W1=我 | T1=r | W2=邓 | T2=nr | 村 | 人们 | 叫 | 婆婆 | 一生 | name
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=而今 | T-2=t | W-1=真个 | T-1=d | W1=“ | T1=w | W2=与 | T2=p | 叫 | 国际 | 接轨 | name
W-3=” | T-3=w | W-2=， | T-2=w | W-1=人们 | T-1=n | W1=它 | T1=r | W2=“ | T2=w | 小吃 | 卤 | 牛肉 | 人们 | 叫 | 烧腊 | name
W-3=流行语 | T-3=n | W-2=说 | T-2=v | W-1=， | T-1=w | W1=“ | T1=w | W2=一个 | T2=m | 流行语 | 说 | 叫 | 能 | name
W-3=这 | T-3=r | W-2=位 | T-2=q | W-1=民警 | T-1=n | W1=陈 | T1=nr | W2=昭成 | T2=nr | 民警 | 叫 | 年 | name
W-3=董河村 | T-3=ns | W-2=有 | T-2=v | W-1=个 | T-1=q | W1=伍 | T1=nr | W2=丽 | T2=nr | 有 | 叫 | 女孩 | name
W-3=名称 | T-3=n | W-2=不 | T-2=d | W-1=能 | T-1=v | W1=公司 | T1=n | W2=？ | T2=w | 个人 | 企业 | 名称 | 能 | 叫 | 公司 | name
W-3=我们 | T-3=r | W-2=就 | T-2=d | W-1=不 | T-1=d | W1=社会主义 | T1=n | W2=的 | T2=u | 到位 | 叫 | 社会主义 | 初级阶段 | name
W-3=几 | T-3=m | W-2=个 | T-2=q | W-1=都 | T-1=d | W1=她 | T1=r | W2=“ | T2=w | 姐儿 | 叫 | 领导 | name
W-3=取 | T-3=v | W-2=个 | T-2=q | W-1=名字 | T-1=n | W1=电 | T1=n | W2=点烟器 | T2=n | 装置 | 取 | 名字 | 叫 | 电 | 点烟器 | name
W-3=了 | T-3=y | W-2=， | T-2=w | W-1=这 | T-1=r | W1=强 | T1=a | W2=兵 | T2=n | 制服 | 叫 | 兵 | 手下 | name
W-3=常识 | T-3=n | W-2=错误 | T-2=n | W-1=也 | T-1=d | W1=什么 | T1=r | W2=“ | T2=w | 逻辑 | 常识 | 错误 | 叫 | 科学 | name
W-3=曲印 | T-3=nr | W-2=在 | T-2=p | W-1=外头 | T-1=f | W1=我 | T1=r | W2=： | T2=w | 叫 | call
W-3=和 | T-3=c | W-2=大桥 | T-2=n | W-1=中队长 | T-1=n | W1=来 | T1=v | W2=进行 | T2=v | 大队长 | 大桥 | 中队长 | 叫 | 来 | 进行 | call
W-3=在 | T-3=p | W-2=工作台 | T-2=n | W-1=上 | T-1=f | W1=不 | T1=d | W2=醒 | T2=v | 睡 | 工作台 | 叫 | 醒 | call
W-3=信访办 | T-3=j | W-2=的 | T-2=u | W-1=同志 | T-1=n | W1=到 | T1=v | W2=自己 | T2=r | 厅 | 同志 | 叫 | 到 | 办公室 | 要求 | call
W-3=我 | T-3=r | W-2=回 | T-2=v | W-1=村 | T-1=n | W1=来 | T1=v | W2=了 | T2=u | 挣 | 钱 | 回 | 村 | 叫 | 来 | 壮劳力 | call
W-3=他 | T-3=r | W-2=喊 | T-2=v | W-1=爷爷 | T-1=n | W1=奶奶 | T1=n | W2=， | T2=w | 小孙子 | 教 | 喊 | 爷爷 | 叫 | 奶奶 | 拿 | 出 | call
W-3=二 | T-3=m | W-2=人 | T-2=n | W-1=都 | T-1=d | W1=到 | T1=v | W2=村 | T2=n | 情况 | 夫妻 | 人 | 叫 | 到 | 村 | 办公室 | 丈夫 | call
W-3=原来 | T-3=d | W-2=巴黎 | T-2=ns | W-1=人 | T-1=n | W1=一 | T1=m | W2=杯 | T2=q | 人 | 叫 | 酒 | 可 | call
W-3=的 | T-3=u | W-2=闲置房 | T-2=n | W-1=， | T-1=w | W1=来 | T1=v | W2=两 | T2=m | 腾出 | 闲置房 | 叫 | 来 | 服装 | 厂 | call
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=在 | T-2=p | W-1=教练 | T-1=n | W1=了 | T1=u | W2=暂停 | T2=v | 教练 | 叫 | 暂停 | 调整 | call
W-3=时 | T-3=Ng | W-2=， | T-2=w | W-1=厂长 | T-1=n | W1=住 | T1=v | W2=嵇 | T2=nr | 下班 | 厂长 | 叫 | 住 | 心情 | call
W-3=儿子 | T-3=n | W-2=沈 | T-2=nr | W-1=洪福 | T-1=nr | W1=“ | T1=w | W2=爸爸 | T2=n | 听到 | 聋 | 儿子 | 叫 | 爸爸 | 时候 | call
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=“ | T-2=w | W-1=不 | T-1=d | W1=不 | T1=d | W2=到 | T2=v | 叫 | 到 | 给 | call
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=几 | T1=m | W2=个 | T2=q | 叫 | 兵 | 拉 | call
W-3=办 | T-3=v | W-2=出境证 | T-2=n | W-1=， | T-1=w | W1=我们 | T1=r | W2=进 | T2=v | 身份证 | 去 | 办 | 出境证 | 叫 | 进 | 商店 | 接受 | call
W-3=购买 | T-3=v | W-2=， | T-2=w | W-1=又 | T-1=d | W1=来 | T1=v | W2=老板 | T2=n | 来 | 玉镯 | 撺掇 | 购买 | 叫 | 来 | 老板 | 砍 | 价 | call
W-3=的 | T-3=u | W-2=外科 | T-2=n | W-1=医生 | T-1=n | W1=到 | T1=v | W2=手术台 | T2=n | 要 | 外科 | 医生 | 叫 | 到 | 手术台 | 做 | call
W-3=永顺 | T-3=nr | W-2=把 | T-2=p | W-1=春生 | T-1=nr | W1=到 | T1=v | W2=跟前 | T2=f | 叫 | 到 | 说 | call
W-3=的 | T-3=u | W-2=尖刀 | T-2=n | W-1=狂 | T-1=Dg | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 起 | 带 | 血 | 尖刀 | 叫 | cry
W-3=得 | T-3=u | W-2=住 | T-2=v | W-1=、 | T-1=w | W1=得 | T1=u | W2=响 | T2=a | 立 | 住 | 叫 | 能够 | 做到 | cry
W-3=批 | T-3=q | W-2=在 | T-2=p | W-1=全国 | T-1=n | W1=得 | T1=u | W2=响 | T2=a | 培育 | 出 | 全国 | 叫 | 绿色 | 名牌 | cry
W-3=， | T-3=w | W-2=并 | T-2=c | W-1=狂 | T-1=Dg | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 砍 | 叫 | cry
W-3=少数民族 | T-3=n | W-2=地区 | T-2=n | W-1=培养 | T-1=v | W1=得 | T1=u | W2=响 | T2=a | 地区 | 少数民族 | 地区 | 培养 | 叫 | 用 | 上 | cry
W-3=的 | T-3=u | W-2=是 | T-2=v | W-1=乌鸦 | T-1=n | W1=， | T1=w | W2=吃 | T2=v | 是 | 羊肠道 | 听 | 是 | 乌鸦 | 叫 | 吃 | 是 | 草种子 | cry
W-3=声 | T-3=n | W-2=， | T-2=w | W-1=便 | T-1=d | W1=起来 | T1=v | W2=： | T2=w | 等 | 外孙 | 应 | 出 | 声 | 叫 | 起来 | cry
W-3=清晨 | T-3=t | W-2=听 | T-2=v | W-1=鸡 | T-1=n | W1=， | T1=w | W2=黄昏 | T2=t | 听 | 鸡 | 叫 | 听 | 狗 | 叫 | cry
W-3=“ | T-3=w | W-2=大姐 | T-2=n | W-1=” | T-1=w | W1=个 | T1=q | W2=不 | T2=d | 书记 | 大姐 | 叫 | 停 | cry
W-3=国内 | T-3=s | W-2=市场 | T-2=n | W-1=上 | T-1=f | W1=得 | T1=u | W2=响 | T2=a | 是 | 市场 | 叫 | 品牌 | 农业 | cry
W-3=是 | T-3=v | W-2=一个 | T-2=m | W-1=‘ | T-1=w | W1=劲 | T1=n | W2=’ | T2=w | 阶段 | 是 | 叫 | 劲 | 爬 | 坡 | cry
W-3=群众 | T-3=n | W-2=向 | T-2=p | W-1=县委 | T-1=n | W1=了 | T1=u | W2=板 | T2=Ng | 干部 | 群众 | 县委 | 叫 | cry
W-3=鸡 | T-3=n | W-2=飞 | T-2=v | W-1=狗 | T-1=n | W1=， | T1=w | W2=“ | T2=w | 是 | 杂草 | 丛生 | 鸡 | 飞 | 狗 | 叫 | cry
W-3=弯 | T-3=q | W-2=， | T-2=w | W-1=鸡 | T-1=n | W1=掌灯 | T1=v | W2=找到 | T2=v | 鸡 | 叫 | 掌灯 | 找到 | 水 | 进 | 门 | cry
W-3=了 | T-3=u | W-2=翻译界 | T-2=n | W-1=至今 | T-1=d | W1=得 | T1=u | W2=响 | T2=a | 心力 | 功力 | 创出 | 翻译界 | 叫 | 品牌 | cry
W-3=， | T-3=w | W-2=可 | T-2=c | W-1=鸡 | T-1=n | W1=五 | T1=m | W2=遍 | T2=q | 准备 | 去 | 砍 | 玉米 | 鸡 | 叫 | 看看 | 窗纸 | cry
W-3=的 | T-3=u | W-2=肩膀 | T-2=n | W-1=大 | T-1=d | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 拍 | 肩膀 | 叫 | cry
W-3=大腿 | T-3=n | W-2=嗷嗷 | T-2=o | W-1=直 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 双手 | 抱 | 大腿 | 叫 | cry
W-3=尖 | T-3=a | W-2=着 | T-2=u | W-1=嗓子 | T-1=n | W1=， | T1=w | W2=尽情 | T2=d | 嗓子 | 叫 | 张 | 豁牙 | cry
W-3=听见 | T-3=v | W-2=“ | T-2=w | W-1=鬼 | T-1=n | W1=” | T1=w | W2=？ | T2=w | 孩子 | 听见 | 鬼 | 叫 | cry
W-3=屋后 | T-3=s | W-2=听到 | T-2=v | W-1=鬼 | T-1=n | W1=了 | T1=y | W2=。 | T2=w | 听到 | 鬼 | 叫 | cry
W-3=清脆 | T-3=a | W-2=的 | T-2=u | W-1=叩门声 | T-1=n | W1=开 | T1=v | W2=了 | T2=u | 叩门声 | 叫 | 开 | 居民 | cry
W-3=” | T-3=w | W-2=谐音 | T-2=n | W-1=） | T-1=w | W1=个 | T1=q | W2=不休 | T2=v | 同 | 和平 | 谐音 | 叫 | 不休 | 羊群 | cry
W-3=， | T-3=w | W-2=马 | T-2=n | W-1=在 | T-1=d | W1=， | T1=w | W2=黄河 | T2=ns | 风 | 吼 | 马 | 叫 | 咆哮 | cry
W-3=听 | T-3=v | W-2=有人 | T-2=r | W-1=喜 | T-1=v | W1=一 | T1=m | W2=声 | T2=q | 听 | 喜 | 叫 | cry
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=河鸥 | T-2=n | W-1=嘎嘎 | T-1=o | W1=着 | T1=u | W2=在 | T2=p | 河鸥 | 叫 | 天空 | 盘旋 | cry
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=滋润 | T-2=v | W-1=布谷鸟 | T-1=n | W1=的 | T1=u | W2=季节 | T2=n | 滋润 | 布谷鸟 | 叫 | 季节 | cry
W-3=几 | T-3=m | W-2=口 | T-2=q | W-1=能 | T-1=v | W1=彩 | T1=Ng | W2=的 | T2=u | 唱功 | 热衷 | 能 | 叫 | 唱段 | 片段 | cry
