W-1=就 | T-1=d | W1=过 | T1=u | 特产 | 记得 | 小时 | 吃 | eat
W-1=是 | T-1=v | W1=鱼 | T1=n | 长 | 可以 | 说 | 是 | 吃 | 鱼 | 长大 | 懂得 | eat
W-1=全家 | T-1=n | W1=个 | T1=q | 到 | 买 | 回去 | 全家 | 吃 | eat
W-1=爱 | T-1=v | W1=胡 | T1=nr | 金刚 | 爱 | 吃 | 老师 | 包 | 饺子 | eat
W-1=在 | T-1=p | W1=草 | T1=n | 是 | 吃 | 草 | 会 | eat
W-1=低头 | T-1=v | W1=草 | T1=n | 放心 | 继续 | 低头 | 吃 | 草 | eat
W-1=地 | T-1=u | W1=草 | T1=n | 绵羊 | 吃 | 草 | 像 | eat
W-1=地 | T-1=u | W1=着 | T1=u | 拿 | 碗筷 | 吃 | 自助餐 | eat
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=住 | T1=v | 吃 | 住 | 不准 | 喝酒 | eat
W-1=苹果 | T-1=n | W1=掉 | T1=v | 留存 | 苹果 | 吃 | 掉 | eat
W-1=因 | T-1=c | W1=了 | T1=u | 黑叶猴 | 灰叶猴 | 吃 | 游客 | 投 | 喂 | 食物 | eat
W-1=爱 | T-1=v | W1=饺子 | T1=n | 新兵 | 爱 | 吃 | 饺子 | 是 | eat
W-1=少 | T-1=d | W1=！ | T1=w | 油 | 炸 | 东西 | 要 | 吃 | eat
W-1=是 | T-1=v | W1=起来 | T1=v | 可能 | 适合 | 所有人 | 是 | 吃 | 起来 | eat
W-1=乱 | T-1=d | W1=， | T1=w | 功能 | 能 | 吃 | 搞 | 容易性 | eat
W-1=但 | T-1=c | W1=得 | T1=u | 补 | 钙 | 是 | 好事 | 吃 | 排泄 | 出 | eat
W-1=婴儿 | T-1=n | W1=奶 | T1=n | 是 | 婴儿 | 吃 | 奶 | 吃吃停停 | eat
W-1=一口气 | T-1=d | W1=了 | T1=u | 回 | 油条 | 吃 | 吃 | eat
W-1=组织 | T-1=n | W1=下 | T1=v | 剖开 | 臀部 | 取出 | 肌肉 | 组织 | 吃 | 下 | eat
W-1=当众 | T-1=d | W1=苹果 | T1=n | 是 | 姑娘头 | 会 | 吃 | 苹果 | 能 | 嚼 | eat
W-1=回家 | T-1=v | W1=午饭 | T1=n | 忘 | 忘 | 回家 | 吃 | 午饭 | 放 | eat
W-1=， | T-1=w | W1=得 | T1=u | 烧腊 | 误 | 吃 | 敌人 | 抓 | eat
W-1=“ | T-1=w | W1=水 | T1=n | 解决 | 城镇 | 吃 | 水 | 问题 | eat
W-1=着 | T-1=u | W1=够 | T1=v | 书记 | 领 | 吃 | 够 | 人 | 地 | eat
W-1=居民 | T-1=n | W1=肉 | T1=n | 保证 | 让 | 居民 | 吃 | 肉 | 放心 | eat
W-1=学生 | T-1=n | W1=上 | T1=v | 建立 | 食堂 | 让 | 学生 | 吃 | 上 | 饭菜 | eat
W-1=缺 | T-1=v | W1=， | T1=w | 工薪阶层 | 老人 | 缺 | 吃 | 缺 | 穿 | eat
W-1=从 | T-1=p | W1=穿 | T1=v | 吃 | 穿 | 用 | 考虑 | 难免 | eat
W-1=现在 | T-1=t | W1=饱 | T1=a | 油 | 娱乐 | 靠 | 酒 | 吃 | 穿 | eat
W-1=有 | T-1=v | W1=、 | T1=w | 盼望 | 有 | 吃 | 有 | 喝 | 有 | 娱乐 | eat
W-1=省里 | T-1=n | W1=中央 | T1=n | 根本 | 打破 | 省里 | 吃 | 中央 | 大锅饭 | 地 | live_on
W-1=， | T-1=w | W1=环境 | T1=n | 打 | 环境 | 牌 | 吃 | 环境 | 饭 | 创造 | live_on
W-1=过去 | T-1=t | W1=“ | T1=w | 吃 | 大锅饭 | 课时费 | live_on
W-1=依靠 | T-1=v | W1=财政 | T1=n | 走向 | 市场化 | 过去 | 依靠 | 吃 | 财政 | 银行 | 大锅饭 | live_on
W-1=“ | T-1=w | W1=一 | T1=m | 特点 | 是 | 吃 | 占 | live_on
W-1=湖 | T-1=n | W1=湖 | T1=n | 能 | 靠 | 湖 | 吃 | 湖 | live_on
W-1=湖 | T-1=n | W1=湖 | T1=n | 湖 | 吃 | 湖 | live_on
W-1=湖 | T-1=n | W1=湖 | T1=n | 增长 | 压力 | 湖 | 吃 | 湖 | 演变 | live_on
W-1=年 | T-1=q | W1=过 | T1=u | 吃 | 方面 | 亏 | suffer
W-1=买家 | T-1=n | W1=了 | T1=u | 买家 | 吃 | 亏 | 退出 | suffer
W-1=也 | T-1=d | W1=不 | T1=d | 去 | 吃 | 了 | suffer
W-1=“ | T-1=w | W1=了 | T1=u | 结合 | 称为 | 吃 | 苦头 | 总结 | 出来 | 经验 | suffer
W-1=一辈子 | T-1=m | W1=了 | T1=u | 校长 | 说 | 吃 | 没 | 知识 | suffer
W-1=， | T-1=w | W1=了 | T1=u | 缺乏 | 金融 | 知识 | 吃 | 失去 | suffer
W-1=我们 | T-1=r | W1=了 | T1=u | 到 | 乘客 | 叫 | 吃 | suffer
W-1=人 | T-1=n | W1=尽 | T1=v | 备忘录 | 让 | 人 | 吃 | 尽 | 苦头 | suffer
W-1=结果 | T-1=n | W1=了 | T1=u | 总队 | 好处 | 结果 | 吃 | 没有 | suffer
W-1=观众 | T-1=n | W1=了 | T1=u | 失 | 令 | 观众 | 吃 | suffer
W-1=我们 | T-1=r | W1=的 | T1=u | 历史 | 吃 | 亏 | 是 | suffer
W-1=都 | T-1=d | W1=了 | T1=u | 上门 | 订车 | 结果 | 吃 | suffer
W-1=甚至 | T-1=c | W1=点 | T1=q | 吃 | 亏 | 思想 | 境界 | suffer
W-1=感到 | T-1=v | W1=了 | T1=u | 赔偿金 | 感到 | 吃 | 亏 | 行为 | suffer
W-1=“ | T-1=w | W1=得 | T1=u | 民间 | 流传 | 吃 | suffer
W-1=， | T-1=w | W1=的 | T1=u | 爱 | 出头 | 工友 | 吃 | 苦头 | suffer
W-1=他 | T-1=r | W1=再 | T1=d | 使 | 树苗 | 长成 | 参天大树 | 吃 | 受 | suffer
W-1=也 | T-1=d | W1=过 | T1=u | 摸索 | 路子 | 吃 | 亏 | suffer
W-1=亏 | T-1=v | W1=得 | T1=u | 亏 | 吃 | suffer
W-1=贸易 | T-1=vn | W1=了 | T1=u | 搞 | 吃 | 亏 | suffer
W-1=村里 | T-1=n | W1=了 | T1=u | 名义 | 散布 | 说 | 村里 | 吃 | 亏 | suffer
W-1=， | T-1=w | W1=了 | T1=u | 牵 | 鼻子 | 走 | 吃 | 亏 | 觉着 | suffer
W-1=又 | T-1=d | W1=了 | T1=u | 吃 | 老天 | 亏 | suffer
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | 吃 | 闭门羹 | 意识 | suffer
W-1=甘愿 | T-1=v | W1=尽 | T1=v | 有 | 信念 | 甘愿 | 吃 | 尽 | suffer
W-1=7 | T-1=m | W1=红 | T1=a | 能 | 走 | 车 | 进 | 吃 | 车 | 车 | wipe_out
W-1=7 | T-1=m | W1=红 | T1=a | 能 | 走 | 车 | 进 | 吃 | 路 | 车 | wipe_out
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=马 | T1=n | 吃 | 马 | 进行 | 红方 | wipe_out
W-1=被 | T-1=p | W1=， | T1=w | 导致 | 黑子 | 吃 | 全局 | 形势 | 逆转 | wipe_out
W-1=通 | T-1=v | W1=， | T1=w | 龙 | 黑棋 | 通 | 吃 | 形势 | wipe_out
W-1=三 | T-1=m | W1=炮 | T1=n | 能 | 走 | 车 | 平 | 吃 | 炮 | 黑马 | 进 | wipe_out
