W-2=小时 | T-2=n | W-1=就 | T-1=d | W1=过 | T1=u | W2=。 | T2=w | eat
W-2=说 | T-2=v | W-1=是 | T-1=v | W1=鱼 | T1=n | W2=长大 | T2=v | eat
W-2=回去 | T-2=v | W-1=全家 | T-1=n | W1=个 | T1=q | W2=鲜 | T2=a | eat
W-2=特 | T-2=d | W-1=爱 | T-1=v | W1=胡 | T1=nr | W2=老师 | T2=n | eat
W-2=即使 | T-2=c | W-1=在 | T-1=p | W1=草 | T1=n | W2=时 | T2=Ng | eat
W-2=继续 | T-2=v | W-1=低头 | T-1=v | W1=草 | T1=n | W2=了 | T2=y | eat
W-2=自由自在 | T-2=i | W-1=地 | T-1=u | W1=草 | T1=n | W2=， | T2=w | eat
W-2=高兴 | T-2=a | W-1=地 | T-1=u | W1=着 | T1=u | W2=自助餐 | T2=n | eat
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=住 | T1=v | W2=简朴 | T2=a | eat
W-2=大 | T-2=a | W-1=苹果 | T-1=n | W1=掉 | T1=v | W2=了 | T2=y | eat
W-2=灰叶猴 | T-2=n | W-1=因 | T-1=c | W1=了 | T1=u | W2=游客 | T2=n | eat
W-2=虽说 | T-2=c | W-1=爱 | T-1=v | W1=饺子 | T1=n | W2=， | T2=w | eat
W-2=要 | T-2=v | W-1=少 | T-1=d | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | eat
W-2=决不 | T-2=d | W-1=是 | T-1=v | W1=起来 | T1=v | W2=多多益善 | T2=i | eat
W-2=能 | T-2=v | W-1=乱 | T-1=d | W1=， | T1=w | W2=搞 | T2=v | eat
W-2=， | T-2=w | W-1=但 | T-1=c | W1=得 | T1=u | W2=太 | T2=d | eat
W-2=小 | T-2=a | W-1=婴儿 | T-1=n | W1=奶 | T1=n | W2=时 | T2=Ng | eat
W-2=， | T-2=w | W-1=一口气 | T-1=d | W1=了 | T1=u | W2=4 | T2=m | eat
W-2=肌肉 | T-2=n | W-1=组织 | T-1=n | W1=下 | T1=v | W2=。 | T2=w | eat
W-2=会 | T-2=v | W-1=当众 | T-1=d | W1=苹果 | T1=n | W2=， | T2=w | eat
W-2=了 | T-2=u | W-1=回家 | T-1=v | W1=午饭 | T1=n | W2=； | T2=w | eat
W-2=时 | T-2=Ng | W-1=， | T-1=w | W1=得 | T1=u | W2=津津有味 | T2=i | eat
W-2=城镇 | T-2=n | W-1=“ | T-1=w | W1=水 | T1=n | W2=难 | T2=a | eat
W-2=领 | T-2=v | W-1=着 | T-1=u | W1=够 | T1=v | W2=了 | T2=u | eat
W-2=让 | T-2=v | W-1=居民 | T-1=n | W1=肉 | T1=n | W2=放心 | T2=v | eat
W-2=让 | T-2=v | W-1=学生 | T-1=n | W1=上 | T1=v | W2=了 | T2=u | eat
W-2=不 | T-2=d | W-1=缺 | T-1=v | W1=， | T1=w | W2=不 | T2=d | eat
W-2=地 | T-2=u | W-1=从 | T-1=p | W1=穿 | T1=v | W2=用 | T2=v | eat
W-2=； | T-2=w | W-1=现在 | T-1=t | W1=饱 | T1=a | W2=了 | T2=y | eat
W-2=盼望 | T-2=v | W-1=有 | T-1=v | W1=、 | T1=w | W2=有 | T2=v | eat
W-2=了 | T-2=u | W-1=省里 | T-1=n | W1=中央 | T1=n | W2=“ | T2=w | live_on
W-2=牌 | T-2=n | W-1=， | T-1=w | W1=环境 | T1=n | W2=饭 | T2=n | live_on
W-2=南京工业学校 | T-2=nt | W-1=过去 | T-1=t | W1=“ | T1=w | W2=大锅饭 | T2=n | live_on
W-2=过去 | T-2=v | W-1=依靠 | T-1=v | W1=财政 | T1=n | W2=或 | T2=c | live_on
W-2=是 | T-2=v | W-1=“ | T-1=w | W1=一 | T1=m | W2=占 | T2=v | live_on
W-2=靠 | T-2=v | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | live_on
W-2=靠 | T-2=p | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=。 | T2=w | live_on
W-2=靠 | T-2=p | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=的 | T2=u | live_on
W-2=几 | T-2=m | W-1=年 | T-1=q | W1=过 | T1=u | W2=这 | T2=r | suffer
W-2=一些 | T-2=m | W-1=买家 | T-1=n | W1=了 | T1=u | W2=亏 | T2=v | suffer
W-2=亏 | T-2=Ng | W-1=也 | T-1=d | W1=不 | T1=d | W2=了 | T2=v | suffer
W-2=称为 | T-2=v | W-1=“ | T-1=w | W1=了 | T1=u | W2=苦头 | T2=n | suffer
W-2=因为 | T-2=c | W-1=一辈子 | T-1=m | W1=了 | T1=u | W2=没 | T2=v | suffer
W-2=了解 | T-2=vn | W-1=， | T-1=w | W1=了 | T1=u | W2=不少 | T2=m | suffer
W-2=叫 | T-2=v | W-1=我们 | T-1=r | W1=了 | T1=u | W2=一 | T2=m | suffer
W-2=伊拉克 | T-2=ns | W-1=人 | T-1=n | W1=尽 | T1=v | W2=了 | T2=u | suffer
W-2=， | T-2=w | W-1=结果 | T-1=n | W1=了 | T1=u | W2=闭门羹 | T2=l | suffer
W-2=令 | T-2=v | W-1=观众 | T-1=n | W1=了 | T1=u | W2=一 | T2=m | suffer
W-2=上 | T-2=f | W-1=我们 | T-1=r | W1=的 | T1=u | W2=亏 | T2=v | suffer
W-2=地 | T-2=u | W-1=都 | T-1=d | W1=了 | T1=u | W2=闭门羹 | T2=l | suffer
W-2=， | T-2=w | W-1=甚至 | T-1=c | W1=点 | T1=q | W2=亏 | T2=v | suffer
W-2=总 | T-2=d | W-1=感到 | T-1=v | W1=了 | T1=u | W2=亏 | T2=v | suffer
W-2=的 | T-2=u | W-1=“ | T-1=w | W1=得 | T1=u | W2=苦 | T2=a | suffer
W-2=打抱不平 | T-2=i | W-1=， | T-1=w | W1=的 | T1=u | W2=苦头 | T2=n | suffer
W-2=， | T-2=w | W-1=他 | T-1=r | W1=再 | T1=d | W2=多 | T2=a | suffer
W-2=， | T-2=w | W-1=也 | T-1=d | W1=过 | T1=u | W2=不 | T2=d | suffer
W-2=这个 | T-2=r | W-1=亏 | T-1=v | W1=得 | T1=u | W2=太 | T2=d | suffer
W-2=进出口 | T-2=vn | W-1=贸易 | T-1=vn | W1=了 | T1=u | W2=亏 | T2=v | suffer
W-2=说 | T-2=v | W-1=村里 | T-1=n | W1=了 | T1=u | W2=亏 | T2=v | suffer
W-2=走 | T-2=v | W-1=， | T-1=w | W1=了 | T1=u | W2=大 | T2=a | suffer
W-2=安徽 | T-2=ns | W-1=又 | T-1=d | W1=了 | T1=u | W2=老天 | T2=n | suffer
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=闭门羹 | T2=n | suffer
W-2=她 | T-2=r | W-1=甘愿 | T-1=v | W1=尽 | T1=v | W2=千般 | T2=d | suffer
W-2=进 | T-2=v | W-1=7 | T-1=m | W1=红 | T1=a | W2=车 | T2=n | wipe_out
W-2=进 | T-2=v | W-1=7 | T-1=m | W1=红 | T1=a | W2=六 | T2=m | wipe_out
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=马 | T1=n | W2=进行 | T2=v | wipe_out
W-2=黑子 | T-2=n | W-1=被 | T-1=p | W1=， | T1=w | W2=全局 | T2=n | wipe_out
W-2=黑棋 | T-2=n | W-1=通 | T-1=v | W1=， | T1=w | W2=形势 | T2=n | wipe_out
W-2=平 | T-2=v | W-1=三 | T-1=m | W1=炮 | T1=n | W2=， | T2=w | wipe_out
