W-3=我 | T-3=r | W-2=小时 | T-2=n | W-1=就 | T-1=d | W1=过 | T1=u | W2=。 | T2=w | 特产 | 记得 | 小时 | 吃 | eat
W-3=可以 | T-3=v | W-2=说 | T-2=v | W-1=是 | T-1=v | W1=鱼 | T1=n | W2=长大 | T2=v | 长 | 可以 | 说 | 是 | 吃 | 鱼 | 长大 | 懂得 | eat
W-3=买 | T-3=v | W-2=回去 | T-2=v | W-1=全家 | T-1=n | W1=个 | T1=q | W2=鲜 | T2=a | 到 | 买 | 回去 | 全家 | 吃 | eat
W-3=还 | T-3=d | W-2=特 | T-2=d | W-1=爱 | T-1=v | W1=胡 | T1=nr | W2=老师 | T2=n | 金刚 | 爱 | 吃 | 老师 | 包 | 饺子 | eat
W-3=， | T-3=w | W-2=即使 | T-2=c | W-1=在 | T-1=p | W1=草 | T1=n | W2=时 | T2=Ng | 是 | 吃 | 草 | 会 | eat
W-3=地 | T-3=u | W-2=继续 | T-2=v | W-1=低头 | T-1=v | W1=草 | T1=n | W2=了 | T2=y | 放心 | 继续 | 低头 | 吃 | 草 | eat
W-3=在 | T-3=d | W-2=自由自在 | T-2=i | W-1=地 | T-1=u | W1=草 | T1=n | W2=， | T2=w | 绵羊 | 吃 | 草 | 像 | eat
W-3=， | T-3=w | W-2=高兴 | T-2=a | W-1=地 | T-1=u | W1=着 | T1=u | W2=自助餐 | T2=n | 拿 | 碗筷 | 吃 | 自助餐 | eat
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=住 | T1=v | W2=简朴 | T2=a | 吃 | 住 | 不准 | 喝酒 | eat
W-3=个 | T-3=q | W-2=大 | T-2=a | W-1=苹果 | T-1=n | W1=掉 | T1=v | W2=了 | T2=y | 留存 | 苹果 | 吃 | 掉 | eat
W-3=只 | T-3=q | W-2=灰叶猴 | T-2=n | W-1=因 | T-1=c | W1=了 | T1=u | W2=游客 | T2=n | 黑叶猴 | 灰叶猴 | 吃 | 游客 | 投 | 喂 | 食物 | eat
W-3=， | T-3=w | W-2=虽说 | T-2=c | W-1=爱 | T-1=v | W1=饺子 | T1=n | W2=， | T2=w | 新兵 | 爱 | 吃 | 饺子 | 是 | eat
W-3=东西 | T-3=n | W-2=要 | T-2=v | W-1=少 | T-1=d | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 油 | 炸 | 东西 | 要 | 吃 | eat
W-3=也 | T-3=d | W-2=决不 | T-2=d | W-1=是 | T-1=v | W1=起来 | T1=v | W2=多多益善 | T2=i | 可能 | 适合 | 所有人 | 是 | 吃 | 起来 | eat
W-3=不 | T-3=d | W-2=能 | T-2=v | W-1=乱 | T-1=d | W1=， | T1=w | W2=搞 | T2=v | 功能 | 能 | 吃 | 搞 | 容易性 | eat
W-3=好事 | T-3=n | W-2=， | T-2=w | W-1=但 | T-1=c | W1=得 | T1=u | W2=太 | T2=d | 补 | 钙 | 是 | 好事 | 吃 | 排泄 | 出 | eat
W-3=是 | T-3=v | W-2=小 | T-2=a | W-1=婴儿 | T-1=n | W1=奶 | T1=n | W2=时 | T2=Ng | 是 | 婴儿 | 吃 | 奶 | 吃吃停停 | eat
W-3=油条 | T-3=n | W-2=， | T-2=w | W-1=一口气 | T-1=d | W1=了 | T1=u | W2=4 | T2=m | 回 | 油条 | 吃 | 吃 | eat
W-3=取出 | T-3=v | W-2=肌肉 | T-2=n | W-1=组织 | T-1=n | W1=下 | T1=v | W2=。 | T2=w | 剖开 | 臀部 | 取出 | 肌肉 | 组织 | 吃 | 下 | eat
W-3=” | T-3=w | W-2=会 | T-2=v | W-1=当众 | T-1=d | W1=苹果 | T1=n | W2=， | T2=w | 是 | 姑娘头 | 会 | 吃 | 苹果 | 能 | 嚼 | eat
W-3=忘 | T-3=v | W-2=了 | T-2=u | W-1=回家 | T-1=v | W1=午饭 | T1=n | W2=； | T2=w | 忘 | 忘 | 回家 | 吃 | 午饭 | 放 | eat
W-3=了 | T-3=u | W-2=时 | T-2=Ng | W-1=， | T-1=w | W1=得 | T1=u | W2=津津有味 | T2=i | 烧腊 | 误 | 吃 | 敌人 | 抓 | eat
W-3=解决 | T-3=v | W-2=城镇 | T-2=n | W-1=“ | T-1=w | W1=水 | T1=n | W2=难 | T2=a | 解决 | 城镇 | 吃 | 水 | 问题 | eat
W-3=他 | T-3=r | W-2=领 | T-2=v | W-1=着 | T-1=u | W1=够 | T1=v | W2=了 | T2=u | 书记 | 领 | 吃 | 够 | 人 | 地 | eat
W-3=保证 | T-3=v | W-2=让 | T-2=v | W-1=居民 | T-1=n | W1=肉 | T1=n | W2=放心 | T2=v | 保证 | 让 | 居民 | 吃 | 肉 | 放心 | eat
W-3=， | T-3=w | W-2=让 | T-2=v | W-1=学生 | T-1=n | W1=上 | T1=v | W2=了 | T2=u | 建立 | 食堂 | 让 | 学生 | 吃 | 上 | 饭菜 | eat
W-3=大都 | T-3=d | W-2=不 | T-2=d | W-1=缺 | T-1=v | W1=， | T1=w | W2=不 | T2=d | 工薪阶层 | 老人 | 缺 | 吃 | 缺 | 穿 | eat
W-3=过多 | T-3=d | W-2=地 | T-2=u | W-1=从 | T-1=p | W1=穿 | T1=v | W2=用 | T2=v | 吃 | 穿 | 用 | 考虑 | 难免 | eat
W-3=酒 | T-3=n | W-2=； | T-2=w | W-1=现在 | T-1=t | W1=饱 | T1=a | W2=了 | T2=y | 油 | 娱乐 | 靠 | 酒 | 吃 | 穿 | eat
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=盼望 | T-2=v | W-1=有 | T-1=v | W1=、 | T1=w | W2=有 | T2=v | 盼望 | 有 | 吃 | 有 | 喝 | 有 | 娱乐 | eat
W-3=打破 | T-3=v | W-2=了 | T-2=u | W-1=省里 | T-1=n | W1=中央 | T1=n | W2=“ | T2=w | 根本 | 打破 | 省里 | 吃 | 中央 | 大锅饭 | 地 | live_on
W-3=环境 | T-3=n | W-2=牌 | T-2=n | W-1=， | T-1=w | W1=环境 | T1=n | W2=饭 | T2=n | 打 | 环境 | 牌 | 吃 | 环境 | 饭 | 创造 | live_on
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=南京工业学校 | T-2=nt | W-1=过去 | T-1=t | W1=“ | T1=w | W2=大锅饭 | T2=n | 吃 | 大锅饭 | 课时费 | live_on
W-3=， | T-3=w | W-2=过去 | T-2=v | W-1=依靠 | T-1=v | W1=财政 | T1=n | W2=或 | T2=c | 走向 | 市场化 | 过去 | 依靠 | 吃 | 财政 | 银行 | 大锅饭 | live_on
W-3=就 | T-3=d | W-2=是 | T-2=v | W-1=“ | T-1=w | W1=一 | T1=m | W2=占 | T2=v | 特点 | 是 | 吃 | 占 | live_on
W-3=能 | T-3=v | W-2=靠 | T-2=v | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 能 | 靠 | 湖 | 吃 | 湖 | live_on
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=靠 | T-2=p | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=。 | T2=w | 湖 | 吃 | 湖 | live_on
W-3=， | T-3=w | W-2=靠 | T-2=p | W-1=湖 | T-1=n | W1=湖 | T1=n | W2=的 | T2=u | 增长 | 压力 | 湖 | 吃 | 湖 | 演变 | live_on
W-3=前 | T-3=f | W-2=几 | T-2=m | W-1=年 | T-1=q | W1=过 | T1=u | W2=这 | T2=r | 吃 | 方面 | 亏 | suffer
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=一些 | T-2=m | W-1=买家 | T-1=n | W1=了 | T1=u | W2=亏 | T2=v | 买家 | 吃 | 亏 | 退出 | suffer
W-3=啥 | T-3=r | W-2=亏 | T-2=Ng | W-1=也 | T-1=d | W1=不 | T1=d | W2=了 | T2=v | 去 | 吃 | 了 | suffer
W-3=” | T-3=w | W-2=称为 | T-2=v | W-1=“ | T-1=w | W1=了 | T1=u | W2=苦头 | T2=n | 结合 | 称为 | 吃 | 苦头 | 总结 | 出来 | 经验 | suffer
W-3=， | T-3=w | W-2=因为 | T-2=c | W-1=一辈子 | T-1=m | W1=了 | T1=u | W2=没 | T2=v | 校长 | 说 | 吃 | 没 | 知识 | suffer
W-3=的 | T-3=u | W-2=了解 | T-2=vn | W-1=， | T-1=w | W1=了 | T1=u | W2=不少 | T2=m | 缺乏 | 金融 | 知识 | 吃 | 失去 | suffer
W-3=又 | T-3=d | W-2=叫 | T-2=v | W-1=我们 | T-1=r | W1=了 | T1=u | W2=一 | T2=m | 到 | 乘客 | 叫 | 吃 | suffer
W-3=让 | T-3=v | W-2=伊拉克 | T-2=ns | W-1=人 | T-1=n | W1=尽 | T1=v | W2=了 | T2=u | 备忘录 | 让 | 人 | 吃 | 尽 | 苦头 | suffer
W-3=好处 | T-3=n | W-2=， | T-2=w | W-1=结果 | T-1=n | W1=了 | T1=u | W2=闭门羹 | T2=l | 总队 | 好处 | 结果 | 吃 | 没有 | suffer
W-3=着实 | T-3=d | W-2=令 | T-2=v | W-1=观众 | T-1=n | W1=了 | T1=u | W2=一 | T2=m | 失 | 令 | 观众 | 吃 | suffer
W-3=历史 | T-3=n | W-2=上 | T-2=f | W-1=我们 | T-1=r | W1=的 | T1=u | W2=亏 | T2=v | 历史 | 吃 | 亏 | 是 | suffer
W-3=无一例外 | T-3=l | W-2=地 | T-2=u | W-1=都 | T-1=d | W1=了 | T1=u | W2=闭门羹 | T2=l | 上门 | 订车 | 结果 | 吃 | suffer
W-3=默默无闻 | T-3=i | W-2=， | T-2=w | W-1=甚至 | T-1=c | W1=点 | T1=q | W2=亏 | T2=v | 吃 | 亏 | 思想 | 境界 | suffer
W-3=就 | T-3=d | W-2=总 | T-2=d | W-1=感到 | T-1=v | W1=了 | T1=u | W2=亏 | T2=v | 赔偿金 | 感到 | 吃 | 亏 | 行为 | suffer
W-3=流传 | T-3=v | W-2=的 | T-2=u | W-1=“ | T-1=w | W1=得 | T1=u | W2=苦 | T2=a | 民间 | 流传 | 吃 | suffer
W-3=工友 | T-3=n | W-2=打抱不平 | T-2=i | W-1=， | T-1=w | W1=的 | T1=u | W2=苦头 | T2=n | 爱 | 出头 | 工友 | 吃 | 苦头 | suffer
W-3=参天大树 | T-3=n | W-2=， | T-2=w | W-1=他 | T-1=r | W1=再 | T1=d | W2=多 | T2=a | 使 | 树苗 | 长成 | 参天大树 | 吃 | 受 | suffer
W-3=路子 | T-3=n | W-2=， | T-2=w | W-1=也 | T-1=d | W1=过 | T1=u | W2=不 | T2=d | 摸索 | 路子 | 吃 | 亏 | suffer
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=这个 | T-2=r | W-1=亏 | T-1=v | W1=得 | T1=u | W2=太 | T2=d | 亏 | 吃 | suffer
W-3=搞 | T-3=v | W-2=进出口 | T-2=vn | W-1=贸易 | T-1=vn | W1=了 | T1=u | W2=亏 | T2=v | 搞 | 吃 | 亏 | suffer
W-3=散布 | T-3=v | W-2=说 | T-2=v | W-1=村里 | T-1=n | W1=了 | T1=u | W2=亏 | T2=v | 名义 | 散布 | 说 | 村里 | 吃 | 亏 | suffer
W-3=鼻子 | T-3=n | W-2=走 | T-2=v | W-1=， | T-1=w | W1=了 | T1=u | W2=大 | T2=a | 牵 | 鼻子 | 走 | 吃 | 亏 | 觉着 | suffer
W-3=去年 | T-3=t | W-2=安徽 | T-2=ns | W-1=又 | T-1=d | W1=了 | T1=u | W2=老天 | T2=n | 吃 | 老天 | 亏 | suffer
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=了 | T1=u | W2=闭门羹 | T2=n | 吃 | 闭门羹 | 意识 | suffer
W-3=， | T-3=w | W-2=她 | T-2=r | W-1=甘愿 | T-1=v | W1=尽 | T1=v | W2=千般 | T2=d | 有 | 信念 | 甘愿 | 吃 | 尽 | suffer
W-3=4 | T-3=m | W-2=进 | T-2=v | W-1=7 | T-1=m | W1=红 | T1=a | W2=车 | T2=n | 能 | 走 | 车 | 进 | 吃 | 车 | 车 | wipe_out
W-3=4 | T-3=m | W-2=进 | T-2=v | W-1=7 | T-1=m | W1=红 | T1=a | W2=六 | T2=m | 能 | 走 | 车 | 进 | 吃 | 路 | 车 | wipe_out
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=马 | T1=n | W2=进行 | T2=v | 吃 | 马 | 进行 | 红方 | wipe_out
W-3=颗 | T-3=q | W-2=黑子 | T-2=n | W-1=被 | T-1=p | W1=， | T1=w | W2=全局 | T2=n | 导致 | 黑子 | 吃 | 全局 | 形势 | 逆转 | wipe_out
W-3=的 | T-3=u | W-2=黑棋 | T-2=n | W-1=通 | T-1=v | W1=， | T1=w | W2=形势 | T2=n | 龙 | 黑棋 | 通 | 吃 | 形势 | wipe_out
W-3=四 | T-3=m | W-2=平 | T-2=v | W-1=三 | T-1=m | W1=炮 | T1=n | W2=， | T2=w | 能 | 走 | 车 | 平 | 吃 | 炮 | 黑马 | 进 | wipe_out
