W-2=片 | T-2=q | W-1=新 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=虽 | T1=c | W2=小 | T2=a | field_of_activity
W-2=才华 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=新 | T-2=a | W-1=的 | T-1=u | W1=留待 | T1=v | W2=明日 | T2=t | field_of_activity
W-2=广阔 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=以退为进 | T-1=i | W1=宽 | T1=a | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=的 | T-2=u | W-1=小 | T-1=a | W1=里 | T1=f | W2=， | T2=w | field_of_activity
W-2=的 | T-2=u | W-1=新 | T-1=a | W1=里 | T1=f | W2=， | T2=w | field_of_activity
W-2=转变 | T-2=v | W-1=观念 | T-1=n | W1=宽 | T1=a | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=广阔 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=的 | T-2=u | W-1=发展 | T-1=vn | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=广阔 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=妈妈 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=广阔 | T-2=a | W-1=的 | T-1=u | W1=和 | T1=c | W2=机会 | T2=n | field_of_activity
W-2=海尔 | T-2=nz | W-1=事业 | T-1=n | W1=， | T1=w | W2=给 | T2=v | field_of_activity
W-2=的 | T-2=u | W-1=新 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=发展 | T-2=v | W-1=新 | T-1=a | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=的 | T-2=u | W-1=新 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=并 | T2=c | field_of_activity
W-2=发挥 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=的 | T-2=u | W-1=广阔 | T-1=a | W1=里 | T1=f | W2=带领 | T2=v | field_of_activity
W-2=“ | T-2=w | W-1=新 | T-1=a | W1=” | T1=w | W2=是 | T2=v | field_of_activity
W-2=片 | T-2=q | W-1=新 | T-1=a | W1=” | T1=w | W2=。 | T2=w | field_of_activity
W-2=“ | T-2=w | W-1=新 | T-1=a | W1=” | T1=w | W2=的 | T2=u | field_of_activity
W-2=新 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=就 | T-2=d | W-1=会 | T-1=v | W1=广阔 | T1=a | W2=。 | T2=w | field_of_activity
W-2=狭小 | T-2=a | W-1=的 | T-1=u | W1=； | T1=w | W2=登 | T2=v | field_of_activity
W-2=关注 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=一个 | T-2=m | W-1=广阔 | T-1=a | W1=， | T1=w | W2=在 | T2=p | field_of_activity
W-2=广阔 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | field_of_activity
W-2=网网 | T-2=n | W-1=相连 | T-1=v | W1=欢 | T1=a | W2=” | T2=w | heaven_and_earth
W-2=轮回 | T-2=v | W-1=， | T-1=w | W1=对立统一 | T1=n | W2=。 | T2=w | heaven_and_earth
W-2=并 | T-2=c | W-1=与 | T-1=p | W1=长存 | T1=v | W2=。 | T2=w | heaven_and_earth
W-2=来自 | T-2=v | W-1=于 | T-1=p | W1=， | T1=w | W2=来自 | T2=v | heaven_and_earth
W-2=飘忽 | T-2=v | W-1=在 | T-1=p | W1=间 | T1=f | W2=， | T2=w | heaven_and_earth
W-2=茫茫 | T-2=z | W-1=， | T-1=w | W1=间 | T1=f | W2=只 | T2=d | heaven_and_earth
W-2=不 | T-2=d | W-1=感 | T-1=Vg | W1=泣鬼神 | T1=i | W2=撼动 | T2=v | heaven_and_earth
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=交 | T1=v | W2=泰 | T2=Ng | heaven_and_earth
W-2=在 | T-2=v | W-1=， | T-1=w | W1=间 | T1=f | W2=还有 | T2=v | heaven_and_earth
W-2=姻缘 | T-2=n | W-1=， | T-1=w | W1=造化 | T1=v | W2=， | T2=w | heaven_and_earth
W-2=显赫 | T-2=a | W-1=铭 | T-1=Vg | W1=德高望重 | T1=i | W2=昭 | T2=Vg | heaven_and_earth
W-2=、 | T-2=w | W-1=《 | T-1=w | W1=喜洋洋 | T1=z | W2=》 | T2=w | heaven_and_earth
W-2=飞流 | T-2=v | W-1=撼 | T-1=Vg | W1=， | T1=w | W2=涛声 | T2=n | heaven_and_earth
W-2=我们 | T-2=r | W-1=的 | T-1=u | W1=便 | T1=d | W2=被 | T2=p | heaven_and_earth
W-2=、 | T-2=w | W-1=《 | T-1=w | W1=喜洋洋 | T1=z | W2=》 | T2=w | heaven_and_earth
W-2=可 | T-2=v | W-1=传 | T-1=v | W1=意 | T1=Ng | W2=， | T2=w | heaven_and_earth
W-2=就 | T-2=d | W-1=连 | T-1=u | W1=之间 | T1=f | W2=也 | T2=d | heaven_and_earth
W-2=孝心 | T-2=n | W-1=感 | T-1=Vg | W1=， | T1=w | W2=故 | T2=c | heaven_and_earth
W-2=， | T-2=w | W-1=是 | T-1=v | W1=间 | T1=f | W2=最 | T2=d | heaven_and_earth
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=“ | T-1=w | W1=有 | T1=v | W2=正气 | T2=n | heaven_and_earth
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=今天 | T2=t | world
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=和 | T2=c | world
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=将 | T2=d | world
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=与 | T2=p | world
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=刚刚 | T2=d | world
W-2=《 | T-2=w | W-1=体育 | T-1=n | W1=》 | T1=w | W2=的 | T2=u | world
W-2=“ | T-2=w | W-1=喜剧 | T-1=n | W1=” | T1=w | W2=播出 | T2=v | world
W-2=军营 | T-2=n | W-1=文化 | T-1=n | W1=》 | T1=w | W2=创刊 | T2=v | world
W-2=军营 | T-2=n | W-1=文化 | T-1=n | W1=》 | T1=w | W2=， | T2=w | world
W-2=军营 | T-2=n | W-1=文化 | T-1=n | W1=》 | T1=w | W2=创办 | T2=v | world
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=读书 | T-1=vn | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | world
W-2=、 | T-2=w | W-1=文化 | T-1=n | W1=、 | T1=w | W2=文物 | T2=n | world
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=读书 | T-1=vn | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | world
W-2=北京 | T-2=ns | W-1=富通 | T-1=nz | W1=电脑 | T1=n | W2=有限公司 | T2=na | PW=北京富通天地电脑有限公司 | PT=nt | world
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=声屏 | T-1=n | W1=迈 | T1=v | W2=新步 | T2=n | world
