W-2=把 | T-2=p | W-1=人们 | T-1=n | W1=到 | T1=v | W2=了 | T2=u | lead
W-2=旅客 | T-2=n | W-1=所 | T-1=u | W1=小孩 | T1=n | W2=未 | T2=d | lead
W-2=他 | T-2=r | W-1=决定 | T-1=v | W1=五 | T1=m | W2=套 | T2=q | lead
W-2=将 | T-2=p | W-1=我 | T-1=r | W1=进 | T1=v | W2=了 | T2=u | lead
W-2=赵 | T-2=nr | W-1=文军 | T-1=nr | W1=着 | T1=u | W2=儿子 | T2=n | lead
W-2=钱 | T-2=n | W-1=， | T-1=w | W1=一 | T1=m | W2=次 | T2=q | lead
W-2=和 | T-2=c | W-1=妻子 | T-1=n | W1=着 | T1=u | W2=一个 | T2=m | lead
W-2=将 | T-2=p | W-1=观众 | T-1=n | W1=回到 | T1=v | W2=４７ | T2=m | lead
W-2=携 | T-2=v | W-1=老 | T-1=a | W1=小 | T1=a | W2=， | T2=w | lead
W-2=主辩人 | T-2=n | W-1=， | T-1=w | W1=着 | T1=u | W2=那天 | T2=r | lead
W-2=儿 | T-2=Ng | W-1=又 | T-1=d | W1=女 | T1=Ng | W2=， | T2=w | lead
W-2=把 | T-2=p | W-1=澳门 | T-1=ns | W1=向 | T1=p | W2=美好 | T2=a | lead
W-2=基础 | T-2=n | W-1=， | T-1=w | W1=好 | T1=a | W2=我们 | T2=r | lead
W-2=上班 | T-2=v | W-1=被 | T-1=p | W1=进 | T1=v | W2=了 | T2=u | lead
W-2=年 | T-2=q | W-1=不 | T-1=d | W1=孩子 | T1=n | W2=去 | T2=v | lead
W-2=和 | T-2=c | W-1=继父 | T-1=n | W1=着 | T1=u | W2=偷渡 | T2=v | lead
W-2=黎明 | T-2=t | W-1=已 | T-1=d | W1=我 | T1=r | W2=上路 | T2=v | lead
W-2=路段 | T-2=n | W-1=上 | T-1=f | W1=客 | T1=Ng | W2=， | T2=w | lead
W-2=李 | T-2=nr | W-1=书记 | T-1=nr | W1=人 | T1=n | W2=给 | T2=p | lead
W-2=将 | T-2=p | W-1=人们 | T-1=n | W1=上 | T1=v | W2=一个 | T2=m | lead
W-2=专车 | T-2=n | W-1=立即 | T-1=d | W1=律师 | T1=n | W2=、 | T2=w | lead
W-2=古巴 | T-2=ns | W-1=移民 | T-1=n | W1=来 | T1=v | W2=美国 | T2=ns | lead
W-2=许多 | T-2=m | W-1=家长 | T-1=n | W1=孩子 | T1=n | W2=来 | T2=v | lead
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=妻子 | T-1=n | W1=他 | T1=r | W2=去 | T2=v | lead
W-2=先是 | T-2=d | W-1=被 | T-1=p | W1=到 | T1=v | W2=梁园区公安分局 | T2=nt | lead
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=继母 | T-1=n | W1=双喜 | T1=nr | W2=下 | T2=v | lead
W-2=要 | T-2=v | W-1=先 | T-1=d | W1=客人 | T1=n | W2=去 | T2=v | lead
W-2=扬 | T-2=nr | W-1=今天 | T-1=t | W1=着 | T1=u | W2=审判 | T2=vn | lead
W-2=他 | T-2=r | W-1=不 | T-1=d | W1=仪仗队 | T1=n | W2=， | T2=w | lead
W-2=携 | T-2=v | W-1=妻 | T-1=Ng | W1=子 | T1=Ng | W2=， | T2=w | lead
W-2=模范 | T-2=n | W-1=行动 | T-1=vn | W1=出 | T1=v | W2=了 | T2=u | instruct
W-2=， | T-2=w | W-1=终于 | T-1=d | W1=出 | T1=v | W2=了 | T2=u | instruct
W-2=后 | T-2=f | W-1=得 | T-1=v | W1=孩子 | T1=n | W2=， | T2=w | instruct
W-2=， | T-2=w | W-1=他 | T-1=r | W1=出 | T1=v | W2=的 | T2=u | instruct
W-2=被 | T-2=p | W-1=他 | T-1=r | W1=成 | T1=v | W2=了 | T2=u | instruct
W-2=、 | T-2=w | W-1=名师 | T-1=n | W1=高徒 | T1=n | W2=包 | T2=v | instruct
W-2=头 | T-2=q | W-1=、 | T-1=w | W1=中间 | T1=f | W2=” | T2=w | instruct
W-2=班子 | T-2=n | W-1=、 | T-1=w | W1=队伍 | T1=n | W2=、 | T2=w | instruct
W-2=演练 | T-2=v | W-1=， | T-1=w | W1=出 | T1=v | W2=了 | T2=u | instruct
W-2=一流 | T-2=b | W-1=班子 | T-1=n | W1=一流 | T1=b | W2=队伍 | T2=n | instruct
W-2=已 | T-2=d | W-1=接连 | T-1=d | W1=出 | T1=v | W2=几 | T2=m | instruct
W-2=， | T-2=w | W-1=免得 | T-1=v | W1=坏 | T1=a | W2=其他 | T2=r | instruct
W-2=班子 | T-2=n | W-1=、 | T-1=w | W1=队伍 | T1=n | W2=、 | T2=w | instruct
W-2=张 | T-2=nr | W-1=郁 | T-1=nr | W1=出 | T1=v | W2=了 | T2=u | instruct
W-2=我 | T-2=r | W-1=所 | T-1=u | W1=的 | T1=u | W2=班上 | T2=s | instruct
W-2=是 | T-2=v | W-1=怎么 | T-1=r | W1=出来 | T1=v | W2=的 | T2=u | instruct
W-2=马 | T-2=nr | W-1=俊仁 | T-1=nr | W1=出 | T1=v | W2=的 | T2=u | instruct
W-2=俊仁 | T-2=nr | W-1=所 | T-1=u | W1=队伍 | T1=n | W2=又 | T2=d | instruct
W-2=终于 | T-2=d | W-1=亲力亲为 | T-1=l | W1=队伍 | T1=n | W2=， | T2=w | instruct
W-2=俊仁 | T-2=nr | W-1=所 | T-1=u | W1=队员 | T1=n | W2=的 | T2=u | instruct
W-2=各级 | T-2=r | W-1=干部 | T-1=n | W1=个 | T1=q | W2=好头 | T2=n | instruct
W-2=由于 | T-2=c | W-1=缺乏 | T-1=v | W1=双 | T1=m | W2=仔 | T2=Ng | instruct
W-2=一 | T-2=m | W-1=级 | T-1=q | W1=一 | T1=m | W2=级 | T2=q | instruct
W-2=却 | T-2=d | W-1=在 | T-1=p | W1=岗 | T1=n | W2=、 | T2=w | instruct
W-2=接着 | T-2=c | W-1=就 | T-1=d | W1=我们 | T1=r | W2=参观 | T2=v | instruct
W-2=， | T-2=w | W-1=连 | T-1=n | W1=一 | T1=m | W2=屯 | T2=Ng | instruct
W-2=形象 | T-2=n | W-1=， | T-1=w | W1=公安 | T1=n | W2=队伍 | T2=n | instruct
W-2=时 | T-2=Ng | W-1=我 | T-1=r | W1=他们 | T1=r | W2=到 | T2=v | instruct
W-2=， | T-2=w | W-1=在家 | T-1=v | W1=孙子 | T1=n | W2=， | T2=w | instruct
W-2=金艳 | T-2=nr | W-1=孤身一人 | T-1=l | W1=着 | T1=u | W2=三 | T2=m | instruct
W-2=麻袋 | T-2=n | W-1=还 | T-1=d | W1=着 | T1=u | W2=泥土 | T2=n | have
W-2=顿时 | T-2=d | W-1=面 | T-1=n | W1=难色 | T1=n | W2=， | T2=w | have
W-2=扬 | T-2=Vg | W-1=起 | T-1=v | W1=血 | T1=n | W2=的 | T2=u | have
W-2=主妇 | T-2=n | W-1=面 | T-1=n | W1=笑容 | T1=n | W2=， | T2=w | have
W-2=若干 | T-2=m | W-1=次 | T-1=q | W1=决定性 | T1=n | W2=的 | T2=u | have
W-2=为 | T-2=v | W-1=《 | T-1=w | W1=着 | T1=u | W2=安详 | T2=a | have
W-2=时 | T-2=Ng | W-1=则 | T-1=d | W1=负电 | T1=n | W2=。 | T2=w | have
W-2=对 | T-2=p | W-1=不 | T-1=d | W1=病 | T1=n | W2=回乡 | T2=v | have
W-2=照相机 | T-2=n | W-1=， | T-1=w | W1=着 | T1=u | W2=摇柄 | T2=n | have
W-2=花哨 | T-2=a | W-1=或 | T-1=c | W1=立体几何 | T1=n | W2=图案 | T2=n | have
W-2=嬉笑 | T-2=v | W-1=间 | T-1=f | W1=着 | T1=u | W2=严肃 | T2=a | have
W-2=豪华 | T-2=a | W-1=自 | T-1=r | W1=音乐 | T1=n | W2=的 | T2=u | have
W-2=故事 | T-2=n | W-1=颇 | T-1=d | W1=浪漫 | T1=a | W2=悲壮 | T2=a | have
W-2=和 | T-2=c | W-1=“ | T-1=w | W1=职 | T1=Ng | W2=分流 | T2=v | have
W-2=后 | T-2=f | W-1=它 | T-1=r | W1=一定 | T1=b | W2=电荷 | T2=n | have
W-2=特殊 | T-2=a | W-1=处理 | T-1=vn | W1=抗菌剂 | T1=n | W2=的 | T2=u | have
W-2=规定 | T-2=n | W-1=， | T-1=w | W1=疫病 | T1=n | W2=的 | T2=u | have
W-2=连 | T-2=u | W-1=汤 | T-1=n | W1=渣 | T1=Ng | W2=一 | T2=m | have
W-2=工地 | T-2=n | W-1=不 | T-1=d | W1=泥 | T1=n | W2=， | T2=w | have
W-2=将 | T-2=p | W-1=法国 | T-1=ns | W1=酸味 | T1=n | W2=的 | T2=u | have
W-2=、 | T-2=w | W-1=“ | T-1=w | W1=根本 | T1=a | W2=性质 | T2=n | have
W-2=甜 | T-2=a | W-1=中 | T-1=f | W1=酸 | T1=n | W2=， | T2=w | have
W-2=成 | T-2=v | W-1=捆 | T-1=Ng | W1=绿叶 | T1=n | W2=的 | T2=u | have
W-2=经营 | T-2=v | W-1=起 | T-1=v | W1=料 | T1=n | W2=加工 | T2=v | have
W-2=生产 | T-2=v | W-1=这种 | T-1=r | W1=缺陷 | T1=n | W2=的 | T2=u | have
W-2=发现 | T-2=v | W-1=一些 | T-1=m | W1=倾向性 | T1=n | W2=、 | T2=w | have
W-2=月 | T-2=n | W-1=的 | T-1=u | W1=薪 | T1=Ng | W2=产假 | T2=n | have
W-2=犯罪 | T-2=v | W-1=和 | T-1=c | W1=黑社会 | T1=n | W2=性质 | T2=n | have
W-2=， | T-2=w | W-1=我 | T-1=r | W1=回 | T1=v | W2=的 | T2=u | carry_with
W-2=就 | T-2=d | W-1=这样 | T-1=r | W1=着 | T1=u | W2=春 | T2=Tg | carry_with
W-2=的 | T-2=u | W-1=风筝 | T-1=n | W1=着 | T1=u | W2=人们 | T2=n | carry_with
W-2=管理 | T-2=vn | W-1=经验 | T-1=n | W1=回来 | T1=v | W2=。 | T2=w | carry_with
W-2=军旅 | T-2=n | W-1=作风 | T-1=n | W1=到 | T1=v | W2=地质 | T2=n | carry_with
W-2=这种 | T-2=r | W-1=典范 | T-1=n | W1=给 | T1=p | W2=我们 | T2=r | carry_with
W-2=， | T-2=w | W-1=前线话剧团 | T-1=nt | W1=着 | T1=u | W2=这 | T2=r | carry_with
W-2=把 | T-2=p | W-1=音乐会 | T-1=n | W1=到 | T1=v | W2=北京 | T2=ns | carry_with
W-2=与 | T-2=c | W-1=自信 | T-1=vn | W1=进 | T1=v | W2=新 | T2=a | carry_with
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=这些 | T2=r | carry_with
W-2=文化 | T-2=n | W-1=， | T-1=w | W1=给 | T1=p | W2=人们 | T2=n | carry_with
W-2=我们 | T-2=r | W-1=将 | T-1=d | W1=着 | T1=u | W2=对 | T2=p | carry_with
W-2=体验 | T-2=v | W-1=奥运会 | T-1=j | W1=给 | T1=p | W2=人们 | T2=n | carry_with
W-2=愿 | T-2=v | W-1=新年 | T-1=t | W1=给 | T1=p | W2=他们 | T2=r | carry_with
W-2=以 | T-2=j | W-1=谈判 | T-1=vn | W1=出 | T1=v | W2=死胡同 | T2=n | carry_with
W-2=会 | T-2=v | W-1=是 | T-1=v | W1=给 | T1=p | W2=新 | T2=a | carry_with
W-2=世纪 | T-2=n | W-1=将 | T-1=d | W1=给 | T1=p | W2=我们 | T2=r | carry_with
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=这个 | T2=r | carry_with
W-2=能 | T-2=v | W-1=再 | T-1=d | W1=到 | T1=v | W2=二十一 | T2=m | carry_with
W-2=” | T-2=w | W-1=， | T-1=w | W1=着 | T1=u | W2=群众 | T2=n | carry_with
W-2=它 | T-2=r | W-1=” | T-1=w | W1=给 | T1=p | W2=大众 | T2=n | carry_with
W-2=， | T-2=w | W-1=网络 | T-1=n | W1=给 | T1=p | W2=人类 | T2=n | carry_with
W-2=现代 | T-2=t | W-1=文明 | T-1=n | W1=进 | T1=v | W2=了 | T2=u | carry_with
W-2=把 | T-2=p | W-1=文明 | T-1=n | W1=回 | T1=v | W2=家 | T2=n | carry_with
W-2=他们 | T-2=r | W-1=提前 | T-1=v | W1=去 | T1=v | W2=了 | T2=u | carry_with
W-2=又 | T-2=d | W-1=是 | T-1=v | W1=着 | T1=u | W2=社会主义 | T2=n | carry_with
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=去 | T1=v | W2=党 | T2=n | carry_with
W-2=的 | T-2=u | W-1=温暖 | T-1=an | W1=到 | T1=v | W2=每 | T2=r | carry_with
W-2=全球化 | T-2=v | W-1=正 | T-1=d | W1=给 | T1=p | W2=我们 | T2=r | carry_with
W-2=一 | T-2=m | W-1=户 | T-1=q | W1=数 | T1=m | W2=户 | T2=q | promote
W-2=以 | T-2=p | W-1=效 | T-1=Ng | W1=水 | T1=n | W2=的 | T2=u | promote
W-2=给 | T-2=p | W-1=基层 | T-1=n | W1=了 | T1=u | W2=个 | T2=q | promote
W-2=两头 | T-2=f | W-1=、 | T-1=w | W1=中间 | T1=f | W2=， | T2=w | promote
W-2=以 | T-2=p | W-1=粮 | T-1=n | W1=赈 | T1=Vg | W2=， | T2=w | promote
W-2=以 | T-2=p | W-1=游 | T-1=v | W1=农 | T1=Ng | W2=， | T2=w | promote
W-2=一 | T-2=m | W-1=级 | T-1=q | W1=一 | T1=m | W2=级 | T2=q | promote
W-2=以 | T-2=p | W-1=军品 | T-1=n | W1=民品 | T1=n | W2=、 | T2=w | promote
W-2=四 | T-2=m | W-1=老 | T-1=a | W1=二 | T1=m | W2=新 | T2=a | promote
W-2=以 | T-2=p | W-1=点 | T-1=n | W1=面 | T1=n | W2=， | T2=w | promote
W-2=大 | T-2=a | W-1=城市 | T-1=n | W1=大 | T1=a | W2=农村 | T2=n | promote
W-2=以 | T-2=p | W-1=城 | T-1=n | W1=乡 | T1=n | W2=， | T2=w | promote
W-2=以 | T-2=p | W-1=工 | T-1=n | W1=农 | T1=Ng | W2=” | T2=w | promote
W-2=以 | T-2=p | W-1=创新 | T-1=v | W1=学习 | T1=v | W2=。 | T2=w | promote
W-2=老百姓 | T-2=n | W-1=欢笑 | T-1=v | W1=起来 | T1=v | W2=， | T2=w | promote
W-2=客户 | T-2=n | W-1=， | T-1=w | W1=起 | T1=v | W2=了 | T2=u | promote
W-2=一 | T-2=m | W-1=业 | T-1=Ng | W1=百 | T1=m | W2=业 | T2=Ng | promote
W-2=由 | T-2=p | W-1=政府 | T-1=n | W1=企业 | T1=n | W2=推介 | T2=v | promote
W-2=以 | T-2=p | W-1=公司 | T-1=n | W1=农户 | T1=n | W2=为 | T2=v | promote
W-2=依靠 | T-2=v | W-1=支部 | T-1=n | W1=连队 | T1=n | W2=、 | T2=w | promote
W-2=以 | T-2=p | W-1=老 | T-1=a | W1=新 | T1=a | W2=， | T2=w | promote
W-2=、 | T-2=w | W-1=龙头 | T-1=n | W1=基地 | T1=n | W2=、 | T2=w | promote
W-2=以 | T-2=p | W-1=公司 | T-1=n | W1=农户 | T1=n | W2=的 | T2=u | promote
W-2=以 | T-2=p | W-1=老 | T-1=a | W1=新 | T1=a | W2=法 | T2=n | promote
W-2=以 | T-2=p | W-1=内 | T-1=f | W1=外 | T1=f | W2=” | T2=w | promote
W-2=都 | T-2=d | W-1=被 | T-1=p | W1=活 | T1=a | W2=； | T2=w | promote
W-2=“ | T-2=w | W-1=党员 | T-1=n | W1=了 | T1=u | W2=头 | T2=n | promote
W-2=、 | T-2=w | W-1=“ | T-1=w | W1=小 | T1=a | W2=” | T2=w | promote
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=户 | T-1=Ng | W1=户 | T1=Ng | W2=， | T2=w | promote
W-2=以 | T-2=p | W-1=龙头 | T-1=n | W1=基地 | T1=n | W2=、 | T2=w | promote
W-2=同志 | T-2=n | W-1=， | T-1=w | W1=着 | T1=u | W2=慰问品 | T2=n | take
W-2=不 | T-2=d | W-1=敢 | T-1=v | W1=出 | T1=v | W2=海关 | T2=n | take
W-2=， | T-2=w | W-1=并 | T-1=c | W1=去 | T1=v | W2=了 | T2=u | take
W-2=外出 | T-2=v | W-1=旅游 | T-1=v | W1=什么 | T1=r | W2=NULL_TAIL | T2=NULL_TAIL | take
W-2=， | T-2=w | W-1=他 | T-1=r | W1=回 | T1=v | W2=了 | T2=u | take
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=的 | T1=u | W2=东西 | T2=n | take
W-2=的 | T-2=u | W-1=妈妈 | T-1=n | W1=回来 | T1=v | W2=两 | T2=m | take
W-2=他们 | T-2=r | W-1=自 | T-1=r | W1=干粮 | T1=n | W2=， | T2=w | take
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=手机 | T2=n | take
W-2=走亲访友 | T-2=l | W-1=不用 | T-1=d | W1=烟 | T1=n | W2=带 | T2=v | take
W-2=那么 | T-2=c | W-1=所 | T-1=u | W1=之 | T1=u | W2=物 | T2=Ng | take
W-2=我 | T-2=r | W-1=也 | T-1=d | W1=两 | T1=m | W2=根 | T2=q | take
W-2=， | T-2=w | W-1=自 | T-1=r | W1=工具 | T1=n | W2=、 | T2=w | take
W-2=驾车 | T-2=v | W-1=和 | T-1=c | W1=车 | T1=n | W2=100 | T2=m | take
W-2=学生 | T-2=n | W-1=自己 | T-1=r | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | take
W-2=旅游 | T-2=vn | W-1=不 | T-1=d | W1=钱 | T1=n | W2=持卡 | T2=v | take
W-2=人员 | T-2=n | W-1=可 | T-1=v | W1=薪 | T1=Ng | W2=分流 | T2=v | take
W-2=人 | T-2=n | W-1=还要 | T-1=v | W1=着 | T1=u | W2=午饭 | T2=n | take
W-2=注意 | T-2=v | W-1=多 | T-1=d | W1=电池 | T1=n | W2=。 | T2=w | take
W-2=文艺 | T-2=n | W-1=节目 | T-1=n | W1=到 | T1=v | W2=了 | T2=u | take
W-2=外出 | T-2=v | W-1=时 | T-1=Ng | W1=的 | T1=u | W2=东西 | T2=n | take
W-2=怕 | T-2=v | W-1=东西 | T-1=n | W1=多 | T1=a | W2=了 | T2=u | take
W-2=给 | T-2=p | W-1=学生 | T-1=n | W1=月饼 | T1=n | W2=吃 | T2=v | take
W-2=， | T-2=w | W-1=免不了 | T-1=v | W1=些 | T1=q | W2=糕点 | T2=n | take
W-2=们 | T-2=k | W-1=纷纷 | T-1=d | W1=上 | T1=v | W2=工具 | T2=n | take
W-2=绿茵场 | T-2=n | W-1=上 | T-1=f | W1=球 | T1=n | W2=驰骋 | T2=v | take
W-2=和 | T-2=c | W-1=所 | T-1=u | W1=印鉴 | T1=n | W2=， | T2=w | take
W-2=， | T-2=w | W-1=并 | T-1=c | W1=去 | T1=v | W2=了 | T2=u | take
W-2=开始 | T-2=v | W-1=自费 | T-1=d | W1=着 | T1=u | W2=这些 | T2=r | take
W-2=的 | T-2=u | W-1=时候 | T-1=n | W1=了 | T1=u | W2=些 | T2=q | take
W-2=连 | T-2=p | W-1=题目 | T-1=n | W1=标点符号 | T1=n | W2=不足 | T2=v | and
W-2=连 | T-2=p | W-1=车 | T-1=n | W1=人 | T1=n | W2=撞 | T2=v | and
W-2=连 | T-2=u | W-1=拉 | T-1=v | W1=扯 | T1=v | W2=地 | T2=u | and
W-2=连 | T-2=p | W-1=人 | T-1=n | W1=车 | T1=n | W2=都 | T2=d | and
W-2=连 | T-2=p | W-1=蹦 | T-1=v | W1=跳 | T1=v | W2=地 | T2=u | and
W-2=连 | T-2=p | W-1=跑 | T-1=v | W1=颠 | T1=Vg | W2=地 | T2=u | and
W-2=专家 | T-2=n | W-1=会诊 | T-1=vn | W1=教 | T1=v | W2=计划 | T2=n | and
W-2=连 | T-2=p | W-1=走 | T-1=v | W1=吃 | T1=v | W2=。 | T2=w | and
W-2=连 | T-2=p | W-1=本 | T-1=n | W1=利 | T1=n | W2=整 | T2=m | and
W-2=连 | T-2=p | W-1=本 | T-1=n | W1=息 | T1=Ng | W2=取出 | T2=v | and
W-2=连 | T-2=p | W-1=跳 | T-1=v | W1=跌 | T1=v | W2=， | T2=w | and
W-2=连 | T-2=p | W-1=吃 | T-1=v | W1=玩 | T1=v | W2=度 | T2=v | and
W-2=只 | T-2=d | W-1=需 | T-1=v | W1=上 | T1=v | W2=一 | T2=m | wear
W-2=盲人 | T-2=n | W-1=所 | T-1=u | W1=的 | T1=u | W2=特殊 | T2=a | wear
W-2=， | T-2=w | W-1=臂 | T-1=Ng | W1=袖标 | T1=n | W2=， | T2=w | wear
W-2=， | T-2=w | W-1=脸 | T-1=n | W1=死亡 | T1=vn | W2=面具 | T2=n | wear
W-2=了 | T-2=u | W-1=《 | T-1=w | W1=口罩 | T1=n | W2=的 | T2=u | wear
W-2=双 | T-2=q | W-1=儿女 | T-1=n | W1=着 | T1=u | W2=黑纱 | T2=n | wear
W-2=电池 | T-2=n | W-1=， | T-1=w | W1=上 | T1=v | W2=耳机 | T2=n | wear
W-2=住 | T-2=v | W-1=， | T-1=w | W1=上 | T1=v | W2=手铐 | T2=n | wear
