W-2=、 | T-2=w | W-1=处置 | T-1=v | W1=海上 | T1=s | W2=械斗 | T2=vn | put_down
W-2=维和 | T-2=j | W-1=、 | T-1=w | W1=冲突 | T1=vn | W2=和 | T2=c | put_down
W-2=， | T-2=w | W-1=共 | T-1=d | W1=纠纷 | T1=n | W2=和 | T2=c | put_down
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=俄军 | T-1=j | W1=了 | T1=u | W2=武装 | T2=n | put_down
W-2=， | T-2=w | W-1=刚刚 | T-1=d | W1=了 | T1=u | W2=发生 | T2=v | put_down
W-2=， | T-2=w | W-1=才 | T-1=d | W1=了 | T1=u | W2=马里埃尔港 | T2=ns | put_down
W-2=， | T-2=w | W-1=从而 | T-1=c | W1=了 | T1=u | W2=政治 | T2=n | put_down
W-2=事态 | T-2=n | W-1=尽快 | T-1=d | W1=下来 | T1=v | W2=。 | T2=w | put_down
W-2=战略 | T-2=n | W-1=储备油 | T-1=n | W1=油价 | T1=n | W2=狂 | T2=Dg | put_down
W-2=， | T-2=w | W-1=以 | T-1=c | W1=最近 | T1=t | W2=在 | T2=p | put_down
W-2=， | T-2=w | W-1=以便 | T-1=d | W1=战火 | T1=n | W2=， | T2=w | put_down
W-2=事件 | T-2=n | W-1=基本 | T-1=ad | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | subside
W-2=尚未 | T-2=d | W-1=完全 | T-1=ad | W1=， | T1=w | W2=国家 | T2=n | subside
W-2=地 | T-2=u | W-1=悄然 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | subside
W-2=局势 | T-2=n | W-1=尚未 | T-1=d | W1=， | T1=w | W2=以 | T2=j | subside
W-2=冲突 | T-2=v | W-1=难以 | T-1=d | W1=的 | T1=u | W2=形势 | T2=n | subside
W-2=才 | T-2=d | W-1=算 | T-1=v | W1=； | T1=w | W2=另 | T2=r | subside
W-2=风波 | T-2=n | W-1=似乎 | T-1=d | W1=了 | T1=y | W2=。 | T2=w | subside
W-2=洪水 | T-2=n | W-1=已经 | T-1=d | W1=， | T1=w | W2=但 | T2=c | subside
W-2=遂 | T-2=d | W-1=告 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | subside
