W-2=只是 | T-2=d | W-1=一心 | T-1=d | W1=着 | T1=u | W2=把 | T2=p | want
W-2=国家 | T-2=n | W-1=极力 | T-1=d | W1=把 | T1=p | W2=安理会常任理事国 | T2=nt | want
W-2=小 | T-2=a | W-1=扎耶德 | T-1=nr | W1=不 | T1=d | W2=想 | T2=v | want
W-2=， | T-2=w | W-1=他们 | T-1=r | W1=见见 | T1=v | W2=你 | T2=r | want
W-2=“ | T-2=w | W-1=不 | T-1=d | W1=多 | T1=d | W2=生 | T2=v | want
W-2=读者 | T-2=n | W-1=们 | T-1=k | W1=挤 | T1=v | W2=在 | T2=p | want
W-2=就 | T-2=d | W-1=是 | T-1=v | W1=为 | T1=p | W2=乡亲 | T2=n | want
W-2=很多 | T-2=m | W-1=人 | T-1=n | W1=往 | T1=p | W2=外 | T2=f | want
W-2=一个 | T-2=m | W-1=单位 | T-1=n | W1=办 | T1=v | W2=一个 | T2=m | want
W-2=就 | T-2=d | W-1=是 | T-1=v | W1=说明 | T1=v | W2=这 | T2=r | want
W-2=也 | T-2=d | W-1=不仅 | T-1=c | W1=当 | T1=v | W2=政治 | T2=n | want
W-2=有 | T-2=v | W-1=华人 | T-1=n | W1=移民 | T1=v | W2=加拿大 | T2=ns | want
W-2=的 | T-2=u | W-1=人 | T-1=n | W1=到 | T1=v | W2=加拿大 | T2=ns | want
W-2=， | T-2=w | W-1=而且 | T-1=c | W1=听 | T1=v | W2=什么 | T2=r | want
W-2=， | T-2=w | W-1=他 | T-1=r | W1=借此机会 | T1=l | W2=了解 | T2=v | want
W-2=“ | T-2=w | W-1=我 | T-1=r | W1=提 | T1=v | W2=一个 | T2=m | want
W-2=， | T-2=w | W-1=要 | T-1=c | W1=彻底 | T1=ad | W2=杜绝 | T2=v | want
W-2=我 | T-2=r | W-1=不 | T-1=d | W1=让 | T1=v | W2=你 | T2=r | want
W-2=不 | T-2=d | W-1=是 | T-1=v | W1=向 | T1=p | W2=东亚 | T2=ns | want
W-2=但 | T-2=c | W-1=一心 | T-1=d | W1=发财 | T1=v | W2=的 | T2=u | want
W-2=情不自禁 | T-2=i | W-1=地 | T-1=u | W1=给 | T1=p | W2=它 | T2=r | want
W-2=， | T-2=w | W-1=很 | T-1=d | W1=知道 | T1=v | W2=动物 | T2=n | want
W-2=东西 | T-2=n | W-1=要 | T-1=v | W1=为 | T1=p | W2=群众 | T2=n | want
W-2=节日 | T-2=n | W-1=不 | T-1=d | W1=呆 | T1=v | W2=在 | T2=p | want
W-2=， | T-2=w | W-1=有的 | T-1=r | W1=找 | T1=v | W2=他 | T2=r | want
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=领导 | T-1=n | W1=安排 | T1=v | W2=另 | T2=r | want
W-2=多 | T-2=a | W-1=， | T-1=w | W1=一 | T1=m | W2=招 | T2=q | want
W-2=口子 | T-2=n | W-1=， | T-1=w | W1=吃 | T1=v | W2=蔬菜 | T2=n | want
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=要 | T-1=v | W1=放 | T1=v | W2=到 | T2=v | want
W-2=， | T-2=w | W-1=没 | T-1=d | W1=着 | T1=u | W2=走 | T2=v | want
W-2=总 | T-2=d | W-1=会 | T-1=v | W1=点 | T1=q | W2=什么 | T2=r | think
W-2=这 | T-2=r | W-1=只 | T-1=q | W1=心事 | T1=n | W2=的 | T2=u | think
W-2=细细 | T-2=d | W-1=究 | T-1=Vg | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | think
W-2=行动 | T-2=vn | W-1=， | T-1=w | W1=问题 | T1=n | W2=， | T2=w | think
W-2=， | T-2=w | W-1=她 | T-1=r | W1=了 | T1=u | W2=想 | T2=v | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=敢 | T-1=v | W1=别人 | T1=r | W2=不 | T2=d | think
W-2=， | T-2=w | W-1=多 | T-1=d | W1=办法 | T1=n | W2=， | T2=w | think
W-2=思想 | T-2=n | W-1=去 | T-1=v | W1=神 | T1=n | W2=的 | T2=u | think
W-2=“ | T-2=w | W-1=我 | T-1=r | W1=通 | T1=v | W2=了 | T2=y | think
W-2=了 | T-2=u | W-1=校园 | T-1=n | W1=的 | T1=u | W2=就 | T2=d | think
W-2=“ | T-2=w | W-1=当时 | T-1=t | W1=的 | T1=u | W2=也 | T2=d | think
W-2=和 | T-2=c | W-1=群众 | T-1=n | W1=尽 | T1=v | W2=了 | T2=u | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=谁 | T-1=r | W1=， | T1=w | W2=越 | T2=d | think
W-2=， | T-2=w | W-1=只 | T-1=d | W1=着 | T1=u | W2=吃 | T2=v | think
W-2=， | T-2=w | W-1=只是 | T-1=d | W1=得 | T1=u | W2=多 | T2=a | think
W-2=， | T-2=w | W-1=得 | T-1=v | W1=得 | T1=u | W2=宽 | T2=a | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=是否 | T-1=v | W1=到 | T1=v | W2=芳草 | T2=n | think
W-2=如何 | T-2=r | W-1=不 | T-1=d | W1=精卫填海 | T1=i | W2=夸父追日 | T2=i | think
W-2=我 | T-2=r | W-1=常 | T-1=d | W1=， | T1=w | W2=我 | T2=r | think
W-2=往 | T-2=p | W-1=基层 | T-1=n | W1=， | T1=w | W2=搞 | T2=v | think
W-2=问题 | T-2=n | W-1=要 | T-1=v | W1=得 | T1=u | W2=长远 | T2=a | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=不曾 | T-1=d | W1=10 | T1=m | W2=年 | T2=q | think
W-2=骨 | T-2=Ng | W-1=， | T-1=w | W1=着 | T1=u | W2=它们 | T2=r | think
W-2=一 | T-2=m | W-1=处 | T-1=q | W1=， | T1=w | W2=力 | T2=n | think
W-2=“ | T-2=w | W-1=现在 | T-1=t | W1=起来 | T1=v | W2=， | T2=w | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=哪 | T-1=r | W1=正 | T1=d | W2=得意 | T2=a | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=她 | T-1=r | W1=， | T1=w | W2=为什么 | T2=r | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=朔伊布勒 | T-1=nr | W1=不 | T1=d | W2=出 | T2=v | think
W-2=这个 | T-2=r | W-1=思路 | T-1=n | W1=下去 | T1=v | W2=， | T2=w | think
W-2=他 | T-2=r | W-1=心里 | T-1=s | W1=的 | T1=u | W2=远 | T2=ad | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=基于 | T2=p | suppose
W-2=， | T-2=w | W-1=未曾 | T-1=d | W1=它 | T1=r | W2=在 | T2=p | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=水仙 | T1=n | W2=的 | T2=u | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=也 | T1=d | W2=不用 | T2=d | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=小姚 | T-1=nr | W1=这 | T1=r | W2=位 | T2=q | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=少数 | T1=m | W2=让 | T2=v | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=这些 | T2=r | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=对 | T2=p | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=应该 | T1=v | W2=是 | T2=v | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=这 | T1=r | W2=是 | T2=v | suppose
W-2=， | T-2=w | W-1=我 | T-1=r | W1=大家 | T1=r | W2=应该 | T2=v | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=正 | T1=d | W2=因为 | T2=c | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=“ | T-1=w | W1=着 | T1=u | W2=你们 | T2=r | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=中国 | T2=ns | suppose
W-2=， | T-2=w | W-1=这样 | T-1=r | W1=未免 | T1=d | W2=过于 | T2=d | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=他 | T-1=r | W1=， | T1=w | W2=得利斯 | T2=nz | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=患者 | T2=n | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=饮茶 | T2=v | suppose
W-2=， | T-2=w | W-1=我 | T-1=r | W1=老人 | T1=n | W2=一定 | T2=d | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=“ | T2=w | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=我 | T2=r | suppose
W-2=， | T-2=w | W-1=我 | T-1=r | W1=， | T1=w | W2=到 | T2=p | suppose
W-2=， | T-2=w | W-1=我 | T-1=r | W1=， | T1=w | W2=首先 | T2=c | suppose
W-2=是 | T-2=v | W-1=这么 | T-1=r | W1=， | T1=w | W2=最 | T2=d | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=作为 | T2=p | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=她 | T2=r | suppose
W-2=， | T-2=w | W-1=我 | T-1=r | W1=应该 | T1=v | W2=把握 | T2=v | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我们 | T-1=r | W1=， | T1=w | W2=早 | T2=ad | suppose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=这个 | T1=r | W2=问题 | T2=n | suppose
W-2=老百姓 | T-2=n | W-1=还 | T-1=d | W1=着 | T1=u | W2=你 | T2=r | miss
W-2=， | T-2=w | W-1=只 | T-1=d | W1=着 | T1=u | W2=个人 | T2=n | miss
W-2=人 | T-2=n | W-1=都 | T-1=d | W1=着 | T1=u | W2=托福 | T2=nz | miss
W-2=“ | T-2=w | W-1=要 | T-1=c | W1=官兵 | T1=n | W2=不 | T2=d | miss
W-2=是 | T-2=v | W-1=太 | T-1=d | W1=爸爸 | T1=n | W2=了 | T2=y | miss
W-2=群众 | T-2=n | W-1=、 | T-1=w | W1=着 | T1=u | W2=工作 | T2=vn | miss
W-2=我 | T-2=r | W-1=很 | T-1=d | W1=你 | T1=r | W2=， | T2=w | miss
W-2=着 | T-2=u | W-1=《 | T-1=w | W1=你 | T1=r | W2=的 | T2=u | miss
W-2=前 | T-2=f | W-1=仍 | T-1=d | W1=着 | T1=u | W2=昔日 | T2=t | miss
W-2=我 | T-2=r | W-1=也 | T-1=d | W1=家 | T1=n | W2=…… | T2=w | miss
W-2=都 | T-2=d | W-1=会 | T-1=v | W1=它 | T1=r | W2=， | T2=w | miss
W-2=过年 | T-2=v | W-1=， | T-1=w | W1=不 | T1=d | W2=想 | T2=v | miss
W-2=要 | T-2=v | W-1=处处 | T-1=d | W1=着 | T1=u | W2=群众 | T2=n | miss
W-2=有事 | T-2=v | W-1=或 | T-1=c | W1=家 | T1=n | W2=时 | T2=Ng | miss
W-2=， | T-2=w | W-1=时刻 | T-1=d | W1=着 | T1=u | W2=群众 | T2=n | miss
W-2=， | T-2=w | W-1=竟 | T-1=d | W1=不 | T1=d | W2=起 | T2=v | miss
W-2=最 | T-2=d | W-1=不 | T-1=d | W1=家 | T1=n | W2=的 | T2=u | miss
W-2=最 | T-2=d | W-1=不 | T-1=d | W1=家 | T1=n | W2=的 | T2=u | miss
W-2=累 | T-2=a | W-1=， | T-1=w | W1=家 | T1=n | W2=； | T2=w | miss
W-2=一 | T-2=m | W-1=天 | T-1=q | W1=煞 | T1=v | W2=大 | T2=a | miss
W-2=刘 | T-2=nr | W-1=光亮 | T-1=nr | W1=农 | T1=Ng | W2=难 | T2=Ng | miss
