W-1=一心 | T-1=d | W1=着 | T1=u | 计较 | 想 | 电厂 | 建 | want
W-1=极力 | T-1=d | W1=把 | T1=p | 提 | 出 | 原则 | 国家 | 想 | 席位 | 金钱 | want
W-1=扎耶德 | T-1=nr | W1=不 | T1=d | 问 | 想 | 想 | 到 | 去 | 玩 | want
W-1=他们 | T-1=r | W1=见见 | T1=v | 出 | 来 | 想 | 见见 | want
W-1=不 | T-1=d | W1=多 | T1=d | 妇女 | 表示 | 想 | 生 | 奔 | want
W-1=们 | T-1=k | W1=挤 | T1=v | 是 | 读者 | 想 | 挤 | want
W-1=是 | T-1=v | W1=为 | T1=p | 生意 | 回 | 家乡 | 是 | 想 | 乡亲 | 干 | 事 | want
W-1=人 | T-1=n | W1=往 | T1=p | 人 | 想 | 搬 | want
W-1=单位 | T-1=n | W1=办 | T1=v | 有 | 单位 | 想 | 办 | 学校 | want
W-1=是 | T-1=v | W1=说明 | T1=v | 意思 | 是 | 想 | 说明 | 书 | 是 | 要 | want
W-1=不仅 | T-1=c | W1=当 | T1=v | 重振 | 大国 | 地位 | 想 | 当 | 政治 | 大国 | 军事 | 大国 | want
W-1=华人 | T-1=n | W1=移民 | T1=v | 有 | 华人 | 想 | 移民 | 劝 | want
W-1=人 | T-1=n | W1=到 | T1=v | 团聚 | 有 | 人 | 想 | 到 | 开创 | 事业 | want
W-1=而且 | T-1=c | W1=听 | T1=v | 打电话 | 能 | 听 | 歌 | 想 | 听 | 可以 | want
W-1=他 | T-1=r | W1=借此机会 | T1=l | 通知 | 企业 | 上级 | 想 | 了解 | 企业 | want
W-1=我 | T-1=r | W1=提 | T1=v | 想 | 提 | 建议 | 即 | want
W-1=要 | T-1=c | W1=彻底 | T1=ad | 想 | 杜绝 | 类似 | want
W-1=不 | T-1=d | W1=让 | T1=v | 问 | 下去 | 想 | 让 | 追思 | 加重 | want
W-1=是 | T-1=v | W1=向 | T1=p | 参与 | 是 | 想 | 国家 | 发起 | want
W-1=一心 | T-1=d | W1=发财 | T1=v | 想 | 发财 | 投资者 | want
W-1=地 | T-1=u | W1=给 | T1=p | 动物 | 想 | 喂 | 东西 | want
W-1=很 | T-1=d | W1=知道 | T1=v | 喜欢 | 逛 | 动物园 | 想 | 知道 | 动物 | 是 | 出世 | want
W-1=要 | T-1=v | W1=为 | T1=p | 东西 | 要 | 想 | 群众 | 接受 | 变为 | want
W-1=不 | T-1=d | W1=呆 | T1=v | 告诉 | 妻子 | 是 | 节日 | 想 | 呆 | 合同 | want
W-1=有的 | T-1=r | W1=找 | T1=v | 拉 | 合伙 | 做 | 生意 | 想 | 找 | 做 | 靠山 | want
W-1=领导 | T-1=n | W1=安排 | T1=v | 领导 | 想 | 安排 | 同志 | 去 | want
W-1=， | T-1=w | W1=一 | T1=m | 流血 | 想 | 制 | want
W-1=， | T-1=w | W1=吃 | T1=v | 嘴唇 | 开始 | 裂 | 口子 | 想 | 吃 | 蔬菜 | 补充 | 维生素 | want
W-1=要 | T-1=v | W1=放 | T1=v | 要 | 想 | 放 | 到 | 放 | want
W-1=没 | T-1=d | W1=着 | T1=u | 农民 | 冬闲 | 想 | 走 | 出去 | 搞 | want
W-1=会 | T-1=v | W1=点 | T1=q | 每逢 | 会 | 想 | think
W-1=只 | T-1=q | W1=心事 | T1=n | 想 | 心事 | 布老虎 | think
W-1=究 | T-1=Vg | W1=。 | T1=w | 眺望 | 想 | think
W-1=， | T-1=w | W1=问题 | T1=n | 是 | 共产党员 | 应有 | 想 | 问题 | 办 | 事情 | think
W-1=她 | T-1=r | W1=了 | T1=u | 问 | 喜欢 | 想 | 想 | 说 | think
W-1=敢 | T-1=v | W1=别人 | T1=r | 敢 | 想 | 敢 | 想 | 事 | think
W-1=多 | T-1=d | W1=办法 | T1=n | 项目 | 管理者 | 动脑筋 | 想 | 办法 | 要 | 生存 | think
W-1=去 | T-1=v | W1=神 | T1=n | 人 | 思想 | 去 | 想 | 神 | 事情 | think
W-1=我 | T-1=r | W1=通 | T1=v | 想 | 通 | 开始 | think
W-1=校园 | T-1=n | W1=的 | T1=u | 进 | 校园 | 想 | 是 | think
W-1=当时 | T-1=t | W1=的 | T1=u | 想 | think
W-1=群众 | T-1=n | W1=尽 | T1=v | 水 | 问题 | 政府 | 群众 | 想 | 尽 | 办法 | think
W-1=谁 | T-1=r | W1=， | T1=w | 想 | 休息 | think
W-1=只 | T-1=d | W1=着 | T1=u | 油条 | 下咽 | 想 | 吃 | 下去 | 是 | think
W-1=只是 | T-1=d | W1=得 | T1=u | 进行 | 想 | 写 | think
W-1=得 | T-1=v | W1=得 | T1=u | 说 | 得 | 想 | think
W-1=是否 | T-1=v | W1=到 | T1=v | 是否 | 想 | 到 | 芳草 | 绿树 | 溪水 | think
W-1=不 | T-1=d | W1=精卫填海 | T1=i | 色彩 | 叫 | 想 | 意志 | think
W-1=常 | T-1=d | W1=， | T1=w | 想 | 工作 | 争 | think
W-1=基层 | T-1=n | W1=， | T1=w | 基层 | 送 | 心 | 基层 | 想 | 搞 | 拴心 | 留 | 人 | think
W-1=要 | T-1=v | W1=得 | T1=u | 有 | 全局 | 观念 | 问题 | 要 | 想 | 要 | think
W-1=不曾 | T-1=d | W1=10 | T1=m | 想 | 同 | think
W-1=， | T-1=w | W1=着 | T1=u | 动物 | 皮 | 想 | 山林 | think
W-1=处 | T-1=q | W1=， | T1=w | 骨干 | 队伍 | 心 | 想 | 力 | 使 | think
W-1=现在 | T-1=t | W1=起来 | T1=v | 跟 | 上 | 想 | 起来 | 觉得 | 脸红 | think
W-1=哪 | T-1=r | W1=正 | T1=d | 想 | 抗战 | 爆发 | think
W-1=她 | T-1=r | W1=， | T1=w | 想 | 能 | 认养 | think
W-1=朔伊布勒 | T-1=nr | W1=不 | T1=d | 想 | 出 | 能 | 说服 | think
W-1=思路 | T-1=n | W1=下去 | T1=v | 思路 | 想 | 下去 | 世界 | think
W-1=心里 | T-1=s | W1=的 | T1=u | 想 | 是 | think
W-1=我 | T-1=r | W1=， | T1=w | 想 | 要素 | 条件 | suppose
W-1=未曾 | T-1=d | W1=它 | T1=r | 想 | 到 | suppose
W-1=我 | T-1=r | W1=水仙 | T1=n | 想 | 水仙 | 品性 | suppose
W-1=我 | T-1=r | W1=也 | T1=d | 想 | 发愁 | suppose
W-1=小姚 | T-1=nr | W1=这 | T1=r | 想 | 旅客 | 上车 | suppose
W-1=我 | T-1=r | W1=少数 | T1=m | 想 | 让 | 人 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 局长 | 在 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 成立 | suppose
W-1=我 | T-1=r | W1=应该 | T1=v | 想 | 应该 | 是 | 计算机 | 人 | suppose
W-1=我 | T-1=r | W1=这 | T1=r | 想 | 是 | 人人 | suppose
W-1=我 | T-1=r | W1=大家 | T1=r | 讨论 | 问题 | 时候 | 想 | 应该 | 眼界 | 放宽 | 来 | suppose
W-1=我 | T-1=r | W1=正 | T1=d | 想 | 政治 | 体制 | suppose
W-1=“ | T-1=w | W1=着 | T1=u | 想 | 来 | 家 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 教练 | 会 | 捍卫 | suppose
W-1=这样 | T-1=r | W1=未免 | T1=d | 企及 | 想 | suppose
W-1=他 | T-1=r | W1=， | T1=w | 想 | 要 | 眼光 | 投向 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 患者 | 就医 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 饮茶 | 能 | 饮 | 到 | suppose
W-1=我 | T-1=r | W1=老人 | T1=n | 感到 | 想 | 老人 | 走 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 廉政 | 台历 | 放 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 地质 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 是 | 需要 | 广告 | 效应 | 想 | 知名度 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 干部 | 想 | 要 | 留 | 精神 | 留 | suppose
W-1=这么 | T-1=r | W1=， | T1=w | 是 | 想 | 是 | 赢得 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 领导 | 干部 | suppose
W-1=我 | T-1=r | W1=， | T1=w | 想 | 坦言 | suppose
W-1=我 | T-1=r | W1=应该 | T1=v | 地方 | 政府 | 去 | 落实 | 想 | 应该 | 把握 | suppose
W-1=我们 | T-1=r | W1=， | T1=w | 想 | 过 | 保修期 | suppose
W-1=我 | T-1=r | W1=这个 | T1=r | 想 | 问题 | 不会 | 要 | suppose
W-1=还 | T-1=d | W1=着 | T1=u | 地方 | 老百姓 | 想 | 是 | miss
W-1=只 | T-1=d | W1=着 | T1=u | 义务 | 淡忘 | 想 | 个人 | miss
W-1=都 | T-1=d | W1=着 | T1=u | 大学 | 毕业 | 人 | 想 | miss
W-1=要 | T-1=c | W1=官兵 | T1=n | 党委 | 想 | 官兵 | 想 | 家 | 部队 | miss
W-1=太 | T-1=d | W1=爸爸 | T1=n | 是 | 想 | 爸爸 | miss
W-1=、 | T-1=w | W1=着 | T1=u | 法 | 装 | 群众 | 想 | 到 | 基层 | miss
W-1=很 | T-1=d | W1=你 | T1=r | 教师 | 想 | 谢谢 | miss
W-1=《 | T-1=w | W1=你 | T1=r | 唱 | 想 | 时候 | 赢得 | miss
W-1=仍 | T-1=d | W1=着 | T1=u | 子弟兵 | 回家 | 过年 | 想 | 老朋友 | miss
W-1=也 | T-1=d | W1=家 | T1=n | 说 | 心里话 | 想 | 家 | miss
W-1=会 | T-1=v | W1=它 | T1=r | 时间 | 会 | 想 | 回来 | miss
W-1=， | T-1=w | W1=不 | T1=d | 回家 | 过年 | 想 | 想 | 家 | miss
W-1=处处 | T-1=d | W1=着 | T1=u | 过程 | 要 | 想 | 群众 | 群众 | miss
W-1=或 | T-1=c | W1=家 | T1=n | 在外 | 打工 | 有事 | 想 | 家 | 联系 | miss
W-1=时刻 | T-1=d | W1=着 | T1=u | 着力点 | 放 | 基层 | 想 | 群众 | 相信 | 群众 | miss
W-1=竟 | T-1=d | W1=不 | T1=d | 叫 | 搜索 | 记忆 | 想 | 起 | miss
W-1=不 | T-1=d | W1=家 | T1=n | 称为 | 队员 | 想 | 家 | 人 | miss
W-1=不 | T-1=d | W1=家 | T1=n | 是 | 考察队员 | 想 | 家 | 人 | miss
W-1=， | T-1=w | W1=家 | T1=n | 想 | 家 | miss
W-1=天 | T-1=q | W1=煞 | T1=v | 不见 | 想 | 煞 | miss
W-1=光亮 | T-1=nr | W1=农 | T1=Ng | 想 | 解 | miss
