W-2=新 | T-2=a | W-1=中国 | T-1=ns | W1=后 | T1=f | W2=， | T2=w | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=西藏图书馆 | T-1=nt | W1=一 | T1=m | W2=年 | T2=q | be_founded
W-2=于 | T-2=p | W-1=今天 | T-1=t | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=今天 | T-2=t | W-1=正式 | T-1=ad | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=” | T-2=w | W-1=在 | T-1=p | W1=大会 | T1=n | W2=上 | T2=f | 1-1
W-2=分裂 | T-2=v | W-1=后 | T-1=f | W1=的 | T1=u | W2=。 | T2=w | be_founded
W-2=新 | T-2=a | W-1=政府 | T-1=n | W1=后 | T1=f | W2=会见 | T2=v | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=国商银行 | T-1=nt | W1=于 | T1=p | W2=１９７２年 | T2=t | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=该行 | T-1=r | W1=初期 | T1=t | W2=希望 | T2=v | be_founded
W-2=新 | T-2=a | W-1=中国 | T-1=ns | W1=之 | T1=u | W2=初 | T2=f | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=法律硕士学位教育指导委员会 | T-1=nt | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=新 | T-2=a | W-1=中国 | T-1=ns | W1=后 | T1=f | W2=， | T2=w | be_founded
W-2=工程 | T-2=n | W-1=” | T-1=w | W1=的 | T1=u | W2=消息 | T2=n | be_founded
W-2=， | T-2=w | W-1=中共太岳特委 | T-1=nt | W1=伊始 | T1=v | W2=， | T2=w | be_founded
W-2=海外 | T-2=s | W-1=， | T-1=w | W1=之 | T1=u | W2=初 | T2=f | be_founded
W-2=推出 | T-2=v | W-1=其 | T-1=r | W1=以来 | T1=f | W2=的 | T2=u | be_founded
W-2=也 | T-2=d | W-1=宣告 | T-1=v | W1=， | T1=w | W2=澳门 | T2=ns | be_founded
W-2=特别 | T-2=a | W-1=行政区 | T-1=n | W1=后 | T1=f | W2=的 | T2=u | be_founded
W-2=在 | T-2=p | W-1=四川大学 | T-1=nt | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=企业 | T-2=n | W-1=， | T-1=w | W1=时 | T1=Ng | W2=曾 | T2=d | be_founded
W-2=例如 | T-2=v | W-1=， | T-1=w | W1=于 | T1=p | W2=1984年 | T2=t | be_founded
W-2=26日 | T-2=t | W-1=正式 | T-1=ad | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=1993年 | T-2=t | W-1=2月 | T-1=t | W1=到 | T1=p | W2=今天 | T2=t | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=国家煤矿安全监察局 | T-1=nt | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=重庆市西部大开发工作领导小组 | T-1=nt | W1=于 | T1=p | W2=去年 | T2=t | be_founded
W-2=园区 | T-2=n | W-1=挂牌 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_founded
W-2=在 | T-2=p | W-1=东京 | T-1=ns | W1=， | T1=w | W2=其 | T2=r | be_founded
W-2=采购 | T-2=vn | W-1=中心 | T-1=n | W1=11 | T1=m | W2=个 | T2=q | be_founded
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=香港中华出入口商会 | T-1=nt | W1=于 | T1=p | W2=一九五四年 | T2=t | be_founded
W-2=取得 | T-2=v | W-1=了 | T-1=u | W1=以来 | T1=f | W2=从未 | T2=d | be_founded
W-2=市 | T-2=n | W-1=， | T-1=w | W1=杂文 | T1=n | W2=学会 | T2=n | establish
W-2=自发 | T-2=d | W-1=组织 | T-1=v | W1=， | T1=w | W2=挖掘 | T2=v | establish
W-2=１９８９年 | T-2=t | W-1=专门 | T-1=d | W1=西藏藏文古籍出版社 | T1=nt | W2=， | T2=w | establish
W-2=公司 | T-2=n | W-1=里 | T-1=f | W1=了 | T1=u | W2=民兵 | T2=n | establish
W-2=， | T-2=w | W-1=李宁集团 | T-1=nt | W1=了 | T1=u | W2=中国 | T2=ns | establish
W-2=中国 | T-2=ns | W-1=南方 | T-1=f | W1=了 | T1=u | W2=鞋业 | T2=n | establish
W-2=之一 | T-2=r | W-1=， | T-1=w | W1=了 | T1=u | W2=以 | T2=p | establish
W-2=支持 | T-2=v | W-1=的 | T-1=u | W1=“ | T1=w | W2=亚洲 | T2=ns | establish
W-2=１９９７年 | T-2=t | W-1=４月 | T-1=t | W1=了 | T1=u | W2=教导 | T2=vn | establish
W-2=， | T-2=w | W-1=他们 | T-1=r | W1=了 | T1=u | W2=农民 | T2=n | establish
W-2=力量 | T-2=n | W-1=； | T-1=w | W1=一个 | T1=m | W2=大 | T2=d | establish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=如 | T-1=c | W1=俄 | T1=j | W2=白 | T2=j | establish
W-2=洪都拉斯政府 | T-2=nt | W-1=要 | T-1=v | W1=一个 | T1=m | W2=专门 | T2=b | establish
W-2=联合 | T-2=v | W-1=组建 | T-1=v | W1=中国广东核电集团公司 | T1=nt | W2=， | T2=w | establish
W-2=还 | T-2=d | W-1=专门 | T-1=d | W1=了 | T1=u | W2=盘活 | T2=v | establish
W-2=长沙市纺织工业总公司 | T-2=nt | W-1=还 | T-1=d | W1=了 | T1=u | W2=再 | T2=d | establish
W-2=， | T-2=w | W-1=警署 | T-1=n | W1=了 | T1=u | W2=一 | T2=m | establish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=当局 | T-1=n | W1=了 | T1=u | W2=“ | T2=w | establish
W-2=， | T-2=w | W-1=并 | T-1=c | W1=两 | T1=m | W2=国 | T2=n | establish
W-2=市 | T-2=n | W-1=分别 | T-1=d | W1=了 | T1=u | W2=由 | T2=p | establish
W-2=法律 | T-2=n | W-1=程序 | T-1=n | W1=了 | T1=u | W2=两 | T2=m | establish
W-2=当局 | T-2=n | W-1=已经 | T-1=d | W1=了 | T1=u | W2=一个 | T2=m | establish
W-2=， | T-2=w | W-1=并 | T-1=c | W1=了 | T1=u | W2=以 | T2=p | establish
W-2=， | T-2=w | W-1=并 | T-1=c | W1=专门 | T1=b | W2=班子 | T2=n | establish
W-2=、 | T-2=w | W-1=《 | T-1=w | W1=证券 | T1=n | W2=交易所 | T2=n | establish
W-2=部门 | T-2=n | W-1=专门 | T-1=d | W1=了 | T1=u | W2=由 | T2=p | establish
W-2=， | T-2=w | W-1=将 | T-1=d | W1=企业 | T1=n | W2=打假 | T2=vn | establish
W-2=联合 | T-2=v | W-1=， | T-1=w | W1=了 | T1=u | W2=中央国家机关烹饪协会 | T2=nt | establish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=四川 | T-1=ns | W1=西部 | T1=f | W2=开发 | T2=v | establish
W-2=正式 | T-2=ad | W-1=合作 | T-1=v | W1=中国科学院—清华大学国情研究中心 | T1=nt | W2=， | T2=w | establish
W-2=数字 | T-2=n | W-1=即可 | T-1=v | W1=， | T1=w | W2=如果 | T2=c | be_tenable
W-2=逻辑 | T-2=n | W-1=可以 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_tenable
W-2=效果 | T-2=n | W-1=完全 | T-1=ad | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_tenable
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_tenable
W-2=上述 | T-2=b | W-1=罪名 | T-1=n | W1=， | T1=w | W2=谢里夫 | T2=nr | be_tenable
W-2=就 | T-2=d | W-1=能够 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_tenable
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=宣告 | T2=v | be_tenable
W-2=如果 | T-2=c | W-1=罪名 | T-1=n | W1=， | T1=w | W2=谢里夫 | T2=nr | be_tenable
W-2=合同 | T-2=n | W-1=一经 | T-1=d | W1=， | T1=w | W2=即 | T2=d | be_tenable
W-2=保险 | T-2=vn | W-1=合同 | T-1=n | W1=后 | T1=f | W2=， | T2=w | be_tenable
W-2=即 | T-2=d | W-1=告 | T-1=v | W1=， | T1=w | W2=投保人 | T2=n | be_tenable
W-2=说 | T-2=v | W-1=能 | T-1=v | W1=吗 | T1=y | W2=” | T2=w | be_tenable
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=的 | T1=u | W2=， | T2=w | be_tenable
