W-1=随便 | T-1=ad | W1=哇 | T1=y | 挑 | 种 | choose
W-1=左 | T-1=f | W1=右 | T1=f | 物色 | 对象 | 经过 | 挑 | 选 | 选 | choose
W-1=病人 | T-1=n | W1=医院 | T1=n | 病人 | 挑 | 医院 | 首选 | 是 | 医疗 | choose
W-1=朋友 | T-1=n | W1=， | T1=w | 挂历 | 朋友 | 挑 | 选 | 是 | choose
W-1=， | T-1=w | W1=来 | T1=v | 推 | 小车 | 赶来 | 挑 | 来 | 拣 | 去 | choose
W-1=得 | T-1=u | W1=不 | T1=d | 极限 | 形容词 | 挑 | 完 | 想 | choose
W-1=沙子 | T-1=n | W1=出来 | T1=v | 硌 | 牙 | 沙子 | 挑 | 出来 | 嚼 | 派 | 夫人 | choose
W-1=专 | T-1=d | W1=缺点 | T1=n | 开展 | 挑 | 缺点 | 触 | 到 | choose
W-1=随便 | T-1=ad | W1=一点 | T1=m | 食堂 | 是 | 到 | 小吃店 | 挑 | 熟食 | choose
W-1=， | T-1=w | W1=出 | T1=v | 群众 | 照 | 镜子 | 挑 | 出 | 毛病 | choose
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=件 | T1=q | 挑 | 时装 | 过 | choose
W-1=， | T-1=w | W1=轻 | T1=a | 玩 | 怕 | 怕 | 挑 | 避 | choose
W-1=不 | T-1=d | W1=肥瘦 | T1=n | 挑 | 肥瘦 | 有 | choose
W-1=上 | T-1=f | W1=骏马 | T1=n | 上岗 | 选 | 人才 | 赛马场 | 挑 | 骏马 | 实行 | 人员 | choose
W-1=里 | T-1=f | W1=的 | T1=u | 是 | 影集 | 挑 | 爸爸 | 妈妈 | 要 | choose
W-1=人 | T-1=n | W1=不 | T1=d | 咖啡 | 让 | 人 | 挑 | 出 | 礼 | 来 | choose
W-1=， | T-1=w | W1=来 | T1=v | 孩子 | 带 | 看看 | 挑 | 来 | 挑 | 去 | 作罢 | choose
W-1=所 | T-1=u | W1=物件 | T1=n | 扁担 | 挑 | 物件 | 捆扎 | 扁担 | choose
W-1=都 | T-1=d | W1=些 | T1=q | 问 | 挑 | choose
W-1=文和 | T-1=nr | W1=出来 | T1=v | 当局 | 挑 | 出来 | 调查 | 是 | choose
W-1=要 | T-1=v | W1=起来 | T1=v | 厂长 | 担子 | 要 | 挑 | 起来 | carry
W-1=一起 | T-1=s | W1=军粮 | T1=n | 是 | 干部 | 战士 | 挑 | 军粮 | 歇脚 | 地方 | carry
W-1=山上 | T-1=s | W1=粮 | T1=n | 行 | 小路 | 挑 | 粮 | carry
W-1=肩 | T-1=n | W1=， | T1=w | 背 | 肩 | 挑 | 带领 | 果树 | carry
W-1=肩 | T-1=n | W1=， | T1=w | 号声 | 震天 | 手 | 挖 | 肩 | 挑 | 大堤 | 增高 | carry
W-1=肩 | T-1=n | W1=上述 | T1=b | 肩 | 挑 | 组织 | 主席 | 重任 | carry
W-1=扁担 | T-1=n | W1=抬 | T1=v | 手 | 提 | 肩 | 扛 | 扁担 | 挑 | 抬 | carry
W-1=要求 | T-1=v | W1=重担 | T1=n | 走 | 人 | 要求 | 挑 | 重担 | 人 | carry
W-1=能 | T-1=v | W1=， | T1=w | 能 | 挑 | 能 | 担 | carry
W-1=要 | T-1=v | W1=重担 | T1=n | 搞 | 市里 | 要 | 挑 | 重担 | carry
W-1=， | T-1=w | W1=上 | T1=v | 山道 | 空手 | 攀 | 挑 | 上 | 东西 | carry
W-1=， | T-1=w | W1=到 | T1=v | 桃子 | 挑 | 到 | carry
W-1=肩 | T-1=n | W1=着 | T1=u | 干部 | 肩 | 挑 | 计划 | carry
W-1=就 | T-1=d | W1=起 | T1=v | 走 | 进 | 家 | 挑 | 起 | 全家 | carry
W-1=， | T-1=w | W1=落 | T1=v | 拨开 | 遗忘 | 挑 | 落 | 岁月 | 纱幕 | raise
W-1=浙江 | T-1=ns | W1=落 | T1=v | 实力 | 挑 | 落 | 马 | 升班马 | raise
W-1=辽宁队 | T-1=nt | W1=落 | T1=v | 保级 | 挑 | 落 | 马 | 联赛 | raise
W-1=则 | T-1=d | W1=灯 | T1=n | 挑 | 灯 | 读 | 翻阅 | raise
W-1=高 | T-1=ad | W1=起 | T1=v | 挑 | 起 | 裤头 | 当 | 酒 | raise
W-1=中 | T-1=f | W1=落 | T1=v | 团体赛 | 半决赛 | 挑 | 落 | 经验 | raise
