W-3=『 | T-3=w | W-2=你们 | T-2=r | W-1=随便 | T-1=ad | W1=哇 | T1=y | W2=， | T2=w | 挑 | 种 | choose
W-3=， | T-3=w | W-2=经过 | T-2=v | W-1=左 | T-1=f | W1=右 | T1=f | W2=选 | T2=v | 物色 | 对象 | 经过 | 挑 | 选 | 选 | choose
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=病人 | T-1=n | W1=医院 | T1=n | W2=， | T2=w | 病人 | 挑 | 医院 | 首选 | 是 | 医疗 | choose
W-3=挂历 | T-3=n | W-2=任 | T-2=c | W-1=朋友 | T-1=n | W1=， | T1=w | W2=她 | T2=r | 挂历 | 朋友 | 挑 | 选 | 是 | choose
W-3=陆陆续续 | T-3=d | W-2=赶来 | T-2=v | W-1=， | T-1=w | W1=来 | T1=v | W2=拣 | T2=v | 推 | 小车 | 赶来 | 挑 | 来 | 拣 | 去 | choose
W-3=形容词 | T-3=n | W-2=多 | T-2=a | W-1=得 | T-1=u | W1=不 | T1=d | W2=完 | T2=v | 极限 | 形容词 | 挑 | 完 | 想 | choose
W-3=牙 | T-3=n | W-2=的 | T-2=u | W-1=沙子 | T-1=n | W1=出来 | T1=v | W2=自己 | T2=r | 硌 | 牙 | 沙子 | 挑 | 出来 | 嚼 | 派 | 夫人 | choose
W-3=评议 | T-3=vn | W-2=时 | T-2=Ng | W-1=专 | T-1=d | W1=缺点 | T1=n | W2=， | T2=w | 开展 | 挑 | 缺点 | 触 | 到 | choose
W-3=街头 | T-3=s | W-2=小吃店 | T-2=n | W-1=随便 | T-1=ad | W1=一点 | T1=m | W2=“ | T2=w | 食堂 | 是 | 到 | 小吃店 | 挑 | 熟食 | choose
W-3=了 | T-3=u | W-2=镜子 | T-2=n | W-1=， | T-1=w | W1=出 | T1=v | W2=了 | T2=u | 群众 | 照 | 镜子 | 挑 | 出 | 毛病 | choose
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=件 | T1=q | W2=时装 | T2=n | 挑 | 时装 | 过 | choose
W-3=怕 | T-3=v | W-2=累 | T-2=a | W-1=， | T-1=w | W1=轻 | T1=a | W2=避 | T2=v | 玩 | 怕 | 怕 | 挑 | 避 | choose
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=她 | T-2=r | W-1=不 | T-1=d | W1=肥瘦 | T1=n | W2=， | T2=w | 挑 | 肥瘦 | 有 | choose
W-3=“ | T-3=w | W-2=赛马场 | T-2=n | W-1=上 | T-1=f | W1=骏马 | T1=n | W2=” | T2=w | 上岗 | 选 | 人才 | 赛马场 | 挑 | 骏马 | 实行 | 人员 | choose
W-3=从 | T-3=p | W-2=影集 | T-2=n | W-1=里 | T-1=f | W1=的 | T1=u | W2=， | T2=w | 是 | 影集 | 挑 | 爸爸 | 妈妈 | 要 | choose
W-3=准 | T-3=d | W-2=让 | T-2=v | W-1=人 | T-1=n | W1=不 | T1=d | W2=出 | T2=v | 咖啡 | 让 | 人 | 挑 | 出 | 礼 | 来 | choose
W-3=路上 | T-3=s | W-2=看看 | T-2=v | W-1=， | T-1=w | W1=来 | T1=v | W2=挑 | T2=v | 孩子 | 带 | 看看 | 挑 | 来 | 挑 | 去 | 作罢 | choose
W-3=扁担 | T-3=n | W-2=， | T-2=w | W-1=所 | T-1=u | W1=物件 | T1=n | W2=， | T2=w | 扁担 | 挑 | 物件 | 捆扎 | 扁担 | choose
W-3=问 | T-3=v | W-2=他们 | T-2=r | W-1=都 | T-1=d | W1=些 | T1=q | W2=什么 | T2=r | 问 | 挑 | choose
W-3=把 | T-3=p | W-2=李 | T-2=nr | W-1=文和 | T-1=nr | W1=出来 | T1=v | W2=调查 | T2=v | 当局 | 挑 | 出来 | 调查 | 是 | choose
W-3=你 | T-3=r | W-2=一定 | T-2=d | W-1=要 | T-1=v | W1=起来 | T1=v | W2=。 | T2=w | 厂长 | 担子 | 要 | 挑 | 起来 | carry
W-3=干部 | T-3=n | W-2=战士 | T-2=n | W-1=一起 | T-1=s | W1=军粮 | T1=n | W2=时 | T2=Ng | 是 | 干部 | 战士 | 挑 | 军粮 | 歇脚 | 地方 | carry
W-3=， | T-3=w | W-2=往 | T-2=p | W-1=山上 | T-1=s | W1=粮 | T1=n | W2=。 | T2=w | 行 | 小路 | 挑 | 粮 | carry
W-3=身 | T-3=Ng | W-2=背 | T-2=v | W-1=肩 | T-1=n | W1=， | T1=w | W2=带领 | T2=v | 背 | 肩 | 挑 | 带领 | 果树 | carry
W-3=手 | T-3=n | W-2=挖 | T-2=v | W-1=肩 | T-1=n | W1=， | T1=w | W2=大堤 | T2=n | 号声 | 震天 | 手 | 挖 | 肩 | 挑 | 大堤 | 增高 | carry
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=莫桑比克 | T-2=ns | W-1=肩 | T-1=n | W1=上述 | T1=b | W2=两 | T2=m | 肩 | 挑 | 组织 | 主席 | 重任 | carry
W-3=或 | T-3=c | W-2=用 | T-2=p | W-1=扁担 | T-1=n | W1=抬 | T1=v | W2=。 | T2=w | 手 | 提 | 肩 | 扛 | 扁担 | 挑 | 抬 | carry
W-3=了 | T-3=y | W-2=， | T-2=w | W-1=要求 | T-1=v | W1=重担 | T1=n | W2=的 | T2=u | 走 | 人 | 要求 | 挑 | 重担 | 人 | carry
W-3=一 | T-3=m | W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=二 | T2=m | 能 | 挑 | 能 | 担 | carry
W-3=市里 | T-3=n | W-2=还是 | T-2=d | W-1=要 | T-1=v | W1=重担 | T1=n | W2=。 | T2=w | 搞 | 市里 | 要 | 挑 | 重担 | carry
W-3=难 | T-3=a | W-2=攀 | T-2=v | W-1=， | T-1=w | W1=上 | T1=v | W2=七八十 | T2=m | 山道 | 空手 | 攀 | 挑 | 上 | 东西 | carry
W-3=的 | T-3=u | W-2=桃子 | T-2=n | W-1=， | T-1=w | W1=到 | T1=v | W2=泰山 | T2=ns | 桃子 | 挑 | 到 | carry
W-3=干部 | T-3=n | W-2=一 | T-2=m | W-1=肩 | T-1=n | W1=着 | T1=u | W2=“ | T2=w | 干部 | 肩 | 挑 | 计划 | carry
W-3=这个 | T-3=r | W-2=家 | T-2=n | W-1=就 | T-1=d | W1=起 | T1=v | W2=了 | T2=u | 走 | 进 | 家 | 挑 | 起 | 全家 | carry
W-3=的 | T-3=u | W-2=尘封 | T-2=vn | W-1=， | T-1=w | W1=落 | T1=v | W2=岁月 | T2=n | 拨开 | 遗忘 | 挑 | 落 | 岁月 | 纱幕 | raise
W-3=江苏 | T-3=ns | W-2=和 | T-2=c | W-1=浙江 | T-1=ns | W1=落 | T1=v | W2=马 | T2=n | 实力 | 挑 | 落 | 马 | 升班马 | raise
W-3=江苏 | T-3=ns | W-2=和 | T-2=c | W-1=辽宁队 | T-1=nt | W1=落 | T1=v | W2=马 | T2=n | 保级 | 挑 | 落 | 马 | 联赛 | raise
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=夜晚 | T-2=t | W-1=则 | T-1=d | W1=灯 | T1=n | W2=夜 | T2=Tg | 挑 | 灯 | 读 | 翻阅 | raise
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=有时 | T-2=d | W-1=高 | T-1=ad | W1=起 | T1=v | W2=裤头 | T2=n | 挑 | 起 | 裤头 | 当 | 酒 | raise
W-3=在 | T-3=p | W-2=半决赛 | T-2=n | W-1=中 | T-1=f | W1=落 | T1=v | W2=了 | T2=u | 团体赛 | 半决赛 | 挑 | 落 | 经验 | raise
