W-2=你们 | T-2=r | W-1=随便 | T-1=ad | W1=哇 | T1=y | W2=， | T2=w | choose
W-2=经过 | T-2=v | W-1=左 | T-1=f | W1=右 | T1=f | W2=选 | T2=v | choose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=病人 | T-1=n | W1=医院 | T1=n | W2=， | T2=w | choose
W-2=任 | T-2=c | W-1=朋友 | T-1=n | W1=， | T1=w | W2=她 | T2=r | choose
W-2=赶来 | T-2=v | W-1=， | T-1=w | W1=来 | T1=v | W2=拣 | T2=v | choose
W-2=多 | T-2=a | W-1=得 | T-1=u | W1=不 | T1=d | W2=完 | T2=v | choose
W-2=的 | T-2=u | W-1=沙子 | T-1=n | W1=出来 | T1=v | W2=自己 | T2=r | choose
W-2=时 | T-2=Ng | W-1=专 | T-1=d | W1=缺点 | T1=n | W2=， | T2=w | choose
W-2=小吃店 | T-2=n | W-1=随便 | T-1=ad | W1=一点 | T1=m | W2=“ | T2=w | choose
W-2=镜子 | T-2=n | W-1=， | T-1=w | W1=出 | T1=v | W2=了 | T2=u | choose
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=件 | T1=q | W2=时装 | T2=n | choose
W-2=累 | T-2=a | W-1=， | T-1=w | W1=轻 | T1=a | W2=避 | T2=v | choose
W-2=她 | T-2=r | W-1=不 | T-1=d | W1=肥瘦 | T1=n | W2=， | T2=w | choose
W-2=赛马场 | T-2=n | W-1=上 | T-1=f | W1=骏马 | T1=n | W2=” | T2=w | choose
W-2=影集 | T-2=n | W-1=里 | T-1=f | W1=的 | T1=u | W2=， | T2=w | choose
W-2=让 | T-2=v | W-1=人 | T-1=n | W1=不 | T1=d | W2=出 | T2=v | choose
W-2=看看 | T-2=v | W-1=， | T-1=w | W1=来 | T1=v | W2=挑 | T2=v | choose
W-2=， | T-2=w | W-1=所 | T-1=u | W1=物件 | T1=n | W2=， | T2=w | choose
W-2=他们 | T-2=r | W-1=都 | T-1=d | W1=些 | T1=q | W2=什么 | T2=r | choose
W-2=李 | T-2=nr | W-1=文和 | T-1=nr | W1=出来 | T1=v | W2=调查 | T2=v | choose
W-2=一定 | T-2=d | W-1=要 | T-1=v | W1=起来 | T1=v | W2=。 | T2=w | carry
W-2=战士 | T-2=n | W-1=一起 | T-1=s | W1=军粮 | T1=n | W2=时 | T2=Ng | carry
W-2=往 | T-2=p | W-1=山上 | T-1=s | W1=粮 | T1=n | W2=。 | T2=w | carry
W-2=背 | T-2=v | W-1=肩 | T-1=n | W1=， | T1=w | W2=带领 | T2=v | carry
W-2=挖 | T-2=v | W-1=肩 | T-1=n | W1=， | T1=w | W2=大堤 | T2=n | carry
W-2=莫桑比克 | T-2=ns | W-1=肩 | T-1=n | W1=上述 | T1=b | W2=两 | T2=m | carry
W-2=用 | T-2=p | W-1=扁担 | T-1=n | W1=抬 | T1=v | W2=。 | T2=w | carry
W-2=， | T-2=w | W-1=要求 | T-1=v | W1=重担 | T1=n | W2=的 | T2=u | carry
W-2=不 | T-2=d | W-1=能 | T-1=v | W1=， | T1=w | W2=二 | T2=m | carry
W-2=还是 | T-2=d | W-1=要 | T-1=v | W1=重担 | T1=n | W2=。 | T2=w | carry
W-2=攀 | T-2=v | W-1=， | T-1=w | W1=上 | T1=v | W2=七八十 | T2=m | carry
W-2=桃子 | T-2=n | W-1=， | T-1=w | W1=到 | T1=v | W2=泰山 | T2=ns | carry
W-2=一 | T-2=m | W-1=肩 | T-1=n | W1=着 | T1=u | W2=“ | T2=w | carry
W-2=家 | T-2=n | W-1=就 | T-1=d | W1=起 | T1=v | W2=了 | T2=u | carry
W-2=尘封 | T-2=vn | W-1=， | T-1=w | W1=落 | T1=v | W2=岁月 | T2=n | raise
W-2=和 | T-2=c | W-1=浙江 | T-1=ns | W1=落 | T1=v | W2=马 | T2=n | raise
W-2=和 | T-2=c | W-1=辽宁队 | T-1=nt | W1=落 | T1=v | W2=马 | T2=n | raise
W-2=夜晚 | T-2=t | W-1=则 | T-1=d | W1=灯 | T1=n | W2=夜 | T2=Tg | raise
W-2=有时 | T-2=d | W-1=高 | T-1=ad | W1=起 | T1=v | W2=裤头 | T2=n | raise
W-2=半决赛 | T-2=n | W-1=中 | T-1=f | W1=落 | T1=v | W2=了 | T2=u | raise
