W-1=伟大 | T-1=a | W1=， | T1=w | 全国 | 代表大会 | 高举 | 邓小平理论 | 旗帜 | 总结 | 历史 | 展望 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 遗志 | 高举 | 邓小平理论 | 旗帜 | 领导 | 全党 | 全国 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 领导 | 高举 | 邓小平理论 | 旗帜 | 建设 | 有 | 特色 | stand
W-1=邓小平理论 | T-1=n | W1=感到 | T1=v | 坚持 | 高举 | 邓小平理论 | 旗帜 | 感到 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 党 | 高举 | 邓小平理论 | 旗帜 | 总结 | 历史 | 展望 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 高举 | 邓小平理论 | 旗帜 | 同志 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 历史 | 时期 | 高举 | 邓小平理论 | 旗帜 | 开创 | 建设 | 有 | 特色 | stand
W-1=理论 | T-1=n | W1=当做 | T1=v | 理论 | 作用 | 理论 | 旗帜 | 当做 | 贯穿 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 要 | 高举 | 邓小平理论 | 旗帜 | 开创 | stand
W-1=邓小平理论 | T-1=n | W1=， | T1=w | 工作 | 是 | 要 | 高举 | 邓小平理论 | 旗帜 | 团结 | stand
W-1=理论 | T-1=n | W1=； | T1=w | 继承 | 发展 | 马克思主义 | 理论 | 旗帜 | stand
W-1=机关 | T-1=n | W1=鲜明 | T1=a | 说 | 公安 | 机关 | 旗帜 | 摧毁 | stand
W-1=高举 | T-1=v | W1=， | T1=w | 宣传 | 思想 | 战线 | 高举 | 旗帜 | 保持 | 围绕 | 中心 | stand
W-1=人权 | T-1=n | W1=下 | T1=f | 人权 | 旗帜 | 进行 | 应当 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 领导 | 高举 | 邓小平理论 | 旗帜 | 贯彻 | 党 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 马列主义 | 毛泽东思想 | 邓小平理论 | 旗帜 | 坚持 | 党 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 高举 | 邓小平理论 | 旗帜 | 开创 | stand
W-1=高举 | T-1=v | W1=， | T1=w | 思想 | 指示 | 高举 | 旗帜 | 保持 | 围绕 | 中心 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 领导 | 高举 | 邓小平理论 | 旗帜 | 围绕 | 党 | 国家 | stand
W-1=和 | T-1=c | W1=， | T1=w | 抓住 | 派别 | 口号 | 旗帜 | 争取 | 政见 | stand
W-1=的 | T-1=u | W1=， | T1=w | 出 | 重建 | 旗帜 | 赢得 | 人 | stand
W-1=自己 | T-1=r | W1=上 | T1=f | 邓小平理论 | 镌刻 | 旗帜 | 时候 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 高举 | 马列主义 | 毛泽东思想 | 邓小平理论 | 旗帜 | 宣传 | 真理 | stand
W-1=” | T-1=w | W1=， | T1=w | 打 | 旗帜 | 兼有 | stand
W-1=高举 | T-1=v | W1=， | T1=w | 政治家 | 原则 | 高举 | 旗帜 | 贴近 | 实际 | 提高 | 质量 | stand
W-1=高举 | T-1=v | W1=开创 | T1=v | 历程 | 高举 | 旗帜 | 开创 | 壮志 | 豪情 | stand
W-1=为 | T-1=v | W1=的 | T1=u | 写作 | 即 | 终极 | 关怀 | 为 | 旗帜 | 思想 | 反叛 | 技术 | stand
W-1=的 | T-1=u | W1=下 | T1=f | 同胞 | 侨胞 | 爱国主义 | 旗帜 | 团结 | 起来 | 实现 | stand
W-1=的 | T-1=u | W1=， | T1=w | 高举 | 理想 | 知识 | 旗帜 | 陪伴 | 滋养 | stand
W-1=伟大 | T-1=a | W1=， | T1=w | 核心 | 高举 | 邓小平理论 | 旗帜 | 面向 | 世纪 | stand
W-1=面 | T-1=q | W1=， | T1=w | 开展 | 全民 | 健身 | 树立 | 旗帜 | 号召 | model
W-1=面 | T-1=q | W1=， | T1=w | 成为 | 全国 | 公安 | 战线 | 旗帜 | 成为 | 全国 | model
W-1=光辉 | T-1=a | W1=。 | T1=w | 少数民族 | 抗御 | 外侮 | 旗帜 | model
W-1=面 | T-1=q | W1=更加 | T1=d | 爱 | 基层 | 派出所 | 旗帜 | model
W-1=面 | T-1=q | W1=。 | T1=w | 典型 | 是 | 旗帜 | model
W-1=的 | T-1=u | W1=。 | T1=w | 闯 | 奉献 | 旗帜 | model
W-1=面 | T-1=q | W1=。 | T1=w | 成为 | 部队 | 基层 | 旗帜 | model
W-1=面 | T-1=q | W1=” | T1=w | 堡垒 | 党员 | 旗帜 | 作用 | model
W-1=面 | T-1=q | W1=、 | T1=w | 后人 | 留下 | 旗帜 | 企及 | 精神 | model
W-1=的 | T-1=u | W1=！ | T1=w | 昂首 | 屹立 | 迎风 | 招展 | 旗帜 | banner
W-1=蓝色 | T-1=n | W1=计划 | T1=n | 配合 | 开展 | 生态 | 蓝色 | 旗帜 | 计划 | 组成 | banner
W-1=的 | T-1=u | W1=， | T1=w | 人们 | 挥舞 | 旗帜 | 迎接 | 世纪 | banner
W-1=绿色 | T-1=n | W1=的 | T1=u | 头 | 戴 | 小黄帽 | 手持 | 绿色 | 旗帜 | 青少年 | banner
W-1=、 | T-1=w | W1=上 | T1=f | 牌匾 | 旗帜 | 商家 | 承诺 | banner
W-1=鲜红 | T-1=z | W1=， | T1=w | 党员 | 大船 | 旗帜 | 成为 | 带领 | 渔民 | 致富 | banner
W-1=的 | T-1=u | W1=。 | T1=w | 要 | 换上 | 旗帜 | banner
W-1=的 | T-1=u | W1=。 | T1=w | 插 | 上 | 旗帜 | banner
W-1=诺贝尔 | T-1=nr | W1=。 | T1=w | 悬挂 | 音乐厅 | 旗帜 | banner
W-1=着 | T-1=u | W1=， | T1=w | 举 | 旗帜 | 高呼 | 要 | banner
W-1=志愿者 | T-1=n | W1=。 | T1=w | 志愿者 | 代表 | 授予 | 志愿者 | 旗帜 | banner
