W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=总结 | T2=v | 全国 | 代表大会 | 高举 | 邓小平理论 | 旗帜 | 总结 | 历史 | 展望 | stand
W-3=邓小平理论 | T-3=n | W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=领导 | T2=v | 遗志 | 高举 | 邓小平理论 | 旗帜 | 领导 | 全党 | 全国 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=把 | T2=p | 领导 | 高举 | 邓小平理论 | 旗帜 | 建设 | 有 | 特色 | stand
W-3=坚持 | T-3=v | W-2=高举 | T-2=v | W-1=邓小平理论 | T-1=n | W1=感到 | T1=v | W2=高兴 | T2=a | 坚持 | 高举 | 邓小平理论 | 旗帜 | 感到 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=总结 | T2=v | 党 | 高举 | 邓小平理论 | 旗帜 | 总结 | 历史 | 展望 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=在 | T2=p | 高举 | 邓小平理论 | 旗帜 | 同志 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=开创 | T2=v | 历史 | 时期 | 高举 | 邓小平理论 | 旗帜 | 开创 | 建设 | 有 | 特色 | stand
W-3=， | T-3=w | W-2=把 | T-2=p | W-1=理论 | T-1=n | W1=当做 | T1=v | W2=统揽全局 | T2=l | 理论 | 作用 | 理论 | 旗帜 | 当做 | 贯穿 | stand
W-3=邓小平理论 | T-3=n | W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=不断 | T2=d | 要 | 高举 | 邓小平理论 | 旗帜 | 开创 | stand
W-3=要 | T-3=v | W-2=高举 | T-2=v | W-1=邓小平理论 | T-1=n | W1=， | T1=w | W2=团结 | T2=v | 工作 | 是 | 要 | 高举 | 邓小平理论 | 旗帜 | 团结 | stand
W-3=马克思主义 | T-3=n | W-2=的 | T-2=u | W-1=理论 | T-1=n | W1=； | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 继承 | 发展 | 马克思主义 | 理论 | 旗帜 | stand
W-3=各地 | T-3=r | W-2=公安 | T-2=n | W-1=机关 | T-1=n | W1=鲜明 | T1=a | W2=、 | T2=w | 说 | 公安 | 机关 | 旗帜 | 摧毁 | stand
W-3=思想 | T-3=n | W-2=战线 | T-2=n | W-1=高举 | T-1=v | W1=， | T1=w | W2=保持 | T2=v | 宣传 | 思想 | 战线 | 高举 | 旗帜 | 保持 | 围绕 | 中心 | stand
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=在 | T-2=p | W-1=人权 | T-1=n | W1=下 | T1=f | W2=进行 | T2=v | 人权 | 旗帜 | 进行 | 应当 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=坚决 | T2=ad | 领导 | 高举 | 邓小平理论 | 旗帜 | 贯彻 | 党 | stand
W-3=邓小平理论 | T-3=n | W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=坚持 | T2=v | 马列主义 | 毛泽东思想 | 邓小平理论 | 旗帜 | 坚持 | 党 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=努力 | T2=ad | 高举 | 邓小平理论 | 旗帜 | 开创 | stand
W-3=指示 | T-3=n | W-2=， | T-2=w | W-1=高举 | T-1=v | W1=， | T1=w | W2=保持 | T2=v | 思想 | 指示 | 高举 | 旗帜 | 保持 | 围绕 | 中心 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=紧紧 | T2=d | 领导 | 高举 | 邓小平理论 | 旗帜 | 围绕 | 党 | 国家 | stand
W-3=的 | T-3=u | W-2=口号 | T-2=n | W-1=和 | T-1=c | W1=， | T1=w | W2=这 | T2=r | 抓住 | 派别 | 口号 | 旗帜 | 争取 | 政见 | stand
W-3=俄罗斯 | T-3=ns | W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=赢得 | T2=v | 出 | 重建 | 旗帜 | 赢得 | 人 | stand
W-3=镌刻 | T-3=v | W-2=在 | T-2=p | W-1=自己 | T-1=r | W1=上 | T1=f | W2=的 | T2=u | 邓小平理论 | 镌刻 | 旗帜 | 时候 | stand
W-3=和 | T-3=c | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=理直气壮 | T2=i | 高举 | 马列主义 | 毛泽东思想 | 邓小平理论 | 旗帜 | 宣传 | 真理 | stand
W-3=“ | T-3=w | W-2=贺岁 | T-2=vn | W-1=” | T-1=w | W1=， | T1=w | W2=更 | T2=d | 打 | 旗帜 | 兼有 | stand
W-3=原则 | T-3=n | W-2=， | T-2=w | W-1=高举 | T-1=v | W1=， | T1=w | W2=贴近 | T2=v | 政治家 | 原则 | 高举 | 旗帜 | 贴近 | 实际 | 提高 | 质量 | stand
W-3=历程 | T-3=n | W-2=和 | T-2=c | W-1=高举 | T-1=v | W1=开创 | T1=v | W2=未来 | T2=t | 历程 | 高举 | 旗帜 | 开创 | 壮志 | 豪情 | stand
W-3=终极 | T-3=n | W-2=关怀 | T-2=v | W-1=为 | T-1=v | W1=的 | T1=u | W2=思想 | T2=n | 写作 | 即 | 终极 | 关怀 | 为 | 旗帜 | 思想 | 反叛 | 技术 | stand
W-3=在 | T-3=p | W-2=爱国主义 | T-2=n | W-1=的 | T-1=u | W1=下 | T1=f | W2=团结 | T2=v | 同胞 | 侨胞 | 爱国主义 | 旗帜 | 团结 | 起来 | 实现 | stand
W-3=知识 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=陪伴 | T2=v | 高举 | 理想 | 知识 | 旗帜 | 陪伴 | 滋养 | stand
W-3=高举 | T-3=v | W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=面向 | T2=v | 核心 | 高举 | 邓小平理论 | 旗帜 | 面向 | 世纪 | stand
W-3=了 | T-3=u | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=， | T1=w | W2=通过 | T2=p | 开展 | 全民 | 健身 | 树立 | 旗帜 | 号召 | model
W-3=的 | T-3=u | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=， | T1=w | W2=成为 | T2=v | 成为 | 全国 | 公安 | 战线 | 旗帜 | 成为 | 全国 | model
W-3=一 | T-3=m | W-2=面 | T-2=q | W-1=光辉 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 少数民族 | 抗御 | 外侮 | 旗帜 | model
W-3=派出所 | T-3=n | W-2=这 | T-2=r | W-1=面 | T-1=q | W1=更加 | T1=d | W2=鲜艳夺目 | T2=l | 爱 | 基层 | 派出所 | 旗帜 | model
W-3=是 | T-3=v | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 典型 | 是 | 旗帜 | model
W-3=无私 | T-3=d | W-2=奉献 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 闯 | 奉献 | 旗帜 | model
W-3=的 | T-3=u | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 成为 | 部队 | 基层 | 旗帜 | model
W-3=党员 | T-3=n | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=” | T1=w | W2=的 | T2=u | 堡垒 | 党员 | 旗帜 | 作用 | model
W-3=了 | T-3=u | W-2=一 | T-2=m | W-1=面 | T-1=q | W1=、 | T1=w | W2=一个 | T2=m | 后人 | 留下 | 旗帜 | 企及 | 精神 | model
W-3=迎风 | T-3=v | W-2=招展 | T-2=v | W-1=的 | T-1=u | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 昂首 | 屹立 | 迎风 | 招展 | 旗帜 | banner
W-3=“ | T-3=w | W-2=生态 | T-2=n | W-1=蓝色 | T-1=n | W1=计划 | T1=n | W2=” | T2=w | 配合 | 开展 | 生态 | 蓝色 | 旗帜 | 计划 | 组成 | banner
W-3=挥舞 | T-3=v | W-2=手中 | T-2=s | W-1=的 | T-1=u | W1=， | T1=w | W2=迎接 | T2=v | 人们 | 挥舞 | 旗帜 | 迎接 | 世纪 | banner
W-3=、 | T-3=w | W-2=手持 | T-2=v | W-1=绿色 | T-1=n | W1=的 | T1=u | W2=青少年 | T2=n | 头 | 戴 | 小黄帽 | 手持 | 绿色 | 旗帜 | 青少年 | banner
W-3=的 | T-3=u | W-2=牌匾 | T-2=n | W-1=、 | T-1=w | W1=上 | T1=f | W2=， | T2=w | 牌匾 | 旗帜 | 商家 | 承诺 | banner
W-3=” | T-3=w | W-2=的 | T-2=u | W-1=鲜红 | T-1=z | W1=， | T1=w | W2=成为 | T2=v | 党员 | 大船 | 旗帜 | 成为 | 带领 | 渔民 | 致富 | banner
W-3=面 | T-3=q | W-2=崭新 | T-2=b | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 要 | 换上 | 旗帜 | banner
W-3=了 | T-3=u | W-2=俄罗斯 | T-2=ns | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 插 | 上 | 旗帜 | banner
W-3=音乐厅 | T-3=n | W-2=的 | T-2=u | W-1=诺贝尔 | T-1=nr | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 悬挂 | 音乐厅 | 旗帜 | banner
W-3=他们 | T-3=r | W-2=举 | T-2=v | W-1=着 | T-1=u | W1=， | T1=w | W2=高呼 | T2=v | 举 | 旗帜 | 高呼 | 要 | banner
W-3=授予 | T-3=v | W-2=了 | T-2=u | W-1=志愿者 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 志愿者 | 代表 | 授予 | 志愿者 | 旗帜 | banner
