W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=总结 | T2=v | stand
W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=领导 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=把 | T2=p | stand
W-2=高举 | T-2=v | W-1=邓小平理论 | T-1=n | W1=感到 | T1=v | W2=高兴 | T2=a | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=总结 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=在 | T2=p | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=开创 | T2=v | stand
W-2=把 | T-2=p | W-1=理论 | T-1=n | W1=当做 | T1=v | W2=统揽全局 | T2=l | stand
W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=不断 | T2=d | stand
W-2=高举 | T-2=v | W-1=邓小平理论 | T-1=n | W1=， | T1=w | W2=团结 | T2=v | stand
W-2=的 | T-2=u | W-1=理论 | T-1=n | W1=； | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | stand
W-2=公安 | T-2=n | W-1=机关 | T-1=n | W1=鲜明 | T1=a | W2=、 | T2=w | stand
W-2=战线 | T-2=n | W-1=高举 | T-1=v | W1=， | T1=w | W2=保持 | T2=v | stand
W-2=在 | T-2=p | W-1=人权 | T-1=n | W1=下 | T1=f | W2=进行 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=坚决 | T2=ad | stand
W-2=的 | T-2=u | W-1=伟大 | T-1=a | W1=， | T1=w | W2=坚持 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=努力 | T2=ad | stand
W-2=， | T-2=w | W-1=高举 | T-1=v | W1=， | T1=w | W2=保持 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=紧紧 | T2=d | stand
W-2=口号 | T-2=n | W-1=和 | T-1=c | W1=， | T1=w | W2=这 | T2=r | stand
W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=赢得 | T2=v | stand
W-2=在 | T-2=p | W-1=自己 | T-1=r | W1=上 | T1=f | W2=的 | T2=u | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=理直气壮 | T2=i | stand
W-2=贺岁 | T-2=vn | W-1=” | T-1=w | W1=， | T1=w | W2=更 | T2=d | stand
W-2=， | T-2=w | W-1=高举 | T-1=v | W1=， | T1=w | W2=贴近 | T2=v | stand
W-2=和 | T-2=c | W-1=高举 | T-1=v | W1=开创 | T1=v | W2=未来 | T2=t | stand
W-2=关怀 | T-2=v | W-1=为 | T-1=v | W1=的 | T1=u | W2=思想 | T2=n | stand
W-2=爱国主义 | T-2=n | W-1=的 | T-1=u | W1=下 | T1=f | W2=团结 | T2=v | stand
W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=陪伴 | T2=v | stand
W-2=邓小平理论 | T-2=n | W-1=伟大 | T-1=a | W1=， | T1=w | W2=面向 | T2=v | stand
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=， | T1=w | W2=通过 | T2=p | model
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=， | T1=w | W2=成为 | T2=v | model
W-2=面 | T-2=q | W-1=光辉 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | model
W-2=这 | T-2=r | W-1=面 | T-1=q | W1=更加 | T1=d | W2=鲜艳夺目 | T2=l | model
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | model
W-2=奉献 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | model
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | model
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=” | T1=w | W2=的 | T2=u | model
W-2=一 | T-2=m | W-1=面 | T-1=q | W1=、 | T1=w | W2=一个 | T2=m | model
W-2=招展 | T-2=v | W-1=的 | T-1=u | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | banner
W-2=生态 | T-2=n | W-1=蓝色 | T-1=n | W1=计划 | T1=n | W2=” | T2=w | banner
W-2=手中 | T-2=s | W-1=的 | T-1=u | W1=， | T1=w | W2=迎接 | T2=v | banner
W-2=手持 | T-2=v | W-1=绿色 | T-1=n | W1=的 | T1=u | W2=青少年 | T2=n | banner
W-2=牌匾 | T-2=n | W-1=、 | T-1=w | W1=上 | T1=f | W2=， | T2=w | banner
W-2=的 | T-2=u | W-1=鲜红 | T-1=z | W1=， | T1=w | W2=成为 | T2=v | banner
W-2=崭新 | T-2=b | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | banner
W-2=俄罗斯 | T-2=ns | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | banner
W-2=的 | T-2=u | W-1=诺贝尔 | T-1=nr | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | banner
W-2=举 | T-2=v | W-1=着 | T-1=u | W1=， | T1=w | W2=高呼 | T2=v | banner
W-2=了 | T-2=u | W-1=志愿者 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | banner
