W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=在 | T-2=p | W-1=这个 | T-1=r | W1=， | T1=w | W2=心中 | T2=s | 日子 | 有 | date
W-3=值得 | T-3=v | W-2=纪念 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 国 | 人民 | 值得 | 纪念 | 日子 | date
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这个 | T-1=r | W1=是 | T1=v | W2=戴 | T2=nr | 日子 | 是 | 定 | 下 | date
W-3=这个 | T-3=r | W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=献 | T1=v | W2=上 | T2=v | 外交学 | 日子 | 献 | 上 | 厚礼 | date
W-3=特殊 | T-3=a | W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=他 | T2=r | 是 | 具有 | 意义 | 日子 | 成为 | 货运 | 通道 | date
W-3=澳门 | T-3=ns | W-2=回归 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 象征 | 回归 | 日子 | date
W-3=一个 | T-3=m | W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=第一 | T2=m | 日子 | 过 | date
W-3=他们 | T-3=r | W-2=离别 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 离别 | 日子 | date
W-3=极 | T-3=d | W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 日子 | date
W-3=一个 | T-3=m | W-2=春暖花开 | T-2=i | W-1=的 | T-1=u | W1=， | T1=w | W2=王 | T2=nr | 日子 | 书记 | 带 | date
W-3=交还 | T-3=v | W-2=埃连 | T-2=nr | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 当局 | 答应 | 交还 | 日子 | date
W-3=一个 | T-3=m | W-2=闲暇 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=我 | T2=r | 闲暇 | 日子 | 读 | 下去 | date
W-3=很 | T-3=d | W-2=吉利 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 日子 | date
W-3=正式 | T-3=ad | W-2=选举 | T-2=v | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 迎来 | 选举 | 日子 | date
W-3=人们 | T-3=n | W-2=赶集 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=让 | T2=v | 利用 | 人们 | 赶集 | 日子 | 让 | 税务 | 人员 | 赶集 | 宣传 | date
W-3=个 | T-3=q | W-2=不同寻常 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 一家 | 是 | 日子 | date
W-3=不 | T-3=d | W-2=平凡 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 日子 | date
W-3=重要 | T-3=a | W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 具有 | 意义 | 日子 | date
W-3=都 | T-3=d | W-2=记得 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 村民 | 记得 | 日子 | date
W-3=朝拜 | T-3=v | W-2=天帝 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 称 | 灶君 | 上天 | 朝拜 | 天帝 | 日子 | date
W-3=耶稣 | T-3=nr | W-2=复活 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=正是 | T2=v | 即 | 传说 | 复活 | 日子 | 正是 | 地区 | 居民 | date
W-3=光辉 | T-3=a | W-2=史册 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 载入 | 中华民族 | 史册 | 日子 | date
W-3=最 | T-3=d | W-2=悲痛 | T-2=a | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 记住 | 日子 | date
W-3=重要 | T-3=a | W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 铁路 | 具有 | 意义 | 日子 | date
W-3=框架 | T-3=n | W-2=协议 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 双方 | 签署 | 地位 | 框架 | 协议 | 日子 | date
W-3=个 | T-3=q | W-2=光彩夺目 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 世界 | 是 | 日子 | date
W-3=最 | T-3=d | W-2=难忘 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 一生 | 日子 | date
W-3=一个 | T-3=m | W-2=伟大 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 世界 | 是 | 日子 | date
W-3=总裁 | T-3=n | W-2=职务 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=但 | T2=c | 总裁 | 职务 | 日子 | 继任者 | 尚无 | date
W-3=这 | T-3=r | W-2=几 | T-2=m | W-1=个 | T-1=q | W1=吃 | T1=v | W2=包子 | T2=n | 选择 | 日子 | 吃 | 包子 | 有 | date
W-3=多 | T-3=a | W-2=雨 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 雨 | 日子 | 拱坝 | day
W-3=人 | T-3=n | W-2=如醉如狂 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 人 | 日子 | day
W-3=改装 | T-3=v | W-2=的 | T-2=u | W-1=那些 | T-1=r | W1=， | T1=w | W2=每次 | T2=r | 改装 | 日子 | day
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=前 | T-2=f | W-1=些 | T-1=q | W1=回 | T1=v | W2=家乡 | T2=n | 日子 | 回 | 家乡 | 料理 | day
W-3=周 | T-3=nr | W-2=总理 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 纪念 | 总理 | 日子 | 想起 | day
W-3=写 | T-3=v | W-2=书 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=这 | T2=r | 写 | 书 | 日子 | 问题 | day
W-3=最后 | T-3=f | W-2=一 | T-2=m | W-1=段 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 走 | 完 | 人生 | 日子 | day
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=在 | T-2=p | W-1=这些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | 日子 | 感受 | 到 | day
W-3=的 | T-3=u | W-2=时候 | T-2=n | W-1=， | T-1=w | W1=从 | T1=p | W2=水盆 | T2=n | 说 | 洗手 | 时候 | 日子 | 水盆 | 过去 | 吃饭 | day
W-3=不用 | T-3=d | W-2=着急 | T-2=a | W-1=， | T-1=w | W1=仍 | T1=d | W2=会 | T2=v | 发愁 | 日子 | 会 | 过去 | 生活 | day
W-3=新 | T-3=a | W-2=世纪 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 迎接 | 世纪 | 日子 | day
W-3=在 | T-3=p | W-2=拘留所 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 想到 | 拘留所 | 日子 | day
W-3=一起 | T-3=d | W-2=拍片 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=累 | T2=a | 回顾 | 拍片 | 日子 | 是 | 可 | day
W-3=狂潮 | T-3=n | W-2=涌动 | T-2=v | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 狂潮 | 涌动 | 日子 | 有 | 地方 | 领导 | day
W-3=无法 | T-3=v | W-2=兑现 | T-2=v | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 奖金 | 无法 | 兑现 | 日子 | 邢钢 | 人 | 思考 | day
W-3=了 | T-3=u | W-2=一 | T-2=m | W-1=段 | T-1=q | W1=打算 | T1=v | W2=好好 | T2=d | 过 | 日子 | 打算 | 回信 | day
W-3=过 | T-3=v | W-2=了 | T-2=u | W-1=许多 | T-1=m | W1=， | T1=w | W2=那 | T2=r | 回 | 过 | 日子 | 感怀 | day
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这些 | T-1=r | W1=， | T1=w | W2=从 | T2=p | 日子 | 中央 | 地方 | day
W-3=们 | T-3=k | W-2=难忘 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=正 | T2=d | 国家队 | 队员 | 日子 | 备战 | day
W-3=家家 | T-3=q | W-2=团聚 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=他们 | T2=r | 团聚 | 日子 | 继续 | 基地 | day
W-3=值 | T-3=v | W-2=千金 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 老人 | 是 | 值 | 千金 | 日子 | day
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=晴朗 | T-2=a | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 日子 | 开放 | day
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=冰冻三尺 | T-2=i | W-1=的 | T-1=u | W1=， | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 日子 | day
W-3=最 | T-3=d | W-2=亮丽 | T-2=a | W-1=的 | T-1=u | W1=里 | T1=f | W2=说 | T2=v | 欢乐事 | 要 | 日子 | 说 | 出 | day
W-3=上网 | T-3=v | W-2=的 | T-2=u | W-1=那些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | 上网 | 日子 | 女儿 | 沉浸 | day
W-3=为 | T-3=v | W-2=伴 | T-2=Ng | W-1=的 | T-1=u | W1=里 | T1=f | W2=该 | T2=v | 琢磨 | 为 | 日子 | 该 | 干 | day
W-3=是 | T-3=v | W-2=什么样 | T-2=r | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | 知道 | 是 | 日子 | 相信 | 党 | 相信 | day
W-3=提心吊胆 | T-3=i | W-2=了 | T-2=u | W-1=好些 | T-1=m | W1=的 | T1=u | W2=“ | T2=w | 让 | 人 | 日子 | 号 | day
W-3=而 | T-3=c | W-2=青岛 | T-2=ns | W-1=这些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | 日子 | 商店 | 打烊 | day
W-3=额外 | T-3=b | W-2=收入 | T-2=n | W-1=， | T-1=w | W1=过 | T1=v | W2=得 | T2=u | 没有 | 收入 | 日子 | 过 | life
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=“ | T-1=w | W1=过 | T1=v | W2=得 | T2=u | 日子 | 过 | life
W-3=， | T-3=w | W-2=现在 | T-2=t | W-1=的 | T-1=u | W1=还是 | T1=d | W2=比 | T2=p | 说 | 日子 | life
W-3=许多 | T-3=m | W-2=国有 | T-2=vn | W-1=企业 | T-1=n | W1=不 | T1=d | W2=好过 | T2=a | 企业 | 日子 | 职工 | life
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=他 | T-2=r | W-1=的 | T-1=u | W1=不 | T1=d | W2=好过 | T2=a | 日子 | life
W-3=过 | T-3=v | W-2=上 | T-2=v | W-1=好 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 复苏 | 使 | 人民 | 能 | 过 | 上 | 日子 | life
W-3=对于 | T-3=p | W-2=未来 | T-2=t | W-1=的 | T-1=u | W1=， | T1=w | W2=我们 | T2=r | 日子 | life
W-3=、 | T-3=w | W-2=红苕 | T-2=n | W-1=熬 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 吃 | 萝卜 | 红苕 | 熬 | 日子 | life
W-3=有的 | T-3=r | W-2=积劳成疾 | T-2=i | W-1=， | T-1=w | W1=窘迫 | T1=a | W2=。 | T2=w | 留下 | 遗孤 | 遗孀 | 日子 | life
W-3=煤炭 | T-3=n | W-2=企业 | T-2=n | W-1=为何 | T-1=r | W1=过 | T1=v | W2=得 | T2=u | 煤炭 | 企业 | 日子 | 过 | life
W-3=的 | T-3=u | W-2=新房 | T-2=n | W-1=， | T-1=w | W1=越 | T1=d | W2=过 | T2=v | 电话 | 有 | 天然气 | 新房 | 日子 | 过 | life
W-3=庄稼 | T-3=n | W-2=， | T-2=w | W-1=那种 | T-1=r | W1=真 | T1=d | W2=难 | T2=a | 饮 | 牲口 | 种 | 庄稼 | 日子 | 熬 | life
W-3=怎样 | T-3=r | W-2=困苦 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=也 | T2=d | 度过 | 日子 | 知道 | 人民 | life
W-3=舒舒坦坦 | T-3=z | W-2=悠悠闲闲 | T-2=z | W-1=的 | T-1=u | W1=呢 | T1=y | W2=？ | T2=w | 过 | 日子 | life
W-3=自己 | T-3=r | W-2=家 | T-2=n | W-1=的 | T-1=u | W1=一样 | T1=u | W2=干 | T2=v | 让 | 过 | 家 | 日子 | 干 | 企业 | life
W-3=娱乐 | T-3=v | W-2=的 | T-2=u | W-1=美满 | T-1=a | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 有 | 喝 | 有 | 娱乐 | 日子 | life
W-3=市场 | T-3=n | W-2=上 | T-2=f | W-1=的 | T-1=u | W1=也 | T1=d | W2=不 | T2=d | 市场 | 日子 | 是 | life
W-3=， | T-3=w | W-2=过过 | T-2=v | W-1=苦 | T-1=a | W1=， | T1=w | W2=知 | T2=v | 前生 | 过过 | 日子 | 知 | life
W-3=想 | T-3=v | W-2=过 | T-2=u | W-1=的 | T-1=u | W1=， | T1=w | W2=舒心 | T2=a | 过 | 想 | 日子 | 做 | 想 | life
W-3=， | T-3=w | W-2=我们 | T-2=r | W-1=的 | T-1=u | W1=会 | T1=v | W2=过 | T2=v | 桥 | 通 | 日子 | 会 | 过 | life
W-3=温饱 | T-3=n | W-2=富裕 | T-2=a | W-1=的 | T-1=u | W1=吗 | T1=y | W2=？ | T2=w | 过 | 上 | 温饱 | 日子 | life
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=平平常常 | T-2=z | W-1=的 | T-1=u | W1=被 | T1=p | W2=撩拨 | T2=v | 日子 | 撩拨 | life
W-3=对 | T-3=p | W-2=未来 | T-2=t | W-1=的 | T-1=u | W1=获得 | T1=v | W2=一 | T2=m | 回顾 | 目光 | 日子 | 获得 | life
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=太平 | T-1=a | W1=过 | T1=v | W2=腻 | T2=v | 日子 | 过 | 腻 | 来 | life
W-3=要求 | T-3=n | W-2=， | T-2=w | W-1=将来 | T-1=t | W1=不得 | T1=v | W2=安宁 | T2=a | 满足 | 儿子 | 儿媳 | 要求 | 日子 | 不得 | 孙儿 | life
W-3=那 | T-3=r | W-2=时候 | T-2=n | W-1=， | T-1=w | W1=总是 | T1=d | W2=过 | T2=v | 时候 | 日子 | 过 | life
W-3=那时 | T-3=r | W-2=咱们 | T-2=r | W-1=的 | T-1=u | W1=多 | T1=d | W2=难 | T2=a | 日子 | 熬 | life
W-3=400 | T-3=m | W-2=元 | T-2=q | W-1=， | T-1=w | W1=过 | T1=v | W2=得 | T2=u | 月 | 工资 | 有 | 日子 | 过 | 书记 | life
W-3=现在 | T-3=t | W-2=农民 | T-2=n | W-1=的 | T-1=u | W1=还 | T1=d | W2=不 | T2=d | 乡镇 | 干部 | 农民 | 日子 | life
