W-2=在 | T-2=p | W-1=这个 | T-1=r | W1=， | T1=w | W2=心中 | T2=s | date
W-2=纪念 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这个 | T-1=r | W1=是 | T1=v | W2=戴 | T2=nr | date
W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=献 | T1=v | W2=上 | T2=v | date
W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=他 | T2=r | date
W-2=回归 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=第一 | T2=m | date
W-2=离别 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=特殊 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=春暖花开 | T-2=i | W-1=的 | T-1=u | W1=， | T1=w | W2=王 | T2=nr | date
W-2=埃连 | T-2=nr | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=闲暇 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=我 | T2=r | date
W-2=吉利 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=选举 | T-2=v | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=赶集 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=让 | T2=v | date
W-2=不同寻常 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=平凡 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=记得 | T-2=v | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=天帝 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=复活 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=正是 | T2=v | date
W-2=史册 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=悲痛 | T-2=a | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=意义 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=协议 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=光彩夺目 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=难忘 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=伟大 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | date
W-2=职务 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=但 | T2=c | date
W-2=几 | T-2=m | W-1=个 | T-1=q | W1=吃 | T1=v | W2=包子 | T2=n | date
W-2=雨 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=如醉如狂 | T-2=i | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | day
W-2=的 | T-2=u | W-1=那些 | T-1=r | W1=， | T1=w | W2=每次 | T2=r | day
W-2=前 | T-2=f | W-1=些 | T-1=q | W1=回 | T1=v | W2=家乡 | T2=n | day
W-2=总理 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=书 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=这 | T2=r | day
W-2=一 | T-2=m | W-1=段 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | day
W-2=在 | T-2=p | W-1=这些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | day
W-2=时候 | T-2=n | W-1=， | T-1=w | W1=从 | T1=p | W2=水盆 | T2=n | day
W-2=着急 | T-2=a | W-1=， | T-1=w | W1=仍 | T1=d | W2=会 | T2=v | day
W-2=世纪 | T-2=n | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=拘留所 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | day
W-2=拍片 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=累 | T2=a | day
W-2=涌动 | T-2=v | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=兑现 | T-2=v | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=一 | T-2=m | W-1=段 | T-1=q | W1=打算 | T1=v | W2=好好 | T2=d | day
W-2=了 | T-2=u | W-1=许多 | T-1=m | W1=， | T1=w | W2=那 | T2=r | day
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这些 | T-1=r | W1=， | T1=w | W2=从 | T2=p | day
W-2=难忘 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=正 | T2=d | day
W-2=团聚 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=他们 | T2=r | day
W-2=千金 | T-2=n | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | day
W-2=晴朗 | T-2=a | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=冰冻三尺 | T-2=i | W-1=的 | T-1=u | W1=， | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | day
W-2=亮丽 | T-2=a | W-1=的 | T-1=u | W1=里 | T1=f | W2=说 | T2=v | day
W-2=的 | T-2=u | W-1=那些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | day
W-2=伴 | T-2=Ng | W-1=的 | T-1=u | W1=里 | T1=f | W2=该 | T2=v | day
W-2=什么样 | T-2=r | W-1=的 | T-1=u | W1=里 | T1=f | W2=， | T2=w | day
W-2=了 | T-2=u | W-1=好些 | T-1=m | W1=的 | T1=u | W2=“ | T2=w | day
W-2=青岛 | T-2=ns | W-1=这些 | T-1=r | W1=里 | T1=f | W2=， | T2=w | day
W-2=收入 | T-2=n | W-1=， | T-1=w | W1=过 | T1=v | W2=得 | T2=u | life
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=“ | T-1=w | W1=过 | T1=v | W2=得 | T2=u | life
W-2=现在 | T-2=t | W-1=的 | T-1=u | W1=还是 | T1=d | W2=比 | T2=p | life
W-2=国有 | T-2=vn | W-1=企业 | T-1=n | W1=不 | T1=d | W2=好过 | T2=a | life
W-2=他 | T-2=r | W-1=的 | T-1=u | W1=不 | T1=d | W2=好过 | T2=a | life
W-2=上 | T-2=v | W-1=好 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | life
W-2=未来 | T-2=t | W-1=的 | T-1=u | W1=， | T1=w | W2=我们 | T2=r | life
W-2=红苕 | T-2=n | W-1=熬 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | life
W-2=积劳成疾 | T-2=i | W-1=， | T-1=w | W1=窘迫 | T1=a | W2=。 | T2=w | life
W-2=企业 | T-2=n | W-1=为何 | T-1=r | W1=过 | T1=v | W2=得 | T2=u | life
W-2=新房 | T-2=n | W-1=， | T-1=w | W1=越 | T1=d | W2=过 | T2=v | life
W-2=， | T-2=w | W-1=那种 | T-1=r | W1=真 | T1=d | W2=难 | T2=a | life
W-2=困苦 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=也 | T2=d | life
W-2=悠悠闲闲 | T-2=z | W-1=的 | T-1=u | W1=呢 | T1=y | W2=？ | T2=w | life
W-2=家 | T-2=n | W-1=的 | T-1=u | W1=一样 | T1=u | W2=干 | T2=v | life
W-2=的 | T-2=u | W-1=美满 | T-1=a | W1=！ | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | life
W-2=上 | T-2=f | W-1=的 | T-1=u | W1=也 | T1=d | W2=不 | T2=d | life
W-2=过过 | T-2=v | W-1=苦 | T-1=a | W1=， | T1=w | W2=知 | T2=v | life
W-2=过 | T-2=u | W-1=的 | T-1=u | W1=， | T1=w | W2=舒心 | T2=a | life
W-2=我们 | T-2=r | W-1=的 | T-1=u | W1=会 | T1=v | W2=过 | T2=v | life
W-2=富裕 | T-2=a | W-1=的 | T-1=u | W1=吗 | T1=y | W2=？ | T2=w | life
W-2=平平常常 | T-2=z | W-1=的 | T-1=u | W1=被 | T1=p | W2=撩拨 | T2=v | life
W-2=未来 | T-2=t | W-1=的 | T-1=u | W1=获得 | T1=v | W2=一 | T2=m | life
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=太平 | T-1=a | W1=过 | T1=v | W2=腻 | T2=v | life
W-2=， | T-2=w | W-1=将来 | T-1=t | W1=不得 | T1=v | W2=安宁 | T2=a | life
W-2=时候 | T-2=n | W-1=， | T-1=w | W1=总是 | T1=d | W2=过 | T2=v | life
W-2=咱们 | T-2=r | W-1=的 | T-1=u | W1=多 | T1=d | W2=难 | T2=a | life
W-2=元 | T-2=q | W-1=， | T-1=w | W1=过 | T1=v | W2=得 | T2=u | life
W-2=农民 | T-2=n | W-1=的 | T-1=u | W1=还 | T1=d | W2=不 | T2=d | life
