W-1=这个 | T-1=r | W1=， | T1=w | 日子 | 有 | date
W-1=的 | T-1=u | W1=。 | T1=w | 国 | 人民 | 值得 | 纪念 | 日子 | date
W-1=这个 | T-1=r | W1=是 | T1=v | 日子 | 是 | 定 | 下 | date
W-1=的 | T-1=u | W1=献 | T1=v | 外交学 | 日子 | 献 | 上 | 厚礼 | date
W-1=的 | T-1=u | W1=， | T1=w | 是 | 具有 | 意义 | 日子 | 成为 | 货运 | 通道 | date
W-1=的 | T-1=u | W1=。 | T1=w | 象征 | 回归 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 日子 | 过 | date
W-1=的 | T-1=u | W1=。 | T1=w | 是 | 离别 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 是 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 日子 | 书记 | 带 | date
W-1=的 | T-1=u | W1=。 | T1=w | 当局 | 答应 | 交还 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 闲暇 | 日子 | 读 | 下去 | date
W-1=的 | T-1=u | W1=。 | T1=w | 是 | 日子 | date
W-1=的 | T-1=u | W1=： | T1=w | 迎来 | 选举 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 利用 | 人们 | 赶集 | 日子 | 让 | 税务 | 人员 | 赶集 | 宣传 | date
W-1=的 | T-1=u | W1=。 | T1=w | 一家 | 是 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 是 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 具有 | 意义 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 村民 | 记得 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 称 | 灶君 | 上天 | 朝拜 | 天帝 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 即 | 传说 | 复活 | 日子 | 正是 | 地区 | 居民 | date
W-1=的 | T-1=u | W1=。 | T1=w | 载入 | 中华民族 | 史册 | 日子 | date
W-1=的 | T-1=u | W1=： | T1=w | 记住 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 铁路 | 具有 | 意义 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 双方 | 签署 | 地位 | 框架 | 协议 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 世界 | 是 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 一生 | 日子 | date
W-1=的 | T-1=u | W1=。 | T1=w | 世界 | 是 | 日子 | date
W-1=的 | T-1=u | W1=， | T1=w | 总裁 | 职务 | 日子 | 继任者 | 尚无 | date
W-1=个 | T-1=q | W1=吃 | T1=v | 选择 | 日子 | 吃 | 包子 | 有 | date
W-1=的 | T-1=u | W1=里 | T1=f | 雨 | 日子 | 拱坝 | day
W-1=的 | T-1=u | W1=。 | T1=w | 是 | 人 | 日子 | day
W-1=那些 | T-1=r | W1=， | T1=w | 改装 | 日子 | day
W-1=些 | T-1=q | W1=回 | T1=v | 日子 | 回 | 家乡 | 料理 | day
W-1=的 | T-1=u | W1=里 | T1=f | 纪念 | 总理 | 日子 | 想起 | day
W-1=的 | T-1=u | W1=， | T1=w | 写 | 书 | 日子 | 问题 | day
W-1=段 | T-1=q | W1=。 | T1=w | 走 | 完 | 人生 | 日子 | day
W-1=这些 | T-1=r | W1=里 | T1=f | 日子 | 感受 | 到 | day
W-1=， | T-1=w | W1=从 | T1=p | 说 | 洗手 | 时候 | 日子 | 水盆 | 过去 | 吃饭 | day
W-1=， | T-1=w | W1=仍 | T1=d | 发愁 | 日子 | 会 | 过去 | 生活 | day
W-1=的 | T-1=u | W1=里 | T1=f | 迎接 | 世纪 | 日子 | day
W-1=的 | T-1=u | W1=。 | T1=w | 想到 | 拘留所 | 日子 | day
W-1=的 | T-1=u | W1=， | T1=w | 回顾 | 拍片 | 日子 | 是 | 可 | day
W-1=的 | T-1=u | W1=里 | T1=f | 狂潮 | 涌动 | 日子 | 有 | 地方 | 领导 | day
W-1=的 | T-1=u | W1=里 | T1=f | 奖金 | 无法 | 兑现 | 日子 | 邢钢 | 人 | 思考 | day
W-1=段 | T-1=q | W1=打算 | T1=v | 过 | 日子 | 打算 | 回信 | day
W-1=许多 | T-1=m | W1=， | T1=w | 回 | 过 | 日子 | 感怀 | day
W-1=这些 | T-1=r | W1=， | T1=w | 日子 | 中央 | 地方 | day
W-1=的 | T-1=u | W1=， | T1=w | 国家队 | 队员 | 日子 | 备战 | day
W-1=的 | T-1=u | W1=， | T1=w | 团聚 | 日子 | 继续 | 基地 | day
W-1=的 | T-1=u | W1=。 | T1=w | 老人 | 是 | 值 | 千金 | 日子 | day
W-1=的 | T-1=u | W1=里 | T1=f | 日子 | 开放 | day
W-1=的 | T-1=u | W1=， | T1=w | 日子 | day
W-1=的 | T-1=u | W1=里 | T1=f | 欢乐事 | 要 | 日子 | 说 | 出 | day
W-1=那些 | T-1=r | W1=里 | T1=f | 上网 | 日子 | 女儿 | 沉浸 | day
W-1=的 | T-1=u | W1=里 | T1=f | 琢磨 | 为 | 日子 | 该 | 干 | day
W-1=的 | T-1=u | W1=里 | T1=f | 知道 | 是 | 日子 | 相信 | 党 | 相信 | day
W-1=好些 | T-1=m | W1=的 | T1=u | 让 | 人 | 日子 | 号 | day
W-1=这些 | T-1=r | W1=里 | T1=f | 日子 | 商店 | 打烊 | day
W-1=， | T-1=w | W1=过 | T1=v | 没有 | 收入 | 日子 | 过 | life
W-1=“ | T-1=w | W1=过 | T1=v | 日子 | 过 | life
W-1=的 | T-1=u | W1=还是 | T1=d | 说 | 日子 | life
W-1=企业 | T-1=n | W1=不 | T1=d | 企业 | 日子 | 职工 | life
W-1=的 | T-1=u | W1=不 | T1=d | 日子 | life
W-1=好 | T-1=a | W1=。 | T1=w | 复苏 | 使 | 人民 | 能 | 过 | 上 | 日子 | life
W-1=的 | T-1=u | W1=， | T1=w | 日子 | life
W-1=熬 | T-1=v | W1=。 | T1=w | 吃 | 萝卜 | 红苕 | 熬 | 日子 | life
W-1=， | T-1=w | W1=窘迫 | T1=a | 留下 | 遗孤 | 遗孀 | 日子 | life
W-1=为何 | T-1=r | W1=过 | T1=v | 煤炭 | 企业 | 日子 | 过 | life
W-1=， | T-1=w | W1=越 | T1=d | 电话 | 有 | 天然气 | 新房 | 日子 | 过 | life
W-1=那种 | T-1=r | W1=真 | T1=d | 饮 | 牲口 | 种 | 庄稼 | 日子 | 熬 | life
W-1=的 | T-1=u | W1=， | T1=w | 度过 | 日子 | 知道 | 人民 | life
W-1=的 | T-1=u | W1=呢 | T1=y | 过 | 日子 | life
W-1=的 | T-1=u | W1=一样 | T1=u | 让 | 过 | 家 | 日子 | 干 | 企业 | life
W-1=美满 | T-1=a | W1=！ | T1=w | 有 | 喝 | 有 | 娱乐 | 日子 | life
W-1=的 | T-1=u | W1=也 | T1=d | 市场 | 日子 | 是 | life
W-1=苦 | T-1=a | W1=， | T1=w | 前生 | 过过 | 日子 | 知 | life
W-1=的 | T-1=u | W1=， | T1=w | 过 | 想 | 日子 | 做 | 想 | life
W-1=的 | T-1=u | W1=会 | T1=v | 桥 | 通 | 日子 | 会 | 过 | life
W-1=的 | T-1=u | W1=吗 | T1=y | 过 | 上 | 温饱 | 日子 | life
W-1=的 | T-1=u | W1=被 | T1=p | 日子 | 撩拨 | life
W-1=的 | T-1=u | W1=获得 | T1=v | 回顾 | 目光 | 日子 | 获得 | life
W-1=太平 | T-1=a | W1=过 | T1=v | 日子 | 过 | 腻 | 来 | life
W-1=将来 | T-1=t | W1=不得 | T1=v | 满足 | 儿子 | 儿媳 | 要求 | 日子 | 不得 | 孙儿 | life
W-1=， | T-1=w | W1=总是 | T1=d | 时候 | 日子 | 过 | life
W-1=的 | T-1=u | W1=多 | T1=d | 日子 | 熬 | life
W-1=， | T-1=w | W1=过 | T1=v | 月 | 工资 | 有 | 日子 | 过 | 书记 | life
W-1=的 | T-1=u | W1=还 | T1=d | 乡镇 | 干部 | 农民 | 日子 | life
