W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=这 | T2=r | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=放眼 | T-1=v | W1=去 | T1=v | W2=， | T2=w | gaze
W-2=， | T-2=w | W-1=放眼 | T-1=v | W1=， | T1=w | W2=右侧 | T2=f | gaze
W-2=怎么 | T-2=r | W-1=也 | T-1=d | W1=不 | T1=d | W2=到 | T2=v | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=” | T-1=w | W1=着 | T1=u | W2=他 | T2=r | gaze
W-2=遥遥 | T-2=z | W-1=相 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=远远 | T-1=d | W1=去 | T1=v | W2=， | T2=w | gaze
W-2=地理 | T-2=n | W-1=先生 | T-1=n | W1=山 | T1=n | W2=感慨 | T2=v | gaze
W-2=， | T-2=w | W-1=夜 | T-1=Tg | W1=水中 | T1=s | W2=月 | T2=n | gaze
W-2=， | T-2=w | W-1=北 | T-1=f | W1=中原 | T1=ns | W2=， | T2=w | gaze
W-2=才 | T-2=d | W-1=能 | T-1=v | W1=远 | T1=a | W2=。 | T2=w | gaze
W-2=能 | T-2=v | W-1=“ | T-1=w | W1=楼 | T1=n | W2=兴叹 | T2=v | gaze
W-2=都 | T-2=d | W-1=是 | T-1=v | W1=天 | T1=n | W2=地 | T2=n | gaze
W-2=后 | T-2=f | W-1=一眼 | T-1=d | W1=不 | T1=d | W2=到 | T2=v | gaze
W-2=朝 | T-2=p | W-1=那 | T-1=r | W1=， | T1=w | W2=一连气 | T2=d | gaze
W-2=我 | T-2=r | W-1=还 | T-1=d | W1=了 | T1=u | W2=望 | T2=v | gaze
W-2=长城 | T-2=ns | W-1=西 | T-1=f | W1=》 | T1=w | W2=。 | T2=w | gaze
W-2=， | T-2=w | W-1=一眼 | T-1=d | W1=去 | T1=v | W2=， | T2=w | gaze
W-2=寻 | T-2=v | W-1=声 | T-1=n | W1=去 | T1=v | W2=， | T2=w | gaze
W-2=窗帘 | T-2=n | W-1=一 | T-1=d | W1=， | T1=w | W2=果然 | T2=c | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=眼 | T-1=n | W1=洒 | T1=v | W2=入 | T2=v | gaze
W-2=潮 | T-2=n | W-1=， | T-1=w | W1=不 | T1=d | W2=尽 | T2=v | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=不 | T1=d | W2=到 | T2=v | gaze
W-2=抚今追昔 | T-2=i | W-1=， | T-1=w | W1=窗外 | T1=s | W2=清凌凌 | T2=z | gaze
W-2=无意 | T-2=v | W-1=， | T-1=w | W1=天上 | T1=s | W2=云 | T2=n | gaze
W-2=问题 | T-2=n | W-1=“ | T-1=w | W1=、 | T1=w | W2=闻 | T2=v | gaze
W-2=抬头 | T-2=v | W-1=四 | T-1=m | W1=， | T1=w | W2=这家 | T2=r | gaze
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=女儿 | T2=n | gaze
W-2=海湾 | T-2=n | W-1=一 | T-1=m | W1=无垠 | T1=a | W2=的 | T2=u | gaze
W-2=， | T-2=w | W-1=万 | T-1=d | W1=您老 | T1=r | W2=理解 | T2=v | hope
W-2=不负 | T-2=v | W-1=所 | T-1=u | W1=， | T1=w | W2=天天 | T2=q | hope
W-2=关注 | T-2=v | W-1=， | T-1=w | W1=再接再厉 | T1=i | W2=， | T2=w | hope
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=各地 | T1=r | W2=以 | T2=p | hope
W-2=“ | T-2=w | W-1=子 | T-1=Ng | W1=成 | T1=v | W2=龙 | T2=n | hope
W-2=， | T-2=w | W-1=“ | T-1=w | W1=子 | T1=Ng | W2=成人 | T2=v | hope
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=你们 | T1=r | W2=再接再厉 | T2=i | hope
W-2=中原 | T-2=ns | W-1=大地 | T-1=n | W1=岁 | T1=Ng | W2=丰 | T2=Ag | hope
