W-2=《 | T-2=w | W-1=插图 | T-1=n | W1=中国 | T1=ns | W2=文学史 | T2=n | book
W-2=“ | T-2=w | W-1=插图 | T-1=n | W1=中国 | T1=ns | W2=通史 | T2=n | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=川籍 | T1=n | W2=学者 | T2=n | book
W-2=线装 | T-2=b | W-1=珍藏 | T-1=n | W1=以及 | T1=c | W2=薄老 | T2=nr | book
W-2=１２ | T-2=m | W-1=卷 | T-1=q | W1=的 | T1=u | W2=《 | T2=w | book
W-2=百 | T-2=m | W-1=回 | T-1=q | W1=的 | T1=u | W2=封面 | T2=n | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=（ | T1=w | W2=附 | T2=v | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=（ | T1=w | W2=北京出版社 | T2=nt | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=还 | T1=d | W2=为 | T2=p | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=都 | T1=d | W2=试图 | T2=v | book
W-2=八 | T-2=m | W-1=卷 | T-1=q | W1=走 | T1=v | W2=出 | T2=v | book
W-2=二十四 | T-2=m | W-1=开 | T-1=q | W1=， | T1=w | W2=不 | T2=d | book
W-2=三 | T-2=m | W-1=卷 | T-1=q | W1=《 | T1=w | W2=中华人民共和国 | T2=ns | book
W-2=八 | T-2=m | W-1=开 | T-1=q | W1=， | T1=w | W2=设计 | T2=v | book
W-2=电话 | T-2=n | W-1=号码 | T-1=n | W1=一个 | T1=m | W2=。 | T2=w | book
W-2=邻居 | T-2=n | W-1=情况 | T-1=n | W1=， | T1=w | W2=记载 | T2=v | book
W-2=这部 | T-2=r | W-1=典藏 | T-1=n | W1=， | T1=w | W2=则 | T2=d | book
W-2=了 | T-2=u | W-1=大字 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | book
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=大字 | T-1=n | W1=在 | T1=p | W2=拼音 | T2=n | book
W-2=， | T-2=w | W-1=彩图 | T-1=n | W1=、 | T1=w | W2=普及本 | T2=n | book
W-2=被 | T-2=p | W-1=小 | T-1=a | W1=上 | T1=f | W2=记 | T2=v | book
W-2=古籍 | T-2=n | W-1=今译 | T-1=n | W1=来看 | T1=u | W2=， | T2=w | book
W-2=几 | T-2=m | W-1=个 | T-1=q | W1=和 | T1=c | W2=几 | T2=m | book
W-2=》 | T-2=w | W-1=精华 | T-1=n | W1=和 | T1=c | W2=丛书 | T2=n | book
W-2=日记 | T-2=n | W-1=” | T-1=w | W1=上 | T1=f | W2=， | T2=w | book
W-2=照 | T-2=p | W-1=对子 | T-1=n | W1=写 | T1=v | W2=， | T2=w | book
W-2=三 | T-2=m | W-1=卷 | T-1=q | W1=回忆录 | T1=n | W2=《 | T2=w | book
W-2=根据 | T-2=p | W-1=中文 | T-1=nz | W1=直接 | T1=ad | W2=翻译 | T2=v | book
W-2=版 | T-2=n | W-1=彩图 | T-1=n | W1=《 | T1=w | W2=辞海 | T2=n | book
W-2=三 | T-2=m | W-1=套 | T-1=q | W1=《 | T1=w | W2=辞海 | T2=n | book
W-2=署 | T-2=Ng | W-1=之 | T-1=u | W1=， | T1=w | W2=严格 | T2=ad | foundation
W-2=智力 | T-2=n | W-1=为 | T-1=v | W1=战略 | T1=n | W2=， | T2=w | foundation
W-2=人 | T-2=n | W-1=为 | T-1=v | W1=， | T1=w | W2=强调 | T2=v | foundation
W-2=安身立命 | T-2=i | W-1=之 | T-1=u | W1=， | T1=w | W2=任何 | T2=r | foundation
W-2=人 | T-2=n | W-1=为 | T-1=v | W1=， | T1=w | W2=围绕 | T2=v | foundation
W-2=农 | T-2=Ng | W-1=为 | T-1=v | W1=的 | T1=u | W2=大市 | T2=n | foundation
W-2=根 | T-2=n | W-1=固 | T-1=Vg | W1=、 | T1=w | W2=打 | T2=v | foundation
W-2=人才 | T-2=n | W-1=为 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=立身 | T-2=v | W-1=之 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=人才 | T-2=n | W-1=为 | T-1=v | W1=” | T1=w | W2=的 | T2=u | foundation
W-2=土 | T-2=n | W-1=为 | T-1=v | W1=， | T1=w | W2=民以食为天 | T2=i | foundation
W-2=做事 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=民 | T-2=Ng | W-1=为 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=工作 | T-2=vn | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=知识 | T-2=n | W-1=为 | T-1=v | W1=、 | T1=w | W2=多元化 | T2=v | foundation
W-2=生存 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=发展 | T2=v | foundation
W-2=校 | T-2=Ng | W-1=之 | T-1=u | W1=， | T1=w | W2=坚持 | T2=v | foundation
W-2=追求 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=教育 | T-2=vn | W-1=为 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=党 | T-2=n | W-1=之 | T-1=u | W1=、 | T1=w | W2=立身 | T2=v | foundation
W-2=立身 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=中国 | T2=ns | foundation
W-2=有 | T-2=v | W-1=其 | T-1=r | W1=， | T1=w | W2=事 | T2=n | foundation
W-2=创新 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=制定 | T2=v | foundation
W-2=则 | T-2=d | W-1=是 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=必须 | T-2=d | W-1=从 | T-1=p | W1=抓起 | T1=v | W2=， | T2=w | foundation
W-2=党 | T-2=n | W-1=之 | T-1=u | W1=、 | T1=w | W2=力量 | T2=n | foundation
W-2=法治 | T-2=n | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=致富 | T-2=v | W-1=为 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foundation
W-2=质 | T-2=Ng | W-1=为 | T-1=v | W1=， | T1=w | W2=还要 | T2=v | foundation
W-2=“ | T-2=w | W-1=无 | T-1=v | W1=生意 | T1=n | W2=” | T2=w | capital
W-2=， | T-2=w | W-1=连 | T-1=p | W1=带 | T1=v | W2=利 | T2=n | capital
W-2=， | T-2=w | W-1=连 | T-1=p | W1=带 | T1=v | W2=息 | T2=Ng | capital
W-2=销售 | T-2=v | W-1=低 | T-1=a | W1=保 | T1=v | W2=售 | T2=v | capital
W-2=“ | T-2=w | W-1=搂 | T-1=v | W1=” | T1=w | W2=。 | T2=w | capital
W-2=挖潜 | T-2=v | W-1=降 | T-1=v | W1=增效 | T1=v | W2=NULL_TAIL | T2=NULL_TAIL | capital
W-2=、 | T-2=w | W-1=减 | T-1=v | W1=减息 | T1=v | W2=、 | T2=w | capital
W-2=赔 | T-2=v | W-1=了 | T-1=u | W1=， | T1=w | W2=但 | T2=c | capital
W-2=， | T-2=w | W-1=他们 | T-1=r | W1=大 | T1=a | W2=利 | T2=n | capital
