W-3=一束束 | T-3=m | W-2=鲜花 | T-2=n | W-1=献给 | T-1=v | W1=人员 | T1=n | W2=时 | T2=Ng | 鲜花 | 献给 | 机组 | 人员 | aircrew
W-3=和 | T-3=c | W-2=10 | T-2=m | W-1=名 | T-1=q | W1=人员 | T1=n | W2=， | T2=w | 载有 | 乘客 | 机组 | 人员 | 包括 | aircrew
W-3=上空 | T-3=s | W-2=时 | T-2=Ng | W-1=， | T-1=w | W1=人员 | T1=n | W2=向 | T2=p | 飞 | 机组 | 人员 | 报告 | 说 | 飞机 | aircrew
W-3=的 | T-3=u | W-2=乘客 | T-2=n | W-1=和 | T-1=c | W1=人员 | T1=n | W2=中 | T2=f | 失事 | 客机 | 乘客 | 机组 | 人员 | 人 | aircrew
W-3=印 | T-3=j | W-2=监禁 | T-2=v | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | 关注 | 监禁 | 机组 | 人员 | aircrew
W-3=5 | T-3=m | W-2=名 | T-2=q | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=的 | T2=u | 判处 | 终身 | 监禁 | 机组 | 人员 | 命运 | aircrew
W-3=5 | T-3=m | W-2=名 | T-2=q | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=终身 | T2=n | 判处 | 机组 | 人员 | 终身 | 监禁 | aircrew
W-3=判刑 | T-3=v | W-2=的 | T-2=u | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=是 | T2=v | 判刑 | 机组 | 人员 | 是 | 当局 | aircrew
W-3=共 | T-3=d | W-2=八 | T-2=m | W-1=台 | T-1=q | W1=将 | T1=d | W2=分别 | T2=d | 机组 | 进入 | 调试 | 安装 | set_of_machines
W-3=工程 | T-3=n | W-2=一 | T-2=m | W-1=号 | T-1=q | W1=一次性 | T1=b | W2=点火 | T2=v | 热电厂 | 工程 | 机组 | 点火 | set_of_machines
W-3=大亚湾核电站 | T-3=nt | W-2=１ | T-2=m | W-1=号 | T-1=q | W1=换 | T1=v | W2=料 | T2=n | 机组 | 换 | 料 | 大修 | 发现 | set_of_machines
W-3=大亚湾 | T-3=ns | W-2=１ | T-2=m | W-1=号 | T-1=q | W1=的 | T1=u | W2=控制棒 | T2=n | 机组 | 控制棒 | 导向管 | 出现 | 落差 | set_of_machines
W-3=大亚湾核电站 | T-3=nt | W-2=一 | T-2=m | W-1=台 | T-1=q | W1=在 | T1=d | W2=换 | T2=v | 营运 | 机组 | 换 | 料 | 检修 | set_of_machines
W-3=、 | T-3=w | W-2=2 | T-2=m | W-1=号 | T-1=n | W1=分别 | T1=d | W2=创造 | T2=v | 创 | 佳绩 | 号 | 机组 | 创造 | 燃料 | 循环 | set_of_machines
W-3=大亚湾核电站 | T-3=nt | W-2=一 | T-2=m | W-1=台 | T-1=q | W1=在 | T1=d | W2=换 | T2=v | 营运 | 机组 | 换 | 料 | 检修 | set_of_machines
W-3=、 | T-3=w | W-2=2 | T-2=m | W-1=号 | T-1=n | W1=分别 | T1=d | W2=创造 | T2=v | 创 | 佳绩 | 号 | 机组 | 创造 | 燃料 | 循环 | set_of_machines
W-3=广岛市竹原火力发电站 | T-3=nt | W-2=2 | T-2=m | W-1=号 | T-1=n | W1=监控 | T1=vn | W2=系统 | T2=n | 系统 | 号 | 机组 | 系统 | 显示器 | 电力 | 系统 | set_of_machines
W-3=泵站 | T-3=n | W-2=两 | T-2=m | W-1=台 | T-1=q | W1=抽 | T1=v | W2=排 | T2=v | 图 | 为 | 泵站 | 机组 | 抽 | 排 | 情景 | set_of_machines
W-3=水利枢纽 | T-3=l | W-2=三 | T-2=m | W-1=号 | T-1=n | W1=并网发电 | T1=l | W2=NULL_TAIL | T2=NULL_TAIL | 号 | 机组 | set_of_machines
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=三 | T-2=m | W-1=号 | T-1=n | W1=于 | T1=p | W2=十二月 | T2=t | 号 | 机组 | set_of_machines
W-3=经 | T-3=v | W-2=检查 | T-2=v | W-1=， | T-1=w | W1=运行 | T1=vn | W2=情况 | T2=n | 小时 | 经 | 检查 | 机组 | 情况 | set_of_machines
W-3=二十六日 | T-3=t | W-2=， | T-2=w | W-1=该 | T-1=r | W1=正式 | T1=ad | W2=并入 | T2=v | 机组 | 并入 | 电网 | 投入 | set_of_machines
W-3=缺陷 | T-3=n | W-2=， | T-2=w | W-1=每套 | T-1=r | W1=每年 | T1=r | W2=可 | T2=v | 制 | 砖 | 工艺 | 缺陷 | 机组 | 可 | 利用 | 煤矸石 | set_of_machines
W-3=的 | T-3=u | W-2=一 | T-2=m | W-1=号 | T-1=n | W1=的 | T1=u | W2=核岛 | T2=n | 号 | 机组 | 核岛 | 部分 | 施工 | set_of_machines
W-3=水利枢纽 | T-3=l | W-2=首 | T-2=m | W-1=台 | T-1=q | W1=发电 | T1=v | W2=NULL_TAIL | T2=NULL_TAIL | 机组 | 发电 | set_of_machines
W-3=台 | T-3=q | W-2=30万 | T-2=m | W-1=千瓦 | T-1=q | W1=正式 | T1=ad | W2=并网发电 | T2=l | 枢纽 | 机组 | 标志 | set_of_machines
W-3=混流式 | T-3=b | W-2=水轮 | T-2=n | W-1=发电 | T-1=vn | W1=， | T1=w | W2=总装机 | T2=n | 安装 | 水轮 | 机组 | 总装机 | 容量 | set_of_machines
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=全部 | T1=m | W2=采用 | T2=v | 机组 | 采用 | set_of_machines
W-3=继 | T-3=Vg | W-2=第一 | T-2=m | W-1=台 | T-1=q | W1=并网发电 | T1=l | W2=后 | T2=f | 机组 | set_of_machines
W-3=33万 | T-3=m | W-2=千瓦 | T-2=q | W-1=火力发电 | T-1=l | W1=， | T1=w | W2=年 | T2=q | 安装 | 机组 | 发电量 | set_of_machines
W-3=台 | T-3=q | W-2=20万 | T-2=m | W-1=千瓦 | T-1=q | W1=的 | T1=u | W2=造价 | T2=n | 机组 | 造价 | 全国 | 同类 | set_of_machines
W-3=下马 | T-3=v | W-2=的 | T-2=u | W-1=小火电 | T-1=n | W1=稍加 | T1=d | W2=改造 | T2=v | 国家 | 强令 | 下马 | 小火电 | 机组 | 改造 | 全国 | set_of_machines
W-3=燃油 | T-3=n | W-2=小 | T-2=a | W-1=发电 | T-1=vn | W1=吃不起 | T1=v | W2=高价 | T2=n | 油价 | 上涨 | 燃油 | 机组 | 吃不起 | 高价 | 油 | 停机 | set_of_machines
W-3=和 | T-3=c | W-2=首 | T-2=m | W-1=批 | T-1=q | W1=发电 | T1=v | W2=， | T2=w | 确保 | 船闸 | 通航 | 机组 | 发电 | 武警 | 水电 | 官兵 | 发扬 | set_of_machines
W-3=2003年 | T-3=t | W-2=首 | T-2=m | W-1=台 | T-1=q | W1=发电 | T1=v | W2=； | T2=w | 机组 | 发电 | 船闸 | 建成 | 通航 | set_of_machines
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=” | T-2=w | W-1=在 | T-1=p | W1=主控室 | T1=j | W2=， | T2=w | 机组 | 控制员 | set_of_machines
W-3=确保 | T-3=v | W-2=春节 | T-2=t | W-1=期间 | T-1=f | W1=稳定 | T1=ad | W2=运行 | T2=v | 是 | 确保 | 机组 | 运行 | set_of_machines
W-3=两 | T-3=m | W-2=台 | T-2=q | W-1=核电 | T-1=n | W1=累计 | T1=v | W2=平均 | T2=v | 核电 | 机组 | 累计 | 平均 | 运行 | set_of_machines
