W-2=鲜花 | T-2=n | W-1=献给 | T-1=v | W1=人员 | T1=n | W2=时 | T2=Ng | aircrew
W-2=10 | T-2=m | W-1=名 | T-1=q | W1=人员 | T1=n | W2=， | T2=w | aircrew
W-2=时 | T-2=Ng | W-1=， | T-1=w | W1=人员 | T1=n | W2=向 | T2=p | aircrew
W-2=乘客 | T-2=n | W-1=和 | T-1=c | W1=人员 | T1=n | W2=中 | T2=f | aircrew
W-2=监禁 | T-2=v | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | aircrew
W-2=名 | T-2=q | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=的 | T2=u | aircrew
W-2=名 | T-2=q | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=终身 | T2=n | aircrew
W-2=的 | T-2=u | W-1=拉脱维亚 | T-1=ns | W1=人员 | T1=n | W2=是 | T2=v | aircrew
W-2=八 | T-2=m | W-1=台 | T-1=q | W1=将 | T1=d | W2=分别 | T2=d | set_of_machines
W-2=一 | T-2=m | W-1=号 | T-1=q | W1=一次性 | T1=b | W2=点火 | T2=v | set_of_machines
W-2=１ | T-2=m | W-1=号 | T-1=q | W1=换 | T1=v | W2=料 | T2=n | set_of_machines
W-2=１ | T-2=m | W-1=号 | T-1=q | W1=的 | T1=u | W2=控制棒 | T2=n | set_of_machines
W-2=一 | T-2=m | W-1=台 | T-1=q | W1=在 | T1=d | W2=换 | T2=v | set_of_machines
W-2=2 | T-2=m | W-1=号 | T-1=n | W1=分别 | T1=d | W2=创造 | T2=v | set_of_machines
W-2=一 | T-2=m | W-1=台 | T-1=q | W1=在 | T1=d | W2=换 | T2=v | set_of_machines
W-2=2 | T-2=m | W-1=号 | T-1=n | W1=分别 | T1=d | W2=创造 | T2=v | set_of_machines
W-2=2 | T-2=m | W-1=号 | T-1=n | W1=监控 | T1=vn | W2=系统 | T2=n | set_of_machines
W-2=两 | T-2=m | W-1=台 | T-1=q | W1=抽 | T1=v | W2=排 | T2=v | set_of_machines
W-2=三 | T-2=m | W-1=号 | T-1=n | W1=并网发电 | T1=l | W2=NULL_TAIL | T2=NULL_TAIL | set_of_machines
W-2=三 | T-2=m | W-1=号 | T-1=n | W1=于 | T1=p | W2=十二月 | T2=t | set_of_machines
W-2=检查 | T-2=v | W-1=， | T-1=w | W1=运行 | T1=vn | W2=情况 | T2=n | set_of_machines
W-2=， | T-2=w | W-1=该 | T-1=r | W1=正式 | T1=ad | W2=并入 | T2=v | set_of_machines
W-2=， | T-2=w | W-1=每套 | T-1=r | W1=每年 | T1=r | W2=可 | T2=v | set_of_machines
W-2=一 | T-2=m | W-1=号 | T-1=n | W1=的 | T1=u | W2=核岛 | T2=n | set_of_machines
W-2=首 | T-2=m | W-1=台 | T-1=q | W1=发电 | T1=v | W2=NULL_TAIL | T2=NULL_TAIL | set_of_machines
W-2=30万 | T-2=m | W-1=千瓦 | T-1=q | W1=正式 | T1=ad | W2=并网发电 | T2=l | set_of_machines
W-2=水轮 | T-2=n | W-1=发电 | T-1=vn | W1=， | T1=w | W2=总装机 | T2=n | set_of_machines
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=全部 | T1=m | W2=采用 | T2=v | set_of_machines
W-2=第一 | T-2=m | W-1=台 | T-1=q | W1=并网发电 | T1=l | W2=后 | T2=f | set_of_machines
W-2=千瓦 | T-2=q | W-1=火力发电 | T-1=l | W1=， | T1=w | W2=年 | T2=q | set_of_machines
W-2=20万 | T-2=m | W-1=千瓦 | T-1=q | W1=的 | T1=u | W2=造价 | T2=n | set_of_machines
W-2=的 | T-2=u | W-1=小火电 | T-1=n | W1=稍加 | T1=d | W2=改造 | T2=v | set_of_machines
W-2=小 | T-2=a | W-1=发电 | T-1=vn | W1=吃不起 | T1=v | W2=高价 | T2=n | set_of_machines
W-2=首 | T-2=m | W-1=批 | T-1=q | W1=发电 | T1=v | W2=， | T2=w | set_of_machines
W-2=首 | T-2=m | W-1=台 | T-1=q | W1=发电 | T1=v | W2=； | T2=w | set_of_machines
W-2=” | T-2=w | W-1=在 | T-1=p | W1=主控室 | T1=j | W2=， | T2=w | set_of_machines
W-2=春节 | T-2=t | W-1=期间 | T-1=f | W1=稳定 | T1=ad | W2=运行 | T2=v | set_of_machines
W-2=台 | T-2=q | W-1=核电 | T-1=n | W1=累计 | T1=v | W2=平均 | T2=v | set_of_machines
