W-2=春天 | T-2=t | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=的 | T-2=u | W-1=时代 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=艺术 | T-2=n | W-1=的 | T-1=u | W1=我 | T1=r | W2=感到 | T2=v | spirit
W-2=节日 | T-2=n | W-1=喜庆 | T-1=vn | W1=扑面而来 | T1=l | W2=。 | T2=w | spirit
W-2=一点 | T-2=m | W-1=现代化 | T-1=vn | W1=就 | T1=d | W2=只 | T2=d | spirit
W-2=和 | T-2=c | W-1=地方 | T-1=n | W1=， | T1=w | W2=折射 | T2=v | spirit
W-2=的 | T-2=u | W-1=书画 | T-1=n | W1=…… | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=充满 | T-2=v | W-1=青春 | T-1=n | W1=的 | T1=u | W2=卡通 | T2=n | spirit
W-2=充满 | T-2=v | W-1=文人 | T-1=n | W1=的 | T1=u | W2=叙述 | T2=vn | spirit
W-2=酷烈 | T-2=a | W-1=的 | T-1=u | W1=以及 | T1=c | W2=水墨 | T2=n | spirit
W-2=， | T-2=w | W-1=文化 | T-1=n | W1=异常 | T1=a | W2=的 | T2=u | spirit
W-2=的 | T-2=u | W-1=人文 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=的 | T-2=u | W-1=生活 | T-1=vn | W1=和 | T1=c | W2=较 | T2=d | spirit
W-2=富有 | T-2=v | W-1=现代 | T-1=t | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=联合国 | T-2=nt | W-1=官僚 | T-1=n | W1=十足 | T1=z | W2=， | T2=w | spirit
W-2=浓浓的 | T-2=z | W-1=新春 | T-1=t | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=浓郁 | T-2=a | W-1=时代 | T-1=n | W1=的 | T1=u | W2=表演 | T2=vn | spirit
W-2=浪漫 | T-2=a | W-1=温馨 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=富 | T-2=Vg | W-1=现代 | T-1=t | W1=的 | T1=u | W2=大 | T2=a | spirit
W-2=里 | T-2=f | W-1=文化 | T-1=n | W1=更 | T1=d | W2=重 | T2=a | spirit
W-2=与 | T-2=p | W-1=春天 | T-1=t | W1=相 | T1=d | W2=适应 | T2=v | spirit
W-2=现代 | T-2=t | W-1=文明 | T-1=n | W1=的 | T1=u | W2=新型 | T2=b | spirit
W-2=的 | T-2=u | W-1=青春 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | spirit
W-2=一 | T-2=m | W-1=种 | T-1=q | W1=、 | T1=w | W2=状态 | T2=n | spirit
W-2=早春 | T-2=t | W-1=的 | T-1=u | W1=， | T1=w | W2=也 | T2=d | spirit
W-2=的 | T-2=u | W-1=生命 | T-1=n | W1=， | T1=w | W2=同时 | T2=c | spirit
W-2=的 | T-2=u | W-1=艺术 | T-1=n | W1=和 | T1=c | W2=精湛 | T2=a | spirit
W-2=出 | T-2=v | W-1=现代 | T-1=t | W1=， | T1=w | W2=就 | T2=d | spirit
W-2=着 | T-2=u | W-1=艺术 | T-1=n | W1=的 | T1=u | W2=城市 | T2=n | spirit
W-2=丁点 | T-2=m | W-1=现代化 | T-1=vn | W1=， | T1=w | W2=但 | T2=c | spirit
W-2=烫 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | smell
W-2=清新 | T-2=a | W-1=的 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | smell
W-2=的 | T-2=u | W-1=芬芳 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | smell
W-2=清爽 | T-2=a | W-1=的 | T-1=u | W1=扑面 | T1=v | W2=， | T2=w | smell
W-2=雪山 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=森林 | T2=n | smell
W-2=树叶 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=清凉 | T2=a | smell
W-2=泥土 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=多 | T2=v | smell
W-2=春 | T-2=Tg | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | smell
W-2=春天 | T-2=t | W-1=的 | T-1=u | W1=已经 | T1=d | W2=弥漫 | T2=v | smell
