W-1=明天 | T-1=t | W1=预报 | T1=vn | 气象 | meteorology
W-1=老 | T-1=a | W1=工作者 | T1=n | 进 | 气象 | 工作者 | meteorology
W-1=当地 | T-1=s | W1=部门 | T1=n | 热衷 | 家 | 安装 | 气象 | 部门 | 提供 | 天气预报器 | meteorology
W-1=根据 | T-1=p | W1=科学 | T1=ad | 气象 | 安排 | 现象 | meteorology
W-1=与 | T-1=p | W1=部门 | T1=n | 气象 | 部门 | 合作 | 农民 | meteorology
W-1=农业 | T-1=n | W1=服务 | T1=vn | 建立 | 农业 | 气象 | 体系 | meteorology
W-1=了 | T-1=u | W1=微机 | T1=n | 市 | 建 | 起 | 气象 | 微机 | 终端 | 农民 | 拨 | meteorology
W-1=买 | T-1=v | W1=信息 | T1=n | 商家 | 重视 | 掏钱 | 买 | 气象 | 信息 | 天机 | meteorology
W-1=各级 | T-1=r | W1=部门 | T1=n | 商家 | 气象 | 部门 | 建立 | 关系 | meteorology
W-1=欧洲 | T-1=ns | W1=研究 | T1=v | 洋面 | 大气 | 是 | 气象 | 研究 | 关键 | meteorology
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=专家 | T1=n | 气象 | 专家 | 提醒 | 注意 | 防寒 | 防冻 | meteorology
W-1=， | T-1=w | W1=条件 | T1=n | 偏 | 暖湿气流 | 气象 | 条件 | 有利于 | 形成 | 降水 | meteorology
W-1=的 | T-1=u | W1=条件 | T1=n | 增 | 雪 | 可以 | 气象 | 条件 | 增加 | 降水量 | meteorology
W-1=抗旱 | T-1=vn | W1=预报 | T1=vn | 抗旱 | 做好 | 气象 | meteorology
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=部门 | T1=n | 气象 | 部门 | 预报 | 说 | meteorology
W-1=和 | T-1=c | W1=原因 | T1=n | 地形 | 气象 | 原因 | 加上 | 经济 | 社会 | meteorology
W-1=和 | T-1=p | W1=条件 | T1=n | 大气 | 环境 | 质量 | 污染物 | 排放 | 气象 | 条件 | 相关 | meteorology
W-1=的 | T-1=u | W1=条件 | T1=n | 利于 | 污染物 | 扩散 | 气象 | 条件 | 改善 | 大气 | 环境 | meteorology
W-1=的 | T-1=u | W1=条件 | T1=n | 气象 | 条件 | 氮氧化物 | 二氧化硫 | meteorology
W-1=自然 | T-1=n | W1=因素 | T1=n | 自然 | 气象 | 因素 | 地面 | 裸露 | meteorology
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=报告 | T1=n | 气象 | 报告 | 说 | 大旱 | meteorology
W-1=的 | T-1=u | W1=学家 | T1=n | 气象 | 学家 | 说 | 雪暴 | 是 | meteorology
W-1=加强 | T-1=v | W1=、 | T1=w | 工程 | 措施 | 要 | 加强 | 气象 | 水文 | 通讯 | meteorology
W-1=的 | T-1=u | W1=、 | T1=w | 建设 | 现代化 | 气象 | 水文 | 设施 | meteorology
W-1=新近 | T-1=d | W1=资料 | T1=n | 气象 | 资料 | 分析 | 预计 | meteorology
W-1=和 | T-1=c | W1=， | T1=w | 导致 | 龙 | 形成 | 动物 | 气象 | 代表 | 古人 | 心目 | meteorology
W-1=、 | T-1=w | W1=等 | T1=u | 提供 | 价格 | 库存 | 气象 | 信息 | 提供 | 市场 | meteorology
W-1=据 | T-1=p | W1=部门 | T1=n | 气象 | 部门 | 预报 | meteorology
W-1=农业 | T-1=n | W1=研究所 | T1=n | PW=中国农业科学院农业气象研究所环境工程室 | PT=nt | 是 | 农业 | 科学院 | 农业 | 气象 | 研究所 | 环境 | 工程室 | 主任 | meteorology
W-1=等 | T-1=u | W1=要素 | T1=n | 气温 | 气压 | 气流 | 气象 | 要素 | 季节 | 是 | meteorology
W-1=新 | T-1=a | W1=、 | T1=w | 开放 | 城市 | 乡村 | 气象 | 是 | atmosphere
W-1=新 | T-1=a | W1=。 | T1=w | 要 | 有 | 气象 | atmosphere
W-1=新 | T-1=a | W1=NULL_TAIL | T1=NULL_TAIL | 男篮 | 联赛 | 打 | 出 | 气象 | atmosphere
W-1=新 | T-1=a | W1=。 | T1=w | 是 | 气象 | atmosphere
W-1=新 | T-1=a | W1=， | T1=w | 带来 | 气象 | atmosphere
W-1=盛唐 | T-1=t | W1=， | T1=w | 民族 | 雄风 | 气象 | 祖先 | 虎踞 | atmosphere
W-1=大地 | T-1=n | W1=常 | T1=d | 读书 | 学习 | 愿 | 祖国 | 大地 | 气象 | atmosphere
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=新 | T1=a | 气象 | 好运 | atmosphere
W-1=的 | T-1=u | W1=。 | T1=w | 土墙 | 土屋 | 增添 | 亮色 | 气象 | atmosphere
W-1=新 | T-1=a | W1=。 | T1=w | 强化 | 力度 | 气象 | atmosphere
W-1=感 | T-1=Vg | W1=庄严 | T1=a | 走向 | 纵深 | 气象 | atmosphere
W-1=节前 | T-1=t | W1=劲 | T1=Ag | 农村 | 气象 | 吹 | 新风 | atmosphere
W-1=新 | T-1=a | W1=、 | T1=w | 主席 | 有 | 气象 | 希望 | atmosphere
W-1=宏大 | T-1=a | W1=， | T1=w | 音 | 气象 | 转 | 文人 | 唱词 | atmosphere
W-1=新 | T-1=a | W1=。 | T1=w | 个体 | 办 | 体育 | 气象 | atmosphere
W-1=新 | T-1=a | W1=； | T1=w | 出现 | 气象 | 人际 | 关系 | atmosphere
W-1=新 | T-1=a | W1=， | T1=w | 出现 | 气象 | 人民 | atmosphere
