W-2=交警 | T-2=j | W-1=的 | T-1=u | W1=， | T1=w | W2=就 | T2=d | brand
W-2=三 | T-2=m | W-1=块 | T-1=q | W1=一 | T1=m | W2=套 | T2=q | brand
W-2=倒 | T-2=v | W-1=了 | T-1=u | W1=， | T1=w | W2=多 | T2=d | brand
W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=乡 | T2=n | brand
W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | brand
W-2=怀药 | T-2=j | W-1=倒 | T-1=v | W1=的 | T1=u | W2=原因 | T2=n | brand
W-2=怀药 | T-2=j | W-1=倒 | T-1=v | W1=的 | T1=u | W2=原因 | T2=n | brand
W-2=急功近利 | T-2=i | W-1=， | T-1=w | W1=焉 | T1=r | W2=能 | T2=v | brand
W-2=两 | T-2=m | W-1=块 | T-1=q | W1=、 | T1=w | W2=一 | T2=m | brand
W-2=邢钢 | T-2=n | W-1=的 | T-1=u | W1=能 | T1=v | W2=打 | T2=v | brand
W-2=个 | T-2=q | W-1=汽车 | T-1=n | W1=， | T1=w | W2=这 | T2=r | brand
W-2=诸多 | T-2=m | W-1=汽车 | T-1=n | W1=中 | T1=f | W2=的 | T2=u | brand
W-2=诺 | T-2=Ng | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | brand
W-2=只 | T-2=d | W-1=认 | T-1=v | W1=， | T1=w | W2=新 | T2=a | brand
W-2=桂林 | T-2=ns | W-1=的 | T-1=u | W1=， | T1=w | W2=欢迎 | T2=v | brand
W-2=人大代表 | T-2=n | W-1=这块 | T-1=r | W1=做 | T1=v | W2=“ | T2=w | brand
W-2=把 | T-2=p | W-1=这块 | T-1=r | W1=丢 | T1=v | W2=了 | T2=y | brand
W-2=把 | T-2=p | W-1=这块 | T-1=r | W1=看 | T1=v | W2=得 | T2=u | brand
W-2=拿 | T-2=v | W-1=块 | T-1=q | W1=有 | T1=v | W2=什么 | T2=r | brand
W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | brand
W-2=湖南路 | T-2=ns | W-1=的 | T-1=u | W1=， | T1=w | W2=就 | T2=d | brand
W-2=八路军 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=公开 | T2=ad | plate
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这 | T-1=r | W1=已 | T1=d | W2=不 | T2=d | plate
W-2=下 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=赶来 | T2=v | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=在 | T1=p | W2=这里 | T2=r | plate
W-2=了 | T-2=u | W-1=红 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | plate
W-2=机构 | T-2=n | W-1=的 | T-1=u | W1=将 | T1=d | W2=于 | T2=p | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=颇为 | T1=d | W2=引人注目 | T2=i | plate
W-2=一个 | T-2=m | W-1=小 | T-1=a | W1=， | T1=w | W2=上面 | T2=f | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | plate
W-2=阀门 | T-2=n | W-1=的 | T-1=u | W1=； | T1=w | W2=发出 | T2=v | plate
W-2=两 | T-2=m | W-1=块 | T-1=q | W1=， | T1=w | W2=一 | T2=m | plate
W-2=左下角 | T-2=f | W-1=小 | T-1=a | W1=上 | T1=f | W2=的 | T2=u | plate
W-2=一 | T-2=m | W-1=块 | T-1=q | W1=介绍 | T1=v | W2=， | T2=w | plate
W-2=等 | T-2=u | W-1=大 | T-1=a | W1=， | T1=w | W2=背 | T2=v | plate
W-2=公司 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=真 | T2=d | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=自费 | T2=d | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=附近 | T1=f | W2=， | T2=w | plate
W-2=块 | T-2=q | W-1=铁制 | T-1=n | W1=， | T1=w | W2=上书 | T2=v | plate
W-2=停车场 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=而 | T2=c | plate
W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | plate
W-2=胸前 | T-2=s | W-1=挂 | T-1=v | W1=“ | T1=w | W2=求 | T2=v | plate
W-2=村 | T-2=n | W-1=” | T-1=w | W1=， | T1=w | W2=它 | T2=r | plate
