W-3=长沙 | T-3=ns | W-2=交警 | T-2=j | W-1=的 | T-1=u | W1=， | T1=w | W2=就 | T2=d | 砸 | 牌子 | 脱 | 警服 | brand
W-3=“ | T-3=w | W-2=三 | T-2=m | W-1=块 | T-1=q | W1=一 | T1=m | W2=套 | T2=q | 经济社 | 牌子 | 班子 | brand
W-3=别 | T-3=d | W-2=倒 | T-2=v | W-1=了 | T-1=u | W1=， | T1=w | W2=多 | T2=d | 但愿 | 倒 | 牌子 | 造福 | 社会 | 造福 | brand
W-3=县 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=乡 | T2=n | 产 | 县 | 牌子 | 乡 | 干部 | 盯 | brand
W-3=了 | T-3=u | W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 砸 | 牌子 | brand
W-3=是 | T-3=v | W-2=怀药 | T-2=j | W-1=倒 | T-1=v | W1=的 | T1=u | W2=原因 | T2=n | 是 | 倒 | 牌子 | 原因 | brand
W-3=导致 | T-3=v | W-2=怀药 | T-2=j | W-1=倒 | T-1=v | W1=的 | T1=u | W2=原因 | T2=n | 导致 | 倒 | 牌子 | 原因 | 是 | 质量 | brand
W-3=如此 | T-3=r | W-2=急功近利 | T-2=i | W-1=， | T-1=w | W1=焉 | T1=r | W2=能 | T2=v | 牌子 | 能 | 倒 | brand
W-3=站 | T-3=n | W-2=两 | T-2=m | W-1=块 | T-1=q | W1=、 | T1=w | W2=一 | T2=m | 农业 | 站 | 牌子 | 人马 | 合署 | brand
W-3=“ | T-3=w | W-2=邢钢 | T-2=n | W-1=的 | T-1=u | W1=能 | T1=v | W2=打 | T2=v | 是 | 邢钢 | 牌子 | 能 | 打 | 邢钢 | brand
W-3=两 | T-3=m | W-2=个 | T-2=q | W-1=汽车 | T-1=n | W1=， | T1=w | W2=这 | T2=r | 人 | 汽车 | 牌子 | 汽车 | brand
W-3=的 | T-3=u | W-2=诸多 | T-2=m | W-1=汽车 | T-1=n | W1=中 | T1=f | W2=的 | T2=u | 汽车 | 巨人 | 拥有 | 汽车 | 牌子 | 商标 | brand
W-3=重 | T-3=v | W-2=诺 | T-2=Ng | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 起 | 重 | 牌子 | brand
W-3=， | T-3=w | W-2=只 | T-2=d | W-1=认 | T-1=v | W1=， | T1=w | W2=新 | T2=a | 需要 | 翻看 | 内容 | 认 | 牌子 | 到 | brand
W-3=出 | T-3=v | W-2=桂林 | T-2=ns | W-1=的 | T-1=u | W1=， | T1=w | W2=欢迎 | T2=v | 观念 | 亮 | 出 | 牌子 | 欢迎 | 开发商 | 前来 | brand
W-3=拿 | T-3=p | W-2=人大代表 | T-2=n | W-1=这块 | T-1=r | W1=做 | T1=v | W2=“ | T2=w | 笔者 | 认为 | 人大代表 | 牌子 | 做 | 护身符 | 人 | brand
W-3=能 | T-3=v | W-2=把 | T-2=p | W-1=这块 | T-1=r | W1=丢 | T1=v | W2=了 | T2=y | 城市 | 能 | 牌子 | 丢 | brand
W-3=老百姓 | T-3=n | W-2=把 | T-2=p | W-1=这块 | T-1=r | W1=看 | T1=v | W2=得 | T2=u | 老百姓 | 牌子 | 看 | 环境 | brand
W-3=光 | T-3=d | W-2=拿 | T-2=v | W-1=块 | T-1=q | W1=有 | T1=v | W2=什么 | T2=r | 城市 | 面貌 | 拿 | 牌子 | 有 | 用 | brand
W-3=了 | T-3=u | W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 下降 | 砸 | 牌子 | brand
W-3=砸 | T-3=v | W-2=湖南路 | T-2=ns | W-1=的 | T-1=u | W1=， | T1=w | W2=就 | T2=d | 规矩 | 砸 | 牌子 | 关 | 门 | brand
W-3=了 | T-3=u | W-2=八路军 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=公开 | T2=ad | 机关 | 挂 | 上 | 八路军 | 牌子 | 称 | 是 | plate
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=这 | T-1=r | W1=已 | T1=d | W2=不 | T2=d | 牌子 | 是 | 木板 | plate
W-3=摘 | T-3=v | W-2=下 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=赶来 | T2=v | 领导 | 骨干 | 是 | 摘 | 下 | 牌子 | 赶来 | 开会 | 回去 | plate
W-3=中共宁德市三都镇大黄鱼养殖协会支部委员会 | T-3=nt | W-2=” | T-2=w | W-1=的 | T-1=u | W1=在 | T1=p | W2=这里 | T2=r | 牌子 | plate
W-3=出 | T-3=v | W-2=了 | T-2=u | W-1=红 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 亮 | 出 | 牌子 | plate
W-3=新 | T-3=a | W-2=机构 | T-2=n | W-1=的 | T-1=u | W1=将 | T1=d | W2=于 | T2=p | 人员 | 减少 | 机构 | 牌子 | 挂出 | plate
W-3=协会 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=颇为 | T1=d | W2=引人注目 | T2=i | 营养 | 协会 | 牌子 | plate
W-3=有 | T-3=v | W-2=一个 | T-2=m | W-1=小 | T-1=a | W1=， | T1=w | W2=上面 | T2=f | 油画 | 有 | 牌子 | 写 | plate
W-3=满 | T-3=a | W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 预订 | 牌子 | plate
W-3=更新 | T-3=v | W-2=阀门 | T-2=n | W-1=的 | T-1=u | W1=； | T1=w | W2=发出 | T2=v | 意见 | 标明 | 更新 | 阀门 | 牌子 | 发出 | 票 | 指示 | plate
W-3=， | T-3=w | W-2=两 | T-2=m | W-1=块 | T-1=q | W1=， | T1=w | W2=一 | T2=m | 省 | 丝绸 | 公司 | 牌子 | 机构 | plate
W-3=》 | T-3=w | W-2=左下角 | T-2=f | W-1=小 | T-1=a | W1=上 | T1=f | W2=的 | T2=u | 油画 | 牌子 | 文字 | plate
W-3=的 | T-3=u | W-2=一 | T-2=m | W-1=块 | T-1=q | W1=介绍 | T1=v | W2=， | T2=w | 庙里 | 魁星 | 塑像 | 牌子 | 介绍 | 魁星 | 是 | 主管 | plate
W-3=权威 | T-3=n | W-2=等 | T-2=u | W-1=大 | T-1=a | W1=， | T1=w | W2=背 | T2=v | 走资派 | 技术 | 权威 | 牌子 | 背 | 上 | 挂 | plate
W-3=大 | T-3=a | W-2=公司 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=真 | T2=d | 看着 | 公司 | 牌子 | 感觉 | 喘 | 过 | plate
W-3=伤害罪 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 挂 | 伤害罪 | 牌子 | plate
W-3=问事处 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=， | T1=w | W2=自费 | T2=d | 问事处 | 牌子 | 订 | plate
W-3=光盘 | T-3=n | W-2=” | T-2=w | W-1=的 | T-1=u | W1=附近 | T1=f | W2=， | T2=w | 游商 | 购买 | 光盘 | 牌子 | 游商 | plate
W-3=一 | T-3=m | W-2=块 | T-2=q | W-1=铁制 | T-1=n | W1=， | T1=w | W2=上书 | T2=v | 大院 | 竖 | 铁制 | 牌子 | 上书 | 停车场 | plate
W-3=大队 | T-3=n | W-2=停车场 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=而 | T2=c | 竖 | 是 | 大队 | 停车场 | 牌子 | 借用 | plate
W-3=中国农科院郑州果树研究所 | T-3=nt | W-2=” | T-2=w | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 发现 | 牌子 | plate
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=胸前 | T-2=s | W-1=挂 | T-1=v | W1=“ | T1=w | W2=求 | T2=v | 挂 | 牌子 | 求 | 钱 | 救 | plate
W-3=安全 | T-3=a | W-2=村 | T-2=n | W-1=” | T-1=w | W1=， | T1=w | W2=它 | T2=r | 交通 | 村 | 牌子 | 是 | 摆设 | plate
