W-2=仍然 | T-2=d | W-1=要 | T-1=v | W1=能否 | T1=v | W2=把 | T2=p | depend_on
W-2=不 | T-2=d | W-1=是 | T-1=v | W1=文件 | T1=n | W2=发 | T2=v | depend_on
W-2=同样 | T-2=d | W-1=， | T-1=w | W1=一个 | T1=m | W2=领导 | T2=n | depend_on
W-2=不仅 | T-2=c | W-1=要 | T-1=v | W1=产品 | T1=n | W2=质量 | T2=n | depend_on
W-2=优 | T-2=Ag | W-1=， | T-1=w | W1=装修 | T1=v | W2=” | T2=w | depend_on
W-2=标准 | T-2=n | W-1=是 | T-1=v | W1=其 | T1=r | W2=能否 | T2=v | depend_on
W-2=， | T-2=w | W-1=就 | T-1=d | W1=你 | T1=r | W2=能否 | T2=v | depend_on
W-2=只 | T-2=d | W-1=能 | T-1=v | W1=是否 | T1=v | W2=有利于 | T2=v | depend_on
W-2=， | T-2=w | W-1=就 | T-1=d | W1=你 | T1=r | W2=有 | T2=v | depend_on
W-2=应该 | T-2=v | W-1=是 | T-1=v | W1=批评 | T1=v | W2=与 | T2=c | depend_on
W-2=基础 | T-2=n | W-1=， | T-1=w | W1=政绩 | T1=n | W2=用 | T2=v | depend_on
W-2=关键 | T-2=n | W-1=是 | T-1=v | W1=如何 | T1=r | W2=使 | T2=v | depend_on
W-2=合作 | T-2=v | W-1=要 | T-1=v | W1=企业 | T1=n | W2=领导层 | T2=n | depend_on
W-2=我们 | T-2=r | W-1=要 | T-1=v | W1=管理层 | T1=n | W2=是不是 | T2=v | depend_on
W-2=那 | T-2=c | W-1=就 | T-1=d | W1=你 | T1=r | W2=的 | T2=u | depend_on
W-2=分配 | T-2=v | W-1=上 | T-1=f | W1=效益 | T1=n | W2=定 | T2=v | depend_on
W-2=关键 | T-2=n | W-1=是 | T-1=v | W1=品质 | T1=n | W2=优 | T2=Ag | depend_on
W-2=能 | T-2=v | W-1=只 | T-1=d | W1=数量 | T1=n | W2=， | T2=w | depend_on
W-2=， | T-2=w | W-1=关键 | T-1=n | W1=三 | T1=m | W2=条 | T2=q | depend_on
W-2=， | T-2=w | W-1=而是 | T-1=c | W1=你 | T1=r | W2=是否 | T2=v | depend_on
W-2=不仅 | T-2=c | W-1=要 | T-1=v | W1=是否 | T1=v | W2=有 | T2=v | depend_on
W-2=主要 | T-2=d | W-1=是 | T-1=v | W1=他 | T1=r | W2=背 | T2=n | depend_on
W-2=， | T-2=w | W-1=主要 | T-1=d | W1=总 | T1=b | W2=投资 | T2=vn | depend_on
W-2=， | T-2=w | W-1=关键 | T-1=n | W1=管理 | T1=v | W2=怎么样 | T2=r | depend_on
W-2=， | T-2=w | W-1=关键 | T-1=n | W1=临场发挥 | T1=l | W2=。 | T2=w | depend_on
W-2=， | T-2=w | W-1=关键 | T-1=n | W1=谁 | T1=r | W2=能 | T2=v | depend_on
W-2=挑战 | T-2=v | W-1=是 | T-1=v | W1=两 | T1=m | W2=国 | T2=n | depend_on
W-2=价值 | T-2=n | W-1=不仅 | T-1=c | W1=它 | T1=r | W2=怎样 | T2=r | depend_on
W-2=如果 | T-2=c | W-1=一味 | T-1=d | W1=得票 | T1=v | W2=多少 | T2=r | depend_on
W-2=， | T-2=w | W-1=首先 | T-1=c | W1=是否 | T1=v | W2=具有 | T2=v | depend_on
W-2=每晚 | T-2=r | W-1=我 | T-1=r | W1=中央电视台 | T1=nt | W2=新闻 | T2=n | see
W-2=给 | T-2=p | W-1=父母 | T-1=n | W1=的 | T1=u | W2=时候 | T2=n | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=着 | T1=u | W2=这 | T2=r | see
W-2=往 | T-2=p | W-1=里 | T-1=f | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | see
W-2=仍 | T-2=d | W-1=在 | T-1=d | W1=一 | T1=m | W2=台 | T2=q | see
W-2=建筑 | T-2=n | W-1=整体 | T-1=n | W1=上去 | T1=v | W2=很 | T2=d | see
W-2=， | T-2=w | W-1=一 | T-1=d | W1=就 | T1=d | W2=知道 | T2=v | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=读者 | T-1=n | W1=了 | T1=u | W2=有 | T2=v | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=你 | T-1=r | W1=， | T1=w | W2=家门口 | T2=s | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=后 | T1=f | W2=， | T2=w | see
W-2=因特网 | T-2=n | W-1=上 | T-1=f | W1=人民日报 | T1=nz | W2=， | T2=w | see
W-2=哈尔滨 | T-2=ns | W-1=万人空巷 | T-1=i | W1=卡通 | T1=n | W2=（ | T2=w | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=不 | T1=d | W2=到 | T2=v | see
W-2=满足 | T-2=v | W-1=于 | T-1=p | W1=文件 | T1=n | W2=、 | T2=w | see
W-2=周 | T-2=nr | W-1=宏英 | T-1=nr | W1=了 | T1=u | W2=来信 | T2=n | see
W-2=， | T-2=w | W-1=我们 | T-1=r | W1=在 | T1=p | W2=眼里 | T2=s | see
W-2=， | T-2=w | W-1=女主人 | T-1=n | W1=上去 | T1=v | W2=要 | T2=v | see
W-2=谭 | T-2=nr | W-1=量顺 | T-1=nr | W1=干部 | T1=n | W2=们 | T2=k | see
W-2=农牧民 | T-2=j | W-1=群众 | T-1=n | W1=得 | T1=u | W2=十分 | T2=d | see
W-2=观众 | T-2=n | W-1=连续 | T-1=ad | W1=了 | T1=u | W2=十三 | T2=m | see
W-2=部下 | T-2=n | W-1=在 | T-1=p | W1=完 | T1=v | W2=演出 | T2=v | see
W-2=有 | T-2=v | W-1=领导 | T-1=n | W1=过 | T1=u | W2=这部 | T2=r | see
W-2=记者 | T-2=n | W-1=想 | T-1=v | W1=一 | T1=m | W2=看 | T2=v | see
W-2=让 | T-2=v | W-1=人 | T-1=n | W1=了 | T1=u | W2=以后 | T2=f | see
W-2=全 | T-2=a | W-1=剧 | T-1=n | W1=完 | T1=v | W2=如何 | T2=r | see
W-2=谁 | T-2=r | W-1=都 | T-1=d | W1=得 | T1=u | W2=清 | T2=a | see
W-2=不 | T-2=d | W-1=着 | T-1=v | W1=这种 | T1=r | W2=通知 | T2=n | see
W-2=逐月 | T-2=d | W-1=翻 | T-1=v | W1=， | T1=w | W2=满篇 | T2=n | see
W-2=有关 | T-2=vn | W-1=专家 | T-1=n | W1=过 | T1=u | W2=演出 | T2=v | see
W-2=说 | T-2=v | W-1=没有 | T-1=d | W1=过 | T1=u | W2=， | T2=w | see
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=这样 | T1=r | W2=逼 | T2=v | think
W-2=， | T-2=w | W-1=我 | T-1=r | W1=就 | T1=d | W2=不失为 | T2=v | think
W-2=县 | T-2=n | W-1=外贸局 | T-1=n | W1=有利可图 | T1=i | W2=， | T2=w | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=不 | T1=d | W2=能 | T2=v | think
W-2=， | T-2=w | W-1=你 | T-1=r | W1=我 | T1=r | W2=找 | T2=v | think
W-2=， | T-2=w | W-1=我 | T-1=r | W1=， | T1=w | W2=暖瓶 | T2=n | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=这 | T2=r | think
W-2=， | T-2=w | W-1=我 | T-1=r | W1=你 | T1=r | W2=和 | T2=c | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=企业 | T1=n | W2=号召 | T2=v | think
W-2=， | T-2=w | W-1=我 | T-1=r | W1=最 | T1=d | W2=重要 | T2=a | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=， | T1=w | W2=这 | T2=r | think
W-2=待遇 | T-2=n | W-1=我 | T-1=r | W1=应 | T1=v | W2=超过 | T2=v | think
W-2=“ | T-2=w | W-1=我 | T-1=r | W1=就 | T1=d | W2=不要 | T2=d | think
W-2=， | T-2=w | W-1=你 | T-1=r | W1=那个 | T1=r | W2=时候 | T2=n | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=我 | T-1=r | W1=这 | T1=r | W2=足以 | T2=d | think
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=别 | T-1=d | W1=他 | T1=r | W2=年纪 | T2=n | consider
W-2=兼并 | T-2=vn | W-1=情况 | T-1=n | W1=， | T1=w | W2=涉及 | T2=v | consider
W-2=就 | T-2=d | W-1=得 | T-1=v | W1=， | T1=w | W2=该 | T2=r | consider
W-2=眼光 | T-2=n | W-1=去 | T-1=v | W1=学者 | T1=n | W2=的 | T2=u | consider
W-2=了 | T-2=y | W-1=， | T-1=w | W1=在 | T1=p | W2=全镇 | T2=n | consider
W-2=表面 | T-2=n | W-1=上 | T-1=f | W1=， | T1=w | W2=多元化 | T2=v | consider
W-2=， | T-2=w | W-1=只 | T-1=d | W1=近期 | T1=t | W2=盈利 | T2=n | consider
W-2=市场 | T-2=n | W-1=去 | T-1=v | W1=， | T1=w | W2=则 | T2=c | consider
W-2=需求 | T-2=n | W-1=方面 | T-1=n | W1=， | T1=w | W2=去年 | T2=t | consider
W-2=打打 | T-2=v | W-1=再 | T-1=d | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | consider
W-2=些微 | T-2=b | W-1=小事 | T-1=n | W1=温州 | T1=ns | W2=（ | T2=w | consider
W-2=， | T-2=w | W-1=不 | T-1=d | W1=市场 | T1=n | W2=需求 | T2=n | consider
W-2=全年 | T-2=n | W-1=情况 | T-1=n | W1=， | T1=w | W2=货币 | T2=n | consider
W-2=秒钟 | T-2=n | W-1=， | T-1=w | W1=上去 | T1=v | W2=只是 | T2=d | consider
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=由于 | T-1=c | W1=问题 | T1=n | W2=的 | T2=u | consider
W-2=全局 | T-2=n | W-1=， | T-1=w | W1=得 | T1=u | W2=远 | T2=a | consider
W-2=的 | T-2=u | W-1=情况 | T-1=n | W1=， | T1=w | W2=今年 | T2=t | consider
W-2=是 | T-2=v | W-1=难以 | T-1=d | W1=清 | T1=a | W2=， | T2=w | consider
W-2=整体 | T-2=n | W-1=上 | T-1=f | W1=， | T1=w | W2=城市 | T2=n | consider
W-2=多 | T-2=m | W-1=职工 | T-1=n | W1=不 | T1=d | W2=到 | T2=v | consider
W-2=眼 | T-2=n | W-1=人 | T-1=n | W1=得 | T1=u | W2=一清二楚 | T2=l | consider
W-2=不 | T-2=d | W-1=难 | T-1=a | W1=出 | T1=v | W2=， | T2=w | consider
W-2=， | T-2=w | W-1=可以 | T-1=v | W1=发案 | T1=vn | W2=总数 | T2=n | consider
W-2=报告文学 | T-2=l | W-1=整体 | T-1=n | W1=收获 | T1=n | W2=比较 | T2=d | consider
W-2=实践 | T-2=vn | W-1=探索 | T-1=vn | W1=， | T1=w | W2=以 | T2=p | consider
W-2=， | T-2=w | W-1=单 | T-1=d | W1=病床 | T1=n | W2=边 | T2=n | consider
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=中国 | T1=ns | W2=足球 | T2=n | consider
W-2=总体 | T-2=n | W-1=上 | T-1=f | W1=， | T1=w | W2=我们 | T2=r | consider
