W-2=具有 | T-2=v | W-1=战略 | T-1=n | W1=的 | T1=u | W2=进取 | T2=vn | foresight
W-2=文化 | T-2=n | W-1=的 | T-1=u | W1=去 | T1=v | W2=看 | T2=v | foresight
W-2=胸怀 | T-2=n | W-1=和 | T-1=c | W1=， | T1=w | W2=需要 | T2=v | foresight
W-2=的 | T-2=u | W-1=战略 | T-1=n | W1=和 | T1=c | W2=胆识 | T2=n | foresight
W-2=市场 | T-2=n | W-1=的 | T-1=u | W1=办 | T1=v | W2=体育 | T2=n | foresight
W-2=缺乏 | T-2=v | W-1=长远 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | foresight
W-2=独特 | T-2=a | W-1=的 | T-1=u | W1=、 | T1=w | W2=性格 | T2=n | foresight
W-2=商人 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=来 | T2=v | foresight
W-2=有 | T-2=v | W-1=全球 | T-1=n | W1=和 | T1=c | W2=长期 | T2=d | foresight
W-2=自己 | T-2=r | W-1=的 | T-1=u | W1=， | T1=w | W2=拍摄 | T2=v | foresight
W-2=却 | T-2=d | W-1=把 | T-1=p | W1=对准 | T1=v | W2=人类 | T2=n | foresight
W-2=现代人 | T-2=n | W-1=的 | T-1=u | W1=重新 | T1=d | W2=审视 | T2=v | foresight
W-2=率先 | T-2=d | W-1=把 | T-1=p | W1=瞄准 | T1=v | W2=了 | T2=u | foresight
W-2=， | T-2=w | W-1=战略 | T-1=n | W1=， | T1=w | W2=对于 | T2=p | foresight
W-2=历史 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=就 | T2=d | foresight
W-2=有 | T-2=v | W-1=市场 | T-1=n | W1=， | T1=w | W2=有 | T2=v | foresight
W-2=的 | T-2=u | W-1=经济 | T-1=n | W1=， | T1=w | W2=显然 | T2=ad | foresight
W-2=世界 | T-2=n | W-1=的 | T-1=u | W1=来 | T1=v | W2=注视 | T2=v | foresight
W-2=没 | T-2=d | W-1=有 | T-1=v | W1=去 | T1=v | W2=发现 | T2=v | foresight
W-2=战略 | T-2=n | W-1=的 | T-1=u | W1=来 | T1=v | W2=看待 | T2=v | foresight
W-2=有 | T-2=v | W-1=战略 | T-1=n | W1=， | T1=w | W2=善于 | T2=v | foresight
W-2=， | T-2=w | W-1=少数 | T-1=m | W1=超前 | T1=a | W2=、 | T2=w | foresight
W-2=他们 | T-2=r | W-1=的 | T-1=u | W1=是 | T1=v | W2=短 | T2=a | foresight
W-2=公正 | T-2=a | W-1=的 | T-1=u | W1=看待 | T1=v | W2=外部 | T2=f | foresight
W-2=销售商 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=却 | T2=d | foresight
W-2=敏锐 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=需要 | T2=v | foresight
W-2=本质 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=也 | T2=d | foresight
W-2=智慧 | T-2=n | W-1=、 | T-1=w | W1=与 | T1=c | W2=勇气 | T2=n | foresight
W-2=挑剔 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=是 | T2=v | foresight
W-2=要 | T-2=v | W-1=把 | T-1=p | W1=投向 | T1=v | W2=全国 | T2=n | foresight
W-2=只是 | T-2=c | W-1=把 | T-1=p | W1=盯 | T1=v | W2=在 | T2=p | eye
W-2=， | T-2=w | W-1=将 | T-1=p | W1=放 | T1=v | W2=到 | T2=v | eye
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=在 | T-1=p | W1=向 | T1=v | W2=外 | T2=f | eye
W-2=又 | T-2=d | W-1=把 | T-1=p | W1=投向 | T1=v | W2=市场 | T2=n | eye
W-2=， | T-2=w | W-1=将 | T-1=p | W1=放 | T1=v | W2=在 | T2=p | eye
W-2=钦佩 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=但 | T2=c | eye
W-2=方式 | T-2=n | W-1=； | T-1=w | W1=要 | T1=v | W2=看到 | T2=v | eye
W-2=焦虑 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=听到 | T2=v | eye
W-2=冷漠 | T-2=a | W-1=的 | T-1=u | W1=， | T1=w | W2=破陋 | T2=a | eye
W-2=高 | T-2=a | W-1=， | T-1=w | W1=又 | T1=d | W2=放 | T2=v | eye
W-2=， | T-2=w | W-1=他们 | T-1=r | W1=已 | T1=d | W2=瞄准 | T2=v | eye
