W-2=果 | T-2=Ng | W-1=、 | T-1=w | W1=、 | T1=w | W2=西瓜 | T2=n | vegetable
W-2=花 | T-2=n | W-1=鲜 | T-1=a | W1=绿 | T1=a | W2=。 | T2=w | vegetable
W-2=十三 | T-2=m | W-1=年 | T-1=q | W1=， | T1=w | W2=组织 | T2=n | vegetable
W-2=不 | T-2=d | W-1=到 | T-1=v | W1=， | T1=w | W2=只好 | T2=d | vegetable
W-2=下 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=一 | T2=m | vegetable
W-2=三轮车 | T-2=n | W-1=卖 | T-1=v | W1=的 | T1=u | W2=陈某 | T2=nr | vegetable
W-2=粮 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=肉 | T2=n | vegetable
W-2=上街 | T-2=v | W-1=买 | T-1=v | W1=， | T1=w | W2=摔倒 | T2=v | vegetable
W-2=脸色 | T-2=n | W-1=如 | T-1=v | W1=， | T1=w | W2=面无血色 | T2=l | vegetable
W-2=明年 | T-2=t | W-1=种 | T-1=v | W1=” | T1=w | W2=， | T2=w | vegetable
W-2=就 | T-2=d | W-1=是 | T-1=v | W1=” | T1=w | W2=的 | T2=u | vegetable
W-2=去 | T-2=v | W-1=买 | T-1=v | W1=， | T1=w | W2=每个 | T2=r | vegetable
W-2=把 | T-2=p | W-1=买 | T-1=v | W1=、 | T1=w | W2=做饭 | T2=v | vegetable
W-2=实现 | T-2=v | W-1=夏 | T-1=Tg | W1=自给 | T1=v | W2=、 | T2=w | vegetable
W-2=是 | T-2=v | W-1=卖 | T-1=v | W1=的 | T1=u | W2=， | T2=w | vegetable
W-2=严冬 | T-2=t | W-1=瓜 | T-1=n | W1=香 | T1=a | W2=NULL_TAIL | T2=NULL_TAIL | vegetable
W-2=实现 | T-2=v | W-1=肉 | T-1=n | W1=自给 | T1=v | W2=NULL_TAIL | T2=NULL_TAIL | vegetable
W-2=部队 | T-2=n | W-1=产 | T-1=v | W1=180万 | T1=m | W2=公斤 | T2=q | vegetable
W-2=； | T-2=w | W-1=而 | T-1=c | W1=、 | T1=w | W2=果 | T2=Ng | vegetable
W-2=果 | T-2=Ng | W-1=进 | T-1=v | W1=的 | T1=u | W2=客商 | T2=n | vegetable
W-2=起 | T-2=v | W-1=装 | T-1=v | W1=的 | T1=u | W2=篮子 | T2=n | vegetable
W-2=的 | T-2=u | W-1=瓜 | T-1=n | W1=产值 | T1=n | W2=达到 | T2=v | vegetable
W-2=， | T-2=w | W-1=卖 | T-1=v | W1=更 | T1=d | W2=比 | T2=p | vegetable
W-2=筐 | T-2=q | W-1=猪食 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | vegetable
W-2=， | T-2=w | W-1=南 | T-1=f | W1=货源 | T1=n | W2=2500万 | T2=m | vegetable
W-2=海南 | T-2=ns | W-1=瓜 | T-1=n | W1=每日 | T1=r | W2=北 | T2=f | vegetable
W-2=的 | T-2=u | W-1=瓜 | T-1=n | W1=车 | T1=n | W2=已 | T2=d | vegetable
W-2=冬季 | T-2=t | W-1=瓜 | T-1=n | W1=156万 | T1=m | W2=亩 | T2=q | vegetable
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=售出 | T1=v | W2=后 | T2=f | vegetable
W-2=连 | T-2=u | W-1=买 | T-1=v | W1=的 | T1=u | W2=钱 | T2=n | vegetable
W-2=第一 | T-2=m | W-1=道 | T-1=q | W1=是 | T1=v | W2=鱼汤 | T2=n | dish
W-2=本地 | T-2=r | W-1=普通 | T-1=a | W1=） | T1=w | W2=， | T2=w | dish
W-2=道 | T-2=q | W-1=好 | T-1=a | W1=， | T1=w | W2=最 | T2=d | dish
W-2=一 | T-2=m | W-1=桌 | T-1=q | W1=摆 | T1=v | W2=好 | T2=a | dish
W-2=官兵 | T-2=n | W-1=的 | T-1=u | W1=盘子 | T1=n | W2=更 | T2=d | dish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=上 | T-1=v | W1=的 | T1=u | W2=太监 | T2=n | dish
W-2=不 | T-2=d | W-1=点 | T-1=v | W1=吃饭 | T1=v | W2=， | T2=w | dish
W-2=恐怕 | T-2=d | W-1=“ | T-1=w | W1=” | T1=w | W2=就 | T2=d | dish
W-2=恐怕 | T-2=d | W-1=“ | T-1=w | W1=” | T1=w | W2=已经 | T2=d | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=还 | T1=d | W2=是 | T2=v | dish
W-2=一 | T-2=m | W-1=道 | T-1=q | W1=， | T1=w | W2=我 | T2=r | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=按 | T1=p | W2=当地 | T2=s | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=的 | T1=u | W2=原料 | T2=n | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=给 | T1=p | W2=我 | T2=r | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=不仅 | T1=c | W2=本身 | T2=r | dish
W-2=这 | T-2=r | W-1=道 | T-1=q | W1=了 | T1=y | W2=。 | T2=w | dish
W-2=、 | T-2=w | W-1=速冻 | T-1=vn | W1=、 | T1=w | W2=水果 | T2=n | dish
W-2=的 | T-2=u | W-1=拿手 | T-1=a | W1=， | T1=w | W2=举杯 | T2=v | dish
W-2=10 | T-2=m | W-1=道 | T-1=q | W1=呢 | T1=y | W2=。 | T2=w | dish
W-2=的 | T-2=u | W-1=名贵 | T-1=a | W1=， | T1=w | W2=也 | T2=d | dish
W-2=“ | T-2=w | W-1=时髦 | T-1=a | W1=” | T1=w | W2=占 | T2=v | dish
W-2=的 | T-2=u | W-1=家乡 | T-1=n | W1=， | T1=w | W2=如 | T2=v | dish
W-2=道 | T-2=q | W-1=中国 | T-1=ns | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | dish
W-2=每 | T-2=r | W-1=道 | T-1=q | W1=上来 | T1=v | W2=， | T2=w | dish
W-2=个 | T-2=q | W-1=好 | T-1=a | W1=， | T1=w | W2=陪 | T2=v | dish
W-2=保姆 | T-2=n | W-1=家乡 | T-1=n | W1=的 | T1=u | W2=主妇 | T2=n | dish
