W-1=、 | T-1=w | W1=、 | T1=w | 山区 | 乡镇 | 涌现 | 出 | 菜 | 西瓜 | 专业村 | 带头人 | vegetable
W-1=鲜 | T-1=a | W1=绿 | T1=a | 花 | 菜 | vegetable
W-1=年 | T-1=q | W1=， | T1=w | 兵 | 种 | 菜 | 组织 | vegetable
W-1=到 | T-1=v | W1=， | T1=w | 找 | 到 | 菜 | 种 | vegetable
W-1=的 | T-1=u | W1=， | T1=w | 吸水性 | 种 | 下 | 菜 | 浇 | vegetable
W-1=卖 | T-1=v | W1=的 | T1=u | 返回 | 骑 | 三轮车 | 卖 | 菜 | 车 | 带 | 人 | vegetable
W-1=、 | T-1=w | W1=、 | T1=w | 菜篮子 | 发展 | 粮 | 菜 | 肉 | 蛋 | 供应 | vegetable
W-1=买 | T-1=v | W1=， | T1=w | 有 | 上街 | 买 | 菜 | 摔倒 | 小巷 | vegetable
W-1=如 | T-1=v | W1=， | T1=w | 环境 | 脸色 | 如 | 菜 | vegetable
W-1=种 | T-1=v | W1=” | T1=w | 为 | 种 | 种 | 菜 | 有 | vegetable
W-1=是 | T-1=v | W1=” | T1=w | 方向 | 拣到 | 篮子 | 是 | 菜 | 经济 | 模式 | vegetable
W-1=买 | T-1=v | W1=， | T1=w | 零花钱 | 分组 | 去 | 买 | 菜 | 学生 | 动手 | 做 | vegetable
W-1=买 | T-1=v | W1=、 | T1=w | 病体 | 买 | 菜 | 做饭 | 洗衣 | 拖地 | vegetable
W-1=夏 | T-1=Tg | W1=自给 | T1=v | 使 | 部队 | 所属 | 单位 | 实现 | 菜 | 自给 | 有 | 鲜菜 | vegetable
W-1=卖 | T-1=v | W1=的 | T1=u | 公司 | 经理 | 是 | 卖 | 菜 | 工程 | 法人 | vegetable
W-1=瓜 | T-1=n | W1=香 | T1=a | 大棚 | 在 | 雪域 | 瓜 | 菜 | vegetable
W-1=肉 | T-1=n | W1=自给 | T1=v | 武警 | 官兵 | 实现 | 肉 | 菜 | 自给 | vegetable
W-1=产 | T-1=v | W1=180万 | T1=m | 全区 | 武警 | 部队 | 产 | 菜 | 产 | 肉 | vegetable
W-1=而 | T-1=c | W1=、 | T1=w | 集约化 | 生产 | 成本 | 降低 | 菜 | 花 | 需 | vegetable
W-1=进 | T-1=v | W1=的 | T1=u | 出来 | 前来 | 进 | 菜 | 客商 | 会 | vegetable
W-1=装 | T-1=v | W1=的 | T1=u | 手 | 挽 | 起 | 装 | 菜 | 篮子 | 迈 | vegetable
W-1=瓜 | T-1=n | W1=产值 | T1=n | 全省 | 瓜 | 菜 | 产值 | 达到 | 超过 | vegetable
W-1=卖 | T-1=v | W1=更 | T1=d | 过 | 上 | 炕 | 卖 | 菜 | 种菜 | vegetable
W-1=猪食 | T-1=n | W1=。 | T1=w | 到 | 园田地 | 挖 | 猪食 | 菜 | vegetable
W-1=南 | T-1=f | W1=货源 | T1=n | 肉 | 菜 | 货源 | vegetable
W-1=瓜 | T-1=n | W1=每日 | T1=r | 瓜 | 菜 | 运 | vegetable
W-1=瓜 | T-1=n | W1=车 | T1=n | 出 | 岛 | 瓜 | 菜 | 车 | 增加 | vegetable
W-1=瓜 | T-1=n | W1=156万 | T1=m | 计划 | 种植 | 瓜 | 菜 | 增长 | vegetable
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=售出 | T1=v | 菜 | 售出 | 发生 | 农药 | vegetable
W-1=买 | T-1=v | W1=的 | T1=u | 过年 | 家 | 买 | 菜 | 钱 | 没有 | 着落 | vegetable
W-1=道 | T-1=q | W1=是 | T1=v | 菜 | 是 | 鱼汤 | dish
W-1=普通 | T-1=a | W1=） | T1=w | 菜 | dish
W-1=好 | T-1=a | W1=， | T1=w | 能 | 做 | 菜 | 是 | dish
W-1=桌 | T-1=q | W1=摆 | T1=v | 菜 | 摆 | 是 | dish
W-1=的 | T-1=u | W1=盘子 | T1=n | 省政府 | 让 | 武警 | 部队 | 官兵 | 菜 | 盘子 | 研究 | dish
W-1=上 | T-1=v | W1=的 | T1=u | 上 | 菜 | 太监 | 馋相 | 祖父 | dish
W-1=点 | T-1=v | W1=吃饭 | T1=v | 乘客 | 点 | 菜 | 吃饭 | 是 | 骂 | dish
W-1=“ | T-1=w | W1=” | T1=w | 跟进 | 菜 | dish
W-1=“ | T-1=w | W1=” | T1=w | 道 | 菜 | dish
W-1=道 | T-1=q | W1=还 | T1=d | 朝阳 | 四射 | 嗓子 | 菜 | 是 | 烧 | dish
W-1=道 | T-1=q | W1=， | T1=w | 上 | 菜 | 看到 | 菜 | dish
W-1=道 | T-1=q | W1=按 | T1=p | 菜 | 话 | 叫 | 肉圆子 | dish
W-1=道 | T-1=q | W1=的 | T1=u | 菜 | 原料 | dish
W-1=道 | T-1=q | W1=给 | T1=p | 母亲 | 要 | 做 | 菜 | 饯行 | dish
W-1=道 | T-1=q | W1=不仅 | T1=c | 菜 | 食味 | dish
W-1=道 | T-1=q | W1=了 | T1=y | 到 | 吃 | 到 | 菜 | dish
W-1=速冻 | T-1=vn | W1=、 | T1=w | 肉食 | 海产品 | 菜 | 水果 | 奶制品 | dish
W-1=拿手 | T-1=a | W1=， | T1=w | 人们 | 品尝 | 带来 | 菜 | 举杯 | 叙 | 俱乐部 | 成立 | dish
W-1=道 | T-1=q | W1=呢 | T1=y | 加 | 菜 | dish
W-1=名贵 | T-1=a | W1=， | T1=w | 能 | 吃 | 到 | 菜 | 登 | 上 | dish
W-1=时髦 | T-1=a | W1=” | T1=w | 海鲜 | 类 | 菜 | 占 | dish
W-1=家乡 | T-1=n | W1=， | T1=w | 孩子 | 做 | 风味 | 家乡 | 菜 | 如 | 米粉肉 | 豆豉鱼 | dish
W-1=中国 | T-1=ns | W1=： | T1=w | 准备 | 菜 | dish
W-1=道 | T-1=q | W1=上来 | T1=v | 菜 | 上来 | 夫妇 | dish
W-1=好 | T-1=a | W1=， | T1=w | 出来 | 做 | 上 | 菜 | 陪 | 老人 | 逛逛 | 商场 | dish
W-1=家乡 | T-1=n | W1=的 | T1=u | 习惯 | 吃 | 保姆 | 家乡 | 菜 | 主妇 | 烧 | 年夜饭 | dish
