W-2=一 | T-2=m | W-1=部分 | T-1=n | W1=进 | T1=v | W2=了 | T2=u | supply
W-2=条目 | T-2=n | W-1=， | T-1=w | W1=入 | T1=v | W2=了 | T2=u | supply
W-2=， | T-2=w | W-1=占 | T-1=v | W1=平衡 | T1=an | W2=并 | T2=c | supply
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=查 | T-1=v | W1=税款 | T1=n | W2=三亿 | T2=m | supply
W-2=， | T-2=w | W-1=或 | T-1=c | W1=上 | T1=v | W2=老师 | T2=n | supply
W-2=选用 | T-2=v | W-1=电控 | T-1=v | W1=气 | T1=n | W2=加 | T2=v | supply
W-2=名 | T-2=q | W-1=劳动者 | T-1=n | W1=签 | T1=v | W2=了 | T2=u | supply
W-2=野生 | T-2=b | W-1=动物 | T-1=n | W1=上 | T1=v | W2=一 | T2=m | supply
W-2=占 | T-2=v | W-1=一 | T-1=m | W1=一 | T1=m | W2=； | T2=w | supply
W-2=的 | T-2=u | W-1=电控 | T-1=vn | W1=气 | T1=n | W2=装置 | T2=n | supply
W-2=， | T-2=w | W-1=集体 | T-1=n | W1=一点 | T1=m | W2=， | T2=w | supply
W-2=以 | T-2=p | W-1=劳 | T-1=v | W1=农 | T1=Ng | W2=、 | T2=w | supply
W-2=缺 | T-2=v | W-1=什么 | T-1=r | W1=什么 | T1=r | W2=， | T2=w | supply
W-2=奖 | T-2=n | W-1=代 | T-1=v | W1=” | T1=w | W2=政策 | T2=n | supply
W-2=能 | T-2=v | W-1=尽快 | T-1=d | W1=上 | T1=v | W2=无神论 | T2=n | supply
W-2=很 | T-2=d | W-1=想 | T-1=v | W1=一 | T1=m | W2=补 | T2=v | supply
W-2=长 | T-2=Ng | W-1=， | T-1=w | W1=己 | T1=r | W2=之 | T2=u | supply
W-2=堤 | T-2=n | W-1=外 | T-1=f | W1=” | T1=w | W2=， | T2=w | supply
W-2=期股 | T-2=n | W-1=收入 | T-1=n | W1=， | T1=w | W2=期股 | T2=n | supply
W-2=实股 | T-2=n | W-1=收入 | T-1=n | W1=， | T1=w | W2=实股 | T2=n | supply
W-2=缺 | T-2=n | W-1=， | T-1=w | W1=社会 | T1=n | W2=之 | T2=u | supply
W-2=给 | T-2=p | W-1=它 | T-1=r | W1=民主 | T1=a | W2=课 | T2=n | supply
W-2=退 | T-2=v | W-1=少 | T-1=d | W1=， | T1=w | W2=事实上 | T2=l | supply
W-2=之 | T-2=u | W-1=长 | T-1=Ng | W1=己 | T1=r | W2=不足 | T2=vn | supply
W-2=损失 | T-2=n | W-1=市场 | T-1=n | W1=” | T1=w | W2=的 | T2=u | supply
W-2=收入 | T-2=n | W-1=不仅 | T-1=c | W1=上 | T1=v | W2=了 | T2=u | supply
W-2=林地 | T-2=n | W-1=上 | T-1=f | W1=植 | T1=v | W2=了 | T2=u | supply
W-2=要求 | T-2=v | W-1=临时 | T-1=d | W1=聘 | T1=v | W2=服务 | T2=vn | supply
W-2=损失 | T-2=v | W-1=课外 | T-1=t | W1=” | T1=w | W2=， | T2=w | supply
W-2=出 | T-2=v | W-1=要 | T-1=v | W1=中国 | T1=ns | W2=历史 | T2=n | supply
W-2=， | T-2=w | W-1=那 | T-1=r | W1=了 | T1=u | W2=又 | T2=d | repair
W-2=东 | T-2=f | W-1=墙 | T-1=n | W1=西 | T1=f | W2=墙 | T2=n | repair
W-2=修车 | T-2=v | W-1=、 | T-1=w | W1=鞋 | T1=n | W2=、 | T2=w | repair
W-2=洞 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=大 | T2=a | repair
W-2=洞 | T-2=n | W-1=不 | T-1=d | W1=， | T1=w | W2=大 | T2=a | repair
W-2=查 | T-2=v | W-1=漏 | T-1=v | W1=洞 | T1=n | W2=、 | T2=w | repair
W-2=都 | T-2=d | W-1=要 | T-1=v | W1=上 | T1=v | W2=几 | T2=m | repair
W-2=渔漂 | T-2=n | W-1=， | T-1=w | W1=扇贝 | T1=n | W2=笼 | T2=Ng | repair
W-2=为 | T-2=p | W-1=找钱 | T-1=v | W1=窟窿 | T1=n | W2=着急 | T2=a | repair
W-2=“ | T-2=w | W-1=进 | T-1=v | W1=” | T1=w | W2=， | T2=w | nourish
W-2=那么 | T-2=r | W-1=“ | T-1=w | W1=” | T1=w | W2=吗 | T2=y | nourish
W-2=， | T-2=w | W-1=进 | T-1=v | W1=不 | T1=d | W2=成 | T2=v | nourish
W-2=髓 | T-2=Ng | W-1=、 | T-1=w | W1=精 | T1=Ng | W2=益 | T2=Vg | nourish
W-2=胡乱 | T-2=d | W-1=进 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | nourish
W-2=比如 | T-2=v | W-1=， | T-1=w | W1=钙 | T1=n | W2=类 | T2=n | nourish
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=钙 | T1=n | W2=是 | T2=v | nourish
W-2=吃 | T-2=v | W-1=什么 | T-1=r | W1=什么 | T1=r | W2=” | T2=w | nourish
W-2=新鲜 | T-2=a | W-1=猪肝 | T-1=n | W1=身体 | T1=n | W2=， | T2=w | nourish
W-2=的 | T-2=u | W-1=“ | T-1=w | W1=肾 | T1=n | W2=” | T2=w | nourish
W-2=， | T-2=w | W-1=以 | T-1=p | W1=肾 | T1=n | W2=中药 | T2=n | nourish
W-2=吃 | T-2=v | W-1=乱 | T-1=d | W1=， | T1=w | W2=公款 | T2=n | nourish
W-2=身体 | T-2=n | W-1=无 | T-1=v | W1=， | T1=w | W2=而且 | T2=c | nourish
W-2=产品 | T-2=n | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=当 | T-2=p | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=， | T-2=w | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=改造 | T-2=v | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=新品 | T-2=n | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=敖东牌 | T-2=nz | W-1=安神 | T-1=v | W1=脑 | T1=n | W2=液 | T2=Ng | nourish
W-2=、 | T-2=w | W-1=静脉 | T-1=n | W1=液 | T1=Ng | W2=和 | T2=c | nourish
W-2=国安队 | T-2=nt | W-1=“ | T-1=w | W1=钙 | T1=n | W2=” | T2=w | nourish
W-2=指定 | T-2=v | W-1=专用 | T-1=vn | W1=钙 | T1=n | W2=产品 | T2=n | nourish
W-2=急需 | T-2=v | W-1=‘ | T-1=w | W1=钙 | T1=n | W2=’ | T2=w | nourish
W-2=素质 | T-2=n | W-1=需要 | T-1=v | W1=钙 | T1=n | W2=， | T2=w | nourish
