W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=看来 | T1=v | W2=， | T2=w | appearance
W-2=浮 | T-2=v | W-1=在 | T-1=p | W1=、 | T1=w | W2=或 | T2=c | appearance
W-2=正是 | T-2=v | W-1=这种 | T-1=r | W1=看 | T1=v | W2=起来 | T2=v | appearance
W-2=， | T-2=w | W-1=从 | T-1=p | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=冲突 | T-2=vn | W-1=， | T-1=w | W1=上 | T1=f | W2=形成 | T2=v | appearance
W-2=的 | T-2=u | W-1=汇率 | T-1=n | W1=看 | T1=v | W2=起来 | T2=v | appearance
W-2=来 | T-2=v | W-1=， | T-1=w | W1=上 | T1=f | W2=与 | T2=p | appearance
W-2=这笔 | T-2=r | W-1=费用 | T-1=n | W1=上 | T1=f | W2=反映 | T2=v | appearance
W-2=叫苦不迭 | T-2=i | W-1=， | T-1=w | W1=上 | T1=f | W2=还 | T2=d | appearance
W-2=班 | T-2=n | W-1=， | T-1=w | W1=上 | T1=f | W2=家长 | T2=n | appearance
W-2=不 | T-2=d | W-1=图 | T-1=v | W1=轰轰烈烈 | T1=i | W2=， | T2=w | appearance
W-2=全国 | T-2=n | W-1=局势 | T-1=n | W1=上 | T1=f | W2=较为 | T2=d | appearance
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=从 | T-1=p | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=有的 | T-1=r | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=的 | T-2=u | W-1=用意 | T-1=n | W1=上 | T1=f | W2=是 | T2=v | appearance
W-2=OTC | T-2=nx | W-1=， | T-1=w | W1=上 | T1=f | W2=是 | T2=v | appearance
W-2=盲目 | T-2=a | W-1=地 | T-1=u | W1=上 | T1=f | W2=完全 | T2=ad | appearance
W-2=受益者 | T-2=n | W-1=从 | T-1=p | W1=看 | T1=v | W2=是 | T2=v | appearance
W-2=， | T-2=w | W-1=从 | T-1=p | W1=看 | T1=v | W2=在 | T2=p | appearance
W-2=有些 | T-2=r | W-1=人 | T-1=n | W1=看 | T1=v | W2=上去 | T2=v | appearance
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=从 | T-1=p | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=从 | T-1=p | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=， | T-2=w | W-1=从 | T-1=p | W1=上 | T1=f | W2=看 | T2=v | appearance
W-2=从 | T-2=p | W-1=恒星 | T-1=n | W1=吸引 | T1=v | W2=出 | T2=v | face
W-2=可 | T-2=v | W-1=判断 | T-1=v | W1=正常 | T1=a | W2=的 | T2=u | face
W-2=在 | T-2=p | W-1=月球 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | face
W-2=距 | T-2=p | W-1=月球 | T-1=n | W1=６２ | T1=m | W2=英里 | T2=q | face
W-2=距 | T-2=p | W-1=月球 | T-1=n | W1=只 | T1=d | W2=有 | T2=v | face
W-2=尽管 | T-2=c | W-1=篓子 | T-1=n | W1=只 | T1=d | W2=有 | T2=v | face
W-2=在 | T-2=p | W-1=肺 | T-1=n | W1=活性 | T1=b | W2=物质 | T2=n | face
W-2=于 | T-2=p | W-1=伤口 | T-1=n | W1=， | T1=w | W2=并 | T2=c | face
W-2=过早 | T-2=d | W-1=， | T-1=w | W1=损伤 | T1=v | W2=； | T2=w | face
W-2=EUROPA | T-2=nx | W-1=的 | T-1=u | W1=为 | T1=v | W2=一 | T2=m | face
W-2=该 | T-2=r | W-1=卫星 | T-1=n | W1=的 | T1=u | W2=冰脊 | T2=n | face
W-2=水笔 | T-2=n | W-1=在 | T-1=p | W1=划 | T1=v | W2=过 | T2=u | face
W-2=电脑 | T-2=n | W-1=屏幕 | T-1=n | W1=有 | T1=v | W2=大量 | T2=m | face
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=以 | T1=p | W2=特制 | T2=v | face
W-2=新 | T-2=a | W-1=的 | T-1=u | W1=化学 | T1=n | W2=技术 | T2=n | face
W-2=新 | T-2=a | W-1=的 | T-1=u | W1=化学 | T1=n | W2=技术 | T2=n | face
W-2=， | T-2=w | W-1=月球 | T-1=n | W1=将 | T1=d | W2=发射 | T2=v | face
W-2=， | T-2=w | W-1=山体 | T-1=n | W1=是 | T1=v | W2=坚硬 | T2=a | face
W-2=要 | T-2=v | W-1=选择 | T-1=v | W1=干爽 | T1=a | W2=的 | T2=u | face
W-2=一般 | T-2=a | W-1=蔬菜 | T-1=n | W1=农药 | T1=n | W2=残留量 | T2=n | face
W-2=充分 | T-2=ad | W-1=冲洗 | T-1=v | W1=， | T1=w | W2=先 | T2=d | face
W-2=去除 | T-2=v | W-1=蔬菜 | T-1=n | W1=75％ | T1=m | W2=— | T2=w | face
W-2=（ | T-2=w | W-1=淋巴细胞 | T-1=n | W1=受体 | T1=n | W2=） | T2=w | face
W-2=和 | T-2=c | W-1=月球 | T-1=n | W1=， | T1=w | W2=使 | T2=v | face
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=地球 | T-1=n | W1=的 | T1=u | W2=2／3 | T2=m | face
W-2=对 | T-2=p | W-1=地球 | T-1=n | W1=开始 | T1=v | W2=了 | T2=u | face
W-2=对 | T-2=p | W-1=地球 | T-1=n | W1=4350万 | T1=m | W2=平方英里 | T2=q | face
W-2=将 | T-2=p | W-1=遗址 | T-1=n | W1=全部 | T1=m | W2=揭开 | T2=v | face
W-2=如 | T-2=v | W-1=瓷砖 | T-1=n | W1=有 | T1=v | W2=颗粒 | T2=n | face
