W-1=了 | T-1=u | W1=排 | T1=v | 爷爷 | 奶奶 | 表演 | 赶 | 排 | 文艺 | 节目 | rush_for
W-1=迅速 | T-1=ad | W1=至 | T1=v | 中心 | 命令 | 赶 | 至 | 集中 | rush_for
W-1=、 | T-1=w | W1=进度 | T1=n | 个体 | 企业主 | 抓 | 时间 | 赶 | 进度 | 延长 | 工人 | rush_for
W-1=晚辈 | T-1=n | W1=着 | T1=u | 节奏 | 加快 | 晚辈 | 赶 | 去 | 上学 | 工作 | rush_for
W-1=风 | T-1=n | W1=浪 | T1=n | 可以 | 追 | 风 | 赶 | 浪 | 看 | 上 | rush_for
W-1=手 | T-1=n | W1=下 | T1=f | 拍 | 完 | 钱 | 拿 | 到 | 手 | 赶 | 戏 | rush_for
W-1=忙 | T-1=v | W1=写 | T1=v | 忙 | 赶 | 写 | 论文 | 报社 | rush_for
W-1=北京 | T-1=ns | W1=去 | T1=v | 冒 | 大雾 | 赶 | 去 | rush_for
W-1=连夜 | T-1=d | W1=制 | T1=v | 图 | 为 | 群众 | 赶 | 制 | 食品 | 送 | 部队 | rush_for
W-1=图 | T-1=v | W1=付 | T1=v | 民情 | 日记 | 图 | 赶 | 付 | 考核 | 给 | 下文 | rush_for
W-1=人 | T-1=n | W1=得 | T1=u | 市里 | 人 | 赶 | 黑颈鹤 | rush_for
W-1=不会 | T-1=v | W1=在 | T1=p | 送 | 钱 | 不会 | 赶 | 受罪 | 回家 | rush_for
W-1=次 | T-1=q | W1=几十 | T1=m | 时间 | 赶 | 山路 | 上门 | 关心 | rush_for
W-1=乡下 | T-1=s | W1=回来 | T1=v | 电话 | 赶 | 回来 | 登门 | 祝寿 | rush_for
W-1=知识出版社 | T-1=nt | W1=印 | T1=v | 首发式 | 市场 | 反映 | 赶 | 印 | 出来 | 书 | rush_for
W-1=回家 | T-1=v | W1=团圆饭 | T1=n | 朋友 | 打算 | 能 | 回家 | 赶 | 团圆饭 | rush_for
W-1=为 | T-1=p | W1=时间 | T1=n | 时间 | 赶 | 时间 | 啃 | rush_for
W-1=专程 | T-1=d | W1=去 | T1=v | 人 | 团员 | 赶 | 去 | rush_for
W-1=侨胞 | T-1=n | W1=点 | T1=n | 盼望 | 亲人 | 团聚 | 侨胞 | 赶 | 点 | 返乡 | 度 | rush_for
W-1=立即 | T-1=d | W1=买 | T1=v | 冻 | 红肿 | 赶 | 买 | 防冻药 | 准备 | rush_for
W-1=要求 | T-1=v | W1=工 | T1=n | 月 | 要求 | 赶 | 工 | rush_for
W-1=， | T-1=w | W1=乘 | T1=v | 国家 | 采取 | 对策 | 赶 | 乘 | 网络 | 经济 | 时代 | 列车 | rush_for
W-1=柳铁 | T-1=j | W1=运 | T1=v | 赶 | 运 | 物资 | rush_for
W-1=脚伤 | T-1=n | W1=上来 | T1=v | 脚伤 | 赶 | 上来 | 来到 | rush_for
W-1=， | T-1=w | W1=写 | T1=v | 出 | 代表 | 赶 | 写 | 议案 | rush_for
W-1=“ | T-1=w | W1=队 | T1=n | 水平 | 适应 | 赶 | 队 | rush_for
W-1=猛 | T-1=d | W1=的 | T1=u | 采取 | 停产 | 赶 | 办法 | 企图 | 隐瞒 | 污染 | rush_for
W-1=夜 | T-1=q | W1=了 | T1=u | 摸摸爬爬 | 是 | 赶 | 山路 | rush_for
W-1=往回 | T-1=v | W1=呢 | T1=y | 命 | 要 | 摸黑 | 往回 | 赶 | rush_for
W-1=老伴 | T-1=n | W1=过来 | T1=v | 消息 | 老伴 | 赶 | 过来 | 想 | 长 | rush_for
W-1=其 | T-1=r | W1=出 | T1=v | 赶 | 出 | 病房 | drive
W-1=或 | T-1=c | W1=毛驴 | T1=n | 步行 | 骑车 | 赶 | 毛驴 | 车 | 送 | 孩子 | 上学 | drive
W-1=被 | T-1=p | W1=下 | T1=v | 天 | 鸣放 | 枪声 | 赶 | 下 | 台 | drive
W-1=彻底 | T-1=ad | W1=出 | T1=v | 要 | 武装 | 分子 | 赶 | 出 | 是 | drive
W-1=鞭子 | T-1=n | W1=着 | T1=u | 同时 | 舞动 | 鞭子 | 赶 | 羊群 | drive
W-1=熏 | T-1=v | W1=蚊子 | T1=n | 以为 | 是 | 熏 | 赶 | 蚊子 | 看到 | drive
W-1=公安人员 | T-1=n | W1=出 | T1=v | 满意 | 公安人员 | 赶 | 出 | 预审室 | 人 | drive
W-1=被 | T-1=p | W1=出 | T1=v | 已有 | 居民 | 赶 | 出 | 家园 | 近 | drive
W-1=他 | T-1=r | W1=出 | T1=v | 假日 | 赶 | 出 | 单位 | 让 | drive
W-1=， | T-1=w | W1=鸭子 | T1=n | 当做 | 目的地 | 赶 | 鸭子 | 游客 | drive
W-1=被 | T-1=p | W1=了 | T1=u | 作业 | 忘 | 带 | 程序 | 赶 | 出来 | drive
W-1=人 | T-1=n | W1=出 | T1=v | 支部 | 汇报 | 人 | 赶 | 出 | 村 | drive
W-1=列强 | T-1=n | W1=出 | T1=v | 成果 | 是 | 帝国主义 | 列强 | 赶 | 出 | drive
W-1=羿 | T-1=Ng | W1=下 | T1=v | 国王 | 相 | 赶 | 下 | 台 | 杀 | drive
W-1=猪 | T-1=n | W1=羊 | T1=n | 小分队 | 村组 | 干部 | 上门 | 牵 | 猪 | 赶 | 羊 | 扒 | 粮 | 抬 | drive
W-1=高地 | T-1=n | W1=出 | T1=v | 高地 | 赶 | 出 | drive
W-1=被 | T-1=p | W1=出 | T1=v | 已有 | 居民 | 赶 | 出 | 家园 | 近 | drive
W-1=占领者 | T-1=n | W1=出 | T1=v | 支持 | 想 | 占领者 | 赶 | 出 | 国土 | 游击队 | drive
W-1=故意 | T-1=d | W1=饭 | T1=n | 机关 | 赶 | 饭 | 下去 | 好 | 让 | happen_to
W-1=千年 | T-1=t | W1=在 | T1=p | 赶 | 降临 | happen_to
W-1=， | T-1=w | W1=在 | T1=p | 氧化铝 | 工艺 | 技术 | 赶 | 水平 | 导致 | happen_to
W-1=种 | T-1=q | W1=在 | T1=p | 还有 | 赶 | 战略 | 机遇 | happen_to
W-1=必须 | T-1=d | W1=在 | T1=p | 偏 | 赶 | 太阳 | 落山 | 下 | happen_to
W-1=， | T-1=w | W1=多 | T1=a | 母亲 | 发问 | 赶 | 过 | happen_to
W-1=， | T-1=w | W1=在 | T1=p | 季节 | 上山 | 赶 | 上工 | 下工 | happen_to
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=在 | T1=p | 赶 | 云 | happen_to
