W-3=奶奶 | T-3=n | W-2=表演 | T-2=v | W-1=了 | T-1=u | W1=排 | T1=v | W2=的 | T2=u | 爷爷 | 奶奶 | 表演 | 赶 | 排 | 文艺 | 节目 | rush_for
W-3=后 | T-3=f | W-2=， | T-2=w | W-1=迅速 | T-1=ad | W1=至 | T1=v | W2=第一 | T2=m | 中心 | 命令 | 赶 | 至 | 集中 | rush_for
W-3=抓 | T-3=v | W-2=时间 | T-2=n | W-1=、 | T-1=w | W1=进度 | T1=n | W2=， | T2=w | 个体 | 企业主 | 抓 | 时间 | 赶 | 进度 | 延长 | 工人 | rush_for
W-3=， | T-3=w | W-2=有时 | T-2=d | W-1=晚辈 | T-1=n | W1=着 | T1=u | W2=去 | T2=v | 节奏 | 加快 | 晚辈 | 赶 | 去 | 上学 | 工作 | rush_for
W-3=可以 | T-3=v | W-2=追 | T-2=v | W-1=风 | T-1=n | W1=浪 | T1=n | W2=， | T2=w | 可以 | 追 | 风 | 赶 | 浪 | 看 | 上 | rush_for
W-3=拿 | T-3=v | W-2=到 | T-2=v | W-1=手 | T-1=n | W1=下 | T1=f | W2=一 | T2=m | 拍 | 完 | 钱 | 拿 | 到 | 手 | 赶 | 戏 | rush_for
W-3=我 | T-3=r | W-2=正 | T-2=d | W-1=忙 | T-1=v | W1=写 | T1=v | W2=论文 | T2=n | 忙 | 赶 | 写 | 论文 | 报社 | rush_for
W-3=又 | T-3=d | W-2=向 | T-2=p | W-1=北京 | T-1=ns | W1=去 | T1=v | W2=。 | T2=w | 冒 | 大雾 | 赶 | 去 | rush_for
W-3=群众 | T-3=n | W-2=把 | T-2=p | W-1=连夜 | T-1=d | W1=制 | T1=v | W2=的 | T2=u | 图 | 为 | 群众 | 赶 | 制 | 食品 | 送 | 部队 | rush_for
W-3=， | T-3=w | W-2=只 | T-2=d | W-1=图 | T-1=v | W1=付 | T1=v | W2=考核 | T2=v | 民情 | 日记 | 图 | 赶 | 付 | 考核 | 给 | 下文 | rush_for
W-3=市里 | T-3=n | W-2=的 | T-2=u | W-1=人 | T-1=n | W1=得 | T1=u | W2=及时 | T2=a | 市里 | 人 | 赶 | 黑颈鹤 | rush_for
W-3=， | T-3=w | W-2=他 | T-2=r | W-1=不会 | T-1=v | W1=在 | T1=p | W2=年前 | T2=t | 送 | 钱 | 不会 | 赶 | 受罪 | 回家 | rush_for
W-3=又 | T-3=d | W-2=一 | T-2=m | W-1=次 | T-1=q | W1=几十 | T1=m | W2=里 | T2=q | 时间 | 赶 | 山路 | 上门 | 关心 | rush_for
W-3=马上 | T-3=d | W-2=从 | T-2=p | W-1=乡下 | T-1=s | W1=回来 | T1=v | W2=登门 | T2=v | 电话 | 赶 | 回来 | 登门 | 祝寿 | rush_for
W-3=热烈 | T-3=a | W-2=， | T-2=w | W-1=知识出版社 | T-1=nt | W1=印 | T1=v | W2=出来 | T2=v | 首发式 | 市场 | 反映 | 赶 | 印 | 出来 | 书 | rush_for
W-3=打算 | T-3=v | W-2=能 | T-2=v | W-1=回家 | T-1=v | W1=团圆饭 | T1=n | W2=的 | T2=u | 朋友 | 打算 | 能 | 回家 | 赶 | 团圆饭 | rush_for
W-3=， | T-3=w | W-2=他们 | T-2=r | W-1=为 | T-1=p | W1=时间 | T1=n | W2=， | T2=w | 时间 | 赶 | 时间 | 啃 | rush_for
W-3=团员 | T-3=n | W-2=也 | T-2=d | W-1=专程 | T-1=d | W1=去 | T1=v | W2=。 | T2=w | 人 | 团员 | 赶 | 去 | rush_for
W-3=的 | T-3=u | W-2=港澳台 | T-2=j | W-1=侨胞 | T-1=n | W1=点 | T1=n | W2=返乡 | T2=v | 盼望 | 亲人 | 团聚 | 侨胞 | 赶 | 点 | 返乡 | 度 | rush_for
W-3=时 | T-3=Ng | W-2=， | T-2=w | W-1=立即 | T-1=d | W1=买 | T1=v | W2=防冻药 | T2=n | 冻 | 红肿 | 赶 | 买 | 防冻药 | 准备 | rush_for
W-3=AEC | T-3=nx | W-2=又 | T-2=d | W-1=要求 | T-1=v | W1=工 | T1=n | W2=。 | T2=w | 月 | 要求 | 赶 | 工 | rush_for
W-3=有效 | T-3=a | W-2=对策 | T-2=n | W-1=， | T-1=w | W1=乘 | T1=v | W2=网络 | T2=n | 国家 | 采取 | 对策 | 赶 | 乘 | 网络 | 经济 | 时代 | 列车 | rush_for
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=柳铁 | T-1=j | W1=运 | T1=v | W2=春耕 | T2=vn | 赶 | 运 | 物资 | rush_for
W-3=， | T-3=w | W-2=因 | T-2=c | W-1=脚伤 | T-1=n | W1=上来 | T1=v | W2=的 | T2=u | 脚伤 | 赶 | 上来 | 来到 | rush_for
W-3=伏案 | T-3=vn | W-2=工作 | T-2=vn | W-1=， | T-1=w | W1=写 | T1=v | W2=议案 | T2=n | 出 | 代表 | 赶 | 写 | 议案 | rush_for
W-3=必须 | T-3=d | W-2=尽快 | T-2=d | W-1=“ | T-1=w | W1=队 | T1=n | W2=” | T2=w | 水平 | 适应 | 赶 | 队 | rush_for
W-3=、 | T-3=w | W-2=夜间 | T-2=t | W-1=猛 | T-1=d | W1=的 | T1=u | W2=办法 | T2=n | 采取 | 停产 | 赶 | 办法 | 企图 | 隐瞒 | 污染 | rush_for
W-3=是 | T-3=v | W-2=一 | T-2=m | W-1=夜 | T-1=q | W1=了 | T1=u | W2=50 | T2=m | 摸摸爬爬 | 是 | 赶 | 山路 | rush_for
W-3=要 | T-3=v | W-2=摸黑 | T-2=v | W-1=往回 | T-1=v | W1=呢 | T1=y | W2=？ | T2=w | 命 | 要 | 摸黑 | 往回 | 赶 | rush_for
W-3=急急忙忙 | T-3=z | W-2=与 | T-2=p | W-1=老伴 | T-1=n | W1=过来 | T1=v | W2=了 | T2=y | 消息 | 老伴 | 赶 | 过来 | 想 | 长 | rush_for
W-3=一怒之下 | T-3=l | W-2=将 | T-2=p | W-1=其 | T-1=r | W1=出 | T1=v | W2=了 | T2=u | 赶 | 出 | 病房 | drive
W-3=骑车 | T-3=v | W-2=、 | T-2=w | W-1=或 | T-1=c | W1=毛驴 | T1=n | W2=车 | T2=n | 步行 | 骑车 | 赶 | 毛驴 | 车 | 送 | 孩子 | 上学 | drive
W-3=枪声 | T-3=n | W-2=中 | T-2=f | W-1=被 | T-1=p | W1=下 | T1=v | W2=台 | T2=n | 天 | 鸣放 | 枪声 | 赶 | 下 | 台 | drive
W-3=武装 | T-3=n | W-2=分子 | T-2=n | W-1=彻底 | T-1=ad | W1=出 | T1=v | W2=格罗兹尼 | T2=ns | 要 | 武装 | 分子 | 赶 | 出 | 是 | drive
W-3=舞动 | T-3=v | W-2=着 | T-2=u | W-1=鞭子 | T-1=n | W1=着 | T1=u | W2=羊群 | T2=n | 同时 | 舞动 | 鞭子 | 赶 | 羊群 | drive
W-3=用 | T-3=p | W-2=它 | T-2=r | W-1=熏 | T-1=v | W1=蚊子 | T1=n | W2=呢 | T2=y | 以为 | 是 | 熏 | 赶 | 蚊子 | 看到 | drive
W-3=竟 | T-3=d | W-2=将 | T-2=p | W-1=公安人员 | T-1=n | W1=出 | T1=v | W2=预审室 | T2=n | 满意 | 公安人员 | 赶 | 出 | 预审室 | 人 | drive
W-3=阿族 | T-3=j | W-2=居民 | T-2=n | W-1=被 | T-1=p | W1=出 | T1=v | W2=家园 | T2=n | 已有 | 居民 | 赶 | 出 | 家园 | 近 | drive
W-3=我们 | T-3=r | W-2=把 | T-2=p | W-1=他 | T-1=r | W1=出 | T1=v | W2=单位 | T2=n | 假日 | 赶 | 出 | 单位 | 让 | drive
W-3=休闲 | T-3=vn | W-2=目的地 | T-2=n | W-1=， | T-1=w | W1=鸭子 | T1=n | W2=式 | T2=k | 当做 | 目的地 | 赶 | 鸭子 | 游客 | drive
W-3=程序 | T-3=n | W-2=而 | T-2=c | W-1=被 | T-1=p | W1=了 | T1=u | W2=出来 | T2=v | 作业 | 忘 | 带 | 程序 | 赶 | 出来 | drive
W-3=这 | T-3=r | W-2=两 | T-2=m | W-1=人 | T-1=n | W1=出 | T1=v | W2=村 | T2=n | 支部 | 汇报 | 人 | 赶 | 出 | 村 | drive
W-3=将 | T-3=p | W-2=帝国主义 | T-2=n | W-1=列强 | T-1=n | W1=出 | T1=v | W2=了 | T2=u | 成果 | 是 | 帝国主义 | 列强 | 赶 | 出 | drive
W-3=相 | T-3=n | W-2=被 | T-2=p | W-1=羿 | T-1=Ng | W1=下 | T1=v | W2=台 | T2=n | 国王 | 相 | 赶 | 下 | 台 | 杀 | drive
W-3=上门 | T-3=v | W-2=牵 | T-2=v | W-1=猪 | T-1=n | W1=羊 | T1=n | W2=、 | T2=w | 小分队 | 村组 | 干部 | 上门 | 牵 | 猪 | 赶 | 羊 | 扒 | 粮 | 抬 | drive
W-3=以军 | T-3=j | W-2=从 | T-2=p | W-1=高地 | T-1=n | W1=出 | T1=v | W2=。 | T2=w | 高地 | 赶 | 出 | drive
W-3=阿族 | T-3=j | W-2=居民 | T-2=n | W-1=被 | T-1=p | W1=出 | T1=v | W2=家园 | T2=n | 已有 | 居民 | 赶 | 出 | 家园 | 近 | drive
W-3=把 | T-3=p | W-2=以色列 | T-2=ns | W-1=占领者 | T-1=n | W1=出 | T1=v | W2=国土 | T2=n | 支持 | 想 | 占领者 | 赶 | 出 | 国土 | 游击队 | drive
W-3=， | T-3=w | W-2=就是 | T-2=d | W-1=故意 | T-1=d | W1=饭 | T1=n | W2=时 | T2=Ng | 机关 | 赶 | 饭 | 下去 | 好 | 让 | happen_to
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=新 | T-2=a | W-1=千年 | T-1=t | W1=在 | T1=p | W2=伊斯兰教 | T2=nz | 赶 | 降临 | happen_to
W-3=工艺 | T-3=n | W-2=技术 | T-2=n | W-1=， | T-1=w | W1=在 | T1=p | W2=低 | T2=a | 氧化铝 | 工艺 | 技术 | 赶 | 水平 | 导致 | happen_to
W-3=还有 | T-3=v | W-2=一 | T-2=m | W-1=种 | T-1=q | W1=在 | T1=p | W2=“ | T2=w | 还有 | 赶 | 战略 | 机遇 | happen_to
W-3=， | T-3=w | W-2=我们 | T-2=r | W-1=必须 | T-1=d | W1=在 | T1=p | W2=太阳 | T2=n | 偏 | 赶 | 太阳 | 落山 | 下 | happen_to
W-3=母亲 | T-3=n | W-2=发问 | T-2=v | W-1=， | T-1=w | W1=多 | T1=a | W2=咱 | T2=r | 母亲 | 发问 | 赶 | 过 | happen_to
W-3=清晨 | T-3=t | W-2=上山 | T-2=v | W-1=， | T-1=w | W1=在 | T1=p | W2=上工 | T2=v | 季节 | 上山 | 赶 | 上工 | 下工 | happen_to
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=在 | T1=p | W2=世纪末 | T2=t | 赶 | 云 | happen_to
