W-2=表演 | T-2=v | W-1=了 | T-1=u | W1=排 | T1=v | W2=的 | T2=u | rush_for
W-2=， | T-2=w | W-1=迅速 | T-1=ad | W1=至 | T1=v | W2=第一 | T2=m | rush_for
W-2=时间 | T-2=n | W-1=、 | T-1=w | W1=进度 | T1=n | W2=， | T2=w | rush_for
W-2=有时 | T-2=d | W-1=晚辈 | T-1=n | W1=着 | T1=u | W2=去 | T2=v | rush_for
W-2=追 | T-2=v | W-1=风 | T-1=n | W1=浪 | T1=n | W2=， | T2=w | rush_for
W-2=到 | T-2=v | W-1=手 | T-1=n | W1=下 | T1=f | W2=一 | T2=m | rush_for
W-2=正 | T-2=d | W-1=忙 | T-1=v | W1=写 | T1=v | W2=论文 | T2=n | rush_for
W-2=向 | T-2=p | W-1=北京 | T-1=ns | W1=去 | T1=v | W2=。 | T2=w | rush_for
W-2=把 | T-2=p | W-1=连夜 | T-1=d | W1=制 | T1=v | W2=的 | T2=u | rush_for
W-2=只 | T-2=d | W-1=图 | T-1=v | W1=付 | T1=v | W2=考核 | T2=v | rush_for
W-2=的 | T-2=u | W-1=人 | T-1=n | W1=得 | T1=u | W2=及时 | T2=a | rush_for
W-2=他 | T-2=r | W-1=不会 | T-1=v | W1=在 | T1=p | W2=年前 | T2=t | rush_for
W-2=一 | T-2=m | W-1=次 | T-1=q | W1=几十 | T1=m | W2=里 | T2=q | rush_for
W-2=从 | T-2=p | W-1=乡下 | T-1=s | W1=回来 | T1=v | W2=登门 | T2=v | rush_for
W-2=， | T-2=w | W-1=知识出版社 | T-1=nt | W1=印 | T1=v | W2=出来 | T2=v | rush_for
W-2=能 | T-2=v | W-1=回家 | T-1=v | W1=团圆饭 | T1=n | W2=的 | T2=u | rush_for
W-2=他们 | T-2=r | W-1=为 | T-1=p | W1=时间 | T1=n | W2=， | T2=w | rush_for
W-2=也 | T-2=d | W-1=专程 | T-1=d | W1=去 | T1=v | W2=。 | T2=w | rush_for
W-2=港澳台 | T-2=j | W-1=侨胞 | T-1=n | W1=点 | T1=n | W2=返乡 | T2=v | rush_for
W-2=， | T-2=w | W-1=立即 | T-1=d | W1=买 | T1=v | W2=防冻药 | T2=n | rush_for
W-2=又 | T-2=d | W-1=要求 | T-1=v | W1=工 | T1=n | W2=。 | T2=w | rush_for
W-2=对策 | T-2=n | W-1=， | T-1=w | W1=乘 | T1=v | W2=网络 | T2=n | rush_for
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=柳铁 | T-1=j | W1=运 | T1=v | W2=春耕 | T2=vn | rush_for
W-2=因 | T-2=c | W-1=脚伤 | T-1=n | W1=上来 | T1=v | W2=的 | T2=u | rush_for
W-2=工作 | T-2=vn | W-1=， | T-1=w | W1=写 | T1=v | W2=议案 | T2=n | rush_for
W-2=尽快 | T-2=d | W-1=“ | T-1=w | W1=队 | T1=n | W2=” | T2=w | rush_for
W-2=夜间 | T-2=t | W-1=猛 | T-1=d | W1=的 | T1=u | W2=办法 | T2=n | rush_for
W-2=一 | T-2=m | W-1=夜 | T-1=q | W1=了 | T1=u | W2=50 | T2=m | rush_for
W-2=摸黑 | T-2=v | W-1=往回 | T-1=v | W1=呢 | T1=y | W2=？ | T2=w | rush_for
W-2=与 | T-2=p | W-1=老伴 | T-1=n | W1=过来 | T1=v | W2=了 | T2=y | rush_for
W-2=将 | T-2=p | W-1=其 | T-1=r | W1=出 | T1=v | W2=了 | T2=u | drive
W-2=、 | T-2=w | W-1=或 | T-1=c | W1=毛驴 | T1=n | W2=车 | T2=n | drive
W-2=中 | T-2=f | W-1=被 | T-1=p | W1=下 | T1=v | W2=台 | T2=n | drive
W-2=分子 | T-2=n | W-1=彻底 | T-1=ad | W1=出 | T1=v | W2=格罗兹尼 | T2=ns | drive
W-2=着 | T-2=u | W-1=鞭子 | T-1=n | W1=着 | T1=u | W2=羊群 | T2=n | drive
W-2=它 | T-2=r | W-1=熏 | T-1=v | W1=蚊子 | T1=n | W2=呢 | T2=y | drive
W-2=将 | T-2=p | W-1=公安人员 | T-1=n | W1=出 | T1=v | W2=预审室 | T2=n | drive
W-2=居民 | T-2=n | W-1=被 | T-1=p | W1=出 | T1=v | W2=家园 | T2=n | drive
W-2=把 | T-2=p | W-1=他 | T-1=r | W1=出 | T1=v | W2=单位 | T2=n | drive
W-2=目的地 | T-2=n | W-1=， | T-1=w | W1=鸭子 | T1=n | W2=式 | T2=k | drive
W-2=而 | T-2=c | W-1=被 | T-1=p | W1=了 | T1=u | W2=出来 | T2=v | drive
W-2=两 | T-2=m | W-1=人 | T-1=n | W1=出 | T1=v | W2=村 | T2=n | drive
W-2=帝国主义 | T-2=n | W-1=列强 | T-1=n | W1=出 | T1=v | W2=了 | T2=u | drive
W-2=被 | T-2=p | W-1=羿 | T-1=Ng | W1=下 | T1=v | W2=台 | T2=n | drive
W-2=牵 | T-2=v | W-1=猪 | T-1=n | W1=羊 | T1=n | W2=、 | T2=w | drive
W-2=从 | T-2=p | W-1=高地 | T-1=n | W1=出 | T1=v | W2=。 | T2=w | drive
W-2=居民 | T-2=n | W-1=被 | T-1=p | W1=出 | T1=v | W2=家园 | T2=n | drive
W-2=以色列 | T-2=ns | W-1=占领者 | T-1=n | W1=出 | T1=v | W2=国土 | T2=n | drive
W-2=就是 | T-2=d | W-1=故意 | T-1=d | W1=饭 | T1=n | W2=时 | T2=Ng | happen_to
W-2=新 | T-2=a | W-1=千年 | T-1=t | W1=在 | T1=p | W2=伊斯兰教 | T2=nz | happen_to
W-2=技术 | T-2=n | W-1=， | T-1=w | W1=在 | T1=p | W2=低 | T2=a | happen_to
W-2=一 | T-2=m | W-1=种 | T-1=q | W1=在 | T1=p | W2=“ | T2=w | happen_to
W-2=我们 | T-2=r | W-1=必须 | T-1=d | W1=在 | T1=p | W2=太阳 | T2=n | happen_to
W-2=发问 | T-2=v | W-1=， | T-1=w | W1=多 | T1=a | W2=咱 | T2=r | happen_to
W-2=上山 | T-2=v | W-1=， | T-1=w | W1=在 | T1=p | W2=上工 | T2=v | happen_to
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=NULL_HEAD | T-1=NULL_HEAD | W1=在 | T1=p | W2=世纪末 | T2=t | happen_to
