W-2=生存 | T-2=v | W-1=之 | T-1=u | W1=找到 | T1=v | W2=盛 | T2=nr | technique
W-2=成功 | T-2=a | W-1=之 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=取胜 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=解决 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=成功 | T-2=a | W-1=之 | T-1=u | W1=， | T1=w | W2=就 | T2=d | technique
W-2=健身 | T-2=v | W-1=之 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=成才 | T-2=v | W-1=之 | T-1=u | W1=、 | T1=w | W2=为 | T2=Vg | technique
W-2=经营 | T-2=v | W-1=之 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=经营 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=取得 | T2=v | technique
W-2=假 | T-2=a | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=取胜 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=是 | T2=v | technique
W-2=” | T-2=w | W-1=之 | T-1=u | W1=， | T1=w | W2=并 | T2=c | technique
W-2=合法 | T-2=a | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=预防 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=网站 | T2=n | technique
W-2=发财 | T-2=v | W-1=之 | T-1=u | W1=， | T1=w | W2=总 | T2=d | technique
W-2=治校 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=发展 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=” | T-2=w | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=发财 | T-2=v | W-1=之 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | technique
W-2=之 | T-2=u | W-1=“ | T-1=w | W1=” | T1=w | W2=。 | T2=w | technique
W-2=乱 | T-2=d | W-1=占 | T-1=v | W1=是 | T1=v | W2=影响 | T2=v | road
W-2=对 | T-2=p | W-1=占 | T-1=v | W1=摊贩 | T1=n | W2=， | T2=w | road
W-2=违章 | T-2=v | W-1=占 | T-1=v | W1=摊点 | T1=n | W2=２５６８ | T2=m | road
W-2=人们 | T-2=n | W-1=漫步 | T-1=v | W1=上 | T1=f | W2=， | T2=w | road
W-2=， | T-2=w | W-1=登山 | T-1=vn | W1=上 | T1=f | W2=， | T2=w | road
W-2=的 | T-2=u | W-1=封 | T-1=v | W1=栏杆 | T1=n | W2=上 | T2=f | road
W-2=转身 | T-2=v | W-1=打 | T-1=v | W1=离开 | T1=v | W2=。 | T2=w | road
W-2=的 | T-2=u | W-1=石板 | T-1=n | W1=、 | T1=w | W2=水泥 | T2=n | road
W-2=车匪 | T-2=n | W-1=劫 | T-1=v | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | road
W-2=、 | T-2=w | W-1=胆 | T-1=n | W1=合并症 | T1=n | W2=以及 | T2=c | road
W-2=泥泞 | T-2=a | W-1=满 | T-1=v | W1=， | T1=w | W2=无法 | T2=v | road
W-2=道岔 | T-2=n | W-1=上 | T-1=v | W1=和 | T1=c | W2=自动 | T2=b | road
W-2=西北 | T-2=s | W-1=第一 | T-1=m | W1=” | T1=w | W2=两侧 | T2=f | road
W-2=西北 | T-2=s | W-1=第一 | T-1=m | W1=” | T1=w | W2=美称 | T2=n | road
W-2=西北 | T-2=s | W-1=第一 | T-1=m | W1=” | T1=w | W2=之 | T2=u | road
W-2=网络 | T-2=n | W-1=借 | T-1=v | W1=也 | T1=d | W2=容易 | T2=a | road
W-2=艺术 | T-2=n | W-1=之 | T-1=u | W1=上 | T1=f | W2=走 | T2=v | road
W-2=米 | T-2=q | W-1=材料 | T-1=n | W1=向 | T1=p | W2=下 | T2=f | road
W-2=上 | T-2=f | W-1=材料 | T-1=n | W1=外 | T1=f | W2=15 | T2=m | road
W-2=打通 | T-2=v | W-1=材料 | T-1=n | W1=的 | T1=u | W2=自救 | T2=vn | road
W-2=的 | T-2=u | W-1=暗 | T-1=a | W1=和 | T1=c | W2=滋生 | T2=v | road
W-2=华山 | T-2=ns | W-1=有 | T-1=v | W1=闯 | T1=v | W2=为 | T2=v | road
W-2=端 | T-2=Ng | W-1=联络 | T-1=v | W1=已 | T1=d | W2=基本 | T2=ad | road
W-2=反映 | T-2=v | W-1=沟 | T-1=n | W1=堵塞 | T1=v | W2=的 | T2=u | road
W-2=条 | T-2=q | W-1=县乡 | T-1=n | W1=， | T1=w | W2=总 | T2=b | road
W-2=这 | T-2=r | W-1=狭 | T-1=Ag | W1=中 | T1=f | W2=走 | T2=v | road
W-2=“ | T-2=w | W-1=求 | T-1=v | W1=” | T1=w | W2=门途 | T2=n | doctrine
W-2=“ | T-2=w | W-1=求 | T-1=v | W1=” | T1=w | W2=途中 | T2=s | doctrine
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=立 | T-1=v | W1=始 | T1=d | W2=求 | T2=v | doctrine
W-2=的 | T-2=u | W-1=殉 | T-1=Vg | W1=精神 | T1=n | W2=的 | T2=u | doctrine
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=有 | T-1=v | W1=是 | T1=v | W2=： | T2=w | doctrine
W-2=“ | T-2=w | W-1=得 | T-1=v | W1=” | T1=w | W2=的 | T2=u | doctrine
W-2=“ | T-2=w | W-1=得 | T-1=v | W1=” | T1=w | W2=和 | T2=c | doctrine
