W-3=大火 | T-3=n | W-2=熊熊 | T-2=z | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 起 | 草原 | 大火 | 镜头 | shot
W-3=其间 | T-3=f | W-2=， | T-2=w | W-1=摄入 | T-1=v | W1=宛如 | T1=v | W2=一 | T2=m | 镶 | 栽 | 摄入 | 镜头 | 宛如 | 风景画 | shot
W-3=拍 | T-3=v | W-2=， | T-2=w | W-1=一个 | T-1=m | W1=拍 | T1=v | W2=二十 | T2=m | 得 | 拍 | 镜头 | 拍 | 是 | 有 | shot
W-3=替身 | T-3=n | W-2=拍 | T-2=v | W-1=正面 | T-1=b | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 用 | 替身 | 拍 | 镜头 | shot
W-3=公司 | T-3=n | W-2=香烟 | T-2=n | W-1=的 | T-1=u | W1=赞助 | T1=v | W2=二十万 | T2=m | 剧中 | 现 | 公司 | 香烟 | 镜头 | 赞助 | shot
W-3=这样 | T-3=r | W-2=一 | T-2=m | W-1=组 | T-1=q | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 摄取 | 镜头 | shot
W-3=场地 | T-3=n | W-2=的 | T-2=u | W-1=一个 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 场地 | 镜头 | shot
W-3=所以 | T-3=c | W-2=拍 | T-2=v | W-1=一个 | T-1=m | W1=需要 | T1=v | W2=建立 | T2=v | 拍 | 镜头 | 需要 | 建立 | shot
W-3=人民 | T-3=n | W-2=生活 | T-2=vn | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 场景 | 表现 | 人民 | 镜头 | shot
W-3=中 | T-3=f | W-2=的 | T-2=u | W-1=一个 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 职工 | 镜头 | shot
W-3=过 | T-3=u | W-2=这样 | T-2=r | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 电视 | 看到 | 镜头 | shot
W-3=” | T-3=w | W-2=的 | T-2=u | W-1=惊险 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 大片 | 镜头 | shot
W-3=多 | T-3=m | W-2=钟 | T-2=n | W-1=特技 | T-1=n | W1=报 | T1=v | W2=给 | T2=p | 设计 | 钟 | 特技 | 镜头 | 报 | shot
W-3=的 | T-3=u | W-2=几 | T-2=m | W-1=处 | T-1=q | W1=处理 | T1=v | W2=， | T2=w | 镜头 | 处理 | 如 | 洪水 | shot
W-3=可 | T-3=v | W-2=剧中 | T-2=n | W-1=此类 | T-1=r | W1=却 | T1=d | W2=频频 | T2=d | 小车 | 可 | 剧中 | 镜头 | 出现 | shot
W-3=得 | T-3=u | W-2=不可开交 | T-2=i | W-1=， | T-1=w | W1=一 | T1=d | W2=转 | T2=v | 演习 | 打 | 镜头 | 转 | 扯 | 到 | shot
W-3=缴械 | T-3=v | W-2=投降 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=30日 | T2=t | 武装 | 分子 | 缴械 | 投降 | 镜头 | 投降 | shot
W-3=的 | T-3=u | W-2=一 | T-2=m | W-1=组 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 是 | 大会 | 镜头 | shot
W-3=的 | T-3=u | W-2=一个 | T-2=m | W-1=喜人 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 经验 | 大会 | 镜头 | shot
W-3=故事片 | T-3=n | W-2=的 | T-2=u | W-1=一部分 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 拍摄 | 空间 | 故事片 | 镜头 | shot
W-3=画面 | T-3=n | W-2=或 | T-2=c | W-1=一个个 | T-1=m | W1=， | T1=w | W2=最后 | T2=f | 截取 | 捕捉 | 画面 | 镜头 | 精选 | 编织 | 成 | shot
W-3=了 | T-3=u | W-2=这 | T-2=r | W-1=组 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 脚步 | 拍 | 下 | 镜头 | shot
W-3=文化 | T-3=n | W-2=内涵 | T-2=n | W-1=的 | T-1=u | W1=语言 | T1=n | W2=。 | T2=w | 文化 | 内涵 | 镜头 | 语言 | shot
W-3=20 | T-3=m | W-2=个 | T-2=q | W-1=暴力 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 小时 | 出现 | 暴力 | 镜头 | shot
W-3=长 | T-3=a | W-2=的 | T-2=u | W-1=武打 | T-1=n | W1=淡化 | T1=v | W2=了 | T2=u | 武打 | 镜头 | 淡化 | shot
W-3=调查 | T-3=vn | W-2=版 | T-2=n | W-1=的 | T-1=u | W1=将 | T1=d | W2=对准 | T2=v | 社会 | 版 | 镜头 | 对准 | 读者 | 关心 | 问题 | lens
W-3=记者 | T-3=n | W-2=们 | T-2=k | W-1=的 | T-1=u | W1=一起 | T1=d | W2=对准 | T2=v | 记者 | 镜头 | 对准 | 全场 | 响起 | lens
W-3=难 | T-3=ad | W-2=语 | T-2=Vg | W-1=； | T-1=w | W1=前 | T1=f | W2=， | T2=w | 哽咽 | 镜头 | lens
W-3=和 | T-3=c | W-2=媒体 | T-2=n | W-1=的 | T-1=u | W1=宣布 | T1=v | W2=： | T2=w | 面对 | 人士 | 媒体 | 镜头 | 宣布 | lens
W-3=忘 | T-3=v | W-2=了 | T-2=u | W-1=带 | T-1=v | W1=、 | T1=w | W2=服装 | T2=n | 到 | 摄影 | 忘 | 带 | 镜头 | 服装 | 落 | 下 | 小褂儿 | lens
W-3=现场 | T-3=s | W-2=调度 | T-2=vn | W-1=、 | T-1=w | W1=运用 | T1=vn | W2=， | T2=w | 导演 | 讲究 | 镜头 | 演员 | 熟悉 | 剧本 | lens
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=该剧 | T-2=r | W-1=把 | T-1=p | W1=对准 | T1=v | W2=我国 | T2=r | 镜头 | 对准 | 监狱 | 人员 | lens
W-3=通过 | T-3=p | W-2=中央电视台 | T-2=nt | W-1=的 | T-1=u | W1=， | T1=w | W2=感受 | T2=v | 观众 | 镜头 | 感受 | 盛况 | lens
W-3=》 | T-3=w | W-2=将 | T-2=d | W-1=把 | T-1=p | W1=对准 | T1=v | W2=那些 | T2=r | 人物 | 风云 | 镜头 | 对准 | 信息 | 时代 | lens
W-3=电视 | T-3=n | W-2=摄像机 | T-2=n | W-1=的 | T-1=u | W1=…… | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 面对 | 电视 | 摄像机 | 镜头 | lens
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=摄像 | T-1=vn | W1=替代 | T1=v | W2=了 | T2=u | 镜头 | 替代 | 后视镜 | lens
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=没法 | T-2=v | W-1=更换 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 没法 | 更换 | 镜头 | lens
W-3=地 | T-3=u | W-2=游 | T-2=v | W-1=在 | T-1=p | W1=前 | T1=f | W2=的 | T2=u | 稚笑 | 游 | 镜头 | 冬泳者 | 叫 | lens
W-3=淑秀 | T-3=nr | W-2=面对 | T-2=v | W-1=摄像机 | T-1=n | W1=痛哭流涕 | T1=i | W2=， | T2=w | 报道 | 面对 | 摄像机 | 镜头 | 奉劝 | lens
W-3=用 | T-3=p | W-2=手 | T-2=n | W-1=挡住 | T-1=v | W1=， | T1=w | W2=女 | T2=b | 上来 | 干涉 | 手 | 挡住 | 镜头 | 业主 | lens
W-3=记者 | T-3=n | W-2=纷纷 | T-2=d | W-1=把 | T-1=p | W1=对准 | T1=v | W2=中国 | T2=ns | 赶来 | 采访 | 外国 | 记者 | 镜头 | 对准 | 级 | lens
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=把 | T-1=p | W1=对准 | T1=v | W2=人 | T2=n | 镜头 | 对准 | 人 | lens
W-3=记者 | T-3=n | W-2=应 | T-2=v | W-1=把 | T-1=p | W1=对准 | T1=v | W2=经济 | T2=n | 为 | 本 | 记者 | 应 | 镜头 | 对准 | 经济 | lens
W-3=， | T-3=w | W-2=就 | T-2=d | W-1=算是 | T-1=v | W1=对准 | T1=v | W2=人 | T2=n | 有 | 人物 | 特写 | 算是 | 镜头 | 对准 | 人 | lens
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=把 | T-1=p | W1=对准 | T1=v | W2=审议 | T2=v | 镜头 | 对准 | 审议 | lens
