W-1=的 | T-1=u | W1=。 | T1=w | 起 | 草原 | 大火 | 镜头 | shot
W-1=摄入 | T-1=v | W1=宛如 | T1=v | 镶 | 栽 | 摄入 | 镜头 | 宛如 | 风景画 | shot
W-1=一个 | T-1=m | W1=拍 | T1=v | 得 | 拍 | 镜头 | 拍 | 是 | 有 | shot
W-1=正面 | T-1=b | W1=。 | T1=w | 用 | 替身 | 拍 | 镜头 | shot
W-1=的 | T-1=u | W1=赞助 | T1=v | 剧中 | 现 | 公司 | 香烟 | 镜头 | 赞助 | shot
W-1=组 | T-1=q | W1=： | T1=w | 摄取 | 镜头 | shot
W-1=一个 | T-1=m | W1=。 | T1=w | 场地 | 镜头 | shot
W-1=一个 | T-1=m | W1=需要 | T1=v | 拍 | 镜头 | 需要 | 建立 | shot
W-1=的 | T-1=u | W1=。 | T1=w | 场景 | 表现 | 人民 | 镜头 | shot
W-1=一个 | T-1=m | W1=。 | T1=w | 职工 | 镜头 | shot
W-1=的 | T-1=u | W1=： | T1=w | 电视 | 看到 | 镜头 | shot
W-1=惊险 | T-1=a | W1=。 | T1=w | 大片 | 镜头 | shot
W-1=特技 | T-1=n | W1=报 | T1=v | 设计 | 钟 | 特技 | 镜头 | 报 | shot
W-1=处 | T-1=q | W1=处理 | T1=v | 镜头 | 处理 | 如 | 洪水 | shot
W-1=此类 | T-1=r | W1=却 | T1=d | 小车 | 可 | 剧中 | 镜头 | 出现 | shot
W-1=， | T-1=w | W1=一 | T1=d | 演习 | 打 | 镜头 | 转 | 扯 | 到 | shot
W-1=的 | T-1=u | W1=， | T1=w | 武装 | 分子 | 缴械 | 投降 | 镜头 | 投降 | shot
W-1=组 | T-1=q | W1=。 | T1=w | 是 | 大会 | 镜头 | shot
W-1=喜人 | T-1=a | W1=。 | T1=w | 经验 | 大会 | 镜头 | shot
W-1=一部分 | T-1=m | W1=。 | T1=w | 拍摄 | 空间 | 故事片 | 镜头 | shot
W-1=一个个 | T-1=m | W1=， | T1=w | 截取 | 捕捉 | 画面 | 镜头 | 精选 | 编织 | 成 | shot
W-1=组 | T-1=q | W1=。 | T1=w | 脚步 | 拍 | 下 | 镜头 | shot
W-1=的 | T-1=u | W1=语言 | T1=n | 文化 | 内涵 | 镜头 | 语言 | shot
W-1=暴力 | T-1=n | W1=。 | T1=w | 小时 | 出现 | 暴力 | 镜头 | shot
W-1=武打 | T-1=n | W1=淡化 | T1=v | 武打 | 镜头 | 淡化 | shot
W-1=的 | T-1=u | W1=将 | T1=d | 社会 | 版 | 镜头 | 对准 | 读者 | 关心 | 问题 | lens
W-1=的 | T-1=u | W1=一起 | T1=d | 记者 | 镜头 | 对准 | 全场 | 响起 | lens
W-1=； | T-1=w | W1=前 | T1=f | 哽咽 | 镜头 | lens
W-1=的 | T-1=u | W1=宣布 | T1=v | 面对 | 人士 | 媒体 | 镜头 | 宣布 | lens
W-1=带 | T-1=v | W1=、 | T1=w | 到 | 摄影 | 忘 | 带 | 镜头 | 服装 | 落 | 下 | 小褂儿 | lens
W-1=、 | T-1=w | W1=运用 | T1=vn | 导演 | 讲究 | 镜头 | 演员 | 熟悉 | 剧本 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 镜头 | 对准 | 监狱 | 人员 | lens
W-1=的 | T-1=u | W1=， | T1=w | 观众 | 镜头 | 感受 | 盛况 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 人物 | 风云 | 镜头 | 对准 | 信息 | 时代 | lens
W-1=的 | T-1=u | W1=…… | T1=w | 面对 | 电视 | 摄像机 | 镜头 | lens
W-1=摄像 | T-1=vn | W1=替代 | T1=v | 镜头 | 替代 | 后视镜 | lens
W-1=更换 | T-1=v | W1=。 | T1=w | 没法 | 更换 | 镜头 | lens
W-1=在 | T-1=p | W1=前 | T1=f | 稚笑 | 游 | 镜头 | 冬泳者 | 叫 | lens
W-1=摄像机 | T-1=n | W1=痛哭流涕 | T1=i | 报道 | 面对 | 摄像机 | 镜头 | 奉劝 | lens
W-1=挡住 | T-1=v | W1=， | T1=w | 上来 | 干涉 | 手 | 挡住 | 镜头 | 业主 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 赶来 | 采访 | 外国 | 记者 | 镜头 | 对准 | 级 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 镜头 | 对准 | 人 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 为 | 本 | 记者 | 应 | 镜头 | 对准 | 经济 | lens
W-1=算是 | T-1=v | W1=对准 | T1=v | 有 | 人物 | 特写 | 算是 | 镜头 | 对准 | 人 | lens
W-1=把 | T-1=p | W1=对准 | T1=v | 镜头 | 对准 | 审议 | lens
