W-2=熊熊 | T-2=z | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=， | T-2=w | W-1=摄入 | T-1=v | W1=宛如 | T1=v | W2=一 | T2=m | shot
W-2=， | T-2=w | W-1=一个 | T-1=m | W1=拍 | T1=v | W2=二十 | T2=m | shot
W-2=拍 | T-2=v | W-1=正面 | T-1=b | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=香烟 | T-2=n | W-1=的 | T-1=u | W1=赞助 | T1=v | W2=二十万 | T2=m | shot
W-2=一 | T-2=m | W-1=组 | T-1=q | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=的 | T-2=u | W-1=一个 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=拍 | T-2=v | W-1=一个 | T-1=m | W1=需要 | T1=v | W2=建立 | T2=v | shot
W-2=生活 | T-2=vn | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=的 | T-2=u | W-1=一个 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=这样 | T-2=r | W-1=的 | T-1=u | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=的 | T-2=u | W-1=惊险 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=钟 | T-2=n | W-1=特技 | T-1=n | W1=报 | T1=v | W2=给 | T2=p | shot
W-2=几 | T-2=m | W-1=处 | T-1=q | W1=处理 | T1=v | W2=， | T2=w | shot
W-2=剧中 | T-2=n | W-1=此类 | T-1=r | W1=却 | T1=d | W2=频频 | T2=d | shot
W-2=不可开交 | T-2=i | W-1=， | T-1=w | W1=一 | T1=d | W2=转 | T2=v | shot
W-2=投降 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=30日 | T2=t | shot
W-2=一 | T-2=m | W-1=组 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=一个 | T-2=m | W-1=喜人 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=的 | T-2=u | W-1=一部分 | T-1=m | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=或 | T-2=c | W-1=一个个 | T-1=m | W1=， | T1=w | W2=最后 | T2=f | shot
W-2=这 | T-2=r | W-1=组 | T-1=q | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=内涵 | T-2=n | W-1=的 | T-1=u | W1=语言 | T1=n | W2=。 | T2=w | shot
W-2=个 | T-2=q | W-1=暴力 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | shot
W-2=的 | T-2=u | W-1=武打 | T-1=n | W1=淡化 | T1=v | W2=了 | T2=u | shot
W-2=版 | T-2=n | W-1=的 | T-1=u | W1=将 | T1=d | W2=对准 | T2=v | lens
W-2=们 | T-2=k | W-1=的 | T-1=u | W1=一起 | T1=d | W2=对准 | T2=v | lens
W-2=语 | T-2=Vg | W-1=； | T-1=w | W1=前 | T1=f | W2=， | T2=w | lens
W-2=媒体 | T-2=n | W-1=的 | T-1=u | W1=宣布 | T1=v | W2=： | T2=w | lens
W-2=了 | T-2=u | W-1=带 | T-1=v | W1=、 | T1=w | W2=服装 | T2=n | lens
W-2=调度 | T-2=vn | W-1=、 | T-1=w | W1=运用 | T1=vn | W2=， | T2=w | lens
W-2=该剧 | T-2=r | W-1=把 | T-1=p | W1=对准 | T1=v | W2=我国 | T2=r | lens
W-2=中央电视台 | T-2=nt | W-1=的 | T-1=u | W1=， | T1=w | W2=感受 | T2=v | lens
W-2=将 | T-2=d | W-1=把 | T-1=p | W1=对准 | T1=v | W2=那些 | T2=r | lens
W-2=摄像机 | T-2=n | W-1=的 | T-1=u | W1=…… | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | lens
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=摄像 | T-1=vn | W1=替代 | T1=v | W2=了 | T2=u | lens
W-2=没法 | T-2=v | W-1=更换 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | lens
W-2=游 | T-2=v | W-1=在 | T-1=p | W1=前 | T1=f | W2=的 | T2=u | lens
W-2=面对 | T-2=v | W-1=摄像机 | T-1=n | W1=痛哭流涕 | T1=i | W2=， | T2=w | lens
W-2=手 | T-2=n | W-1=挡住 | T-1=v | W1=， | T1=w | W2=女 | T2=b | lens
W-2=纷纷 | T-2=d | W-1=把 | T-1=p | W1=对准 | T1=v | W2=中国 | T2=ns | lens
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=把 | T-1=p | W1=对准 | T1=v | W2=人 | T2=n | lens
W-2=应 | T-2=v | W-1=把 | T-1=p | W1=对准 | T1=v | W2=经济 | T2=n | lens
W-2=就 | T-2=d | W-1=算是 | T-1=v | W1=对准 | T1=v | W2=人 | T2=n | lens
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=把 | T-1=p | W1=对准 | T1=v | W2=审议 | T2=v | lens
