W-1=攀登 | T-1=v | W1=， | T1=w | 近 | 群众 | 来到 | 攀登 | the_Great_Wall
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=脚下 | T1=f | the_Great_Wall
W-1=从 | T-1=p | W1=脚下 | T1=f | 队伍 | 分成 | 组别 | 出发 | the_Great_Wall
W-1=登 | T-1=v | W1=比赛 | T1=vn | 是 | 参加 | 登 | 觉得 | the_Great_Wall
W-1=二○○○年 | T-1=t | W1=将 | T1=d | 竖立 | 倒计时钟 | the_Great_Wall
W-1=为 | T-1=v | W1=城垛 | T1=n | 世纪钟 | 底座 | 为 | 城垛 | 形状 | 钟体 | the_Great_Wall
W-1=八达岭 | T-1=ns | W1=， | T1=w | 世纪钟 | 设 | 临 | 文化 | 广场 | the_Great_Wall
W-1=古 | T-1=a | W1=的 | T1=u | 是 | 冰 | 滑梯 | the_Great_Wall
W-1=“ | T-1=w | W1=上 | T1=f | 砖 | the_Great_Wall
W-1=了 | T-1=u | W1=的 | T1=u | 标 | 出 | 高度 | the_Great_Wall
W-1=汇聚 | T-1=v | W1=， | T1=w | 爱好者 | 汇聚 | 参加 | 组织 | the_Great_Wall
W-1=的 | T-1=u | W1=， | T1=w | 水果 | 蔬菜 | 有 | 还有 | 腾飞 | 巨龙 | the_Great_Wall
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=绿化 | T1=vn | 工程 | 启动 | the_Great_Wall
W-1=的 | T-1=u | W1=绿化 | T1=vn | 专家 | 倡议 | 发起 | 工程 | the_Great_Wall
W-1=建设 | T-1=v | W1=绿化 | T1=vn | 领域 | 专家 | 学者 | 建设 | 系统 | 工程 | 倡议 | the_Great_Wall
W-1=和 | T-1=c | W1=入口处 | T1=n | 入口处 | 广场 | the_Great_Wall
W-1=NULL_HEAD | T-1=NULL_HEAD | W1=脚下 | T1=f | 迎接 | the_Great_Wall
W-1=登 | T-1=v | W1=活动 | T1=vn | 烛光 | 登 | the_Great_Wall
W-1=的 | T-1=u | W1=。 | T1=w | 登 | 上 | 夜色 | the_Great_Wall
W-1=到 | T-1=v | W1=非 | T1=Vg | 人 | 知道 | 主席 | 到 | 好汉 | 名言 | the_Great_Wall
W-1=汇聚 | T-1=v | W1=， | T1=w | 爱好者 | 国际 | 友人 | 汇聚 | the_Great_Wall
W-1=的 | T-1=u | W1=、 | T1=w | 去 | 观赏 | 兵马俑 | the_Great_Wall
W-1=我 | T-1=r | W1=” | T1=w | 温暖 | 军心 | 行动 | 爱 | the_Great_Wall
W-1=至 | T-1=v | W1=、 | T1=w | 技术 | 至 | 至 | 亭台楼阁 | the_Great_Wall
W-1=、 | T-1=w | W1=、 | T1=w | 世纪坛 | 龙 | 火 | 花卉 | the_Great_Wall
W-1=、 | T-1=w | W1=的 | T1=u | 不息 | 仿佛 | the_Great_Wall
W-1=满 | T-1=v | W1=内外 | T1=f | 根据地 | 满 | 却说 | the_Great_Wall
W-1=的 | T-1=u | W1=遗址 | T1=n | 障城 | 约 | 遗址 | 文化 | 遗产 | the_Great_Wall
W-1=电信 | T-1=n | W1=移动 | T1=vn | PW=北京电信长城移动通信有限公司 | PT=nt | 电信 | 携 | 一代 | ChangCheng
W-1=广元市 | T-1=ns | W1=宾馆 | T1=na | PW=广元市长城宾馆 | PT=ns | 过户 | 货车 | 开进 | ChangCheng
W-1=广元市 | T-1=ns | W1=宾馆 | T1=na | PW=广元市长城宾馆 | PT=ns | 人员 | ChangCheng
W-1=广元市 | T-1=ns | W1=宾馆 | T1=na | PW=广元市长城宾馆 | PT=ns | 应 | 承担 | 责任 | ChangCheng
W-1=昌平 | T-1=ns | W1=医院 | T1=n | PW=北京昌平长城医院 | PT=nt | 保健 | 心脑血管 | 疾病 | 基地 | 医院 | 建成 | ChangCheng
W-1=如果说 | T-1=c | W1=从此 | T1=d | 可以 | 关心 | ChangCheng
W-1=“ | T-1=w | W1=借记卡 | T1=n | 推出 | 信用卡 | 借记卡 | 业务 | ChangCheng
W-1=中国 | T-1=ns | W1=资产 | T1=n | PW=中国长城资产管理公司 | PT=nt | 资产 | 公司 | ChangCheng
W-1=中国 | T-1=ns | W1=资产 | T1=n | PW=中国长城资产管理公司 | PT=nt | 资产 | 公司 | 资产 | ChangCheng
W-1=中国 | T-1=ns | W1=学会 | T1=na | PW=中国长城学会 | PT=nt | 专家 | 记者 | 反映 | ChangCheng
W-1=中国 | T-1=ns | W1=学会 | T1=na | PW=中国长城学会 | PT=nt | 秘书长 | ChangCheng
W-1=中国 | T-1=ns | W1=资产 | T1=n | PW=中国长城资产管理公司 | PT=nt | 资产 | 公司 | 成立 | ChangCheng
W-1=收购 | T-1=v | W1=航空 | T1=n | 有望 | 收购 | 航空 | ChangCheng
W-1=中国 | T-1=ns | W1=资产 | T1=n | PW=中国长城资产管理公司 | PT=nt | 资产 | 公司 | 总裁 | ChangCheng
W-1=中国 | T-1=ns | W1=资产 | T1=n | PW=中国长城资产管理公司 | PT=nt | 记者 | 采访 | 资产 | 公司 | 总裁 | ChangCheng
W-1=空中 | T-1=s | W1=。 | T1=w | 构筑 | 起 | impregnable_bulwark
W-1=我 | T-1=r | W1=爱心 | T1=n | 挥笔 | 题写 | 爱心 | 铺就 | 路 | 情 | impregnable_bulwark
W-1=固 | T-1=Vg | W1=NULL_TAIL | T1=NULL_TAIL | 科技 | 强军 | impregnable_bulwark
W-1=蓝天 | T-1=n | W1=作出 | T1=v | 手 | 武器 | 构筑 | 蓝天 | 作出 | 飞行员 | 应有 | impregnable_bulwark
W-1=绿色 | T-1=n | W1=” | T1=w | 誉为 | 绿色 | 世界 | 生态 | 工程 | impregnable_bulwark
