W-2=加强 | T-2=v | W-1=宣传 | T-1=vn | W1=建设 | T1=vn | W2=， | T2=w | contingent
W-2=油画 | T-2=n | W-1=创作 | T-1=vn | W1=的 | T1=u | W2=中坚 | T2=n | contingent
W-2=、 | T-2=w | W-1=管理 | T-1=vn | W1=等 | T1=u | W2=。 | T2=w | contingent
W-2=路 | T-2=n | W-1=职工 | T-1=n | W1=结构性 | T1=n | W2=分离 | T2=v | contingent
W-2=入党 | T-2=vn | W-1=积极分子 | T-1=l | W1=， | T1=w | W2=发展 | T2=v | contingent
W-2=过硬 | T-2=a | W-1=的 | T-1=u | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | contingent
W-2=在 | T-2=p | W-1=干部 | T-1=n | W1=中 | T1=f | W2=赞成 | T2=v | contingent
W-2=党支部 | T-2=n | W-1=书记 | T-1=n | W1=建设 | T1=vn | W2=的 | T2=u | contingent
W-2=公司 | T-2=n | W-1=的 | T-1=u | W1=， | T1=w | W2=使 | T2=v | contingent
W-2=高校 | T-2=j | W-1=教师 | T-1=n | W1=建设 | T1=vn | W2=中 | T2=f | contingent
W-2=抓好 | T-2=v | W-1=教练员 | T-1=n | W1=建设 | T1=vn | W2=， | T2=w | contingent
W-2=人心 | T-2=n | W-1=和 | T-1=c | W1=的 | T1=u | W2=稳定 | T2=an | contingent
W-2=公路 | T-2=n | W-1=巡逻 | T-1=vn | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | contingent
W-2=一流 | T-2=b | W-1=的 | T-1=u | W1=和 | T1=c | W2=一流 | T2=b | contingent
W-2=充实 | T-2=v | W-1=干部 | T-1=n | W1=起 | T1=v | W2=了 | T2=u | contingent
W-2=香港 | T-2=ns | W-1=公务员 | T-1=n | W1=的 | T1=u | W2=情况 | T2=n | contingent
W-2=基础 | T-2=n | W-1=研究 | T-1=vn | W1=， | T1=w | W2=培养 | T2=v | contingent
W-2=的 | T-2=u | W-1=干部 | T-1=n | W1=建设 | T1=vn | W2=， | T2=w | contingent
W-2=护嫂 | T-2=n | W-1=” | T-1=w | W1=， | T1=w | W2=经过 | T2=p | contingent
W-2=研究 | T-2=vn | W-1=开发 | T-1=vn | W1=， | T1=w | W2=还要 | T2=v | contingent
W-2=的 | T-2=u | W-1=科技 | T-1=n | W1=在 | T1=p | W2=产品 | T2=n | contingent
W-2=抓好 | T-2=v | W-1=裁判 | T-1=n | W1=的 | T1=u | W2=建设 | T2=vn | contingent
W-2=是 | T-2=v | W-1=锻炼 | T-1=v | W1=， | T1=w | W2=而 | T2=c | contingent
W-2=的 | T-2=u | W-1=基本 | T-1=a | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | contingent
W-2=税务 | T-2=n | W-1=稽查 | T-1=vn | W1=， | T1=w | W2=１９９７年 | T2=t | contingent
W-2=的 | T-2=u | W-1=民警 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | contingent
W-2=的 | T-2=u | W-1=反扒 | T-1=vn | W1=， | T1=w | W2=仅 | T2=d | contingent
W-2=热身赛 | T-2=l | W-1=和 | T-1=c | W1=的 | T1=u | W2=选拔 | T2=vn | contingent
W-2=多 | T-2=d | W-1=派 | T-1=v | W1=和 | T1=c | W2=运动员 | T2=n | contingent
W-2=同时 | T-2=c | W-1=派出 | T-1=v | W1=赴 | T1=v | W2=国外 | T2=s | contingent
W-2=的 | T-2=u | W-1=登山 | T-1=vn | W1=分成 | T1=v | W2=三 | T2=m | ranks
W-2=， | T-2=w | W-1=游人 | T-1=n | W1=缓缓 | T1=d | W2=向前 | T2=v | ranks
W-2=站 | T-2=v | W-1=在 | T-1=p | W1=前头 | T1=f | W2=， | T2=w | ranks
W-2=的 | T-2=u | W-1=游行 | T-1=vn | W1=在 | T1=p | W2=２０ | T2=m | ranks
W-2=着 | T-2=u | W-1=狂欢 | T-1=vn | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | ranks
W-2=着 | T-2=u | W-1=自行车 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | ranks
W-2=的 | T-2=u | W-1=拉练 | T-1=vn | W1=雄赳赳 | T1=z | W2=、 | T2=w | ranks
W-2=的 | T-2=u | W-1=表演 | T-1=vn | W1=从 | T1=p | W2=长江 | T2=ns | ranks
W-2=及 | T-2=c | W-1=舞龙 | T-1=vn | W1=大 | T1=d | W2=巡游 | T2=v | ranks
W-2=铺路 | T-2=v | W-1=的 | T-1=u | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | ranks
W-2=的 | T-2=u | W-1=巡游 | T-1=vn | W1=、 | T1=w | W2=专业 | T2=n | ranks
W-2=的 | T-2=u | W-1=登山 | T-1=vn | W1=——— | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | ranks
W-2=的 | T-2=u | W-1=登山 | T-1=vn | W1=， | T1=w | W2=一大早 | T2=t | ranks
W-2=， | T-2=w | W-1=登山 | T-1=vn | W1=终于 | T1=d | W2=攀 | T2=v | ranks
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=登山 | T-1=vn | W1=穿梭 | T1=v | W2=在 | T2=p | ranks
W-2=学生 | T-2=n | W-1=家长 | T-1=n | W1=成 | T1=v | W2=了 | T2=u | ranks
W-2=当 | T-2=p | W-1=游行 | T-1=vn | W1=高呼 | T1=v | W2=“ | T2=w | ranks
W-2=送 | T-2=v | W-1=考 | T-1=v | W1=， | T1=w | W2=也 | T2=d | ranks
W-2=民间 | T-2=n | W-1=表演 | T-1=vn | W1=汇集 | T1=v | W2=贵阳 | T2=ns | ranks
W-2=， | T-2=w | W-1=演出 | T-1=vn | W1=从 | T1=p | W2=北 | T2=f | ranks
W-2=的 | T-2=u | W-1=表演 | T-1=vn | W1=簇拥 | T1=v | W2=着 | T2=u | ranks
W-2=支 | T-2=q | W-1=表演 | T-1=vn | W1=一路 | T1=m | W2=表演 | T2=v | ranks
W-2=彩旗 | T-2=n | W-1=的 | T-1=u | W1=约 | T1=d | W2=有人 | T2=r | ranks
W-2=， | T-2=w | W-1=游行 | T-1=vn | W1=沿着 | T1=p | W2=主要 | T2=b | ranks
W-2=善战 | T-2=v | W-1=的 | T-1=u | W1=， | T1=w | W2=轰隆隆 | T2=o | troops
W-2=卖命 | T-2=v | W-1=的 | T-1=u | W1=中 | T1=f | W2=去 | T2=v | troops
W-2=建设 | T-2=vn | W-1=兵团 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | troops
W-2=参加 | T-2=v | W-1=抗日 | T-1=vn | W1=、 | T1=w | W2=当 | T2=v | troops
W-2=公安 | T-2=n | W-1=边防 | T-1=n | W1=—— | T1=w | W2=内蒙古公安边防总队 | T2=nt | troops
W-2=参加 | T-2=v | W-1=抗日 | T-1=vn | W1=、 | T1=w | W2=当 | T2=v | troops
W-2=了 | T-2=u | W-1=革命 | T-1=vn | W1=， | T1=w | W2=但 | T2=c | troops
W-2=八路军 | T-2=n | W-1=的 | T-1=u | W1=中 | T1=f | W2=——— | T2=w | troops
W-2=八路军 | T-2=n | W-1=的 | T-1=u | W1=中 | T1=f | W2=逐步 | T2=d | troops
W-2=为了 | T-2=p | W-1=壮大 | T-1=v | W1=， | T1=w | W2=他 | T2=r | troops
