W-2=原子 | T-2=n | W-1=激光 | T-1=n | W1=世界 | T1=n | W2=NULL_TAIL | T2=NULL_TAIL | shock
W-2=地 | T-2=u | W-1=将 | T-1=p | W1=全国 | T1=n | W2=的 | T2=u | shock
W-2=了 | T-2=u | W-1=那场 | T-1=r | W1=全国 | T1=n | W2=的 | T2=u | shock
W-2=1976年 | T-2=t | W-1=那场 | T-1=r | W1=世界 | T1=n | W2=的 | T2=u | shock
W-2=受贿 | T-2=vn | W-1=案 | T-1=Ng | W1=全国 | T1=n | W2=。 | T2=w | shock
W-2=垮塌 | T-2=vn | W-1=案 | T-1=Ng | W1=全国 | T1=n | W2=， | T2=w | shock
W-2=程度 | T-2=n | W-1=不亚于 | T-1=v | W1=中外 | T1=j | W2=的 | T2=u | shock
W-2=的 | T-2=u | W-1=被害 | T-1=vn | W1=了 | T1=u | W2=整个 | T2=b | shock
W-2=母 | T-2=Ng | W-1=案 | T-1=Ng | W1=了 | T1=u | W2=社会 | T2=n | shock
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=令 | T-2=v | W-1=他 | T-1=r | W1=不已 | T1=v | W2=却 | T2=d | be_shocked
W-2=首先 | T-2=d | W-1=是 | T-1=v | W1=， | T1=w | W2=认为 | T2=v | be_shocked
W-2=胡 | T-2=nr | W-1=富国 | T-1=nr | W1=了 | T1=y | W2=， | T2=w | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=的 | T1=u | W2=是 | T2=v | be_shocked
W-2=当时 | T-2=t | W-1=很 | T-1=d | W1=， | T1=w | W2=学校 | T2=n | be_shocked
W-2=为 | T-2=p | W-1=之 | T-1=r | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=真 | T-2=a | W-1=的 | T-1=u | W1=了 | T1=y | W2=。 | T2=w | be_shocked
W-2=令 | T-2=v | W-1=全国 | T-1=n | W1=， | T1=w | W2=一时间 | T2=t | be_shocked
W-2=都 | T-2=d | W-1=十分 | T-1=d | W1=， | T1=w | W2=它们 | T2=r | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=的 | T1=u | W2=突发 | T2=vn | be_shocked
W-2=为 | T-2=p | W-1=之 | T-1=r | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=我 | T-2=r | W-1=深感 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=此 | T-2=r | W-1=感到 | T-1=v | W1=和 | T1=c | W2=深表 | T2=v | be_shocked
W-2=商家 | T-2=n | W-1=感到 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=： | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=了 | T-2=u | W-1=举世 | T-1=n | W1=的 | T1=u | W2=“ | T2=w | be_shocked
W-2=决定 | T-2=n | W-1=感到 | T-1=v | W1=NULL_TAIL | T1=NULL_TAIL | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=决定 | T-2=n | W-1=感到 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=骚乱 | T-2=vn | W-1=表示 | T-1=v | W1=， | T1=w | W2=并 | T2=c | be_shocked
W-2=表示 | T-2=v | W-1=十分 | T-1=d | W1=和 | T1=c | W2=强烈 | T2=a | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=的 | T1=u | W2=披露 | T2=vn | be_shocked
W-2=公众 | T-2=n | W-1=感到 | T-1=v | W1=之 | T1=u | W2=处 | T2=n | be_shocked
W-2=令 | T-2=v | W-1=人 | T-1=n | W1=的 | T1=u | W2=例子 | T2=n | be_shocked
W-2=令 | T-2=v | W-1=世人 | T-1=n | W1=的 | T1=u | W2=全面 | T2=a | be_shocked
W-2=感到 | T-2=v | W-1=十分 | T-1=d | W1=， | T1=w | W2=并 | T2=c | be_shocked
