W-1=满 | T-1=v | W1=。 | T1=w | 汉子 | 禁不住 | 热泪 | 满 | 面 | face
W-1=顿时 | T-1=d | W1=带 | T1=v | 走 | 过去 | 说明 | 来意 | 面 | 带 | 难色 | face
W-1=主妇 | T-1=n | W1=带 | T1=v | 家庭 | 主妇 | 面 | 带 | 笑容 | 回答 | face
W-1=个 | T-1=q | W1=、 | T1=w | 是 | 象征性 | 露 | 面 | 打 | 招呼 | 走 | face
W-1=着 | T-1=u | W1=， | T1=w | 摄影师 | 说 | 作案人 | 蒙 | 面 | 是 | face
W-1=儿女 | T-1=n | W1=， | T1=w | 姥姥 | 家 | 见 | 儿女 | 面 | 远航 | 归来 | 只能 | face
W-1=是 | T-1=v | W1=若 | T1=v | 小姐 | 是 | 面 | 若 | 桃花 | face
W-1=刮 | T-1=v | W1=， | T1=w | 山顶 | 冷风 | 刮 | 面 | 细雨 | 看来 | 落日 | face
W-1=见见 | T-1=v | W1=。 | T1=w | 要 | 挤出 | 时间 | 见见 | 面 | face
W-1=次 | T-1=q | W1=外 | T1=f | 能 | 选民 | 见 | 面 | 当 | 上 | 代表 | face
W-1=不知 | T-1=v | W1=而 | T1=c | 不知 | 人 | 不知 | 情 | 不知 | 面 | 投票 | 弊端 | face
W-1=， | T-1=w | W1=如 | T1=v | 主像 | 身高 | 有余 | 面 | 如 | 枣 | 双目 | 倒立 | face
W-1=孩子 | T-1=n | W1=这么 | T1=r | 觉 | 孩子 | 面 | 说 | face
W-1=的 | T-1=u | W1=拨通 | T1=v | 亲戚 | 面 | 拨通 | 部队 | face
W-1=， | T-1=w | W1=带 | T1=v | 性格 | 双眸 | 面 | 带 | face
W-1=上 | T-1=v | W1=。 | T1=w | 阻隔 | 丈夫 | 见 | 上 | 面 | face
W-1=过 | T-1=u | W1=的 | T1=u | 晚会 | 露 | 面 | 高手 | 加盟 | 如 | face
W-1=一 | T-1=m | W1=的 | T1=u | 离开 | 能 | 见 | 面 | 奶奶 | 发自 | face
W-1=先 | T-1=d | W1=朝 | T1=v | 有 | 行者 | 面 | 朝 | 天空 | 念 | face
W-1=了 | T-1=u | W1=， | T1=w | 见 | 面 | 开始 | 合作 | face
W-1=拂 | T-1=v | W1=春风 | T1=n | 感受 | 到 | 铁路 | 走向 | 市场 | 拂 | 面 | 春风 | face
W-1=， | T-1=w | W1=合 | T1=v | 合 | 合 | 面 | 合 | 心 | 合 | face
W-1=过 | T-1=u | W1=， | T1=w | 汉学家 | 见 | 面 | 名字 | 印 | face
W-1=过 | T-1=u | W1=， | T1=w | 亚运会 | 露 | 面 | 出山 | face
W-1=满 | T-1=a | W1=欢笑 | T1=v | 见到 | 青年 | 女子 | 面 | 欢笑 | 雀跃 | 来 | face
W-1=满 | T-1=a | W1=含笑 | T1=v | 忙 | 面 | 含笑 | 透露 | 出 | face
W-1=的 | T-1=u | W1=撕毁 | T1=v | 满意 | 面 | 撕毁 | 合同 | face
W-1=大 | T-1=a | W1=丰 | T1=Ag | 耳 | 面 | 眼球 | face
W-1=的 | T-1=u | W1=说 | T1=v | 总理 | 面 | 说 | 公道话 | 重申 | face
W-1=次 | T-1=q | W1=， | T1=w | 见 | 面 | 通 | 电话 | face
W-1=袋 | T-1=q | W1=、 | T1=w | 政府 | 慰问 | 面 | 油 | 放 | flour
W-1=、 | T-1=w | W1=、 | T1=w | 价值 | 米 | 面 | 油 | flour
W-1=、 | T-1=w | W1=、 | T1=w | 去 | 救济金 | 米 | 面 | 油 | 用品 | flour
W-1=、 | T-1=w | W1=、 | T1=w | 冰雪 | 带 | 米 | 面 | 油 | 学费 | 来到 | flour
W-1=、 | T-1=w | W1=、 | T1=w | 鱼 | 肉 | 米 | 面 | 酒 | 营养品 | flour
W-1=磨 | T-1=v | W1=不 | T1=d | 点灯 | 用 | 油 | 磨 | 面 | 出 | 村 | flour
W-1=、 | T-1=w | W1=的 | T1=u | 说 | 掌握 | 水 | 面 | 比例 | flour
W-1=跑 | T-1=v | W1=调查 | T1=v | 搞 | 搞 | 跑 | 面 | 调查 | 搞 | surface
W-1=灌溉 | T-1=vn | W1=近 | T1=v | 改善 | 扩大 | 面 | 近 | 解决 | surface
W-1=跑 | T-1=v | W1=或 | T1=c | 腾出 | 时间 | 跑 | 面 | 蹲点 | surface
W-1=与 | T-1=c | W1=” | T1=w | 应 | 赛 | 点 | 面 | surface
W-1=带 | T-1=v | W1=， | T1=w | 代表 | 村 | 抓 | 点 | 带 | 面 | 摸索 | 经验 | surface
W-1=工作 | T-1=vn | W1=上 | T1=f | 梳理 | 加强 | 面 | 支持 | surface
W-1=大 | T-1=a | W1=广 | T1=a | 层次 | 是 | 量 | 面 | surface
W-1=后进生 | T-1=n | W1=较 | T1=d | 生源 | 质量 | 后进生 | 面 | surface
W-1=一个 | T-1=m | W1=， | T1=w | 线 | 是 | 面 | 是 | surface
W-1=以 | T-1=p | W1=来 | T1=v | 点 | 线 | 面 | 来 | 包围 | surface
W-1=到 | T-1=p | W1=的 | T1=u | 点 | 线 | 线 | 面 | 网络 | 促进 | surface
W-1=到 | T-1=p | W1=， | T1=w | 点 | 面 | surface
W-1=到 | T-1=p | W1=， | T1=w | 点 | 面 | 推进 | 是 | surface
W-1=点 | T-1=n | W1=联动 | T1=v | 治理 | 结合 | 实行 | 点 | 面 | 联动 | surface
W-1=带 | T-1=v | W1=， | T1=w | 塑造 | 典型 | 点 | 带 | 面 | 能 | 体现 | 思想 | surface
W-1=一 | T-1=m | W1=” | T1=w | 点 | 一线 | 面 | surface
W-1=一个 | T-1=m | W1=， | T1=w | 面 | 抓好 | 辐射 | surface
W-1=线 | T-1=n | W1=三 | T1=m | 点 | 线 | 面 | 结合 | 管好 | 农村 | 交通 | surface
W-1=、 | T-1=w | W1=相 | T1=d | 出 | 点 | 线 | 面 | 结合 | surface
W-1=、 | T-1=w | W1=” | T1=w | 建立 | 完善 | 点 | 线 | 面 | 结合 | 体系 | surface
W-1=带 | T-1=v | W1=， | T1=w | 总结 | 典型 | 点 | 带 | 面 | 推动 | 全局 | surface
W-1=建设 | T-1=vn | W1=大 | T1=a | 草原 | 面 | 难度 | surface
W-1=带 | T-1=v | W1=， | T1=w | 进行 | 突破 | 点 | 带 | 面 | 推动 | 发展 | surface
W-1=、 | T-1=w | W1=整体 | T1=n | 点 | 线 | 网 | 面 | 整体 | 绿化 | 方案 | surface
W-1=、 | T-1=w | W1=相 | T1=d | 为 | 重点 | 点 | 线 | 面 | 结合 | 反应 | surface
W-1=带 | T-1=v | W1=的 | T1=u | 兼顾 | 点 | 带 | 面 | 格局 | surface
W-1=“ | T-1=w | W1=” | T1=w | 推进 | 社区 | 是 | 到 | 面 | surface
W-1=讲 | T-1=v | W1=不 | T1=d | 讲 | 讲 | 讲 | 面 | 讲 | 点 | 评议会 | surface
W-1=带 | T-1=v | W1=、 | T1=w | 应 | 采取 | 点 | 带 | 面 | 办法 | 集中 | surface
W-1=大 | T-1=a | W1=广 | T1=a | 面对 | 量 | 面 | 污染源 | surface
