W-3=禁不住 | T-3=v | W-2=热泪 | T-2=n | W-1=满 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 汉子 | 禁不住 | 热泪 | 满 | 面 | face
W-3=， | T-3=w | W-2=你 | T-2=r | W-1=顿时 | T-1=d | W1=带 | T1=v | W2=难色 | T2=n | 走 | 过去 | 说明 | 来意 | 面 | 带 | 难色 | face
W-3=位 | T-3=q | W-2=家庭 | T-2=n | W-1=主妇 | T-1=n | W1=带 | T1=v | W2=笑容 | T2=n | 家庭 | 主妇 | 面 | 带 | 笑容 | 回答 | face
W-3=地 | T-3=u | W-2=露 | T-2=v | W-1=个 | T-1=q | W1=、 | T1=w | W2=打 | T2=v | 是 | 象征性 | 露 | 面 | 打 | 招呼 | 走 | face
W-3=作案人 | T-3=n | W-2=蒙 | T-2=v | W-1=着 | T-1=u | W1=， | T1=w | W2=他们 | T2=r | 摄影师 | 说 | 作案人 | 蒙 | 面 | 是 | face
W-3=难 | T-3=ad | W-2=见 | T-2=v | W-1=儿女 | T-1=n | W1=， | T1=w | W2=远航 | T2=v | 姥姥 | 家 | 见 | 儿女 | 面 | 远航 | 归来 | 只能 | face
W-3=， | T-3=w | W-2=却 | T-2=d | W-1=是 | T-1=v | W1=若 | T1=v | W2=桃花 | T2=n | 小姐 | 是 | 面 | 若 | 桃花 | face
W-3=， | T-3=w | W-2=冷风 | T-2=n | W-1=刮 | T-1=v | W1=， | T1=w | W2=细雨 | T2=n | 山顶 | 冷风 | 刮 | 面 | 细雨 | 看来 | 落日 | face
W-3=挤出 | T-3=v | W-2=时间 | T-2=n | W-1=见见 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 要 | 挤出 | 时间 | 见见 | 面 | face
W-3=见 | T-3=v | W-2=几 | T-2=m | W-1=次 | T-1=q | W1=外 | T1=f | W2=， | T2=w | 能 | 选民 | 见 | 面 | 当 | 上 | 代表 | face
W-3=情 | T-3=n | W-2=、 | T-2=w | W-1=不知 | T-1=v | W1=而 | T1=c | W2=盲目 | T2=ad | 不知 | 人 | 不知 | 情 | 不知 | 面 | 投票 | 弊端 | face
W-3=米 | T-3=q | W-2=有余 | T-2=v | W-1=， | T-1=w | W1=如 | T1=v | W2=重 | T2=a | 主像 | 身高 | 有余 | 面 | 如 | 枣 | 双目 | 倒立 | face
W-3=觉 | T-3=v | W-2=当着 | T-2=p | W-1=孩子 | T-1=n | W1=这么 | T1=r | W2=说 | T2=v | 觉 | 孩子 | 面 | 说 | face
W-3=当着 | T-3=p | W-2=她 | T-2=r | W-1=的 | T-1=u | W1=拨通 | T1=v | W2=了 | T2=u | 亲戚 | 面 | 拨通 | 部队 | face
W-3=双眸 | T-3=n | W-2=炯炯有神 | T-2=i | W-1=， | T-1=w | W1=带 | T1=v | W2=几 | T2=m | 性格 | 双眸 | 面 | 带 | face
W-3=见 | T-3=v | W-2=不 | T-2=d | W-1=上 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | 阻隔 | 丈夫 | 见 | 上 | 面 | face
W-3=晚会 | T-3=n | W-2=露 | T-2=v | W-1=过 | T-1=u | W1=的 | T1=u | W2=各路 | T2=r | 晚会 | 露 | 面 | 高手 | 加盟 | 如 | face
W-3=能 | T-3=v | W-2=见 | T-2=v | W-1=一 | T-1=m | W1=的 | T1=u | W2=奶奶 | T2=n | 离开 | 能 | 见 | 面 | 奶奶 | 发自 | face
W-3=， | T-3=w | W-2=行者 | T-2=n | W-1=先 | T-1=d | W1=朝 | T1=v | W2=天空 | T2=n | 有 | 行者 | 面 | 朝 | 天空 | 念 | face
W-3=昌焕 | T-3=nr | W-2=见 | T-2=v | W-1=了 | T-1=u | W1=， | T1=w | W2=并 | T2=c | 见 | 面 | 开始 | 合作 | face
W-3=市场 | T-3=n | W-2=的 | T-2=u | W-1=拂 | T-1=v | W1=春风 | T1=n | W2=。 | T2=w | 感受 | 到 | 铁路 | 走向 | 市场 | 拂 | 面 | 春风 | face
W-3=不 | T-3=d | W-2=合 | T-2=v | W-1=， | T-1=w | W1=合 | T1=v | W2=心 | T2=n | 合 | 合 | 面 | 合 | 心 | 合 | face
W-3=没有 | T-3=d | W-2=见 | T-2=v | W-1=过 | T-1=u | W1=， | T1=w | W2=中文 | T2=nz | 汉学家 | 见 | 面 | 名字 | 印 | face
W-3=世锦赛 | T-3=j | W-2=露 | T-2=v | W-1=过 | T-1=u | W1=， | T1=w | W2=此次 | T2=r | 亚运会 | 露 | 面 | 出山 | face
W-3=女子 | T-3=n | W-2=， | T-2=w | W-1=满 | T-1=a | W1=欢笑 | T1=v | W2=， | T2=w | 见到 | 青年 | 女子 | 面 | 欢笑 | 雀跃 | 来 | face
W-3=， | T-3=w | W-2=但是 | T-2=c | W-1=满 | T-1=a | W1=含笑 | T1=v | W2=， | T2=w | 忙 | 面 | 含笑 | 透露 | 出 | face
W-3=当着 | T-3=p | W-2=我 | T-2=r | W-1=的 | T-1=u | W1=撕毁 | T1=v | W2=聘用 | T2=vn | 满意 | 面 | 撕毁 | 合同 | face
W-3=， | T-3=w | W-2=耳 | T-2=n | W-1=大 | T-1=a | W1=丰 | T1=Ag | W2=， | T2=w | 耳 | 面 | 眼球 | face
W-3=总理 | T-3=n | W-2=巴拉克 | T-2=nr | W-1=的 | T-1=u | W1=说 | T1=v | W2=了 | T2=u | 总理 | 面 | 说 | 公道话 | 重申 | face
W-3=过 | T-3=u | W-2=几 | T-2=m | W-1=次 | T-1=q | W1=， | T1=w | W2=通 | T2=v | 见 | 面 | 通 | 电话 | face
W-3=的 | T-3=u | W-2=两 | T-2=m | W-1=袋 | T-1=q | W1=、 | T1=w | W2=一 | T2=m | 政府 | 慰问 | 面 | 油 | 放 | flour
W-3=的 | T-3=u | W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | 价值 | 米 | 面 | 油 | flour
W-3=和 | T-3=c | W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | 去 | 救济金 | 米 | 面 | 油 | 用品 | flour
W-3=着 | T-3=u | W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | 冰雪 | 带 | 米 | 面 | 油 | 学费 | 来到 | flour
W-3=、 | T-3=w | W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=酒 | T2=n | 鱼 | 肉 | 米 | 面 | 酒 | 营养品 | flour
W-3=油 | T-3=n | W-2=， | T-2=w | W-1=磨 | T-1=v | W1=不 | T1=d | W2=出 | T2=v | 点灯 | 用 | 油 | 磨 | 面 | 出 | 村 | flour
W-3=掌握 | T-3=v | W-2=水 | T-2=n | W-1=、 | T-1=w | W1=的 | T1=u | W2=比例 | T2=n | 说 | 掌握 | 水 | 面 | 比例 | flour
W-3=少 | T-3=d | W-2=搞 | T-2=v | W-1=跑 | T-1=v | W1=调查 | T1=v | W2=， | T2=w | 搞 | 搞 | 跑 | 面 | 调查 | 搞 | surface
W-3=和 | T-3=c | W-2=扩大 | T-2=v | W-1=灌溉 | T-1=vn | W1=近 | T1=v | W2=50万 | T2=m | 改善 | 扩大 | 面 | 近 | 解决 | surface
W-3=腾出 | T-3=v | W-2=时间 | T-2=n | W-1=跑 | T-1=v | W1=或 | T1=c | W2=蹲点 | T2=v | 腾出 | 时间 | 跑 | 面 | 蹲点 | surface
W-3=“ | T-3=w | W-2=点 | T-2=n | W-1=与 | T-1=c | W1=” | T1=w | W2=、 | T2=w | 应 | 赛 | 点 | 面 | surface
W-3=抓 | T-3=v | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=摸索 | T2=v | 代表 | 村 | 抓 | 点 | 带 | 面 | 摸索 | 经验 | surface
W-3=对 | T-3=p | W-2=评议 | T-2=vn | W-1=工作 | T-1=vn | W1=上 | T1=f | W2=的 | T2=u | 梳理 | 加强 | 面 | 支持 | surface
W-3=对 | T-3=p | W-2=量 | T-2=n | W-1=大 | T-1=a | W1=广 | T1=a | W2=、 | T2=w | 层次 | 是 | 量 | 面 | surface
W-3=高 | T-3=a | W-2=， | T-2=w | W-1=后进生 | T-1=n | W1=较 | T1=d | W2=大 | T2=a | 生源 | 质量 | 后进生 | 面 | surface
W-3=不 | T-3=d | W-2=是 | T-2=v | W-1=一个 | T-1=m | W1=， | T1=w | W2=而 | T2=c | 线 | 是 | 面 | 是 | surface
W-3=我们 | T-3=r | W-2=便 | T-2=d | W-1=以 | T-1=p | W1=来 | T1=v | W2=包围 | T2=v | 点 | 线 | 面 | 来 | 包围 | surface
W-3=由 | T-3=p | W-2=线 | T-2=n | W-1=到 | T-1=p | W1=的 | T1=u | W2=预防 | T2=vn | 点 | 线 | 线 | 面 | 网络 | 促进 | surface
W-3=由 | T-3=p | W-2=点 | T-2=n | W-1=到 | T-1=p | W1=， | T1=w | W2=自上而下 | T2=l | 点 | 面 | surface
W-3=从 | T-3=p | W-2=点 | T-2=n | W-1=到 | T-1=p | W1=， | T1=w | W2=逐步 | T2=d | 点 | 面 | 推进 | 是 | surface
W-3=， | T-3=w | W-2=实行 | T-2=v | W-1=点 | T-1=n | W1=联动 | T1=v | W2=。 | T2=w | 治理 | 结合 | 实行 | 点 | 面 | 联动 | surface
W-3=以 | T-3=p | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=才 | T2=d | 塑造 | 典型 | 点 | 带 | 面 | 能 | 体现 | 思想 | surface
W-3=一线 | T-3=n | W-2=、 | T-2=w | W-1=一 | T-1=m | W1=” | T1=w | W2=。 | T2=w | 点 | 一线 | 面 | surface
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=一个 | T-1=m | W1=， | T1=w | W2=就是 | T2=d | 面 | 抓好 | 辐射 | surface
W-3=NULL_HEAD | T-3=NULL_HEAD | W-2=点 | T-2=n | W-1=线 | T-1=n | W1=三 | T1=m | W2=结合 | T2=v | 点 | 线 | 面 | 结合 | 管好 | 农村 | 交通 | surface
W-3=、 | T-3=w | W-2=线 | T-2=n | W-1=、 | T-1=w | W1=相 | T1=d | W2=结合 | T2=v | 出 | 点 | 线 | 面 | 结合 | surface
W-3=、 | T-3=w | W-2=线 | T-2=n | W-1=、 | T-1=w | W1=” | T1=w | W2=结合 | T2=v | 建立 | 完善 | 点 | 线 | 面 | 结合 | 体系 | surface
W-3=以 | T-3=p | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=推动 | T2=v | 总结 | 典型 | 点 | 带 | 面 | 推动 | 全局 | surface
W-3=， | T-3=w | W-2=草原 | T-2=n | W-1=建设 | T-1=vn | W1=大 | T1=a | W2=， | T2=w | 草原 | 面 | 难度 | surface
W-3=以 | T-3=p | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=推动 | T2=v | 进行 | 突破 | 点 | 带 | 面 | 推动 | 发展 | surface
W-3=、 | T-3=w | W-2=网 | T-2=n | W-1=、 | T-1=w | W1=整体 | T1=n | W2=绿化 | T2=v | 点 | 线 | 网 | 面 | 整体 | 绿化 | 方案 | surface
W-3=、 | T-3=w | W-2=线 | T-2=n | W-1=、 | T-1=w | W1=相 | T1=d | W2=结合 | T2=v | 为 | 重点 | 点 | 线 | 面 | 结合 | 反应 | surface
W-3=以 | T-3=p | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=的 | T1=u | W2=销售 | T2=vn | 兼顾 | 点 | 带 | 面 | 格局 | surface
W-3=是 | T-3=v | W-2=到 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=的 | T2=u | 推进 | 社区 | 是 | 到 | 面 | surface
W-3=近 | T-3=a | W-2=， | T-2=w | W-1=讲 | T-1=v | W1=不 | T1=d | W2=讲 | T2=v | 讲 | 讲 | 讲 | 面 | 讲 | 点 | 评议会 | surface
W-3=以 | T-3=p | W-2=点 | T-2=n | W-1=带 | T-1=v | W1=、 | T1=w | W2=点面结合 | T2=l | 应 | 采取 | 点 | 带 | 面 | 办法 | 集中 | surface
W-3=面对 | T-3=v | W-2=量 | T-2=n | W-1=大 | T-1=a | W1=广 | T1=a | W2=的 | T2=u | 面对 | 量 | 面 | 污染源 | surface
