W-2=热泪 | T-2=n | W-1=满 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | face
W-2=你 | T-2=r | W-1=顿时 | T-1=d | W1=带 | T1=v | W2=难色 | T2=n | face
W-2=家庭 | T-2=n | W-1=主妇 | T-1=n | W1=带 | T1=v | W2=笑容 | T2=n | face
W-2=露 | T-2=v | W-1=个 | T-1=q | W1=、 | T1=w | W2=打 | T2=v | face
W-2=蒙 | T-2=v | W-1=着 | T-1=u | W1=， | T1=w | W2=他们 | T2=r | face
W-2=见 | T-2=v | W-1=儿女 | T-1=n | W1=， | T1=w | W2=远航 | T2=v | face
W-2=却 | T-2=d | W-1=是 | T-1=v | W1=若 | T1=v | W2=桃花 | T2=n | face
W-2=冷风 | T-2=n | W-1=刮 | T-1=v | W1=， | T1=w | W2=细雨 | T2=n | face
W-2=时间 | T-2=n | W-1=见见 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | face
W-2=几 | T-2=m | W-1=次 | T-1=q | W1=外 | T1=f | W2=， | T2=w | face
W-2=、 | T-2=w | W-1=不知 | T-1=v | W1=而 | T1=c | W2=盲目 | T2=ad | face
W-2=有余 | T-2=v | W-1=， | T-1=w | W1=如 | T1=v | W2=重 | T2=a | face
W-2=当着 | T-2=p | W-1=孩子 | T-1=n | W1=这么 | T1=r | W2=说 | T2=v | face
W-2=她 | T-2=r | W-1=的 | T-1=u | W1=拨通 | T1=v | W2=了 | T2=u | face
W-2=炯炯有神 | T-2=i | W-1=， | T-1=w | W1=带 | T1=v | W2=几 | T2=m | face
W-2=不 | T-2=d | W-1=上 | T-1=v | W1=。 | T1=w | W2=NULL_TAIL | T2=NULL_TAIL | face
W-2=露 | T-2=v | W-1=过 | T-1=u | W1=的 | T1=u | W2=各路 | T2=r | face
W-2=见 | T-2=v | W-1=一 | T-1=m | W1=的 | T1=u | W2=奶奶 | T2=n | face
W-2=行者 | T-2=n | W-1=先 | T-1=d | W1=朝 | T1=v | W2=天空 | T2=n | face
W-2=见 | T-2=v | W-1=了 | T-1=u | W1=， | T1=w | W2=并 | T2=c | face
W-2=的 | T-2=u | W-1=拂 | T-1=v | W1=春风 | T1=n | W2=。 | T2=w | face
W-2=合 | T-2=v | W-1=， | T-1=w | W1=合 | T1=v | W2=心 | T2=n | face
W-2=见 | T-2=v | W-1=过 | T-1=u | W1=， | T1=w | W2=中文 | T2=nz | face
W-2=露 | T-2=v | W-1=过 | T-1=u | W1=， | T1=w | W2=此次 | T2=r | face
W-2=， | T-2=w | W-1=满 | T-1=a | W1=欢笑 | T1=v | W2=， | T2=w | face
W-2=但是 | T-2=c | W-1=满 | T-1=a | W1=含笑 | T1=v | W2=， | T2=w | face
W-2=我 | T-2=r | W-1=的 | T-1=u | W1=撕毁 | T1=v | W2=聘用 | T2=vn | face
W-2=耳 | T-2=n | W-1=大 | T-1=a | W1=丰 | T1=Ag | W2=， | T2=w | face
W-2=巴拉克 | T-2=nr | W-1=的 | T-1=u | W1=说 | T1=v | W2=了 | T2=u | face
W-2=几 | T-2=m | W-1=次 | T-1=q | W1=， | T1=w | W2=通 | T2=v | face
W-2=两 | T-2=m | W-1=袋 | T-1=q | W1=、 | T1=w | W2=一 | T2=m | flour
W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | flour
W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | flour
W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=油 | T2=n | flour
W-2=米 | T-2=n | W-1=、 | T-1=w | W1=、 | T1=w | W2=酒 | T2=n | flour
W-2=， | T-2=w | W-1=磨 | T-1=v | W1=不 | T1=d | W2=出 | T2=v | flour
W-2=水 | T-2=n | W-1=、 | T-1=w | W1=的 | T1=u | W2=比例 | T2=n | flour
W-2=搞 | T-2=v | W-1=跑 | T-1=v | W1=调查 | T1=v | W2=， | T2=w | surface
W-2=扩大 | T-2=v | W-1=灌溉 | T-1=vn | W1=近 | T1=v | W2=50万 | T2=m | surface
W-2=时间 | T-2=n | W-1=跑 | T-1=v | W1=或 | T1=c | W2=蹲点 | T2=v | surface
W-2=点 | T-2=n | W-1=与 | T-1=c | W1=” | T1=w | W2=、 | T2=w | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=摸索 | T2=v | surface
W-2=评议 | T-2=vn | W-1=工作 | T-1=vn | W1=上 | T1=f | W2=的 | T2=u | surface
W-2=量 | T-2=n | W-1=大 | T-1=a | W1=广 | T1=a | W2=、 | T2=w | surface
W-2=， | T-2=w | W-1=后进生 | T-1=n | W1=较 | T1=d | W2=大 | T2=a | surface
W-2=是 | T-2=v | W-1=一个 | T-1=m | W1=， | T1=w | W2=而 | T2=c | surface
W-2=便 | T-2=d | W-1=以 | T-1=p | W1=来 | T1=v | W2=包围 | T2=v | surface
W-2=线 | T-2=n | W-1=到 | T-1=p | W1=的 | T1=u | W2=预防 | T2=vn | surface
W-2=点 | T-2=n | W-1=到 | T-1=p | W1=， | T1=w | W2=自上而下 | T2=l | surface
W-2=点 | T-2=n | W-1=到 | T-1=p | W1=， | T1=w | W2=逐步 | T2=d | surface
W-2=实行 | T-2=v | W-1=点 | T-1=n | W1=联动 | T1=v | W2=。 | T2=w | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=才 | T2=d | surface
W-2=、 | T-2=w | W-1=一 | T-1=m | W1=” | T1=w | W2=。 | T2=w | surface
W-2=NULL_HEAD | T-2=NULL_HEAD | W-1=一个 | T-1=m | W1=， | T1=w | W2=就是 | T2=d | surface
W-2=点 | T-2=n | W-1=线 | T-1=n | W1=三 | T1=m | W2=结合 | T2=v | surface
W-2=线 | T-2=n | W-1=、 | T-1=w | W1=相 | T1=d | W2=结合 | T2=v | surface
W-2=线 | T-2=n | W-1=、 | T-1=w | W1=” | T1=w | W2=结合 | T2=v | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=推动 | T2=v | surface
W-2=草原 | T-2=n | W-1=建设 | T-1=vn | W1=大 | T1=a | W2=， | T2=w | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=， | T1=w | W2=推动 | T2=v | surface
W-2=网 | T-2=n | W-1=、 | T-1=w | W1=整体 | T1=n | W2=绿化 | T2=v | surface
W-2=线 | T-2=n | W-1=、 | T-1=w | W1=相 | T1=d | W2=结合 | T2=v | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=的 | T1=u | W2=销售 | T2=vn | surface
W-2=到 | T-2=v | W-1=“ | T-1=w | W1=” | T1=w | W2=的 | T2=u | surface
W-2=， | T-2=w | W-1=讲 | T-1=v | W1=不 | T1=d | W2=讲 | T2=v | surface
W-2=点 | T-2=n | W-1=带 | T-1=v | W1=、 | T1=w | W2=点面结合 | T2=l | surface
W-2=量 | T-2=n | W-1=大 | T-1=a | W1=广 | T1=a | W2=的 | T2=u | surface
